
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:30:33

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RK96EV97I/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:29:54
 NATOM  =     111 NTYPES =      14 NBONH =      56 MBONA  =      54
 NTHETH =     126 MTHETA =      70 NPHIH =     253 MPHIA  =     199
 NHPARM =       0 NPARM  =       0 NNB   =     594 NRES   =       6
 NBONA  =      54 NTHETA =      70 NPHIA =     199 NUMBND =      31
 NUMANG =      66 NPTRA  =      74 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12792
|     Hollerith            341
|     Integer            26105
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              203 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.9993E+02     1.3048E+00     7.6782E+00     NH2        22

 BOND    =        7.3233  ANGLE   =       11.6815  DIHED      =       51.8423
 VDWAALS =      -15.5298  EEL     =      -10.7145  EGB        =     -532.8811
 1-4 VDW =       15.8979  1-4 EEL =     -227.5497  RESTRAINT  =        0.0000
minimization completed, ENE= -.69993018E+03 RMS= 0.130478E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0851E+02     1.0759E+00     6.5279E+00     N          92

 BOND    =        7.5226  ANGLE   =       13.2581  DIHED      =       49.9499
 VDWAALS =      -14.9465  EEL     =      -99.1252  EGB        =     -449.9886
 1-4 VDW =       15.9626  1-4 EEL =     -231.1453  RESTRAINT  =        0.0000
minimization completed, ENE= -.70851237E+03 RMS= 0.107591E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0668E+02     1.1779E+00     7.7842E+00     N          92

 BOND    =        7.7490  ANGLE   =       13.4043  DIHED      =       49.8870
 VDWAALS =      -15.2833  EEL     =      -90.6589  EGB        =     -454.4636
 1-4 VDW =       15.9328  1-4 EEL =     -233.2480  RESTRAINT  =        0.0000
minimization completed, ENE= -.70668064E+03 RMS= 0.117786E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0729E+02     1.0835E+00     7.2947E+00     N          92

 BOND    =        7.4050  ANGLE   =       13.6852  DIHED      =       50.9690
 VDWAALS =      -15.4066  EEL     =     -122.2968  EGB        =     -439.2202
 1-4 VDW =       15.7637  1-4 EEL =     -218.1864  RESTRAINT  =        0.0000
minimization completed, ENE= -.70728712E+03 RMS= 0.108348E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0249E+02     1.3506E+00     9.3769E+00     NH1        19

 BOND    =        7.3195  ANGLE   =       12.7901  DIHED      =       50.1419
 VDWAALS =      -14.9094  EEL     =      -24.4445  EGB        =     -520.7656
 1-4 VDW =       16.0507  1-4 EEL =     -228.6710  RESTRAINT  =        0.0000
minimization completed, ENE= -.70248844E+03 RMS= 0.135059E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0488E+02     1.1108E+00     7.5848E+00     N          92

 BOND    =        7.5309  ANGLE   =       14.6568  DIHED      =       51.5003
 VDWAALS =      -16.2712  EEL     =     -108.0793  EGB        =     -444.3991
 1-4 VDW =       15.8677  1-4 EEL =     -225.6816  RESTRAINT  =        0.0000
minimization completed, ENE= -.70487553E+03 RMS= 0.111077E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0145E+02     1.4179E+00     8.1225E+00     N          92

 BOND    =        7.6127  ANGLE   =       13.1527  DIHED      =       49.9056
 VDWAALS =      -14.2974  EEL     =      -31.3462  EGB        =     -510.5411
 1-4 VDW =       15.4216  1-4 EEL =     -231.3573  RESTRAINT  =        0.0000
minimization completed, ENE= -.70144954E+03 RMS= 0.141793E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0068E+02     1.2997E+00     9.8652E+00     NH2        22

 BOND    =        7.3558  ANGLE   =       12.6677  DIHED      =       50.2746
 VDWAALS =      -15.0247  EEL     =       -8.0420  EGB        =     -534.8329
 1-4 VDW =       16.1318  1-4 EEL =     -229.2082  RESTRAINT  =        0.0000
minimization completed, ENE= -.70067802E+03 RMS= 0.129973E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0628E+02     1.2011E+00     6.2533E+00     HH11       20

 BOND    =        7.7021  ANGLE   =       13.3647  DIHED      =       50.0833
 VDWAALS =      -14.9869  EEL     =      -91.3583  EGB        =     -453.9690
 1-4 VDW =       16.1081  1-4 EEL =     -233.2282  RESTRAINT  =        0.0000
minimization completed, ENE= -.70628425E+03 RMS= 0.120110E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0841E+02     1.0982E+00     6.8428E+00     N          92

 BOND    =        7.4785  ANGLE   =       13.3361  DIHED      =       49.6840
 VDWAALS =      -15.3988  EEL     =     -100.0456  EGB        =     -448.4557
 1-4 VDW =       16.0544  1-4 EEL =     -231.0618  RESTRAINT  =        0.0000
minimization completed, ENE= -.70840875E+03 RMS= 0.109820E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0852E+02     1.1112E+00     7.0098E+00     N          92

 BOND    =        7.5161  ANGLE   =       13.3253  DIHED      =       49.5010
 VDWAALS =      -15.1151  EEL     =     -101.7973  EGB        =     -447.1623
 1-4 VDW =       16.0844  1-4 EEL =     -230.8738  RESTRAINT  =        0.0000
minimization completed, ENE= -.70852168E+03 RMS= 0.111124E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0843E+02     1.1082E+00     7.0879E+00     N          92

 BOND    =        7.4503  ANGLE   =       13.4593  DIHED      =       49.5198
 VDWAALS =      -15.1515  EEL     =     -100.4235  EGB        =     -448.2569
 1-4 VDW =       16.0123  1-4 EEL =     -231.0414  RESTRAINT  =        0.0000
minimization completed, ENE= -.70843164E+03 RMS= 0.110815E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0508E+02     1.3620E+00     8.2430E+00     N          92

 BOND    =        7.7867  ANGLE   =       12.9997  DIHED      =       50.6057
 VDWAALS =      -14.5074  EEL     =     -109.5714  EGB        =     -434.7341
 1-4 VDW =       16.2192  1-4 EEL =     -233.8795  RESTRAINT  =        0.0000
minimization completed, ENE= -.70508101E+03 RMS= 0.136203E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0787E+02     1.1567E+00     7.0581E+00     N          92

 BOND    =        7.4888  ANGLE   =       12.7391  DIHED      =       49.7266
 VDWAALS =      -14.4815  EEL     =     -105.8899  EGB        =     -442.1556
 1-4 VDW =       15.9871  1-4 EEL =     -231.2823  RESTRAINT  =        0.0000
minimization completed, ENE= -.70786773E+03 RMS= 0.115670E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.9919E+02     1.4523E+00     8.2552E+00     NH2        22

 BOND    =        7.8167  ANGLE   =       13.2624  DIHED      =       51.3308
 VDWAALS =      -15.0156  EEL     =      -31.8288  EGB        =     -515.4863
 1-4 VDW =       15.7648  1-4 EEL =     -225.0360  RESTRAINT  =        0.0000
minimization completed, ENE= -.69919210E+03 RMS= 0.145234E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0163E+02     1.4493E+00     8.3991E+00     NH1        19

 BOND    =        7.3653  ANGLE   =       12.0427  DIHED      =       50.7540
 VDWAALS =      -14.7504  EEL     =      -61.5657  EGB        =     -483.1854
 1-4 VDW =       16.1866  1-4 EEL =     -228.4781  RESTRAINT  =        0.0000
minimization completed, ENE= -.70163091E+03 RMS= 0.144928E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0296E+02     1.2388E+00     7.7879E+00     NH1        19

 BOND    =        7.2768  ANGLE   =       12.9242  DIHED      =       49.9830
 VDWAALS =      -15.2776  EEL     =      -25.3292  EGB        =     -518.5484
 1-4 VDW =       15.8806  1-4 EEL =     -229.8666  RESTRAINT  =        0.0000
minimization completed, ENE= -.70295725E+03 RMS= 0.123883E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0632E+02     1.1057E+00     6.7960E+00     N          92

 BOND    =        7.6268  ANGLE   =       12.7298  DIHED      =       49.6436
 VDWAALS =      -14.7569  EEL     =      -82.6099  EGB        =     -463.6343
 1-4 VDW =       15.9158  1-4 EEL =     -231.2306  RESTRAINT  =        0.0000
minimization completed, ENE= -.70631563E+03 RMS= 0.110574E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0831E+02     1.0905E+00     5.7149E+00     N          92

 BOND    =        7.3709  ANGLE   =       13.1771  DIHED      =       50.4655
 VDWAALS =      -15.5142  EEL     =     -103.7884  EGB        =     -444.5349
 1-4 VDW =       15.8846  1-4 EEL =     -231.3713  RESTRAINT  =        0.0000
minimization completed, ENE= -.70831077E+03 RMS= 0.109049E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0280E+02     1.1981E+00     6.2575E+00     N          92

 BOND    =        7.1704  ANGLE   =       12.7032  DIHED      =       50.9218
 VDWAALS =      -16.1371  EEL     =      -23.4732  EGB        =     -521.0370
 1-4 VDW =       15.9158  1-4 EEL =     -228.8665  RESTRAINT  =        0.0000
minimization completed, ENE= -.70280266E+03 RMS= 0.119811E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0612E+02     1.1397E+00     6.8901E+00     N          92

 BOND    =        7.5917  ANGLE   =       12.9094  DIHED      =       51.0368
 VDWAALS =      -15.3025  EEL     =      -93.3977  EGB        =     -451.2969
 1-4 VDW =       16.0234  1-4 EEL =     -233.6851  RESTRAINT  =        0.0000
minimization completed, ENE= -.70612075E+03 RMS= 0.113972E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0188E+02     1.3673E+00     8.7066E+00     NH1        19

 BOND    =        7.4946  ANGLE   =       12.8477  DIHED      =       50.7891
 VDWAALS =      -15.3820  EEL     =      -57.2950  EGB        =     -486.9265
 1-4 VDW =       16.3032  1-4 EEL =     -229.7102  RESTRAINT  =        0.0000
minimization completed, ENE= -.70187906E+03 RMS= 0.136732E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0898E+02     1.1649E+00     6.9442E+00     N          92

 BOND    =        7.4944  ANGLE   =       12.2582  DIHED      =       49.8034
 VDWAALS =      -14.9307  EEL     =     -114.0539  EGB        =     -435.8439
 1-4 VDW =       15.7650  1-4 EEL =     -229.4713  RESTRAINT  =        0.0000
minimization completed, ENE= -.70897889E+03 RMS= 0.116487E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0772E+02     1.2404E+00     6.9557E+00     N          92

 BOND    =        7.3725  ANGLE   =       12.4956  DIHED      =       50.4156
 VDWAALS =      -14.9070  EEL     =     -123.4172  EGB        =     -426.5436
 1-4 VDW =       16.0220  1-4 EEL =     -229.1547  RESTRAINT  =        0.0000
minimization completed, ENE= -.70771679E+03 RMS= 0.124039E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0270E+02     1.3555E+00     8.8034E+00     NH1        19

 BOND    =        7.4945  ANGLE   =       13.1024  DIHED      =       49.5023
 VDWAALS =      -15.3915  EEL     =      -59.4989  EGB        =     -484.0484
 1-4 VDW =       16.1738  1-4 EEL =     -230.0335  RESTRAINT  =        0.0000
minimization completed, ENE= -.70269948E+03 RMS= 0.135551E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0841E+02     1.1004E+00     6.0143E+00     N          92

 BOND    =        7.5022  ANGLE   =       13.3343  DIHED      =       49.9481
 VDWAALS =      -14.9689  EEL     =      -99.1847  EGB        =     -449.8022
 1-4 VDW =       15.9199  1-4 EEL =     -231.1564  RESTRAINT  =        0.0000
minimization completed, ENE= -.70840779E+03 RMS= 0.110043E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0277E+02     1.4601E+00     9.1932E+00     NH1        19

 BOND    =        7.2019  ANGLE   =       11.6727  DIHED      =       51.2668
 VDWAALS =      -15.4333  EEL     =      -51.3544  EGB        =     -496.0878
 1-4 VDW =       15.8928  1-4 EEL =     -225.9338  RESTRAINT  =        0.0000
minimization completed, ENE= -.70277495E+03 RMS= 0.146007E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0682E+02     1.1644E+00     5.8989E+00     H          93

 BOND    =        7.4296  ANGLE   =       12.4157  DIHED      =       49.8021
 VDWAALS =      -15.0261  EEL     =      -85.0692  EGB        =     -461.0669
 1-4 VDW =       15.8880  1-4 EEL =     -231.1946  RESTRAINT  =        0.0000
minimization completed, ENE= -.70682146E+03 RMS= 0.116443E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0597E+02     1.0567E+00     7.6288E+00     N          92

 BOND    =        7.5456  ANGLE   =       14.2450  DIHED      =       50.7021
 VDWAALS =      -15.4325  EEL     =     -108.5864  EGB        =     -445.6369
 1-4 VDW =       15.8895  1-4 EEL =     -224.6957  RESTRAINT  =        0.0000
minimization completed, ENE= -.70596941E+03 RMS= 0.105666E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0363E+02     1.5166E+00     9.4361E+00     NH2        22

 BOND    =        7.3920  ANGLE   =       12.3828  DIHED      =       50.3505
 VDWAALS =      -14.8651  EEL     =      -11.9504  EGB        =     -533.1771
 1-4 VDW =       15.7029  1-4 EEL =     -229.4688  RESTRAINT  =        0.0000
minimization completed, ENE= -.70363310E+03 RMS= 0.151657E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0843E+02     1.1172E+00     6.6981E+00     N          92

 BOND    =        7.5105  ANGLE   =       13.4261  DIHED      =       49.5343
 VDWAALS =      -15.1391  EEL     =     -100.9071  EGB        =     -447.8405
 1-4 VDW =       15.9906  1-4 EEL =     -231.0018  RESTRAINT  =        0.0000
minimization completed, ENE= -.70842716E+03 RMS= 0.111718E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0713E+02     1.1564E+00     7.5401E+00     N          92

 BOND    =        7.6903  ANGLE   =       13.1407  DIHED      =       50.6497
 VDWAALS =      -15.5452  EEL     =     -104.6128  EGB        =     -455.3099
 1-4 VDW =       15.5755  1-4 EEL =     -218.7201  RESTRAINT  =        0.0000
minimization completed, ENE= -.70713190E+03 RMS= 0.115645E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0159E+02     1.4250E+00     7.2083E+00     NH1        19

 BOND    =        7.4908  ANGLE   =       13.3908  DIHED      =       51.0068
 VDWAALS =      -16.3070  EEL     =      -31.3066  EGB        =     -511.7403
 1-4 VDW =       16.0808  1-4 EEL =     -230.2076  RESTRAINT  =        0.0000
minimization completed, ENE= -.70159226E+03 RMS= 0.142504E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0855E+02     1.1415E+00     7.7832E+00     N          92

 BOND    =        7.4944  ANGLE   =       13.4330  DIHED      =       49.4694
 VDWAALS =      -15.1492  EEL     =     -101.1607  EGB        =     -447.7690
 1-4 VDW =       16.0218  1-4 EEL =     -230.8936  RESTRAINT  =        0.0000
minimization completed, ENE= -.70855400E+03 RMS= 0.114149E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0023E+02     1.2154E+00     9.1764E+00     NH2        22

 BOND    =        7.3407  ANGLE   =       12.8097  DIHED      =       50.6146
 VDWAALS =      -14.9144  EEL     =       -2.1070  EGB        =     -540.9442
 1-4 VDW =       15.8253  1-4 EEL =     -228.8582  RESTRAINT  =        0.0000
minimization completed, ENE= -.70023342E+03 RMS= 0.121540E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0855E+02     1.1206E+00     6.8008E+00     N          92

 BOND    =        7.5068  ANGLE   =       13.3434  DIHED      =       49.4981
 VDWAALS =      -15.1343  EEL     =     -101.6386  EGB        =     -447.2396
 1-4 VDW =       16.0569  1-4 EEL =     -230.9431  RESTRAINT  =        0.0000
minimization completed, ENE= -.70855027E+03 RMS= 0.112064E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0014E+02     1.2202E+00     7.8610E+00     NH2        22

 BOND    =        7.2961  ANGLE   =       12.0119  DIHED      =       51.9047
 VDWAALS =      -15.1627  EEL     =       -7.5270  EGB        =     -537.8680
 1-4 VDW =       15.4696  1-4 EEL =     -226.2608  RESTRAINT  =        0.0000
minimization completed, ENE= -.70013609E+03 RMS= 0.122016E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0609E+02     1.1890E+00     5.9205E+00     N          92

 BOND    =        7.5007  ANGLE   =       13.3929  DIHED      =       52.0448
 VDWAALS =      -16.0448  EEL     =      -94.9676  EGB        =     -452.2743
 1-4 VDW =       16.2381  1-4 EEL =     -231.9765  RESTRAINT  =        0.0000
minimization completed, ENE= -.70608686E+03 RMS= 0.118898E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0260E+02     1.3102E+00     8.1252E+00     NH1        19

 BOND    =        7.3457  ANGLE   =       12.7788  DIHED      =       50.0701
 VDWAALS =      -14.9152  EEL     =      -23.7585  EGB        =     -521.2771
 1-4 VDW =       16.0510  1-4 EEL =     -228.8929  RESTRAINT  =        0.0000
minimization completed, ENE= -.70259819E+03 RMS= 0.131021E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0265E+02     1.3427E+00     7.9859E+00     NH1        19

 BOND    =        7.3672  ANGLE   =       12.8238  DIHED      =       50.0208
 VDWAALS =      -14.9281  EEL     =      -25.0186  EGB        =     -519.9773
 1-4 VDW =       16.0874  1-4 EEL =     -229.0215  RESTRAINT  =        0.0000
minimization completed, ENE= -.70264647E+03 RMS= 0.134273E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -6.9984E+02     1.3255E+00     8.0912E+00     NH1        19

 BOND    =        7.5853  ANGLE   =       14.0517  DIHED      =       51.5224
 VDWAALS =      -16.0091  EEL     =      -78.1278  EGB        =     -470.6942
 1-4 VDW =       16.1088  1-4 EEL =     -224.2736  RESTRAINT  =        0.0000
minimization completed, ENE= -.69983652E+03 RMS= 0.132545E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0854E+02     1.1218E+00     7.6756E+00     N          92

 BOND    =        7.4963  ANGLE   =       13.4260  DIHED      =       49.4886
 VDWAALS =      -15.1826  EEL     =     -100.9331  EGB        =     -447.8743
 1-4 VDW =       16.0139  1-4 EEL =     -230.9767  RESTRAINT  =        0.0000
minimization completed, ENE= -.70854181E+03 RMS= 0.112178E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0856E+02     1.1318E+00     7.4150E+00     N          92

 BOND    =        7.5613  ANGLE   =       13.3886  DIHED      =       49.5051
 VDWAALS =      -15.1877  EEL     =     -101.2695  EGB        =     -447.6119
 1-4 VDW =       16.0393  1-4 EEL =     -230.9866  RESTRAINT  =        0.0000
minimization completed, ENE= -.70856129E+03 RMS= 0.113177E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0068E+02     1.4867E+00     8.1354E+00     NH1        19

 BOND    =        7.5043  ANGLE   =       12.1326  DIHED      =       52.4490
 VDWAALS =      -16.8817  EEL     =      -72.4792  EGB        =     -471.4439
 1-4 VDW =       16.2138  1-4 EEL =     -228.1701  RESTRAINT  =        0.0000
minimization completed, ENE= -.70067525E+03 RMS= 0.148668E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0853E+02     1.1191E+00     6.6555E+00     N          92

 BOND    =        7.4329  ANGLE   =       13.4117  DIHED      =       49.4929
 VDWAALS =      -15.1734  EEL     =     -100.8350  EGB        =     -447.9240
 1-4 VDW =       16.0243  1-4 EEL =     -230.9627  RESTRAINT  =        0.0000
minimization completed, ENE= -.70853332E+03 RMS= 0.111912E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0629E+02     1.2709E+00     7.8797E+00     N          92

 BOND    =        7.7253  ANGLE   =       13.3659  DIHED      =       50.1656
 VDWAALS =      -14.9714  EEL     =      -92.3088  EGB        =     -453.2446
 1-4 VDW =       16.0830  1-4 EEL =     -233.1062  RESTRAINT  =        0.0000
minimization completed, ENE= -.70629103E+03 RMS= 0.127093E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0903E+02     1.1087E+00     6.5893E+00     N          92

 BOND    =        7.4807  ANGLE   =       12.1421  DIHED      =       49.8921
 VDWAALS =      -15.1521  EEL     =     -114.7572  EGB        =     -435.1773
 1-4 VDW =       15.7996  1-4 EEL =     -229.2557  RESTRAINT  =        0.0000
minimization completed, ENE= -.70902787E+03 RMS= 0.110869E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0272E+02     1.2390E+00     7.5431E+00     N          92

 BOND    =        7.5138  ANGLE   =       13.5274  DIHED      =       49.4461
 VDWAALS =      -14.6332  EEL     =      -21.5850  EGB        =     -521.8771
 1-4 VDW =       15.3846  1-4 EEL =     -230.4937  RESTRAINT  =        0.0000
minimization completed, ENE= -.70271722E+03 RMS= 0.123898E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0599E+02     1.1677E+00     7.2985E+00     N          92

 BOND    =        7.6371  ANGLE   =       12.8178  DIHED      =       49.6390
 VDWAALS =      -14.7137  EEL     =      -82.3202  EGB        =     -463.3931
 1-4 VDW =       15.8734  1-4 EEL =     -231.5278  RESTRAINT  =        0.0000
minimization completed, ENE= -.70598735E+03 RMS= 0.116771E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.0816E+02     1.1335E+00     6.4589E+00     N          92

 BOND    =        7.4575  ANGLE   =       12.9999  DIHED      =       49.7544
 VDWAALS =      -15.8672  EEL     =      -98.6455  EGB        =     -448.9360
 1-4 VDW =       16.0726  1-4 EEL =     -230.9942  RESTRAINT  =        0.0000
minimization completed, ENE= -.70815849E+03 RMS= 0.113348E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.16% of Total)
|                Calc gb radii              0.03 (25.35% of Gen B)
|                Calc gb diag               0.06 (43.01% of Gen B)
|                Calc gb off-diag           0.04 (31.61% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.14 (100.0% of Nonbo)
|          Nonbond force              0.14 (91.99% of Force)
|          Bond/Angle/Dihedral        0.01 ( 7.92% of Force)
|          Other                      0.00 ( 0.09% of Force)
|       Force time                 0.15 (100.0% of Runmd)
|    Runmd Time                 0.15 (87.65% of Total)
|    Other                      0.02 (12.19% of Total)
| Total time                 0.17 (99.85% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:30:33.891  on 06/01/2016
|           Setup done at 10:30:33.896  on 06/01/2016
|           Run   done at 10:30:34.062  on 06/01/2016
|     wallclock() was called    1810 times
