
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:29:55

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RK96EV97I/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:24:06
 NATOM  =    1533 NTYPES =      14 NBONH =     774 MBONA  =     768
 NTHETH =    1767 MTHETA =    1033 NPHIH =    3525 MPHIA  =    3190
 NHPARM =       0 NPARM  =       0 NNB   =    8450 NRES   =      97
 NBONA  =     768 NTHETA =    1033 NPHIA =    3190 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              133712
|     Hollerith           4698
|     Integer           105110
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1473 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7060E+03     3.3512E-01     1.6993E+00     CG        845

 BOND    =       61.6602  ANGLE   =      212.5146  DIHED      =      980.0126
 VDWAALS =     -743.2739  EEL     =    -6107.5263  EGB        =    -2081.1094
 1-4 VDW =      272.2034  1-4 EEL =     2699.4698  RESTRAINT  =        0.0000
minimization completed, ENE= -.47060491E+04 RMS= 0.335122E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7086E+03     3.4399E-01     1.6581E+00     C         569

 BOND    =       61.0664  ANGLE   =      212.0576  DIHED      =      974.9934
 VDWAALS =     -734.6909  EEL     =    -6121.9801  EGB        =    -2070.5776
 1-4 VDW =      271.9819  1-4 EEL =     2698.5923  RESTRAINT  =        0.0000
minimization completed, ENE= -.47085570E+04 RMS= 0.343991E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7056E+03     3.3261E-01     1.5050E+00     C        1486

 BOND    =       61.2699  ANGLE   =      211.9996  DIHED      =      976.5733
 VDWAALS =     -740.6724  EEL     =    -6157.6612  EGB        =    -2027.3025
 1-4 VDW =      272.2755  1-4 EEL =     2697.9223  RESTRAINT  =        0.0000
minimization completed, ENE= -.47055955E+04 RMS= 0.332609E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7086E+03     3.3799E-01     1.6539E+00     CG       1311

 BOND    =       61.2125  ANGLE   =      211.8440  DIHED      =      978.6513
 VDWAALS =     -740.3308  EEL     =    -6187.1614  EGB        =    -2016.5346
 1-4 VDW =      271.7596  1-4 EEL =     2711.9313  RESTRAINT  =        0.0000
minimization completed, ENE= -.47086283E+04 RMS= 0.337988E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7057E+03     3.7494E-01     3.4666E+00     C        1420

 BOND    =       61.0477  ANGLE   =      212.6997  DIHED      =      975.0158
 VDWAALS =     -735.2869  EEL     =    -6081.0380  EGB        =    -2109.4582
 1-4 VDW =      271.9078  1-4 EEL =     2699.3649  RESTRAINT  =        0.0000
minimization completed, ENE= -.47057473E+04 RMS= 0.374944E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7050E+03     3.4423E-01     1.6156E+00     C         968

 BOND    =       61.5919  ANGLE   =      212.8182  DIHED      =      979.0544
 VDWAALS =     -741.9710  EEL     =    -6165.1825  EGB        =    -2026.1825
 1-4 VDW =      271.7236  1-4 EEL =     2703.1730  RESTRAINT  =        0.0000
minimization completed, ENE= -.47049749E+04 RMS= 0.344226E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7040E+03     3.3886E-01     1.5409E+00     C         734

 BOND    =       61.2064  ANGLE   =      211.7308  DIHED      =      978.1455
 VDWAALS =     -741.1799  EEL     =    -6063.6329  EGB        =    -2120.7862
 1-4 VDW =      271.3348  1-4 EEL =     2699.2016  RESTRAINT  =        0.0000
minimization completed, ENE= -.47039798E+04 RMS= 0.338856E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7021E+03     3.4138E-01     1.6288E+00     C        1129

 BOND    =       61.1721  ANGLE   =      212.0104  DIHED      =      978.0450
 VDWAALS =     -735.3708  EEL     =    -6075.5480  EGB        =    -2112.1735
 1-4 VDW =      271.7600  1-4 EEL =     2697.9789  RESTRAINT  =        0.0000
minimization completed, ENE= -.47021259E+04 RMS= 0.341378E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7059E+03     3.3051E-01     1.6125E+00     CD        171

 BOND    =       61.2300  ANGLE   =      211.4108  DIHED      =      979.2748
 VDWAALS =     -739.7814  EEL     =    -6154.6272  EGB        =    -2033.0427
 1-4 VDW =      272.1610  1-4 EEL =     2697.4428  RESTRAINT  =        0.0000
minimization completed, ENE= -.47059319E+04 RMS= 0.330509E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7090E+03     3.3578E-01     1.6167E+00     C         836

 BOND    =       61.1654  ANGLE   =      212.2877  DIHED      =      975.6322
 VDWAALS =     -740.4952  EEL     =    -6164.6477  EGB        =    -2024.6783
 1-4 VDW =      272.5348  1-4 EEL =     2699.2315  RESTRAINT  =        0.0000
minimization completed, ENE= -.47089696E+04 RMS= 0.335781E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7053E+03     3.4892E-01     1.7331E+00     C        1086

 BOND    =       61.1835  ANGLE   =      211.6575  DIHED      =      976.5279
 VDWAALS =     -739.6308  EEL     =    -6156.5326  EGB        =    -2028.7295
 1-4 VDW =      272.0914  1-4 EEL =     2698.1805  RESTRAINT  =        0.0000
minimization completed, ENE= -.47052521E+04 RMS= 0.348917E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7095E+03     3.4191E-01     1.5268E+00     C        1208

 BOND    =       61.1198  ANGLE   =      211.3508  DIHED      =      978.4790
 VDWAALS =     -746.0903  EEL     =    -6156.6594  EGB        =    -2030.4791
 1-4 VDW =      272.3456  1-4 EEL =     2700.4377  RESTRAINT  =        0.0000
minimization completed, ENE= -.47094958E+04 RMS= 0.341906E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7079E+03     3.4766E-01     1.4853E+00     CD        951

 BOND    =       61.3741  ANGLE   =      210.6440  DIHED      =      980.3248
 VDWAALS =     -742.2061  EEL     =    -6177.8541  EGB        =    -2009.6795
 1-4 VDW =      272.2605  1-4 EEL =     2697.2690  RESTRAINT  =        0.0000
minimization completed, ENE= -.47078674E+04 RMS= 0.347660E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7053E+03     3.5273E-01     1.7451E+00     C         339

 BOND    =       60.8711  ANGLE   =      211.5782  DIHED      =      976.2009
 VDWAALS =     -736.3371  EEL     =    -6115.1885  EGB        =    -2072.2522
 1-4 VDW =      272.4970  1-4 EEL =     2697.3349  RESTRAINT  =        0.0000
minimization completed, ENE= -.47052956E+04 RMS= 0.352732E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7051E+03     3.4612E-01     1.8313E+00     C         118

 BOND    =       61.5789  ANGLE   =      211.9413  DIHED      =      976.5512
 VDWAALS =     -740.3400  EEL     =    -6083.9823  EGB        =    -2107.9385
 1-4 VDW =      271.7321  1-4 EEL =     2705.3100  RESTRAINT  =        0.0000
minimization completed, ENE= -.47051475E+04 RMS= 0.346117E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7083E+03     3.4797E-01     2.0882E+00     CD        566

 BOND    =       61.2917  ANGLE   =      210.4398  DIHED      =      978.3646
 VDWAALS =     -735.2158  EEL     =    -6131.5001  EGB        =    -2062.7581
 1-4 VDW =      272.1164  1-4 EEL =     2698.9704  RESTRAINT  =        0.0000
minimization completed, ENE= -.47082912E+04 RMS= 0.347974E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7052E+03     3.4706E-01     1.7608E+00     C        1420

 BOND    =       60.8714  ANGLE   =      212.3808  DIHED      =      974.9034
 VDWAALS =     -737.4950  EEL     =    -6080.3947  EGB        =    -2106.0950
 1-4 VDW =      271.7955  1-4 EEL =     2698.8727  RESTRAINT  =        0.0000
minimization completed, ENE= -.47051608E+04 RMS= 0.347057E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7055E+03     3.3662E-01     1.3673E+00     NH2        22

 BOND    =       61.0179  ANGLE   =      211.6944  DIHED      =      974.5292
 VDWAALS =     -733.4233  EEL     =    -6104.4233  EGB        =    -2085.0518
 1-4 VDW =      271.8662  1-4 EEL =     2698.2995  RESTRAINT  =        0.0000
minimization completed, ENE= -.47054914E+04 RMS= 0.336619E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7015E+03     3.3277E-01     1.7876E+00     C         820

 BOND    =       61.4363  ANGLE   =      212.2787  DIHED      =      978.3908
 VDWAALS =     -733.4805  EEL     =    -6165.9650  EGB        =    -2022.8810
 1-4 VDW =      271.5134  1-4 EEL =     2697.2491  RESTRAINT  =        0.0000
minimization completed, ENE= -.47014582E+04 RMS= 0.332773E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7010E+03     3.3548E-01     1.8496E+00     C         717

 BOND    =       60.7288  ANGLE   =      212.7656  DIHED      =      975.7467
 VDWAALS =     -733.6532  EEL     =    -6100.8659  EGB        =    -2084.8553
 1-4 VDW =      271.1614  1-4 EEL =     2697.9824  RESTRAINT  =        0.0000
minimization completed, ENE= -.47009894E+04 RMS= 0.335477E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7018E+03     3.4985E-01     1.6709E+00     C        1086

 BOND    =       61.4307  ANGLE   =      212.1076  DIHED      =      980.6404
 VDWAALS =     -732.9140  EEL     =    -6164.0593  EGB        =    -2026.6839
 1-4 VDW =      271.5820  1-4 EEL =     2696.0556  RESTRAINT  =        0.0000
minimization completed, ENE= -.47018408E+04 RMS= 0.349849E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7045E+03     3.4578E-01     2.8277E+00     C        1420

 BOND    =       61.5392  ANGLE   =      211.8695  DIHED      =      979.2178
 VDWAALS =     -734.7574  EEL     =    -6114.5575  EGB        =    -2076.7531
 1-4 VDW =      272.7500  1-4 EEL =     2696.1845  RESTRAINT  =        0.0000
minimization completed, ENE= -.47045070E+04 RMS= 0.345779E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7065E+03     3.2958E-01     1.5977E+00     N        1371

 BOND    =       61.1169  ANGLE   =      210.4579  DIHED      =      977.4131
 VDWAALS =     -743.2920  EEL     =    -6173.0702  EGB        =    -2010.5518
 1-4 VDW =      271.7966  1-4 EEL =     2699.6241  RESTRAINT  =        0.0000
minimization completed, ENE= -.47065055E+04 RMS= 0.329580E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7065E+03     3.3539E-01     1.7462E+00     CD        951

 BOND    =       61.0342  ANGLE   =      210.2353  DIHED      =      978.5298
 VDWAALS =     -744.1865  EEL     =    -6184.2824  EGB        =    -2000.2125
 1-4 VDW =      271.9044  1-4 EEL =     2700.4616  RESTRAINT  =        0.0000
minimization completed, ENE= -.47065162E+04 RMS= 0.335390E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7067E+03     3.4736E-01     1.6784E+00     CG       1311

 BOND    =       61.1005  ANGLE   =      211.9700  DIHED      =      975.3391
 VDWAALS =     -739.5609  EEL     =    -6151.4798  EGB        =    -2037.0218
 1-4 VDW =      272.5529  1-4 EEL =     2700.3935  RESTRAINT  =        0.0000
minimization completed, ENE= -.47067064E+04 RMS= 0.347359E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7079E+03     3.5374E-01     1.5541E+00     CE2       255

 BOND    =       60.8179  ANGLE   =      212.1623  DIHED      =      975.5670
 VDWAALS =     -736.1761  EEL     =    -6123.9408  EGB        =    -2067.5560
 1-4 VDW =      271.9168  1-4 EEL =     2699.3104  RESTRAINT  =        0.0000
minimization completed, ENE= -.47078985E+04 RMS= 0.353741E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7095E+03     3.3947E-01     1.8394E+00     C         203

 BOND    =       61.1666  ANGLE   =      212.0740  DIHED      =      976.5160
 VDWAALS =     -738.4004  EEL     =    -6121.2741  EGB        =    -2073.2622
 1-4 VDW =      271.9233  1-4 EEL =     2701.8001  RESTRAINT  =        0.0000
minimization completed, ENE= -.47094567E+04 RMS= 0.339470E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7014E+03     3.3159E-01     1.7191E+00     C         968

 BOND    =       61.1981  ANGLE   =      211.6549  DIHED      =      974.4672
 VDWAALS =     -728.8773  EEL     =    -6116.3999  EGB        =    -2071.0887
 1-4 VDW =      271.2566  1-4 EEL =     2696.4047  RESTRAINT  =        0.0000
minimization completed, ENE= -.47013845E+04 RMS= 0.331587E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7048E+03     3.4940E-01     1.6942E+00     CD        951

 BOND    =       61.3245  ANGLE   =      212.5168  DIHED      =      978.3773
 VDWAALS =     -739.9937  EEL     =    -6165.8515  EGB        =    -2028.3693
 1-4 VDW =      271.8206  1-4 EEL =     2705.3374  RESTRAINT  =        0.0000
minimization completed, ENE= -.47048380E+04 RMS= 0.349403E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7092E+03     3.4210E-01     2.1236E+00     C        1420

 BOND    =       60.9926  ANGLE   =      213.5503  DIHED      =      972.5505
 VDWAALS =     -732.6234  EEL     =    -6126.7759  EGB        =    -2064.9988
 1-4 VDW =      271.1458  1-4 EEL =     2696.9456  RESTRAINT  =        0.0000
minimization completed, ENE= -.47092134E+04 RMS= 0.342099E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7096E+03     3.4088E-01     1.7132E+00     C        1002

 BOND    =       61.3271  ANGLE   =      211.2131  DIHED      =      978.3587
 VDWAALS =     -745.5109  EEL     =    -6156.7503  EGB        =    -2030.9346
 1-4 VDW =      272.3330  1-4 EEL =     2700.3164  RESTRAINT  =        0.0000
minimization completed, ENE= -.47096474E+04 RMS= 0.340883E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7048E+03     3.3577E-01     1.4706E+00     CD        914

 BOND    =       61.2759  ANGLE   =      210.9975  DIHED      =      976.6288
 VDWAALS =     -738.0650  EEL     =    -6097.8017  EGB        =    -2096.4143
 1-4 VDW =      271.4851  1-4 EEL =     2707.1098  RESTRAINT  =        0.0000
minimization completed, ENE= -.47047840E+04 RMS= 0.335767E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7123E+03     3.4448E-01     1.4853E+00     N         791

 BOND    =       60.9558  ANGLE   =      212.7527  DIHED      =      976.5360
 VDWAALS =     -739.1853  EEL     =    -6139.6882  EGB        =    -2057.5643
 1-4 VDW =      272.0587  1-4 EEL =     2701.8795  RESTRAINT  =        0.0000
minimization completed, ENE= -.47122551E+04 RMS= 0.344478E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7049E+03     3.3679E-01     2.8641E+00     C        1420

 BOND    =       61.3202  ANGLE   =      211.7133  DIHED      =      976.9781
 VDWAALS =     -740.8383  EEL     =    -6156.1319  EGB        =    -2028.5780
 1-4 VDW =      271.9207  1-4 EEL =     2698.6884  RESTRAINT  =        0.0000
minimization completed, ENE= -.47049275E+04 RMS= 0.336794E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7029E+03     3.4295E-01     1.8687E+00     C         196

 BOND    =       61.1878  ANGLE   =      213.1002  DIHED      =      975.4631
 VDWAALS =     -735.8749  EEL     =    -6056.7724  EGB        =    -2129.2732
 1-4 VDW =      271.5906  1-4 EEL =     2697.6392  RESTRAINT  =        0.0000
minimization completed, ENE= -.47029394E+04 RMS= 0.342952E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7052E+03     3.3507E-01     1.4755E+00     N         729

 BOND    =       61.2204  ANGLE   =      211.5892  DIHED      =      976.6859
 VDWAALS =     -739.8464  EEL     =    -6157.0850  EGB        =    -2028.4121
 1-4 VDW =      272.1074  1-4 EEL =     2698.5184  RESTRAINT  =        0.0000
minimization completed, ENE= -.47052223E+04 RMS= 0.335071E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7032E+03     3.5333E-01     1.8400E+00     CD        817

 BOND    =       61.1293  ANGLE   =      212.6443  DIHED      =      976.3744
 VDWAALS =     -738.6998  EEL     =    -6059.7396  EGB        =    -2126.4801
 1-4 VDW =      271.3288  1-4 EEL =     2700.2150  RESTRAINT  =        0.0000
minimization completed, ENE= -.47032278E+04 RMS= 0.353328E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7018E+03     3.4809E-01     1.8571E+00     CD        358

 BOND    =       61.1920  ANGLE   =      212.1550  DIHED      =      981.0837
 VDWAALS =     -745.7662  EEL     =    -6188.0014  EGB        =    -1991.1669
 1-4 VDW =      272.6612  1-4 EEL =     2696.0091  RESTRAINT  =        0.0000
minimization completed, ENE= -.47018335E+04 RMS= 0.348088E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7060E+03     3.4540E-01     1.7956E+00     CD       1483

 BOND    =       60.9782  ANGLE   =      212.7011  DIHED      =      975.0168
 VDWAALS =     -735.3490  EEL     =    -6081.4290  EGB        =    -2108.8547
 1-4 VDW =      272.0249  1-4 EEL =     2698.9312  RESTRAINT  =        0.0000
minimization completed, ENE= -.47059805E+04 RMS= 0.345399E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7059E+03     3.4752E-01     1.7700E+00     C          61

 BOND    =       61.1445  ANGLE   =      212.4862  DIHED      =      974.9956
 VDWAALS =     -734.9063  EEL     =    -6081.3699  EGB        =    -2109.2655
 1-4 VDW =      271.9784  1-4 EEL =     2699.0143  RESTRAINT  =        0.0000
minimization completed, ENE= -.47059227E+04 RMS= 0.347520E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7056E+03     3.2738E-01     1.5491E+00     CZ        512

 BOND    =       61.0303  ANGLE   =      212.9517  DIHED      =      977.1238
 VDWAALS =     -740.8667  EEL     =    -6132.7933  EGB        =    -2061.5912
 1-4 VDW =      272.2003  1-4 EEL =     2706.3472  RESTRAINT  =        0.0000
minimization completed, ENE= -.47055979E+04 RMS= 0.327380E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7047E+03     3.4255E-01     1.5747E+00     C         820

 BOND    =       61.2529  ANGLE   =      211.5473  DIHED      =      977.2059
 VDWAALS =     -741.2618  EEL     =    -6155.7989  EGB        =    -2028.4924
 1-4 VDW =      271.9888  1-4 EEL =     2698.8168  RESTRAINT  =        0.0000
minimization completed, ENE= -.47047414E+04 RMS= 0.342546E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7050E+03     3.3953E-01     1.9438E+00     CD        951

 BOND    =       61.2521  ANGLE   =      211.8249  DIHED      =      976.9383
 VDWAALS =     -740.7341  EEL     =    -6156.5221  EGB        =    -2028.5946
 1-4 VDW =      271.9955  1-4 EEL =     2698.8851  RESTRAINT  =        0.0000
minimization completed, ENE= -.47049549E+04 RMS= 0.339531E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7113E+03     3.3493E-01     1.6909E+00     CD        869

 BOND    =       60.8157  ANGLE   =      211.4090  DIHED      =      978.3763
 VDWAALS =     -741.9499  EEL     =    -6171.6986  EGB        =    -2023.0310
 1-4 VDW =      272.6231  1-4 EEL =     2702.2022  RESTRAINT  =        0.0000
minimization completed, ENE= -.47112533E+04 RMS= 0.334934E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7048E+03     3.4380E-01     1.6793E+00     CZ         18

 BOND    =       61.2571  ANGLE   =      211.6212  DIHED      =      977.1359
 VDWAALS =     -741.3450  EEL     =    -6155.6983  EGB        =    -2028.6085
 1-4 VDW =      272.0796  1-4 EEL =     2698.7959  RESTRAINT  =        0.0000
minimization completed, ENE= -.47047623E+04 RMS= 0.343796E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7056E+03     3.4455E-01     1.6721E+00     C         476

 BOND    =       61.4646  ANGLE   =      212.1628  DIHED      =      979.5160
 VDWAALS =     -740.0495  EEL     =    -6155.2808  EGB        =    -2031.7516
 1-4 VDW =      271.6031  1-4 EEL =     2696.7708  RESTRAINT  =        0.0000
minimization completed, ENE= -.47055646E+04 RMS= 0.344549E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7067E+03     3.4048E-01     1.8694E+00     CG       1366

 BOND    =       61.2166  ANGLE   =      210.3555  DIHED      =      977.4835
 VDWAALS =     -743.3828  EEL     =    -6177.2905  EGB        =    -2006.5281
 1-4 VDW =      271.8698  1-4 EEL =     2699.5276  RESTRAINT  =        0.0000
minimization completed, ENE= -.47067485E+04 RMS= 0.340483E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7019E+03     3.3715E-01     1.7638E+00     CD       1509

 BOND    =       61.4262  ANGLE   =      212.6026  DIHED      =      976.7441
 VDWAALS =     -737.7980  EEL     =    -6051.9413  EGB        =    -2132.7158
 1-4 VDW =      271.2330  1-4 EEL =     2698.5291  RESTRAINT  =        0.0000
minimization completed, ENE= -.47019201E+04 RMS= 0.337153E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7088E+03     3.4504E-01     1.7646E+00     CD        566

 BOND    =       61.4285  ANGLE   =      211.8044  DIHED      =      975.0218
 VDWAALS =     -741.6303  EEL     =    -6106.7322  EGB        =    -2080.5929
 1-4 VDW =      272.2733  1-4 EEL =     2699.6649  RESTRAINT  =        0.0000
minimization completed, ENE= -.47087625E+04 RMS= 0.345036E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7116E+03     3.3065E-01     1.6432E+00     C         217

 BOND    =       61.1803  ANGLE   =      212.0858  DIHED      =      977.2268
 VDWAALS =     -745.0244  EEL     =    -6221.7079  EGB        =    -1968.1493
 1-4 VDW =      272.4855  1-4 EEL =     2700.2782  RESTRAINT  =        0.0000
minimization completed, ENE= -.47116248E+04 RMS= 0.330647E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.88 (19.82% of Gen B)
|                Calc gb diag               7.36 (37.58% of Gen B)
|                Calc gb off-diag           8.34 (42.60% of Gen B)
|             Gen Born time             19.58 (100.0% of Nonbo)
|          Nonbond force             19.58 (99.15% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.84% of Force)
|       Force time                19.75 (100.0% of Runmd)
|    Runmd Time                19.75 (99.50% of Total)
|    Other                      0.10 ( 0.49% of Total)
| Total time                19.85 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:29:55.642  on 06/01/2016
|           Setup done at 10:29:55.673  on 06/01/2016
|           Run   done at 10:30:15.488  on 06/01/2016
|     wallclock() was called    1810 times
