
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:30:16

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RK96EV97I/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:29:53
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9618E+03     5.9117E-01     1.1259E+01     NH1       513

 BOND    =       54.3369  ANGLE   =      200.8331  DIHED      =      928.1703
 VDWAALS =     -673.8571  EEL     =    -6013.3879  EGB        =    -1641.1755
 1-4 VDW =      256.3055  1-4 EEL =     2927.0195  RESTRAINT  =        0.0000
minimization completed, ENE= -.39617551E+04 RMS= 0.591173E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     4.8671E-01     7.8401E+00     H         241

 BOND    =       53.5438  ANGLE   =      198.7994  DIHED      =      925.0435
 VDWAALS =     -670.1465  EEL     =    -6004.5136  EGB        =    -1655.6258
 1-4 VDW =      256.0193  1-4 EEL =     2929.7376  RESTRAINT  =        0.0000
minimization completed, ENE= -.39671423E+04 RMS= 0.486711E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     4.6086E-01     7.9255E+00     H         241

 BOND    =       53.5209  ANGLE   =      198.5953  DIHED      =      926.6863
 VDWAALS =     -674.7571  EEL     =    -6010.3798  EGB        =    -1646.9537
 1-4 VDW =      256.3427  1-4 EEL =     2931.1703  RESTRAINT  =        0.0000
minimization completed, ENE= -.39657751E+04 RMS= 0.460857E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     4.7999E-01     7.6888E+00     H         241

 BOND    =       53.8075  ANGLE   =      198.1588  DIHED      =      927.6823
 VDWAALS =     -674.6965  EEL     =    -6006.7988  EGB        =    -1646.2183
 1-4 VDW =      255.9959  1-4 EEL =     2930.1176  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619515E+04 RMS= 0.479989E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9670E+03     5.4619E-01     9.5185E+00     NE        510

 BOND    =       53.7282  ANGLE   =      199.9096  DIHED      =      924.8739
 VDWAALS =     -671.8384  EEL     =    -5999.8321  EGB        =    -1657.7338
 1-4 VDW =      255.8571  1-4 EEL =     2928.0359  RESTRAINT  =        0.0000
minimization completed, ENE= -.39669996E+04 RMS= 0.546190E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     4.7302E-01     7.4920E+00     H         241

 BOND    =       54.0611  ANGLE   =      198.1614  DIHED      =      927.5541
 VDWAALS =     -675.4307  EEL     =    -6007.5780  EGB        =    -1644.3892
 1-4 VDW =      255.8559  1-4 EEL =     2928.8546  RESTRAINT  =        0.0000
minimization completed, ENE= -.39629108E+04 RMS= 0.473024E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9599E+03     5.2712E-01     9.3630E+00     NE        510

 BOND    =       53.5938  ANGLE   =      198.5781  DIHED      =      928.2399
 VDWAALS =     -672.6295  EEL     =    -5998.2203  EGB        =    -1655.9087
 1-4 VDW =      255.9132  1-4 EEL =     2930.5589  RESTRAINT  =        0.0000
minimization completed, ENE= -.39598745E+04 RMS= 0.527118E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     5.7849E-01     1.0333E+01     NH1       513

 BOND    =       53.8163  ANGLE   =      199.3427  DIHED      =      927.7703
 VDWAALS =     -670.0577  EEL     =    -6001.4213  EGB        =    -1654.4707
 1-4 VDW =      255.6282  1-4 EEL =     2927.1871  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622051E+04 RMS= 0.578489E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9631E+03     4.8333E-01     7.6328E+00     H         241

 BOND    =       53.5280  ANGLE   =      198.0461  DIHED      =      929.1915
 VDWAALS =     -673.9070  EEL     =    -6012.4119  EGB        =    -1644.2507
 1-4 VDW =      256.0529  1-4 EEL =     2930.6710  RESTRAINT  =        0.0000
minimization completed, ENE= -.39630801E+04 RMS= 0.483331E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9662E+03     4.6960E-01     7.8431E+00     H         241

 BOND    =       53.6869  ANGLE   =      198.9516  DIHED      =      925.9482
 VDWAALS =     -674.0025  EEL     =    -6006.1473  EGB        =    -1651.3886
 1-4 VDW =      256.4804  1-4 EEL =     2930.2932  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661781E+04 RMS= 0.469597E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     4.8874E-01     7.6259E+00     H         241

 BOND    =       53.6674  ANGLE   =      198.3322  DIHED      =      927.0269
 VDWAALS =     -674.3043  EEL     =    -6004.7181  EGB        =    -1647.3471
 1-4 VDW =      256.0070  1-4 EEL =     2929.0543  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622817E+04 RMS= 0.488739E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     4.8198E-01     8.2245E+00     H         241

 BOND    =       53.6695  ANGLE   =      197.8915  DIHED      =      928.9592
 VDWAALS =     -680.5436  EEL     =    -6006.8668  EGB        =    -1647.5894
 1-4 VDW =      256.3332  1-4 EEL =     2931.4792  RESTRAINT  =        0.0000
minimization completed, ENE= -.39666672E+04 RMS= 0.481980E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9628E+03     4.9371E-01     7.5466E+00     H         241

 BOND    =       53.5874  ANGLE   =      197.6442  DIHED      =      929.7190
 VDWAALS =     -674.7848  EEL     =    -6016.7979  EGB        =    -1639.3315
 1-4 VDW =      256.0412  1-4 EEL =     2931.1485  RESTRAINT  =        0.0000
minimization completed, ENE= -.39627738E+04 RMS= 0.493708E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9649E+03     4.9211E-01     7.5495E+00     H         241

 BOND    =       53.3824  ANGLE   =      198.8391  DIHED      =      926.4743
 VDWAALS =     -670.7774  EEL     =    -6008.4500  EGB        =    -1649.4846
 1-4 VDW =      256.5100  1-4 EEL =     2928.6172  RESTRAINT  =        0.0000
minimization completed, ENE= -.39648891E+04 RMS= 0.492106E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9674E+03     4.8216E-01     8.3283E+00     H         241

 BOND    =       53.7621  ANGLE   =      198.6789  DIHED      =      925.2204
 VDWAALS =     -670.6729  EEL     =    -6009.1542  EGB        =    -1651.5159
 1-4 VDW =      255.9674  1-4 EEL =     2930.3460  RESTRAINT  =        0.0000
minimization completed, ENE= -.39673682E+04 RMS= 0.482162E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     6.2102E-01     1.2454E+01     NH2       516

 BOND    =       53.9264  ANGLE   =      198.3970  DIHED      =      927.6106
 VDWAALS =     -671.3874  EEL     =    -5998.3692  EGB        =    -1658.1823
 1-4 VDW =      255.9298  1-4 EEL =     2927.4484  RESTRAINT  =        0.0000
minimization completed, ENE= -.39646267E+04 RMS= 0.621019E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     5.2127E-01     8.1759E+00     NE        510

 BOND    =       53.5946  ANGLE   =      199.4566  DIHED      =      924.9205
 VDWAALS =     -671.4585  EEL     =    -6002.8073  EGB        =    -1655.9752
 1-4 VDW =      255.9149  1-4 EEL =     2928.7393  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676150E+04 RMS= 0.521265E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     4.8200E-01     8.1765E+00     H         241

 BOND    =       53.3911  ANGLE   =      198.9646  DIHED      =      924.8856
 VDWAALS =     -670.3279  EEL     =    -6003.5418  EGB        =    -1656.3516
 1-4 VDW =      255.9504  1-4 EEL =     2929.5300  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674997E+04 RMS= 0.481997E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9561E+03     4.8594E-01     6.7337E+00     H         241

 BOND    =       54.0655  ANGLE   =      199.1016  DIHED      =      927.9253
 VDWAALS =     -668.8253  EEL     =    -5998.6976  EGB        =    -1653.9432
 1-4 VDW =      255.6288  1-4 EEL =     2928.6205  RESTRAINT  =        0.0000
minimization completed, ENE= -.39561245E+04 RMS= 0.485937E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9602E+03     5.2831E-01     8.5894E+00     N         261

 BOND    =       53.5585  ANGLE   =      200.0624  DIHED      =      924.8248
 VDWAALS =     -667.3286  EEL     =    -5987.6584  EGB        =    -1665.7305
 1-4 VDW =      255.2456  1-4 EEL =     2926.8489  RESTRAINT  =        0.0000
minimization completed, ENE= -.39601772E+04 RMS= 0.528306E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9567E+03     5.0675E-01     6.5978E+00     H         241

 BOND    =       53.8390  ANGLE   =      199.1981  DIHED      =      929.6036
 VDWAALS =     -667.8908  EEL     =    -6005.1357  EGB        =    -1651.6021
 1-4 VDW =      255.5586  1-4 EEL =     2929.7407  RESTRAINT  =        0.0000
minimization completed, ENE= -.39566885E+04 RMS= 0.506748E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9631E+03     6.2140E-01     1.2354E+01     NH2       516

 BOND    =       54.0446  ANGLE   =      199.0218  DIHED      =      928.4287
 VDWAALS =     -672.3201  EEL     =    -6001.8076  EGB        =    -1652.8351
 1-4 VDW =      256.4467  1-4 EEL =     2925.8947  RESTRAINT  =        0.0000
minimization completed, ENE= -.39631263E+04 RMS= 0.621395E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9621E+03     4.7912E-01     8.1122E+00     H         241

 BOND    =       53.6225  ANGLE   =      198.1997  DIHED      =      927.6097
 VDWAALS =     -675.3940  EEL     =    -6005.4577  EGB        =    -1645.8128
 1-4 VDW =      256.0316  1-4 EEL =     2929.0953  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621056E+04 RMS= 0.479120E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9615E+03     4.7518E-01     7.8856E+00     H         241

 BOND    =       53.6617  ANGLE   =      197.7397  DIHED      =      928.1142
 VDWAALS =     -675.5494  EEL     =    -6005.9327  EGB        =    -1645.0540
 1-4 VDW =      255.8824  1-4 EEL =     2929.6162  RESTRAINT  =        0.0000
minimization completed, ENE= -.39615220E+04 RMS= 0.475176E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9665E+03     4.7835E-01     7.8992E+00     H         241

 BOND    =       53.6060  ANGLE   =      198.8676  DIHED      =      925.8369
 VDWAALS =     -674.5493  EEL     =    -6007.9168  EGB        =    -1649.1857
 1-4 VDW =      256.3791  1-4 EEL =     2930.4270  RESTRAINT  =        0.0000
minimization completed, ENE= -.39665352E+04 RMS= 0.478353E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9668E+03     4.9642E-01     8.3157E+00     H         241

 BOND    =       53.3157  ANGLE   =      198.8280  DIHED      =      925.6190
 VDWAALS =     -671.3717  EEL     =    -6006.8656  EGB        =    -1652.7824
 1-4 VDW =      255.9969  1-4 EEL =     2930.4668  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667933E+04 RMS= 0.496422E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     5.5722E-01     1.0662E+01     NE        510

 BOND    =       53.9647  ANGLE   =      200.4013  DIHED      =      925.2492
 VDWAALS =     -672.3143  EEL     =    -5998.9437  EGB        =    -1657.4258
 1-4 VDW =      256.0305  1-4 EEL =     2927.7339  RESTRAINT  =        0.0000
minimization completed, ENE= -.39653042E+04 RMS= 0.557219E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9609E+03     4.9185E-01     7.6404E+00     NE2       299

 BOND    =       53.7685  ANGLE   =      199.2392  DIHED      =      924.6651
 VDWAALS =     -667.1520  EEL     =    -5988.2243  EGB        =    -1666.1514
 1-4 VDW =      255.3686  1-4 EEL =     2927.5993  RESTRAINT  =        0.0000
minimization completed, ENE= -.39608871E+04 RMS= 0.491851E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9626E+03     4.7818E-01     8.7752E+00     H         241

 BOND    =       53.7789  ANGLE   =      198.2718  DIHED      =      927.6753
 VDWAALS =     -674.2380  EEL     =    -6008.1216  EGB        =    -1645.9376
 1-4 VDW =      255.9311  1-4 EEL =     2930.0331  RESTRAINT  =        0.0000
minimization completed, ENE= -.39626070E+04 RMS= 0.478179E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     5.3073E-01     8.0422E+00     NE        510

 BOND    =       53.6006  ANGLE   =      201.1675  DIHED      =      922.2000
 VDWAALS =     -670.0596  EEL     =    -5984.9146  EGB        =    -1668.9303
 1-4 VDW =      255.4429  1-4 EEL =     2926.4144  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650791E+04 RMS= 0.530728E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     4.8736E-01     8.1905E+00     H         241

 BOND    =       53.8167  ANGLE   =      197.7870  DIHED      =      928.8244
 VDWAALS =     -679.9872  EEL     =    -6006.0218  EGB        =    -1648.7868
 1-4 VDW =      256.3424  1-4 EEL =     2931.3182  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667071E+04 RMS= 0.487362E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     4.7844E-01     7.9162E+00     H         241

 BOND    =       53.5855  ANGLE   =      197.8568  DIHED      =      925.9790
 VDWAALS =     -671.9414  EEL     =    -5985.0997  EGB        =    -1662.2172
 1-4 VDW =      255.9097  1-4 EEL =     2925.8300  RESTRAINT  =        0.0000
minimization completed, ENE= -.39600973E+04 RMS= 0.478438E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9692E+03     5.1981E-01     8.7449E+00     H         241

 BOND    =       53.4650  ANGLE   =      199.3618  DIHED      =      925.5292
 VDWAALS =     -669.5224  EEL     =    -6023.7342  EGB        =    -1642.3415
 1-4 VDW =      255.9779  1-4 EEL =     2932.0871  RESTRAINT  =        0.0000
minimization completed, ENE= -.39691770E+04 RMS= 0.519807E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9621E+03     4.7419E-01     7.8709E+00     H         241

 BOND    =       53.8258  ANGLE   =      198.2803  DIHED      =      927.5088
 VDWAALS =     -675.3534  EEL     =    -6005.9800  EGB        =    -1645.8790
 1-4 VDW =      255.8989  1-4 EEL =     2929.5820  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621167E+04 RMS= 0.474190E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     5.3575E-01     9.0796E+00     H         241

 BOND    =       53.8471  ANGLE   =      200.2905  DIHED      =      924.8485
 VDWAALS =     -671.9518  EEL     =    -6004.9449  EGB        =    -1652.0355
 1-4 VDW =      255.7653  1-4 EEL =     2926.4975  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676832E+04 RMS= 0.535753E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     4.8007E-01     8.1381E+00     H         241

 BOND    =       53.7136  ANGLE   =      198.2458  DIHED      =      927.1878
 VDWAALS =     -674.4766  EEL     =    -6005.6056  EGB        =    -1646.8536
 1-4 VDW =      256.0505  1-4 EEL =     2929.4614  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622767E+04 RMS= 0.480065E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     5.4470E-01     8.9257E+00     H         241

 BOND    =       53.8332  ANGLE   =      200.6324  DIHED      =      924.4696
 VDWAALS =     -672.3999  EEL     =    -6002.3933  EGB        =    -1654.0077
 1-4 VDW =      255.8592  1-4 EEL =     2926.4758  RESTRAINT  =        0.0000
minimization completed, ENE= -.39675308E+04 RMS= 0.544703E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9578E+03     5.2187E-01     9.3277E+00     NH2      1126

 BOND    =       53.6913  ANGLE   =      198.7620  DIHED      =      929.0389
 VDWAALS =     -675.9836  EEL     =    -6008.9845  EGB        =    -1638.7275
 1-4 VDW =      256.4231  1-4 EEL =     2927.9856  RESTRAINT  =        0.0000
minimization completed, ENE= -.39577946E+04 RMS= 0.521874E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     5.2550E-01     9.2228E+00     NE        510

 BOND    =       53.6325  ANGLE   =      199.9223  DIHED      =      924.9467
 VDWAALS =     -671.8890  EEL     =    -5999.9256  EGB        =    -1657.5672
 1-4 VDW =      255.9739  1-4 EEL =     2927.8241  RESTRAINT  =        0.0000
minimization completed, ENE= -.39670823E+04 RMS= 0.525502E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     5.2780E-01     8.9964E+00     NE        510

 BOND    =       53.7773  ANGLE   =      199.6624  DIHED      =      924.9749
 VDWAALS =     -671.5817  EEL     =    -6000.2435  EGB        =    -1657.6023
 1-4 VDW =      255.8910  1-4 EEL =     2928.0358  RESTRAINT  =        0.0000
minimization completed, ENE= -.39670861E+04 RMS= 0.527804E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9669E+03     4.7882E-01     8.4755E+00     H         241

 BOND    =       53.4450  ANGLE   =      198.9000  DIHED      =      925.6014
 VDWAALS =     -671.4863  EEL     =    -6007.7084  EGB        =    -1652.3283
 1-4 VDW =      256.0915  1-4 EEL =     2930.6209  RESTRAINT  =        0.0000
minimization completed, ENE= -.39668642E+04 RMS= 0.478824E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     4.7332E-01     7.9098E+00     H         241

 BOND    =       53.7566  ANGLE   =      198.1214  DIHED      =      927.7173
 VDWAALS =     -675.6902  EEL     =    -6006.5033  EGB        =    -1645.1743
 1-4 VDW =      255.9749  1-4 EEL =     2929.7935  RESTRAINT  =        0.0000
minimization completed, ENE= -.39620042E+04 RMS= 0.473320E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     4.6876E-01     7.8630E+00     H         241

 BOND    =       53.6908  ANGLE   =      198.4363  DIHED      =      927.4332
 VDWAALS =     -675.1975  EEL     =    -6006.3764  EGB        =    -1645.9666
 1-4 VDW =      255.9561  1-4 EEL =     2929.8716  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621524E+04 RMS= 0.468757E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9665E+03     4.8759E-01     7.8158E+00     H         241

 BOND    =       53.3114  ANGLE   =      199.2764  DIHED      =      925.9273
 VDWAALS =     -669.7560  EEL     =    -6021.0325  EGB        =    -1640.9690
 1-4 VDW =      256.4093  1-4 EEL =     2930.3723  RESTRAINT  =        0.0000
minimization completed, ENE= -.39664609E+04 RMS= 0.487591E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     4.6825E-01     7.7391E+00     H         241

 BOND    =       53.8242  ANGLE   =      198.2094  DIHED      =      927.6431
 VDWAALS =     -675.6954  EEL     =    -6006.5730  EGB        =    -1645.2526
 1-4 VDW =      256.0553  1-4 EEL =     2929.7586  RESTRAINT  =        0.0000
minimization completed, ENE= -.39620304E+04 RMS= 0.468246E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     4.9738E-01     7.8411E+00     H         241

 BOND    =       53.7393  ANGLE   =      198.7969  DIHED      =      929.3504
 VDWAALS =     -674.1928  EEL     =    -6011.6679  EGB        =    -1644.3569
 1-4 VDW =      255.5201  1-4 EEL =     2929.8770  RESTRAINT  =        0.0000
minimization completed, ENE= -.39629340E+04 RMS= 0.497384E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     4.8363E-01     8.0147E+00     H         241

 BOND    =       53.7359  ANGLE   =      198.2134  DIHED      =      927.5914
 VDWAALS =     -675.0993  EEL     =    -6006.2351  EGB        =    -1645.2389
 1-4 VDW =      256.0701  1-4 EEL =     2928.7834  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621791E+04 RMS= 0.483626E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     5.1852E-01     9.9681E+00     NE        510

 BOND    =       53.9124  ANGLE   =      199.0752  DIHED      =      927.2980
 VDWAALS =     -672.8177  EEL     =    -5999.0276  EGB        =    -1653.6670
 1-4 VDW =      255.8484  1-4 EEL =     2929.0228  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603554E+04 RMS= 0.518515E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9710E+03     4.8503E-01     7.8015E+00     N         261

 BOND    =       53.7913  ANGLE   =      198.9866  DIHED      =      925.3828
 VDWAALS =     -678.2738  EEL     =    -6008.0322  EGB        =    -1650.4311
 1-4 VDW =      256.3999  1-4 EEL =     2931.1927  RESTRAINT  =        0.0000
minimization completed, ENE= -.39709838E+04 RMS= 0.485029E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9631E+03     5.0644E-01     1.0085E+01     NH2      1126

 BOND    =       53.7228  ANGLE   =      199.0859  DIHED      =      927.4724
 VDWAALS =     -675.9129  EEL     =    -6009.1648  EGB        =    -1645.9728
 1-4 VDW =      256.4130  1-4 EEL =     2931.2724  RESTRAINT  =        0.0000
minimization completed, ENE= -.39630839E+04 RMS= 0.506436E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.87% of Gen B)
|                Calc gb diag               6.33 (37.88% of Gen B)
|                Calc gb off-diag           7.05 (42.25% of Gen B)
|             Gen Born time             16.70 (100.0% of Nonbo)
|          Nonbond force             16.70 (99.07% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                16.85 (100.0% of Runmd)
|    Runmd Time                16.85 (99.43% of Total)
|    Other                      0.09 ( 0.56% of Total)
| Total time                16.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:30:16.256  on 06/01/2016
|           Setup done at 10:30:16.285  on 06/01/2016
|           Run   done at 10:30:33.205  on 06/01/2016
|     wallclock() was called    1810 times
