
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:33:20

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96PV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:32:41
 NATOM  =      87 NTYPES =      14 NBONH =      42 MBONA  =      45
 NTHETH =      96 MTHETA =      62 NPHIH =     195 MPHIA  =     194
 NHPARM =       0 NPARM  =       0 NNB   =     477 NRES   =       6
 NBONA  =      45 NTHETA =      62 NPHIA =     194 NUMBND =      29
 NUMANG =      66 NPTRA  =      91 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      20 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               10757
|     Hollerith            269
|     Integer            25049
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              182 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6301E+02     1.5780E+00     1.2162E+01     OG1        13

 BOND    =        3.4317  ANGLE   =       12.3494  DIHED      =       69.9959
 VDWAALS =      -14.4008  EEL     =     -377.7853  EGB        =     -267.4093
 1-4 VDW =       14.2826  1-4 EEL =      196.5221  RESTRAINT  =        0.0000
minimization completed, ENE= -.36301366E+03 RMS= 0.157799E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6164E+02     1.2633E+00     8.8869E+00     N          68

 BOND    =        3.7277  ANGLE   =       12.7939  DIHED      =       66.3752
 VDWAALS =      -14.7325  EEL     =     -366.6304  EGB        =     -264.5769
 1-4 VDW =       13.8227  1-4 EEL =      187.5773  RESTRAINT  =        0.0000
minimization completed, ENE= -.36164299E+03 RMS= 0.126326E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6139E+02     1.3119E+00     8.5626E+00     N          68

 BOND    =        3.6955  ANGLE   =       13.0759  DIHED      =       69.2315
 VDWAALS =      -13.1088  EEL     =     -393.9366  EGB        =     -256.5253
 1-4 VDW =       14.1864  1-4 EEL =      201.9873  RESTRAINT  =        0.0000
minimization completed, ENE= -.36139409E+03 RMS= 0.131191E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6157E+02     1.2754E+00     8.4311E+00     N          68

 BOND    =        3.6827  ANGLE   =       13.1168  DIHED      =       66.1960
 VDWAALS =      -14.6712  EEL     =     -366.7516  EGB        =     -264.7764
 1-4 VDW =       13.8180  1-4 EEL =      187.8179  RESTRAINT  =        0.0000
minimization completed, ENE= -.36156785E+03 RMS= 0.127544E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6444E+02     1.6179E+00     1.2863E+01     OG1        13

 BOND    =        3.1896  ANGLE   =       11.2347  DIHED      =       66.9759
 VDWAALS =      -15.3851  EEL     =     -371.3827  EGB        =     -260.0772
 1-4 VDW =       14.3274  1-4 EEL =      186.6815  RESTRAINT  =        0.0000
minimization completed, ENE= -.36443594E+03 RMS= 0.161790E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6166E+02     1.3222E+00     9.4389E+00     N          68

 BOND    =        3.6857  ANGLE   =       12.8468  DIHED      =       66.3039
 VDWAALS =      -14.7122  EEL     =     -366.7451  EGB        =     -264.5396
 1-4 VDW =       13.8376  1-4 EEL =      187.6633  RESTRAINT  =        0.0000
minimization completed, ENE= -.36165971E+03 RMS= 0.132220E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6267E+02     1.5103E+00     9.6090E+00     OG1        13

 BOND    =        3.6925  ANGLE   =       11.9528  DIHED      =       68.3138
 VDWAALS =      -15.7466  EEL     =     -375.0017  EGB        =     -258.3594
 1-4 VDW =       14.8767  1-4 EEL =      187.5980  RESTRAINT  =        0.0000
minimization completed, ENE= -.36267401E+03 RMS= 0.151034E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6257E+02     1.3176E+00     6.3811E+00     N          68

 BOND    =        3.5331  ANGLE   =       12.4675  DIHED      =       70.4051
 VDWAALS =      -13.9801  EEL     =     -392.3956  EGB        =     -259.2931
 1-4 VDW =       14.0635  1-4 EEL =      202.6328  RESTRAINT  =        0.0000
minimization completed, ENE= -.36256684E+03 RMS= 0.131760E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6382E+02     1.1946E+00     7.9009E+00     N          68

 BOND    =        3.4335  ANGLE   =       12.3516  DIHED      =       68.1042
 VDWAALS =      -13.4194  EEL     =     -395.7497  EGB        =     -256.3042
 1-4 VDW =       14.5452  1-4 EEL =      203.2140  RESTRAINT  =        0.0000
minimization completed, ENE= -.36382484E+03 RMS= 0.119458E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6078E+02     1.1614E+00     4.9403E+00     H          69

 BOND    =        3.4415  ANGLE   =       12.4922  DIHED      =       68.4426
 VDWAALS =      -14.5424  EEL     =     -379.6920  EGB        =     -259.4913
 1-4 VDW =       14.3504  1-4 EEL =      194.2236  RESTRAINT  =        0.0000
minimization completed, ENE= -.36077540E+03 RMS= 0.116137E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6067E+02     1.5582E+00     1.0335E+01     OG1        13

 BOND    =        3.6721  ANGLE   =       12.9854  DIHED      =       68.1768
 VDWAALS =      -14.8997  EEL     =     -387.3734  EGB        =     -251.9942
 1-4 VDW =       14.7398  1-4 EEL =      194.0212  RESTRAINT  =        0.0000
minimization completed, ENE= -.36067205E+03 RMS= 0.155821E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6445E+02     1.5835E+00     1.3137E+01     OG1        13

 BOND    =        3.2368  ANGLE   =       11.2258  DIHED      =       67.0673
 VDWAALS =      -15.4752  EEL     =     -371.0131  EGB        =     -260.6452
 1-4 VDW =       14.2817  1-4 EEL =      186.8763  RESTRAINT  =        0.0000
minimization completed, ENE= -.36444547E+03 RMS= 0.158348E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6265E+02     1.2298E+00     5.3548E+00     N          68

 BOND    =        3.5639  ANGLE   =       12.4040  DIHED      =       70.3595
 VDWAALS =      -13.9938  EEL     =     -392.6066  EGB        =     -259.0994
 1-4 VDW =       14.0668  1-4 EEL =      202.6529  RESTRAINT  =        0.0000
minimization completed, ENE= -.36265263E+03 RMS= 0.122976E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6056E+02     1.6541E+00     1.1644E+01     OG1        13

 BOND    =        3.7491  ANGLE   =       12.9843  DIHED      =       68.1986
 VDWAALS =      -14.9100  EEL     =     -386.7763  EGB        =     -252.2442
 1-4 VDW =       14.7524  1-4 EEL =      193.6839  RESTRAINT  =        0.0000
minimization completed, ENE= -.36056216E+03 RMS= 0.165412E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6174E+02     1.2969E+00     5.9887E+00     N          68

 BOND    =        3.5784  ANGLE   =       12.6390  DIHED      =       66.9966
 VDWAALS =      -14.5808  EEL     =     -364.4364  EGB        =     -266.5241
 1-4 VDW =       13.4527  1-4 EEL =      187.1343  RESTRAINT  =        0.0000
minimization completed, ENE= -.36174029E+03 RMS= 0.129691E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6162E+02     1.2701E+00     8.7257E+00     N          68

 BOND    =        3.6351  ANGLE   =       12.8211  DIHED      =       66.4138
 VDWAALS =      -14.7613  EEL     =     -366.7469  EGB        =     -264.5338
 1-4 VDW =       13.8546  1-4 EEL =      187.7004  RESTRAINT  =        0.0000
minimization completed, ENE= -.36161710E+03 RMS= 0.127007E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6157E+02     1.6312E+00     1.0572E+01     OG1        13

 BOND    =        3.8297  ANGLE   =       12.7260  DIHED      =       68.1858
 VDWAALS =      -14.8334  EEL     =     -374.7212  EGB        =     -257.7632
 1-4 VDW =       14.4052  1-4 EEL =      186.6049  RESTRAINT  =        0.0000
minimization completed, ENE= -.36156639E+03 RMS= 0.163118E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6213E+02     1.7111E+00     1.3118E+01     OG1        13

 BOND    =        3.6188  ANGLE   =       12.0139  DIHED      =       74.4214
 VDWAALS =      -12.2138  EEL     =     -415.0895  EGB        =     -250.7346
 1-4 VDW =       14.6789  1-4 EEL =      211.1771  RESTRAINT  =        0.0000
minimization completed, ENE= -.36212772E+03 RMS= 0.171110E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6173E+02     1.2774E+00     8.6672E+00     N          68

 BOND    =        3.7541  ANGLE   =       13.4029  DIHED      =       69.4700
 VDWAALS =      -13.6365  EEL     =     -396.8579  EGB        =     -254.8723
 1-4 VDW =       14.9488  1-4 EEL =      202.0592  RESTRAINT  =        0.0000
minimization completed, ENE= -.36173170E+03 RMS= 0.127741E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6071E+02     1.1245E+00     5.2838E+00     N          68

 BOND    =        3.3644  ANGLE   =       12.6203  DIHED      =       67.9104
 VDWAALS =      -14.7219  EEL     =     -378.4182  EGB        =     -259.7363
 1-4 VDW =       14.2326  1-4 EEL =      194.0435  RESTRAINT  =        0.0000
minimization completed, ENE= -.36070515E+03 RMS= 0.112446E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6224E+02     1.6559E+00     1.2790E+01     OG1        13

 BOND    =        3.3850  ANGLE   =       11.1990  DIHED      =       71.5561
 VDWAALS =      -13.8925  EEL     =     -387.3212  EGB        =     -257.9490
 1-4 VDW =       14.8154  1-4 EEL =      195.9663  RESTRAINT  =        0.0000
minimization completed, ENE= -.36224095E+03 RMS= 0.165591E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6272E+02     1.6159E+00     1.1685E+01     OG1        13

 BOND    =        3.4586  ANGLE   =       11.5732  DIHED      =       71.2950
 VDWAALS =      -14.0625  EEL     =     -384.7073  EGB        =     -260.8736
 1-4 VDW =       14.3441  1-4 EEL =      196.2531  RESTRAINT  =        0.0000
minimization completed, ENE= -.36271942E+03 RMS= 0.161591E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6224E+02     1.3112E+00     8.5960E+00     N          68

 BOND    =        3.9106  ANGLE   =       13.3122  DIHED      =       69.7295
 VDWAALS =      -13.5120  EEL     =     -383.2516  EGB        =     -261.7386
 1-4 VDW =       14.5016  1-4 EEL =      194.8111  RESTRAINT  =        0.0000
minimization completed, ENE= -.36223738E+03 RMS= 0.131122E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6338E+02     1.2224E+00     6.6519E+00     N          68

 BOND    =        3.7113  ANGLE   =       12.5355  DIHED      =       69.9088
 VDWAALS =      -14.2207  EEL     =     -383.5334  EGB        =     -261.8401
 1-4 VDW =       15.0390  1-4 EEL =      195.0196  RESTRAINT  =        0.0000
minimization completed, ENE= -.36338001E+03 RMS= 0.122241E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6153E+02     1.7418E+00     1.1774E+01     OG1        13

 BOND    =        3.8280  ANGLE   =       12.7910  DIHED      =       68.1430
 VDWAALS =      -14.8427  EEL     =     -374.1253  EGB        =     -258.2398
 1-4 VDW =       14.4019  1-4 EEL =      186.5100  RESTRAINT  =        0.0000
minimization completed, ENE= -.36153390E+03 RMS= 0.174178E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6354E+02     1.5464E+00     1.2024E+01     OG1        13

 BOND    =        3.3714  ANGLE   =       12.2754  DIHED      =       69.6067
 VDWAALS =      -13.9978  EEL     =     -377.9595  EGB        =     -267.3857
 1-4 VDW =       14.6744  1-4 EEL =      195.8732  RESTRAINT  =        0.0000
minimization completed, ENE= -.36354189E+03 RMS= 0.154640E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6024E+02     1.3102E+00     8.9253E+00     N          68

 BOND    =        3.8140  ANGLE   =       12.8506  DIHED      =       67.5616
 VDWAALS =      -14.4966  EEL     =     -368.0254  EGB        =     -264.2791
 1-4 VDW =       13.8085  1-4 EEL =      188.5248  RESTRAINT  =        0.0000
minimization completed, ENE= -.36024151E+03 RMS= 0.131016E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6084E+02     1.7074E+00     1.3888E+01     OG1        13

 BOND    =        3.6901  ANGLE   =       12.9350  DIHED      =       71.4642
 VDWAALS =      -13.0056  EEL     =     -392.0997  EGB        =     -256.4743
 1-4 VDW =       13.8513  1-4 EEL =      198.7982  RESTRAINT  =        0.0000
minimization completed, ENE= -.36084079E+03 RMS= 0.170739E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6158E+02     1.6057E+00     9.9233E+00     OG1        13

 BOND    =        3.7570  ANGLE   =       12.7328  DIHED      =       68.1915
 VDWAALS =      -14.8497  EEL     =     -374.7785  EGB        =     -257.7387
 1-4 VDW =       14.4177  1-4 EEL =      186.6830  RESTRAINT  =        0.0000
minimization completed, ENE= -.36158494E+03 RMS= 0.160574E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6283E+02     1.2215E+00     5.4155E+00     N          68

 BOND    =        3.3990  ANGLE   =       12.3198  DIHED      =       70.1539
 VDWAALS =      -13.9872  EEL     =     -392.3709  EGB        =     -259.2340
 1-4 VDW =       14.1783  1-4 EEL =      202.7084  RESTRAINT  =        0.0000
minimization completed, ENE= -.36283267E+03 RMS= 0.122145E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6174E+02     1.2892E+00     9.2303E+00     N          68

 BOND    =        3.7453  ANGLE   =       13.4088  DIHED      =       69.4333
 VDWAALS =      -13.6285  EEL     =     -396.7892  EGB        =     -254.9432
 1-4 VDW =       14.9494  1-4 EEL =      202.0790  RESTRAINT  =        0.0000
minimization completed, ENE= -.36174497E+03 RMS= 0.128918E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6140E+02     1.6693E+00     1.1809E+01     OG1        13

 BOND    =        3.8924  ANGLE   =       12.8483  DIHED      =       68.1617
 VDWAALS =      -14.8286  EEL     =     -373.8697  EGB        =     -258.2725
 1-4 VDW =       14.4152  1-4 EEL =      186.2560  RESTRAINT  =        0.0000
minimization completed, ENE= -.36139722E+03 RMS= 0.166928E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6116E+02     1.7609E+00     1.3808E+01     OG1        13

 BOND    =        3.6587  ANGLE   =       13.9368  DIHED      =       68.4162
 VDWAALS =      -13.0496  EEL     =     -392.2787  EGB        =     -257.6514
 1-4 VDW =       14.5593  1-4 EEL =      201.2451  RESTRAINT  =        0.0000
minimization completed, ENE= -.36116361E+03 RMS= 0.176089E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6192E+02     1.2105E+00     6.2618E+00     N          68

 BOND    =        3.5468  ANGLE   =       12.6479  DIHED      =       66.8879
 VDWAALS =      -14.5859  EEL     =     -364.9430  EGB        =     -266.2555
 1-4 VDW =       13.4890  1-4 EEL =      187.2921  RESTRAINT  =        0.0000
minimization completed, ENE= -.36192086E+03 RMS= 0.121054E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6120E+02     1.7346E+00     1.1685E+01     OG1        13

 BOND    =        3.8819  ANGLE   =       12.9862  DIHED      =       70.7678
 VDWAALS =      -13.4395  EEL     =     -401.0030  EGB        =     -250.0376
 1-4 VDW =       14.7894  1-4 EEL =      200.8526  RESTRAINT  =        0.0000
minimization completed, ENE= -.36120223E+03 RMS= 0.173463E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6184E+02     1.2114E+00     6.6713E+00     N          68

 BOND    =        3.4305  ANGLE   =       12.3584  DIHED      =       73.2475
 VDWAALS =      -13.6206  EEL     =     -398.9738  EGB        =     -265.1153
 1-4 VDW =       14.3905  1-4 EEL =      212.4462  RESTRAINT  =        0.0000
minimization completed, ENE= -.36183640E+03 RMS= 0.121145E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6443E+02     1.5082E+00     1.1288E+01     OG1        13

 BOND    =        3.1685  ANGLE   =       11.1821  DIHED      =       66.9751
 VDWAALS =      -15.4311  EEL     =     -370.7902  EGB        =     -260.6421
 1-4 VDW =       14.3161  1-4 EEL =      186.7895  RESTRAINT  =        0.0000
minimization completed, ENE= -.36443204E+03 RMS= 0.150824E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6024E+02     1.5725E+00     1.0229E+01     OG1        13

 BOND    =        3.3145  ANGLE   =       11.0891  DIHED      =       72.7173
 VDWAALS =      -13.6204  EEL     =     -390.5252  EGB        =     -256.1454
 1-4 VDW =       15.5276  1-4 EEL =      197.3997  RESTRAINT  =        0.0000
minimization completed, ENE= -.36024292E+03 RMS= 0.157250E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6173E+02     1.2781E+00     8.2365E+00     N          68

 BOND    =        3.7292  ANGLE   =       13.3274  DIHED      =       69.4761
 VDWAALS =      -13.6617  EEL     =     -396.4335  EGB        =     -255.1205
 1-4 VDW =       15.0044  1-4 EEL =      201.9517  RESTRAINT  =        0.0000
minimization completed, ENE= -.36172698E+03 RMS= 0.127815E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6090E+02     1.3505E+00     8.7711E+00     N          68

 BOND    =        3.8364  ANGLE   =       13.9121  DIHED      =       71.8080
 VDWAALS =      -12.3949  EEL     =     -400.6866  EGB        =     -262.9851
 1-4 VDW =       14.3974  1-4 EEL =      211.2153  RESTRAINT  =        0.0000
minimization completed, ENE= -.36089738E+03 RMS= 0.135051E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6455E+02     1.5558E+00     1.2533E+01     OG1        13

 BOND    =        3.1851  ANGLE   =       11.2444  DIHED      =       67.2183
 VDWAALS =      -15.5074  EEL     =     -369.5108  EGB        =     -261.6482
 1-4 VDW =       14.1217  1-4 EEL =      186.3512  RESTRAINT  =        0.0000
minimization completed, ENE= -.36454574E+03 RMS= 0.155584E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6379E+02     1.1734E+00     7.2723E+00     N          68

 BOND    =        3.2610  ANGLE   =       11.1362  DIHED      =       68.4179
 VDWAALS =      -15.7256  EEL     =     -374.5669  EGB        =     -258.3967
 1-4 VDW =       14.6968  1-4 EEL =      187.3838  RESTRAINT  =        0.0000
minimization completed, ENE= -.36379360E+03 RMS= 0.117341E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6171E+02     1.2535E+00     8.1348E+00     N          68

 BOND    =        3.6732  ANGLE   =       12.8836  DIHED      =       66.3285
 VDWAALS =      -14.7284  EEL     =     -366.7488  EGB        =     -264.7447
 1-4 VDW =       13.7902  1-4 EEL =      187.8347  RESTRAINT  =        0.0000
minimization completed, ENE= -.36171163E+03 RMS= 0.125354E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6072E+02     1.6229E+00     1.1111E+01     OG1        13

 BOND    =        3.6800  ANGLE   =       13.0791  DIHED      =       68.1120
 VDWAALS =      -14.8971  EEL     =     -387.4390  EGB        =     -251.9229
 1-4 VDW =       14.7206  1-4 EEL =      193.9466  RESTRAINT  =        0.0000
minimization completed, ENE= -.36072073E+03 RMS= 0.162292E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6461E+02     1.5426E+00     1.2169E+01     OG1        13

 BOND    =        3.1437  ANGLE   =       11.2475  DIHED      =       67.0913
 VDWAALS =      -15.5622  EEL     =     -368.9432  EGB        =     -261.9145
 1-4 VDW =       14.1611  1-4 EEL =      186.1681  RESTRAINT  =        0.0000
minimization completed, ENE= -.36460808E+03 RMS= 0.154262E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6556E+02     1.1318E+00     7.1490E+00     N          68

 BOND    =        3.2464  ANGLE   =       12.0469  DIHED      =       64.9004
 VDWAALS =      -14.0709  EEL     =     -388.6541  EGB        =     -261.1652
 1-4 VDW =       13.8841  1-4 EEL =      204.2558  RESTRAINT  =        0.0000
minimization completed, ENE= -.36555665E+03 RMS= 0.113182E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6157E+02     1.6376E+00     1.0633E+01     OG1        13

 BOND    =        3.8446  ANGLE   =       12.7970  DIHED      =       68.1387
 VDWAALS =      -14.8070  EEL     =     -374.6685  EGB        =     -257.8001
 1-4 VDW =       14.3740  1-4 EEL =      186.5482  RESTRAINT  =        0.0000
minimization completed, ENE= -.36157316E+03 RMS= 0.163755E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6249E+02     1.6132E+00     1.2565E+01     OG1        13

 BOND    =        3.2633  ANGLE   =       11.4817  DIHED      =       68.6103
 VDWAALS =      -15.1907  EEL     =     -372.7328  EGB        =     -258.2624
 1-4 VDW =       14.3424  1-4 EEL =      185.9963  RESTRAINT  =        0.0000
minimization completed, ENE= -.36249191E+03 RMS= 0.161319E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6456E+02     1.5545E+00     1.2236E+01     OG1        13

 BOND    =        3.3211  ANGLE   =       12.2894  DIHED      =       69.3787
 VDWAALS =      -14.0923  EEL     =     -376.6171  EGB        =     -268.9179
 1-4 VDW =       14.1849  1-4 EEL =      195.8960  RESTRAINT  =        0.0000
minimization completed, ENE= -.36455719E+03 RMS= 0.155449E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.6163E+02     1.2355E+00     8.0653E+00     N          68

 BOND    =        3.7109  ANGLE   =       12.7982  DIHED      =       66.3979
 VDWAALS =      -14.7629  EEL     =     -366.7372  EGB        =     -264.5181
 1-4 VDW =       13.8464  1-4 EEL =      187.6383  RESTRAINT  =        0.0000
minimization completed, ENE= -.36162639E+03 RMS= 0.123547E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.20% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.02 (26.56% of Gen B)
|                Calc gb diag               0.04 (43.94% of Gen B)
|                Calc gb off-diag           0.03 (29.44% of Gen B)
|                Other                      0.00 ( 0.06% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.09 (89.91% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.97% of Force)
|          Other                      0.00 ( 0.12% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 (82.95% of Total)
|    Other                      0.02 (16.84% of Total)
| Total time                 0.12 (99.70% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:33:20.738  on 06/01/2016
|           Setup done at 10:33:20.742  on 06/01/2016
|           Run   done at 10:33:20.860  on 06/01/2016
|     wallclock() was called    1810 times
