
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:32:42

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96PV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:27:14
 NATOM  =    1509 NTYPES =      14 NBONH =     760 MBONA  =     759
 NTHETH =    1737 MTHETA =    1025 NPHIH =    3467 MPHIA  =    3185
 NHPARM =       0 NPARM  =       0 NNB   =    8333 NRES   =      97
 NBONA  =     759 NTHETA =    1025 NPHIA =    3185 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              131677
|     Hollerith           4626
|     Integer           104054
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1453 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3684E+03     3.4343E-01     1.6534E+00     NH1      1226

 BOND    =       57.3788  ANGLE   =      210.8448  DIHED      =     1001.9911
 VDWAALS =     -739.7149  EEL     =    -6506.9315  EGB        =    -1791.6386
 1-4 VDW =      270.6949  1-4 EEL =     3129.0044  RESTRAINT  =        0.0000
minimization completed, ENE= -.43683709E+04 RMS= 0.343427E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3626E+03     3.4606E-01     1.6110E+00     C         872

 BOND    =       58.3420  ANGLE   =      211.1857  DIHED      =      999.1598
 VDWAALS =     -741.5668  EEL     =    -6479.8209  EGB        =    -1795.7327
 1-4 VDW =      270.4521  1-4 EEL =     3115.3987  RESTRAINT  =        0.0000
minimization completed, ENE= -.43625820E+04 RMS= 0.346064E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3673E+03     3.4429E-01     1.7997E+00     CD        566

 BOND    =       58.2057  ANGLE   =      211.3942  DIHED      =     1001.5972
 VDWAALS =     -739.7950  EEL     =    -6517.7178  EGB        =    -1782.6354
 1-4 VDW =      270.9007  1-4 EEL =     3130.7538  RESTRAINT  =        0.0000
minimization completed, ENE= -.43672966E+04 RMS= 0.344286E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3677E+03     3.3407E-01     1.5641E+00     CD        817

 BOND    =       57.9747  ANGLE   =      211.8397  DIHED      =      997.9310
 VDWAALS =     -743.2070  EEL     =    -6486.0952  EGB        =    -1794.6036
 1-4 VDW =      270.7132  1-4 EEL =     3117.7425  RESTRAINT  =        0.0000
minimization completed, ENE= -.43677046E+04 RMS= 0.334075E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3664E+03     3.4249E-01     1.5606E+00     C        1474

 BOND    =       57.4574  ANGLE   =      209.4125  DIHED      =      996.5071
 VDWAALS =     -741.8267  EEL     =    -6487.4761  EGB        =    -1786.2632
 1-4 VDW =      270.5969  1-4 EEL =     3115.1647  RESTRAINT  =        0.0000
minimization completed, ENE= -.43664275E+04 RMS= 0.342486E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3627E+03     3.5170E-01     1.7086E+00     CZ       1079

 BOND    =       58.3115  ANGLE   =      211.2674  DIHED      =      999.8212
 VDWAALS =     -741.0005  EEL     =    -6484.5601  EGB        =    -1792.7135
 1-4 VDW =      270.6865  1-4 EEL =     3115.4442  RESTRAINT  =        0.0000
minimization completed, ENE= -.43627432E+04 RMS= 0.351701E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3614E+03     3.4481E-01     1.7018E+00     C         954

 BOND    =       57.6603  ANGLE   =      209.6163  DIHED      =      997.4174
 VDWAALS =     -736.5113  EEL     =    -6485.9543  EGB        =    -1790.8636
 1-4 VDW =      270.9406  1-4 EEL =     3116.2946  RESTRAINT  =        0.0000
minimization completed, ENE= -.43614000E+04 RMS= 0.344811E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3610E+03     3.3928E-01     1.6931E+00     CG       1366

 BOND    =       57.3399  ANGLE   =      211.1168  DIHED      =      999.7660
 VDWAALS =     -734.0656  EEL     =    -6506.5190  EGB        =    -1790.8259
 1-4 VDW =      270.6998  1-4 EEL =     3131.4913  RESTRAINT  =        0.0000
minimization completed, ENE= -.43609968E+04 RMS= 0.339282E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3720E+03     3.4793E-01     1.5920E+00     N         736

 BOND    =       57.3740  ANGLE   =      210.6060  DIHED      =      995.0951
 VDWAALS =     -738.5579  EEL     =    -6475.1894  EGB        =    -1825.8506
 1-4 VDW =      271.1198  1-4 EEL =     3133.4175  RESTRAINT  =        0.0000
minimization completed, ENE= -.43719856E+04 RMS= 0.347932E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3611E+03     3.8162E-01     3.9431E+00     CZ        252

 BOND    =       58.2149  ANGLE   =      212.1893  DIHED      =      999.9411
 VDWAALS =     -736.3339  EEL     =    -6509.2280  EGB        =    -1776.5579
 1-4 VDW =      270.3767  1-4 EEL =     3120.2794  RESTRAINT  =        0.0000
minimization completed, ENE= -.43611185E+04 RMS= 0.381623E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3682E+03     3.3783E-01     1.7026E+00     C        1420

 BOND    =       57.8141  ANGLE   =      212.1092  DIHED      =     1000.5362
 VDWAALS =     -735.2757  EEL     =    -6530.0998  EGB        =    -1768.0191
 1-4 VDW =      271.2555  1-4 EEL =     3123.5257  RESTRAINT  =        0.0000
minimization completed, ENE= -.43681539E+04 RMS= 0.337827E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3664E+03     3.4330E-01     1.8029E+00     C         259

 BOND    =       57.6316  ANGLE   =      209.3411  DIHED      =      996.7386
 VDWAALS =     -742.1107  EEL     =    -6486.3290  EGB        =    -1787.3515
 1-4 VDW =      270.4316  1-4 EEL =     3115.2609  RESTRAINT  =        0.0000
minimization completed, ENE= -.43663875E+04 RMS= 0.343303E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3618E+03     3.3774E-01     1.6253E+00     CG       1366

 BOND    =       57.3632  ANGLE   =      210.9864  DIHED      =     1000.5784
 VDWAALS =     -733.8562  EEL     =    -6510.4370  EGB        =    -1789.5066
 1-4 VDW =      270.5636  1-4 EEL =     3132.4710  RESTRAINT  =        0.0000
minimization completed, ENE= -.43618372E+04 RMS= 0.337744E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3686E+03     3.4031E-01     1.4253E+00     C         590

 BOND    =       58.0550  ANGLE   =      211.2410  DIHED      =     1002.8305
 VDWAALS =     -741.3709  EEL     =    -6525.7789  EGB        =    -1769.0219
 1-4 VDW =      271.3906  1-4 EEL =     3124.0380  RESTRAINT  =        0.0000
minimization completed, ENE= -.43686166E+04 RMS= 0.340313E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3573E+03     3.7047E-01     4.7647E+00     C        1420

 BOND    =       58.3244  ANGLE   =      211.5286  DIHED      =      997.4751
 VDWAALS =     -735.4774  EEL     =    -6477.3326  EGB        =    -1793.1852
 1-4 VDW =      269.3761  1-4 EEL =     3111.9787  RESTRAINT  =        0.0000
minimization completed, ENE= -.43573124E+04 RMS= 0.370468E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3627E+03     3.3463E-01     1.9637E+00     C        1401

 BOND    =       57.9977  ANGLE   =      211.2603  DIHED      =      999.1656
 VDWAALS =     -741.4687  EEL     =    -6478.4849  EGB        =    -1797.7467
 1-4 VDW =      270.5009  1-4 EEL =     3116.1181  RESTRAINT  =        0.0000
minimization completed, ENE= -.43626578E+04 RMS= 0.334630E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3705E+03     3.3337E-01     1.7140E+00     CD       1381

 BOND    =       57.9704  ANGLE   =      211.5060  DIHED      =     1000.8890
 VDWAALS =     -742.1835  EEL     =    -6509.0103  EGB        =    -1777.6026
 1-4 VDW =      271.2594  1-4 EEL =     3116.6949  RESTRAINT  =        0.0000
minimization completed, ENE= -.43704768E+04 RMS= 0.333366E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3680E+03     3.5106E-01     1.4954E+00     CE1       297

 BOND    =       57.7918  ANGLE   =      210.3037  DIHED      =     1006.3430
 VDWAALS =     -737.9961  EEL     =    -6546.4034  EGB        =    -1771.5690
 1-4 VDW =      271.1941  1-4 EEL =     3142.3182  RESTRAINT  =        0.0000
minimization completed, ENE= -.43680177E+04 RMS= 0.351060E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3705E+03     3.5191E-01     1.8202E+00     CD        637

 BOND    =       58.0203  ANGLE   =      212.1766  DIHED      =     1001.4479
 VDWAALS =     -740.8447  EEL     =    -6525.1289  EGB        =    -1780.0241
 1-4 VDW =      271.7746  1-4 EEL =     3132.0909  RESTRAINT  =        0.0000
minimization completed, ENE= -.43704874E+04 RMS= 0.351906E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3655E+03     3.4183E-01     1.5433E+00     C         939

 BOND    =       57.9800  ANGLE   =      211.8037  DIHED      =      999.7954
 VDWAALS =     -740.8419  EEL     =    -6507.5955  EGB        =    -1778.8968
 1-4 VDW =      270.8517  1-4 EEL =     3121.3643  RESTRAINT  =        0.0000
minimization completed, ENE= -.43655392E+04 RMS= 0.341833E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3644E+03     3.5016E-01     1.5123E+00     C        1474

 BOND    =       57.0066  ANGLE   =      210.1275  DIHED      =     1000.1238
 VDWAALS =     -736.0250  EEL     =    -6516.1612  EGB        =    -1776.0931
 1-4 VDW =      270.5477  1-4 EEL =     3126.0871  RESTRAINT  =        0.0000
minimization completed, ENE= -.43643867E+04 RMS= 0.350163E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3597E+03     3.4163E-01     1.7819E+00     CD        566

 BOND    =       57.3276  ANGLE   =      210.2207  DIHED      =     1002.4594
 VDWAALS =     -735.5208  EEL     =    -6507.9757  EGB        =    -1782.9565
 1-4 VDW =      270.4456  1-4 EEL =     3126.3484  RESTRAINT  =        0.0000
minimization completed, ENE= -.43596513E+04 RMS= 0.341634E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3674E+03     3.4759E-01     2.1391E+00     C        1420

 BOND    =       58.0795  ANGLE   =      212.0575  DIHED      =     1001.7441
 VDWAALS =     -741.8879  EEL     =    -6504.3206  EGB        =    -1789.3738
 1-4 VDW =      271.4472  1-4 EEL =     3124.8067  RESTRAINT  =        0.0000
minimization completed, ENE= -.43674473E+04 RMS= 0.347593E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3627E+03     3.4378E-01     2.1249E+00     C        1420

 BOND    =       57.6524  ANGLE   =      211.0802  DIHED      =      997.4076
 VDWAALS =     -735.6712  EEL     =    -6489.9305  EGB        =    -1799.0187
 1-4 VDW =      271.4868  1-4 EEL =     3124.2451  RESTRAINT  =        0.0000
minimization completed, ENE= -.43627484E+04 RMS= 0.343783E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3619E+03     3.3221E-01     1.5462E+00     C         917

 BOND    =       58.0373  ANGLE   =      210.6080  DIHED      =     1001.7879
 VDWAALS =     -736.6417  EEL     =    -6505.2618  EGB        =    -1777.7259
 1-4 VDW =      270.9931  1-4 EEL =     3116.2807  RESTRAINT  =        0.0000
minimization completed, ENE= -.43619225E+04 RMS= 0.332205E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3650E+03     3.4400E-01     1.7135E+00     CG        743

 BOND    =       57.7458  ANGLE   =      210.2130  DIHED      =      999.6830
 VDWAALS =     -739.9685  EEL     =    -6490.4119  EGB        =    -1798.4178
 1-4 VDW =      270.9389  1-4 EEL =     3125.1770  RESTRAINT  =        0.0000
minimization completed, ENE= -.43650405E+04 RMS= 0.344004E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3621E+03     3.4350E-01     1.7082E+00     CD        951

 BOND    =       58.2348  ANGLE   =      211.3334  DIHED      =      999.9878
 VDWAALS =     -742.4338  EEL     =    -6480.0400  EGB        =    -1796.0602
 1-4 VDW =      270.8294  1-4 EEL =     3116.0561  RESTRAINT  =        0.0000
minimization completed, ENE= -.43620926E+04 RMS= 0.343499E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3661E+03     3.4439E-01     1.7028E+00     C        1369

 BOND    =       57.6821  ANGLE   =      211.1612  DIHED      =     1007.0021
 VDWAALS =     -738.8017  EEL     =    -6558.8279  EGB        =    -1745.2348
 1-4 VDW =      270.3987  1-4 EEL =     3130.5306  RESTRAINT  =        0.0000
minimization completed, ENE= -.43660898E+04 RMS= 0.344391E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3706E+03     3.4734E-01     1.5121E+00     C         583

 BOND    =       58.0694  ANGLE   =      211.5709  DIHED      =     1000.7301
 VDWAALS =     -741.7800  EEL     =    -6506.7801  EGB        =    -1780.1643
 1-4 VDW =      271.2180  1-4 EEL =     3116.4989  RESTRAINT  =        0.0000
minimization completed, ENE= -.43706371E+04 RMS= 0.347338E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3608E+03     3.4462E-01     2.2266E+00     CD        914

 BOND    =       57.3760  ANGLE   =      211.0350  DIHED      =      999.5115
 VDWAALS =     -734.2560  EEL     =    -6506.2538  EGB        =    -1790.2691
 1-4 VDW =      270.6320  1-4 EEL =     3131.4461  RESTRAINT  =        0.0000
minimization completed, ENE= -.43607782E+04 RMS= 0.344621E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3705E+03     3.4513E-01     1.8563E+00     C         438

 BOND    =       58.1335  ANGLE   =      212.4068  DIHED      =     1001.1608
 VDWAALS =     -740.9707  EEL     =    -6524.9701  EGB        =    -1779.5078
 1-4 VDW =      271.7829  1-4 EEL =     3131.4632  RESTRAINT  =        0.0000
minimization completed, ENE= -.43705015E+04 RMS= 0.345127E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3609E+03     3.3737E-01     1.6926E+00     CD        637

 BOND    =       57.9770  ANGLE   =      211.1404  DIHED      =     1001.7024
 VDWAALS =     -736.9080  EEL     =    -6499.5108  EGB        =    -1781.6709
 1-4 VDW =      271.1004  1-4 EEL =     3115.2513  RESTRAINT  =        0.0000
minimization completed, ENE= -.43609182E+04 RMS= 0.337373E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3671E+03     3.5468E-01     1.6028E+00     CD        358

 BOND    =       58.1975  ANGLE   =      212.9596  DIHED      =     1005.5250
 VDWAALS =     -741.7520  EEL     =    -6576.9088  EGB        =    -1727.2200
 1-4 VDW =      271.3176  1-4 EEL =     3130.7400  RESTRAINT  =        0.0000
minimization completed, ENE= -.43671412E+04 RMS= 0.354680E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3567E+03     3.3764E-01     2.0233E+00     CG       1311

 BOND    =       58.0042  ANGLE   =      210.4982  DIHED      =      997.3958
 VDWAALS =     -735.4829  EEL     =    -6476.1278  EGB        =    -1794.0562
 1-4 VDW =      270.0399  1-4 EEL =     3112.9974  RESTRAINT  =        0.0000
minimization completed, ENE= -.43567314E+04 RMS= 0.337642E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3710E+03     3.4009E-01     1.7521E+00     C        1086

 BOND    =       58.2975  ANGLE   =      210.7762  DIHED      =     1004.9303
 VDWAALS =     -739.2113  EEL     =    -6538.2004  EGB        =    -1770.3687
 1-4 VDW =      271.5926  1-4 EEL =     3131.2290  RESTRAINT  =        0.0000
minimization completed, ENE= -.43709548E+04 RMS= 0.340089E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3658E+03     3.3752E-01     1.8144E+00     C        1420

 BOND    =       57.3029  ANGLE   =      211.4343  DIHED      =     1001.9041
 VDWAALS =     -735.6495  EEL     =    -6521.1562  EGB        =    -1793.4392
 1-4 VDW =      270.9044  1-4 EEL =     3142.8936  RESTRAINT  =        0.0000
minimization completed, ENE= -.43658057E+04 RMS= 0.337524E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3665E+03     3.4462E-01     1.6646E+00     CG       1460

 BOND    =       57.5041  ANGLE   =      209.2707  DIHED      =      996.5376
 VDWAALS =     -741.8974  EEL     =    -6486.0500  EGB        =    -1787.2816
 1-4 VDW =      270.4788  1-4 EEL =     3114.9710  RESTRAINT  =        0.0000
minimization completed, ENE= -.43664669E+04 RMS= 0.344622E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3671E+03     3.4537E-01     1.8147E+00     C         625

 BOND    =       57.4814  ANGLE   =      210.0395  DIHED      =     1000.0626
 VDWAALS =     -744.6741  EEL     =    -6525.1454  EGB        =    -1762.4208
 1-4 VDW =      271.8416  1-4 EEL =     3125.7437  RESTRAINT  =        0.0000
minimization completed, ENE= -.43670714E+04 RMS= 0.345371E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3611E+03     3.6168E-01     4.9962E+00     C        1420

 BOND    =       57.8142  ANGLE   =      211.7455  DIHED      =     1003.0805
 VDWAALS =     -737.0725  EEL     =    -6525.4265  EGB        =    -1774.2002
 1-4 VDW =      271.4458  1-4 EEL =     3131.4986  RESTRAINT  =        0.0000
minimization completed, ENE= -.43611145E+04 RMS= 0.361683E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3725E+03     3.4578E-01     1.7406E+00     C        1369

 BOND    =       58.3162  ANGLE   =      212.7070  DIHED      =     1003.2776
 VDWAALS =     -740.9570  EEL     =    -6528.9174  EGB        =    -1789.6879
 1-4 VDW =      271.3382  1-4 EEL =     3141.4356  RESTRAINT  =        0.0000
minimization completed, ENE= -.43724877E+04 RMS= 0.345777E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3609E+03     3.4044E-01     1.8412E+00     C         196

 BOND    =       57.1616  ANGLE   =      209.6113  DIHED      =      996.1491
 VDWAALS =     -737.5017  EEL     =    -6484.3812  EGB        =    -1786.6624
 1-4 VDW =      270.2009  1-4 EEL =     3114.5509  RESTRAINT  =        0.0000
minimization completed, ENE= -.43608716E+04 RMS= 0.340438E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3670E+03     3.3549E-01     1.4504E+00     N         736

 BOND    =       57.2359  ANGLE   =      209.7096  DIHED      =      996.1100
 VDWAALS =     -740.7316  EEL     =    -6485.8922  EGB        =    -1791.3641
 1-4 VDW =      271.1807  1-4 EEL =     3116.7678  RESTRAINT  =        0.0000
minimization completed, ENE= -.43669839E+04 RMS= 0.335488E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3583E+03     3.3694E-01     1.7501E+00     CD        951

 BOND    =       58.0302  ANGLE   =      211.4623  DIHED      =      998.0164
 VDWAALS =     -736.2670  EEL     =    -6477.7276  EGB        =    -1797.5939
 1-4 VDW =      270.2640  1-4 EEL =     3115.4755  RESTRAINT  =        0.0000
minimization completed, ENE= -.43583400E+04 RMS= 0.336943E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3730E+03     3.3768E-01     1.6013E+00     C         601

 BOND    =       57.8797  ANGLE   =      212.0357  DIHED      =     1001.3758
 VDWAALS =     -741.1077  EEL     =    -6533.7448  EGB        =    -1765.4307
 1-4 VDW =      271.3471  1-4 EEL =     3124.6718  RESTRAINT  =        0.0000
minimization completed, ENE= -.43729730E+04 RMS= 0.337680E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3612E+03     3.3558E-01     1.5808E+00     C        1401

 BOND    =       57.1650  ANGLE   =      209.9220  DIHED      =      996.2730
 VDWAALS =     -737.6804  EEL     =    -6485.6720  EGB        =    -1785.5156
 1-4 VDW =      270.0629  1-4 EEL =     3114.2083  RESTRAINT  =        0.0000
minimization completed, ENE= -.43612367E+04 RMS= 0.335583E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3663E+03     3.3989E-01     1.5781E+00     CG       1177

 BOND    =       57.5861  ANGLE   =      211.1936  DIHED      =      995.1615
 VDWAALS =     -738.8939  EEL     =    -6494.1551  EGB        =    -1799.4298
 1-4 VDW =      270.5240  1-4 EEL =     3131.7192  RESTRAINT  =        0.0000
minimization completed, ENE= -.43662944E+04 RMS= 0.339892E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3701E+03     3.3715E-01     1.5089E+00     N         497

 BOND    =       57.9228  ANGLE   =      211.5005  DIHED      =     1001.0590
 VDWAALS =     -742.1851  EEL     =    -6510.3866  EGB        =    -1776.4051
 1-4 VDW =      271.1691  1-4 EEL =     3117.1874  RESTRAINT  =        0.0000
minimization completed, ENE= -.43701379E+04 RMS= 0.337146E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3655E+03     3.4090E-01     1.7609E+00     C         679

 BOND    =       57.5501  ANGLE   =      209.7584  DIHED      =      997.9358
 VDWAALS =     -742.3445  EEL     =    -6489.5795  EGB        =    -1783.0691
 1-4 VDW =      270.4069  1-4 EEL =     3113.8573  RESTRAINT  =        0.0000
minimization completed, ENE= -.43654848E+04 RMS= 0.340904E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3601E+03     3.4037E-01     2.0206E+00     C        1420

 BOND    =       57.2155  ANGLE   =      210.9059  DIHED      =     1001.2674
 VDWAALS =     -733.6957  EEL     =    -6494.9330  EGB        =    -1797.4593
 1-4 VDW =      270.2531  1-4 EEL =     3126.3427  RESTRAINT  =        0.0000
minimization completed, ENE= -.43601035E+04 RMS= 0.340373E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3626E+03     3.4757E-01     1.7054E+00     CD        951

 BOND    =       58.0980  ANGLE   =      211.3239  DIHED      =      998.8914
 VDWAALS =     -741.2272  EEL     =    -6477.9035  EGB        =    -1798.0010
 1-4 VDW =      270.4721  1-4 EEL =     3115.7049  RESTRAINT  =        0.0000
minimization completed, ENE= -.43626414E+04 RMS= 0.347568E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.76 (19.96% of Gen B)
|                Calc gb diag               7.14 (37.88% of Gen B)
|                Calc gb off-diag           7.95 (42.16% of Gen B)
|             Gen Born time             18.85 (100.0% of Nonbo)
|          Nonbond force             18.85 (99.13% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.87% of Force)
|       Force time                19.01 (100.0% of Runmd)
|    Runmd Time                19.01 (99.48% of Total)
|    Other                      0.10 ( 0.51% of Total)
| Total time                19.11 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:32:42.847  on 06/01/2016
|           Setup done at 10:32:42.878  on 06/01/2016
|           Run   done at 10:33:01.960  on 06/01/2016
|     wallclock() was called    1810 times
