
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:33:02

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96PV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:32:40
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     5.7322E-01     1.0801E+01     NH2       516

 BOND    =       53.9471  ANGLE   =      198.4954  DIHED      =      931.9953
 VDWAALS =     -678.9797  EEL     =    -6011.0050  EGB        =    -1649.1452
 1-4 VDW =      256.4123  1-4 EEL =     2932.4823  RESTRAINT  =        0.0000
minimization completed, ENE= -.39657974E+04 RMS= 0.573223E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9597E+03     5.9567E-01     1.3519E+01     NH2       516

 BOND    =       54.6143  ANGLE   =      198.3919  DIHED      =      932.7845
 VDWAALS =     -679.6188  EEL     =    -6003.9562  EGB        =    -1646.3846
 1-4 VDW =      256.6294  1-4 EEL =     2927.8214  RESTRAINT  =        0.0000
minimization completed, ENE= -.39597181E+04 RMS= 0.595671E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9602E+03     5.8846E-01     1.3934E+01     NH2       516

 BOND    =       54.5102  ANGLE   =      198.3184  DIHED      =      932.3657
 VDWAALS =     -679.8915  EEL     =    -6004.7831  EGB        =    -1646.2224
 1-4 VDW =      256.7143  1-4 EEL =     2928.7665  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602219E+04 RMS= 0.588460E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     5.9552E-01     1.4070E+01     NH2       516

 BOND    =       54.2920  ANGLE   =      198.7229  DIHED      =      931.7350
 VDWAALS =     -680.2276  EEL     =    -6010.7010  EGB        =    -1645.3564
 1-4 VDW =      256.8952  1-4 EEL =     2929.9246  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647152E+04 RMS= 0.595519E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9655E+03     5.6142E-01     8.9307E+00     HH21      517

 BOND    =       54.2678  ANGLE   =      198.1778  DIHED      =      929.5312
 VDWAALS =     -679.6402  EEL     =    -6002.1570  EGB        =    -1650.4748
 1-4 VDW =      256.2694  1-4 EEL =     2928.4832  RESTRAINT  =        0.0000
minimization completed, ENE= -.39655426E+04 RMS= 0.561420E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9598E+03     6.0406E-01     1.4332E+01     NH2       516

 BOND    =       54.6258  ANGLE   =      198.4207  DIHED      =      933.5173
 VDWAALS =     -679.0944  EEL     =    -6008.4306  EGB        =    -1643.4792
 1-4 VDW =      256.8489  1-4 EEL =     2927.7810  RESTRAINT  =        0.0000
minimization completed, ENE= -.39598105E+04 RMS= 0.604064E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9588E+03     5.6098E-01     1.0669E+01     NH2       516

 BOND    =       53.9678  ANGLE   =      197.6635  DIHED      =      929.1037
 VDWAALS =     -673.6111  EEL     =    -6000.9610  EGB        =    -1649.7327
 1-4 VDW =      256.0639  1-4 EEL =     2928.6966  RESTRAINT  =        0.0000
minimization completed, ENE= -.39588094E+04 RMS= 0.560976E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9556E+03     5.6897E-01     1.1486E+01     NH2       516

 BOND    =       53.8068  ANGLE   =      198.6493  DIHED      =      929.3609
 VDWAALS =     -673.0570  EEL     =    -5994.0240  EGB        =    -1655.8393
 1-4 VDW =      256.6363  1-4 EEL =     2928.8585  RESTRAINT  =        0.0000
minimization completed, ENE= -.39556086E+04 RMS= 0.568972E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     4.8074E-01     7.0061E+00     N         261

 BOND    =       53.9405  ANGLE   =      198.2544  DIHED      =      926.9908
 VDWAALS =     -675.7574  EEL     =    -6008.7061  EGB        =    -1653.3295
 1-4 VDW =      256.5746  1-4 EEL =     2930.2035  RESTRAINT  =        0.0000
minimization completed, ENE= -.39718292E+04 RMS= 0.480737E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9553E+03     6.2181E-01     1.5016E+01     NH2       516

 BOND    =       54.7734  ANGLE   =      199.6971  DIHED      =      931.4985
 VDWAALS =     -674.6069  EEL     =    -6008.4305  EGB        =    -1640.3223
 1-4 VDW =      256.0263  1-4 EEL =     2926.0558  RESTRAINT  =        0.0000
minimization completed, ENE= -.39553087E+04 RMS= 0.621814E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9589E+03     6.1792E-01     1.4827E+01     NH2       516

 BOND    =       54.1420  ANGLE   =      199.1238  DIHED      =      932.3595
 VDWAALS =     -672.4816  EEL     =    -6015.0649  EGB        =    -1642.9596
 1-4 VDW =      256.5157  1-4 EEL =     2929.5044  RESTRAINT  =        0.0000
minimization completed, ENE= -.39588606E+04 RMS= 0.617918E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9655E+03     5.4840E-01     9.8032E+00     NH2       516

 BOND    =       54.3948  ANGLE   =      198.1153  DIHED      =      929.6712
 VDWAALS =     -679.8882  EEL     =    -6001.7858  EGB        =    -1650.5844
 1-4 VDW =      256.1499  1-4 EEL =     2928.3845  RESTRAINT  =        0.0000
minimization completed, ENE= -.39655427E+04 RMS= 0.548402E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9563E+03     5.7390E-01     1.1137E+01     NH2       516

 BOND    =       53.7993  ANGLE   =      198.5824  DIHED      =      930.2189
 VDWAALS =     -672.5200  EEL     =    -5998.4649  EGB        =    -1654.2409
 1-4 VDW =      256.4968  1-4 EEL =     2929.8182  RESTRAINT  =        0.0000
minimization completed, ENE= -.39563103E+04 RMS= 0.573897E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9594E+03     6.0006E-01     1.4211E+01     NH2       516

 BOND    =       54.3059  ANGLE   =      198.2567  DIHED      =      934.6318
 VDWAALS =     -679.2192  EEL     =    -6011.6729  EGB        =    -1642.6801
 1-4 VDW =      256.6383  1-4 EEL =     2930.3541  RESTRAINT  =        0.0000
minimization completed, ENE= -.39593854E+04 RMS= 0.600058E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9539E+03     6.1985E-01     1.4174E+01     NH2       516

 BOND    =       54.7460  ANGLE   =      198.8896  DIHED      =      930.4785
 VDWAALS =     -673.7817  EEL     =    -6005.1427  EGB        =    -1639.8389
 1-4 VDW =      255.9234  1-4 EEL =     2924.8443  RESTRAINT  =        0.0000
minimization completed, ENE= -.39538815E+04 RMS= 0.619853E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9598E+03     5.7896E-01     1.3212E+01     NH2       516

 BOND    =       54.3626  ANGLE   =      198.4392  DIHED      =      932.7518
 VDWAALS =     -679.4928  EEL     =    -6002.6532  EGB        =    -1648.2474
 1-4 VDW =      256.6463  1-4 EEL =     2928.4178  RESTRAINT  =        0.0000
minimization completed, ENE= -.39597757E+04 RMS= 0.578963E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     5.8178E-01     1.4535E+01     NH2       516

 BOND    =       54.1407  ANGLE   =      198.7800  DIHED      =      932.7032
 VDWAALS =     -679.2284  EEL     =    -6015.4553  EGB        =    -1642.1608
 1-4 VDW =      256.8542  1-4 EEL =     2930.0900  RESTRAINT  =        0.0000
minimization completed, ENE= -.39642762E+04 RMS= 0.581785E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9635E+03     5.8957E-01     1.0884E+01     NH2       516

 BOND    =       54.1729  ANGLE   =      198.2898  DIHED      =      931.9216
 VDWAALS =     -679.6950  EEL     =    -6005.0265  EGB        =    -1650.8502
 1-4 VDW =      256.5153  1-4 EEL =     2931.1411  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635310E+04 RMS= 0.589574E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     6.1798E-01     1.5335E+01     NH2       516

 BOND    =       54.2661  ANGLE   =      198.7737  DIHED      =      931.9780
 VDWAALS =     -678.1380  EEL     =    -6014.7788  EGB        =    -1643.2141
 1-4 VDW =      256.8258  1-4 EEL =     2930.0317  RESTRAINT  =        0.0000
minimization completed, ENE= -.39642556E+04 RMS= 0.617977E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9597E+03     5.7602E-01     1.4409E+01     NH2       516

 BOND    =       54.6155  ANGLE   =      199.1834  DIHED      =      931.8850
 VDWAALS =     -678.8182  EEL     =    -6006.5493  EGB        =    -1643.9598
 1-4 VDW =      256.6191  1-4 EEL =     2927.3209  RESTRAINT  =        0.0000
minimization completed, ENE= -.39597035E+04 RMS= 0.576025E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9642E+03     5.7463E-01     1.0003E+01     NH2       516

 BOND    =       53.6216  ANGLE   =      198.9285  DIHED      =      928.5677
 VDWAALS =     -674.7103  EEL     =    -6005.8048  EGB        =    -1650.6153
 1-4 VDW =      255.7323  1-4 EEL =     2930.1209  RESTRAINT  =        0.0000
minimization completed, ENE= -.39641595E+04 RMS= 0.574634E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+03     5.5900E-01     8.7787E+00     NH2       516

 BOND    =       53.8690  ANGLE   =      198.6475  DIHED      =      931.1644
 VDWAALS =     -674.3054  EEL     =    -6006.1686  EGB        =    -1648.0635
 1-4 VDW =      256.1015  1-4 EEL =     2930.0954  RESTRAINT  =        0.0000
minimization completed, ENE= -.39586597E+04 RMS= 0.558999E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     5.9938E-01     1.3895E+01     NH2       516

 BOND    =       54.1689  ANGLE   =      198.7454  DIHED      =      932.0146
 VDWAALS =     -679.3003  EEL     =    -6014.8904  EGB        =    -1642.3297
 1-4 VDW =      256.9456  1-4 EEL =     2929.9956  RESTRAINT  =        0.0000
minimization completed, ENE= -.39646502E+04 RMS= 0.599381E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9632E+03     5.8058E-01     1.3410E+01     NH2       516

 BOND    =       53.9411  ANGLE   =      198.5447  DIHED      =      927.4987
 VDWAALS =     -673.5870  EEL     =    -6005.3265  EGB        =    -1649.9583
 1-4 VDW =      256.4479  1-4 EEL =     2929.2255  RESTRAINT  =        0.0000
minimization completed, ENE= -.39632138E+04 RMS= 0.580575E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9557E+03     5.8191E-01     1.4580E+01     NH2       516

 BOND    =       54.2093  ANGLE   =      197.8170  DIHED      =      933.6448
 VDWAALS =     -674.6496  EEL     =    -6015.4081  EGB        =    -1637.6728
 1-4 VDW =      256.5912  1-4 EEL =     2929.7708  RESTRAINT  =        0.0000
minimization completed, ENE= -.39556975E+04 RMS= 0.581913E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     5.5775E-01     9.3298E+00     NH2       516

 BOND    =       54.3744  ANGLE   =      197.9376  DIHED      =      930.0763
 VDWAALS =     -679.7078  EEL     =    -6002.2554  EGB        =    -1651.2627
 1-4 VDW =      256.2645  1-4 EEL =     2929.3038  RESTRAINT  =        0.0000
minimization completed, ENE= -.39652692E+04 RMS= 0.557745E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9605E+03     5.8475E-01     1.3966E+01     NH2       516

 BOND    =       54.4208  ANGLE   =      198.4827  DIHED      =      932.4262
 VDWAALS =     -679.8352  EEL     =    -6003.8421  EGB        =    -1646.7034
 1-4 VDW =      257.0209  1-4 EEL =     2927.5313  RESTRAINT  =        0.0000
minimization completed, ENE= -.39604989E+04 RMS= 0.584746E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9609E+03     5.9629E-01     1.4157E+01     NH2       516

 BOND    =       53.9920  ANGLE   =      198.2262  DIHED      =      935.5379
 VDWAALS =     -677.0437  EEL     =    -6038.1451  EGB        =    -1621.7180
 1-4 VDW =      256.5474  1-4 EEL =     2931.7324  RESTRAINT  =        0.0000
minimization completed, ENE= -.39608710E+04 RMS= 0.596286E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     5.9599E-01     1.3946E+01     NH2       516

 BOND    =       54.3124  ANGLE   =      198.8381  DIHED      =      932.5386
 VDWAALS =     -678.7706  EEL     =    -6013.7229  EGB        =    -1644.1848
 1-4 VDW =      256.8003  1-4 EEL =     2929.8159  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643729E+04 RMS= 0.595988E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9563E+03     5.8841E-01     1.0903E+01     NH2       516

 BOND    =       53.9769  ANGLE   =      198.7152  DIHED      =      929.3577
 VDWAALS =     -673.3573  EEL     =    -5994.7567  EGB        =    -1655.4245
 1-4 VDW =      256.4537  1-4 EEL =     2928.7377  RESTRAINT  =        0.0000
minimization completed, ENE= -.39562974E+04 RMS= 0.588412E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     6.0301E-01     1.5281E+01     NH2       516

 BOND    =       54.3882  ANGLE   =      198.9980  DIHED      =      931.7275
 VDWAALS =     -678.2261  EEL     =    -6014.5798  EGB        =    -1642.8025
 1-4 VDW =      256.8334  1-4 EEL =     2929.3841  RESTRAINT  =        0.0000
minimization completed, ENE= -.39642772E+04 RMS= 0.603013E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9548E+03     5.8514E-01     1.3303E+01     NH2       516

 BOND    =       54.0846  ANGLE   =      198.2921  DIHED      =      933.5408
 VDWAALS =     -675.3147  EEL     =    -6008.3282  EGB        =    -1642.7879
 1-4 VDW =      256.6852  1-4 EEL =     2928.9953  RESTRAINT  =        0.0000
minimization completed, ENE= -.39548330E+04 RMS= 0.585142E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9550E+03     6.2764E-01     1.5069E+01     NH2       516

 BOND    =       54.5389  ANGLE   =      199.0228  DIHED      =      937.1088
 VDWAALS =     -678.5758  EEL     =    -6026.0309  EGB        =    -1627.2800
 1-4 VDW =      256.7583  1-4 EEL =     2929.4948  RESTRAINT  =        0.0000
minimization completed, ENE= -.39549631E+04 RMS= 0.627640E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9531E+03     5.9921E-01     1.4786E+01     NH2       516

 BOND    =       54.4574  ANGLE   =      197.8503  DIHED      =      930.5079
 VDWAALS =     -673.9134  EEL     =    -6001.6937  EGB        =    -1642.6044
 1-4 VDW =      256.5509  1-4 EEL =     2925.7053  RESTRAINT  =        0.0000
minimization completed, ENE= -.39531396E+04 RMS= 0.599210E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     5.8133E-01     1.3795E+01     NH2       516

 BOND    =       54.4156  ANGLE   =      197.7899  DIHED      =      934.1625
 VDWAALS =     -679.1873  EEL     =    -6010.0866  EGB        =    -1644.6494
 1-4 VDW =      256.8032  1-4 EEL =     2930.3764  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603756E+04 RMS= 0.581334E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9612E+03     5.8357E-01     1.1046E+01     NH2       516

 BOND    =       53.8723  ANGLE   =      199.0759  DIHED      =      928.6565
 VDWAALS =     -673.9948  EEL     =    -6002.8195  EGB        =    -1652.9239
 1-4 VDW =      256.5138  1-4 EEL =     2930.4473  RESTRAINT  =        0.0000
minimization completed, ENE= -.39611723E+04 RMS= 0.583568E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9656E+03     5.4919E-01     8.1476E+00     HH21      517

 BOND    =       54.3356  ANGLE   =      198.0886  DIHED      =      929.5624
 VDWAALS =     -679.6491  EEL     =    -6001.7062  EGB        =    -1650.5688
 1-4 VDW =      256.1628  1-4 EEL =     2928.1815  RESTRAINT  =        0.0000
minimization completed, ENE= -.39655933E+04 RMS= 0.549186E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     5.6351E-01     8.6779E+00     HH21      517

 BOND    =       54.1669  ANGLE   =      198.9504  DIHED      =      927.3453
 VDWAALS =     -680.4683  EEL     =    -6001.3779  EGB        =    -1653.2996
 1-4 VDW =      256.3140  1-4 EEL =     2928.3440  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700251E+04 RMS= 0.563508E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9548E+03     5.9540E-01     1.3963E+01     NH2       516

 BOND    =       54.0850  ANGLE   =      198.4181  DIHED      =      933.6044
 VDWAALS =     -674.3564  EEL     =    -6012.6951  EGB        =    -1639.8941
 1-4 VDW =      256.4415  1-4 EEL =     2929.5469  RESTRAINT  =        0.0000
minimization completed, ENE= -.39548497E+04 RMS= 0.595401E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     5.7910E-01     1.3990E+01     NH2       516

 BOND    =       54.4798  ANGLE   =      198.7949  DIHED      =      931.4696
 VDWAALS =     -679.7848  EEL     =    -6011.8121  EGB        =    -1645.6155
 1-4 VDW =      256.9408  1-4 EEL =     2930.2203  RESTRAINT  =        0.0000
minimization completed, ENE= -.39653070E+04 RMS= 0.579102E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9599E+03     5.4815E-01     9.1482E+00     NH2       516

 BOND    =       53.9765  ANGLE   =      198.3670  DIHED      =      928.9308
 VDWAALS =     -675.2331  EEL     =    -6000.8608  EGB        =    -1649.3200
 1-4 VDW =      256.0792  1-4 EEL =     2928.1997  RESTRAINT  =        0.0000
minimization completed, ENE= -.39598608E+04 RMS= 0.548147E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9693E+03     5.6206E-01     1.1334E+01     NH2       516

 BOND    =       53.9749  ANGLE   =      198.5734  DIHED      =      927.6921
 VDWAALS =     -678.9211  EEL     =    -6004.2636  EGB        =    -1652.1988
 1-4 VDW =      256.4839  1-4 EEL =     2929.3840  RESTRAINT  =        0.0000
minimization completed, ENE= -.39692751E+04 RMS= 0.562064E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9554E+03     5.7680E-01     1.4299E+01     NH2       516

 BOND    =       54.3571  ANGLE   =      198.5787  DIHED      =      931.6879
 VDWAALS =     -674.3701  EEL     =    -6003.2440  EGB        =    -1646.5501
 1-4 VDW =      256.4737  1-4 EEL =     2927.6408  RESTRAINT  =        0.0000
minimization completed, ENE= -.39554260E+04 RMS= 0.576804E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9637E+03     6.0566E-01     1.5105E+01     NH2       516

 BOND    =       54.1998  ANGLE   =      198.9567  DIHED      =      933.2637
 VDWAALS =     -678.1431  EEL     =    -6018.3375  EGB        =    -1641.0089
 1-4 VDW =      256.6265  1-4 EEL =     2930.7253  RESTRAINT  =        0.0000
minimization completed, ENE= -.39637176E+04 RMS= 0.605664E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     5.4052E-01     8.3476E+00     NH2       516

 BOND    =       54.0213  ANGLE   =      198.6745  DIHED      =      929.1817
 VDWAALS =     -675.2207  EEL     =    -6003.7033  EGB        =    -1647.2067
 1-4 VDW =      255.9018  1-4 EEL =     2928.0402  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603112E+04 RMS= 0.540523E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9619E+03     5.6671E-01     1.0085E+01     NH2       516

 BOND    =       54.3397  ANGLE   =      199.1467  DIHED      =      930.2611
 VDWAALS =     -677.1074  EEL     =    -5998.4652  EGB        =    -1654.1651
 1-4 VDW =      256.6399  1-4 EEL =     2927.4634  RESTRAINT  =        0.0000
minimization completed, ENE= -.39618868E+04 RMS= 0.566707E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9640E+03     5.8452E-01     1.4014E+01     NH2       516

 BOND    =       54.0783  ANGLE   =      198.7036  DIHED      =      932.9203
 VDWAALS =     -679.3204  EEL     =    -6017.0604  EGB        =    -1640.7826
 1-4 VDW =      256.7951  1-4 EEL =     2930.6392  RESTRAINT  =        0.0000
minimization completed, ENE= -.39640269E+04 RMS= 0.584523E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     5.6299E-01     1.0877E+01     NH2       516

 BOND    =       54.2868  ANGLE   =      198.2767  DIHED      =      929.3255
 VDWAALS =     -680.1225  EEL     =    -6000.2413  EGB        =    -1651.3541
 1-4 VDW =      256.0645  1-4 EEL =     2927.8609  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659036E+04 RMS= 0.562990E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9583E+03     5.6996E-01     1.0631E+01     NH2       516

 BOND    =       53.8944  ANGLE   =      198.6165  DIHED      =      931.8887
 VDWAALS =     -674.7395  EEL     =    -6005.9633  EGB        =    -1648.4976
 1-4 VDW =      256.0682  1-4 EEL =     2930.4467  RESTRAINT  =        0.0000
minimization completed, ENE= -.39582859E+04 RMS= 0.569964E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9598E+03     6.0204E-01     1.4342E+01     NH2       516

 BOND    =       54.3871  ANGLE   =      198.5257  DIHED      =      932.4934
 VDWAALS =     -679.2390  EEL     =    -6001.9782  EGB        =    -1648.6397
 1-4 VDW =      256.6257  1-4 EEL =     2928.0666  RESTRAINT  =        0.0000
minimization completed, ENE= -.39597584E+04 RMS= 0.602044E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.33 (19.51% of Gen B)
|                Calc gb diag               6.57 (38.52% of Gen B)
|                Calc gb off-diag           7.16 (41.97% of Gen B)
|             Gen Born time             17.06 (100.0% of Nonbo)
|          Nonbond force             17.06 (99.10% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.90% of Force)
|       Force time                17.22 (100.0% of Runmd)
|    Runmd Time                17.22 (99.43% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.32 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:33:02.726  on 06/01/2016
|           Setup done at 10:33:02.757  on 06/01/2016
|           Run   done at 10:33:20.042  on 06/01/2016
|     wallclock() was called    1810 times
