
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:33:24

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:28:00
 NATOM  =    1510 NTYPES =      14 NBONH =     760 MBONA  =     759
 NTHETH =    1736 MTHETA =    1024 NPHIH =    3470 MPHIA  =    3188
 NHPARM =       0 NPARM  =       0 NNB   =    8330 NRES   =      97
 NBONA  =     759 NTHETA =    1024 NPHIA =    3188 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              131757
|     Hollerith           4629
|     Integer           104080
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1454 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3946E+03     3.4550E-01     1.7373E+00     C         231

 BOND    =       56.7194  ANGLE   =      208.3132  DIHED      =      989.6148
 VDWAALS =     -742.6760  EEL     =    -6380.6515  EGB        =    -1952.0514
 1-4 VDW =      272.5690  1-4 EEL =     3153.5942  RESTRAINT  =        0.0000
minimization completed, ENE= -.43945682E+04 RMS= 0.345503E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4006E+03     3.4377E-01     1.7057E+00     CE1       297

 BOND    =       56.7077  ANGLE   =      208.2373  DIHED      =      992.1358
 VDWAALS =     -734.0248  EEL     =    -6387.3265  EGB        =    -1964.1897
 1-4 VDW =      270.9803  1-4 EEL =     3156.8877  RESTRAINT  =        0.0000
minimization completed, ENE= -.44005920E+04 RMS= 0.343766E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3963E+03     3.3200E-01     1.7702E+00     C         231

 BOND    =       56.9558  ANGLE   =      209.5471  DIHED      =      993.7917
 VDWAALS =     -740.9365  EEL     =    -6382.5033  EGB        =    -1969.7354
 1-4 VDW =      271.3733  1-4 EEL =     3165.2105  RESTRAINT  =        0.0000
minimization completed, ENE= -.43962968E+04 RMS= 0.332001E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3995E+03     3.6177E-01     2.2260E+00     C        1420

 BOND    =       56.6634  ANGLE   =      208.2256  DIHED      =      996.4725
 VDWAALS =     -731.9508  EEL     =    -6420.4239  EGB        =    -1948.4945
 1-4 VDW =      270.9190  1-4 EEL =     3169.0563  RESTRAINT  =        0.0000
minimization completed, ENE= -.43995325E+04 RMS= 0.361774E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3911E+03     3.3497E-01     1.7528E+00     CG        743

 BOND    =       56.9697  ANGLE   =      207.6271  DIHED      =      993.1925
 VDWAALS =     -732.0809  EEL     =    -6364.4489  EGB        =    -1978.5444
 1-4 VDW =      271.1211  1-4 EEL =     3155.0271  RESTRAINT  =        0.0000
minimization completed, ENE= -.43911367E+04 RMS= 0.334973E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4023E+03     3.3917E-01     1.7301E+00     CD        951

 BOND    =       57.1853  ANGLE   =      207.7409  DIHED      =      994.8324
 VDWAALS =     -731.1809  EEL     =    -6374.0336  EGB        =    -1984.8561
 1-4 VDW =      271.2938  1-4 EEL =     3156.7434  RESTRAINT  =        0.0000
minimization completed, ENE= -.44022747E+04 RMS= 0.339166E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3969E+03     3.4854E-01     1.8204E+00     CG        743

 BOND    =       56.9275  ANGLE   =      206.9105  DIHED      =      996.3450
 VDWAALS =     -730.2981  EEL     =    -6397.9576  EGB        =    -1967.6721
 1-4 VDW =      271.2086  1-4 EEL =     3167.6787  RESTRAINT  =        0.0000
minimization completed, ENE= -.43968576E+04 RMS= 0.348536E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4001E+03     3.6519E-01     2.4127E+00     CG        743

 BOND    =       56.9624  ANGLE   =      206.9204  DIHED      =      995.4364
 VDWAALS =     -738.7614  EEL     =    -6415.5513  EGB        =    -1941.5263
 1-4 VDW =      272.1715  1-4 EEL =     3164.2868  RESTRAINT  =        0.0000
minimization completed, ENE= -.44000615E+04 RMS= 0.365194E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3949E+03     3.3481E-01     1.7067E+00     C         118

 BOND    =       56.9017  ANGLE   =      207.9166  DIHED      =      994.5898
 VDWAALS =     -745.6133  EEL     =    -6380.4347  EGB        =    -1953.5708
 1-4 VDW =      272.3226  1-4 EEL =     3152.9398  RESTRAINT  =        0.0000
minimization completed, ENE= -.43949482E+04 RMS= 0.334814E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3899E+03     3.4476E-01     1.9105E+00     C        1302

 BOND    =       56.7939  ANGLE   =      207.2096  DIHED      =      991.3895
 VDWAALS =     -738.9823  EEL     =    -6405.2607  EGB        =    -1929.8977
 1-4 VDW =      272.7050  1-4 EEL =     3156.1811  RESTRAINT  =        0.0000
minimization completed, ENE= -.43898616E+04 RMS= 0.344758E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4056E+03     3.5181E-01     1.6864E+00     CZ       1079

 BOND    =       56.4710  ANGLE   =      208.5682  DIHED      =      993.6011
 VDWAALS =     -739.8935  EEL     =    -6420.5362  EGB        =    -1942.9462
 1-4 VDW =      272.1120  1-4 EEL =     3166.9751  RESTRAINT  =        0.0000
minimization completed, ENE= -.44056485E+04 RMS= 0.351806E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3965E+03     3.4275E-01     2.0509E+00     C        1420

 BOND    =       57.0734  ANGLE   =      209.2861  DIHED      =      992.5231
 VDWAALS =     -739.1497  EEL     =    -6360.6459  EGB        =    -1968.5281
 1-4 VDW =      272.1837  1-4 EEL =     3140.7209  RESTRAINT  =        0.0000
minimization completed, ENE= -.43965366E+04 RMS= 0.342747E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3995E+03     3.4780E-01     1.6299E+00     CD       1340

 BOND    =       57.3299  ANGLE   =      209.6151  DIHED      =      994.8101
 VDWAALS =     -741.2957  EEL     =    -6402.3963  EGB        =    -1943.9930
 1-4 VDW =      271.7572  1-4 EEL =     3154.7078  RESTRAINT  =        0.0000
minimization completed, ENE= -.43994650E+04 RMS= 0.347800E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3951E+03     3.5639E-01     1.7325E+00     CD        637

 BOND    =       56.6206  ANGLE   =      207.9457  DIHED      =      992.1117
 VDWAALS =     -735.1365  EEL     =    -6409.4872  EGB        =    -1948.9510
 1-4 VDW =      272.9324  1-4 EEL =     3168.8197  RESTRAINT  =        0.0000
minimization completed, ENE= -.43951445E+04 RMS= 0.356385E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3909E+03     3.3261E-01     1.6000E+00     N        1359

 BOND    =       56.8496  ANGLE   =      207.6996  DIHED      =      992.1376
 VDWAALS =     -732.6097  EEL     =    -6333.2230  EGB        =    -2006.8232
 1-4 VDW =      270.5151  1-4 EEL =     3154.5316  RESTRAINT  =        0.0000
minimization completed, ENE= -.43909224E+04 RMS= 0.332606E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4014E+03     3.3981E-01     1.5183E+00     CD        566

 BOND    =       56.7179  ANGLE   =      207.3794  DIHED      =      993.0827
 VDWAALS =     -730.8394  EEL     =    -6414.0713  EGB        =    -1953.5389
 1-4 VDW =      270.3779  1-4 EEL =     3169.4803  RESTRAINT  =        0.0000
minimization completed, ENE= -.44014113E+04 RMS= 0.339813E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4045E+03     3.3649E-01     1.5465E+00     C        1168

 BOND    =       56.8530  ANGLE   =      208.0949  DIHED      =      995.9903
 VDWAALS =     -739.5547  EEL     =    -6412.6284  EGB        =    -1950.6667
 1-4 VDW =      271.4564  1-4 EEL =     3165.9830  RESTRAINT  =        0.0000
minimization completed, ENE= -.44044722E+04 RMS= 0.336490E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3995E+03     3.4450E-01     1.4801E+00     C        1489

 BOND    =       56.6652  ANGLE   =      207.9903  DIHED      =      995.3466
 VDWAALS =     -739.2679  EEL     =    -6404.4344  EGB        =    -1953.7763
 1-4 VDW =      271.6832  1-4 EEL =     3166.3098  RESTRAINT  =        0.0000
minimization completed, ENE= -.43994836E+04 RMS= 0.344500E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4044E+03     3.5189E-01     1.6731E+00     N         748

 BOND    =       56.7702  ANGLE   =      207.8489  DIHED      =      992.7565
 VDWAALS =     -742.1502  EEL     =    -6377.2909  EGB        =    -1965.3001
 1-4 VDW =      271.4554  1-4 EEL =     3151.4984  RESTRAINT  =        0.0000
minimization completed, ENE= -.44044116E+04 RMS= 0.351889E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3995E+03     3.5616E-01     1.5975E+00     C         770

 BOND    =       56.8519  ANGLE   =      207.7125  DIHED      =      990.5634
 VDWAALS =     -726.1933  EEL     =    -6376.3005  EGB        =    -1980.2808
 1-4 VDW =      270.3722  1-4 EEL =     3157.7651  RESTRAINT  =        0.0000
minimization completed, ENE= -.43995095E+04 RMS= 0.356160E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3997E+03     3.5592E-01     2.1737E+00     C        1420

 BOND    =       57.3282  ANGLE   =      209.5250  DIHED      =      992.9244
 VDWAALS =     -733.9935  EEL     =    -6408.8441  EGB        =    -1954.1685
 1-4 VDW =      271.3139  1-4 EEL =     3166.1652  RESTRAINT  =        0.0000
minimization completed, ENE= -.43997494E+04 RMS= 0.355919E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4029E+03     3.4654E-01     1.5224E+00     C         640

 BOND    =       56.6387  ANGLE   =      209.8400  DIHED      =      989.7753
 VDWAALS =     -738.1409  EEL     =    -6352.8065  EGB        =    -1980.2630
 1-4 VDW =      270.4078  1-4 EEL =     3141.6728  RESTRAINT  =        0.0000
minimization completed, ENE= -.44028757E+04 RMS= 0.346544E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4062E+03     3.3717E-01     1.6654E+00     C         383

 BOND    =       56.8553  ANGLE   =      206.8191  DIHED      =      994.0919
 VDWAALS =     -735.1935  EEL     =    -6414.1922  EGB        =    -1955.7060
 1-4 VDW =      270.7167  1-4 EEL =     3170.3940  RESTRAINT  =        0.0000
minimization completed, ENE= -.44062148E+04 RMS= 0.337174E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3835E+03     3.4349E-01     2.1675E+00     CG       1311

 BOND    =       56.4552  ANGLE   =      208.2292  DIHED      =      991.7059
 VDWAALS =     -737.2246  EEL     =    -6366.0280  EGB        =    -1960.8979
 1-4 VDW =      272.5157  1-4 EEL =     3151.7090  RESTRAINT  =        0.0000
minimization completed, ENE= -.43835355E+04 RMS= 0.343485E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4061E+03     3.3215E-01     1.7661E+00     CD        817

 BOND    =       56.9840  ANGLE   =      207.6421  DIHED      =      994.5662
 VDWAALS =     -739.6221  EEL     =    -6407.0526  EGB        =    -1957.6903
 1-4 VDW =      271.7878  1-4 EEL =     3167.2372  RESTRAINT  =        0.0000
minimization completed, ENE= -.44061477E+04 RMS= 0.332150E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3941E+03     3.4598E-01     1.5604E+00     CD        566

 BOND    =       56.8637  ANGLE   =      206.8825  DIHED      =      992.9300
 VDWAALS =     -744.8684  EEL     =    -6405.9917  EGB        =    -1929.8829
 1-4 VDW =      273.0651  1-4 EEL =     3156.9134  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940883E+04 RMS= 0.345978E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3962E+03     3.5175E-01     2.5128E+00     C        1508

 BOND    =       56.7752  ANGLE   =      208.7567  DIHED      =      990.2835
 VDWAALS =     -732.9621  EEL     =    -6342.1875  EGB        =    -1989.7051
 1-4 VDW =      271.9622  1-4 EEL =     3140.8391  RESTRAINT  =        0.0000
minimization completed, ENE= -.43962380E+04 RMS= 0.351755E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4065E+03     3.3277E-01     1.8288E+00     C         519

 BOND    =       56.7718  ANGLE   =      207.5846  DIHED      =      993.2838
 VDWAALS =     -738.2807  EEL     =    -6411.9257  EGB        =    -1952.3684
 1-4 VDW =      270.9722  1-4 EEL =     3167.4711  RESTRAINT  =        0.0000
minimization completed, ENE= -.44064912E+04 RMS= 0.332770E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4032E+03     3.3915E-01     1.8180E+00     C        1437

 BOND    =       56.7644  ANGLE   =      208.9557  DIHED      =      990.1387
 VDWAALS =     -737.7356  EEL     =    -6399.4948  EGB        =    -1958.2300
 1-4 VDW =      270.9713  1-4 EEL =     3165.4440  RESTRAINT  =        0.0000
minimization completed, ENE= -.44031862E+04 RMS= 0.339151E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4042E+03     3.3956E-01     2.0379E+00     CG        743

 BOND    =       56.9560  ANGLE   =      207.4826  DIHED      =      994.1629
 VDWAALS =     -729.5738  EEL     =    -6429.9723  EGB        =    -1944.0586
 1-4 VDW =      270.7060  1-4 EEL =     3170.1406  RESTRAINT  =        0.0000
minimization completed, ENE= -.44041565E+04 RMS= 0.339557E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3923E+03     3.3252E-01     1.7070E+00     C         118

 BOND    =       56.8005  ANGLE   =      208.1547  DIHED      =      991.7088
 VDWAALS =     -743.3770  EEL     =    -6371.8557  EGB        =    -1959.4885
 1-4 VDW =      273.1263  1-4 EEL =     3152.6550  RESTRAINT  =        0.0000
minimization completed, ENE= -.43922759E+04 RMS= 0.332516E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3996E+03     3.4071E-01     1.9899E+00     C          61

 BOND    =       56.8341  ANGLE   =      208.5977  DIHED      =      994.1843
 VDWAALS =     -735.3154  EEL     =    -6408.9793  EGB        =    -1951.2536
 1-4 VDW =      270.7970  1-4 EEL =     3165.5386  RESTRAINT  =        0.0000
minimization completed, ENE= -.43995966E+04 RMS= 0.340712E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4008E+03     3.4025E-01     1.7342E+00     CD        914

 BOND    =       56.9053  ANGLE   =      207.9518  DIHED      =      998.7661
 VDWAALS =     -737.3675  EEL     =    -6429.5127  EGB        =    -1935.3058
 1-4 VDW =      272.2886  1-4 EEL =     3165.4743  RESTRAINT  =        0.0000
minimization completed, ENE= -.44007998E+04 RMS= 0.340247E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3978E+03     3.4464E-01     1.6665E+00     C         118

 BOND    =       57.2635  ANGLE   =      210.3133  DIHED      =      992.1679
 VDWAALS =     -742.4124  EEL     =    -6376.1333  EGB        =    -1966.4685
 1-4 VDW =      271.8272  1-4 EEL =     3155.6194  RESTRAINT  =        0.0000
minimization completed, ENE= -.43978229E+04 RMS= 0.344638E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3892E+03     3.3986E-01     1.6753E+00     NE2       452

 BOND    =       56.6488  ANGLE   =      206.2943  DIHED      =      992.6423
 VDWAALS =     -733.5392  EEL     =    -6346.5980  EGB        =    -1987.0167
 1-4 VDW =      271.5515  1-4 EEL =     3150.8078  RESTRAINT  =        0.0000
minimization completed, ENE= -.43892093E+04 RMS= 0.339857E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3934E+03     3.4347E-01     1.5224E+00     CE1       278

 BOND    =       56.6699  ANGLE   =      207.3111  DIHED      =      989.9230
 VDWAALS =     -730.7055  EEL     =    -6328.5137  EGB        =    -2001.0310
 1-4 VDW =      270.9224  1-4 EEL =     3142.0456  RESTRAINT  =        0.0000
minimization completed, ENE= -.43933781E+04 RMS= 0.343466E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4011E+03     3.4613E-01     1.7846E+00     C        1420

 BOND    =       56.7327  ANGLE   =      208.4413  DIHED      =      994.1067
 VDWAALS =     -745.6250  EEL     =    -6373.0371  EGB        =    -1964.5575
 1-4 VDW =      272.1337  1-4 EEL =     3150.6750  RESTRAINT  =        0.0000
minimization completed, ENE= -.44011303E+04 RMS= 0.346131E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3935E+03     3.4463E-01     1.6204E+00     C        1466

 BOND    =       57.2735  ANGLE   =      209.9121  DIHED      =      992.6913
 VDWAALS =     -735.1192  EEL     =    -6378.7572  EGB        =    -1964.8816
 1-4 VDW =      271.8007  1-4 EEL =     3153.5624  RESTRAINT  =        0.0000
minimization completed, ENE= -.43935180E+04 RMS= 0.344631E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3880E+03     3.4390E-01     1.9494E+00     CG       1486

 BOND    =       56.9038  ANGLE   =      207.9081  DIHED      =      992.9402
 VDWAALS =     -742.7491  EEL     =    -6367.5378  EGB        =    -1960.0962
 1-4 VDW =      272.5896  1-4 EEL =     3152.0623  RESTRAINT  =        0.0000
minimization completed, ENE= -.43879791E+04 RMS= 0.343898E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3983E+03     3.3553E-01     1.4798E+00     CD        817

 BOND    =       56.8555  ANGLE   =      208.8278  DIHED      =      991.7040
 VDWAALS =     -737.4702  EEL     =    -6331.3244  EGB        =    -1999.0166
 1-4 VDW =      271.5362  1-4 EEL =     3140.5420  RESTRAINT  =        0.0000
minimization completed, ENE= -.43983457E+04 RMS= 0.335527E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3986E+03     3.3750E-01     1.5844E+00     CG       1486

 BOND    =       57.0364  ANGLE   =      209.4598  DIHED      =      986.8912
 VDWAALS =     -737.8800  EEL     =    -6378.9594  EGB        =    -1954.9261
 1-4 VDW =      271.2781  1-4 EEL =     3148.5402  RESTRAINT  =        0.0000
minimization completed, ENE= -.43985599E+04 RMS= 0.337498E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3891E+03     3.5054E-01     1.9454E+00     CD       1340

 BOND    =       56.9633  ANGLE   =      208.1010  DIHED      =      994.1013
 VDWAALS =     -732.8125  EEL     =    -6372.3417  EGB        =    -1977.4755
 1-4 VDW =      271.0287  1-4 EEL =     3163.3696  RESTRAINT  =        0.0000
minimization completed, ENE= -.43890658E+04 RMS= 0.350537E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3936E+03     3.5685E-01     1.7467E+00     C         383

 BOND    =       57.0530  ANGLE   =      209.4223  DIHED      =      990.0791
 VDWAALS =     -742.3267  EEL     =    -6377.9136  EGB        =    -1948.5557
 1-4 VDW =      271.2308  1-4 EEL =     3147.4259  RESTRAINT  =        0.0000
minimization completed, ENE= -.43935849E+04 RMS= 0.356852E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4007E+03     3.4754E-01     1.6479E+00     CD        951

 BOND    =       57.3053  ANGLE   =      207.3992  DIHED      =      997.0274
 VDWAALS =     -732.4910  EEL     =    -6375.4546  EGB        =    -1983.0613
 1-4 VDW =      271.7579  1-4 EEL =     3156.8430  RESTRAINT  =        0.0000
minimization completed, ENE= -.44006741E+04 RMS= 0.347537E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3916E+03     3.3151E-01     1.5084E+00     C         174

 BOND    =       57.3768  ANGLE   =      210.1468  DIHED      =      990.6685
 VDWAALS =     -742.8495  EEL     =    -6390.3952  EGB        =    -1946.5328
 1-4 VDW =      271.6164  1-4 EEL =     3158.3247  RESTRAINT  =        0.0000
minimization completed, ENE= -.43916445E+04 RMS= 0.331514E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3980E+03     3.4428E-01     1.6792E+00     C         836

 BOND    =       56.9005  ANGLE   =      209.2651  DIHED      =      986.9035
 VDWAALS =     -735.1332  EEL     =    -6371.4023  EGB        =    -1963.7312
 1-4 VDW =      271.0652  1-4 EEL =     3148.1111  RESTRAINT  =        0.0000
minimization completed, ENE= -.43980214E+04 RMS= 0.344283E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4004E+03     3.4529E-01     1.6572E+00     C         203

 BOND    =       56.9060  ANGLE   =      207.6727  DIHED      =      994.5576
 VDWAALS =     -735.5545  EEL     =    -6399.5170  EGB        =    -1963.0219
 1-4 VDW =      271.1586  1-4 EEL =     3167.3987  RESTRAINT  =        0.0000
minimization completed, ENE= -.44003999E+04 RMS= 0.345291E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4002E+03     3.5240E-01     3.8378E+00     C        1420

 BOND    =       56.5048  ANGLE   =      208.0281  DIHED      =      996.2604
 VDWAALS =     -730.4061  EEL     =    -6417.4935  EGB        =    -1950.9417
 1-4 VDW =      271.7679  1-4 EEL =     3166.0644  RESTRAINT  =        0.0000
minimization completed, ENE= -.44002158E+04 RMS= 0.352403E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3996E+03     3.3456E-01     1.6544E+00     C         383

 BOND    =       57.1781  ANGLE   =      206.9183  DIHED      =      992.1902
 VDWAALS =     -733.6218  EEL     =    -6390.7915  EGB        =    -1966.5572
 1-4 VDW =      270.7773  1-4 EEL =     3164.3242  RESTRAINT  =        0.0000
minimization completed, ENE= -.43995824E+04 RMS= 0.334558E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3943E+03     3.4042E-01     1.6373E+00     CD        817

 BOND    =       57.3557  ANGLE   =      210.9543  DIHED      =      993.7425
 VDWAALS =     -735.2181  EEL     =    -6384.7175  EGB        =    -1961.8167
 1-4 VDW =      271.9051  1-4 EEL =     3153.4715  RESTRAINT  =        0.0000
minimization completed, ENE= -.43943232E+04 RMS= 0.340418E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.81 (19.87% of Gen B)
|                Calc gb diag               7.28 (37.93% of Gen B)
|                Calc gb off-diag           8.09 (42.19% of Gen B)
|             Gen Born time             19.18 (100.0% of Nonbo)
|          Nonbond force             19.18 (99.14% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.86% of Force)
|       Force time                19.35 (100.0% of Runmd)
|    Runmd Time                19.35 (99.48% of Total)
|    Other                      0.10 ( 0.51% of Total)
| Total time                19.45 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:33:24.439  on 06/01/2016
|           Setup done at 10:33:24.471  on 06/01/2016
|           Run   done at 10:33:43.890  on 06/01/2016
|     wallclock() was called    1810 times
