
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:33:44

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:33:22
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.9639E-01     8.1177E+00     H         241

 BOND    =       53.7046  ANGLE   =      198.1274  DIHED      =      926.3982
 VDWAALS =     -680.3328  EEL     =    -6002.9507  EGB        =    -1655.3190
 1-4 VDW =      256.6565  1-4 EEL =     2931.1455  RESTRAINT  =        0.0000
minimization completed, ENE= -.39725703E+04 RMS= 0.496387E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     5.5759E-01     8.2783E+00     N         240

 BOND    =       53.6263  ANGLE   =      198.5029  DIHED      =      929.5140
 VDWAALS =     -674.2330  EEL     =    -5995.1383  EGB        =    -1666.8325
 1-4 VDW =      256.1495  1-4 EEL =     2931.6654  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667456E+04 RMS= 0.557589E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     5.5104E-01     1.0887E+01     NE        510

 BOND    =       53.9572  ANGLE   =      199.5909  DIHED      =      929.3593
 VDWAALS =     -679.3695  EEL     =    -5997.5965  EGB        =    -1656.5146
 1-4 VDW =      256.6869  1-4 EEL =     2929.1620  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647242E+04 RMS= 0.551040E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9624E+03     5.9570E-01     1.0341E+01     NH1       513

 BOND    =       53.7362  ANGLE   =      198.7449  DIHED      =      931.1349
 VDWAALS =     -667.8013  EEL     =    -6022.3411  EGB        =    -1643.9138
 1-4 VDW =      255.9678  1-4 EEL =     2932.0312  RESTRAINT  =        0.0000
minimization completed, ENE= -.39624412E+04 RMS= 0.595695E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9573E+03     5.7508E-01     1.4100E+01     NH1       513

 BOND    =       53.8457  ANGLE   =      197.2368  DIHED      =      930.2361
 VDWAALS =     -669.9035  EEL     =    -6005.7137  EGB        =    -1649.8448
 1-4 VDW =      256.3945  1-4 EEL =     2930.4413  RESTRAINT  =        0.0000
minimization completed, ENE= -.39573075E+04 RMS= 0.575082E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9711E+03     5.4751E-01     1.0573E+01     NH1       513

 BOND    =       54.1950  ANGLE   =      197.9107  DIHED      =      929.5113
 VDWAALS =     -673.7723  EEL     =    -6012.4467  EGB        =    -1655.1195
 1-4 VDW =      256.3690  1-4 EEL =     2932.2667  RESTRAINT  =        0.0000
minimization completed, ENE= -.39710857E+04 RMS= 0.547505E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9593E+03     5.8199E-01     1.4236E+01     NH1       513

 BOND    =       53.7568  ANGLE   =      196.9790  DIHED      =      928.6544
 VDWAALS =     -670.0619  EEL     =    -5992.3250  EGB        =    -1663.2980
 1-4 VDW =      255.9142  1-4 EEL =     2931.1288  RESTRAINT  =        0.0000
minimization completed, ENE= -.39592518E+04 RMS= 0.581991E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.8421E-01     1.0443E+01     NH1       513

 BOND    =       53.9021  ANGLE   =      197.4814  DIHED      =      930.4202
 VDWAALS =     -673.3611  EEL     =    -6021.6822  EGB        =    -1633.5922
 1-4 VDW =      257.0725  1-4 EEL =     2927.4517  RESTRAINT  =        0.0000
minimization completed, ENE= -.39623075E+04 RMS= 0.584209E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9649E+03     4.8376E-01     8.3427E+00     H         241

 BOND    =       53.5556  ANGLE   =      197.2488  DIHED      =      931.2817
 VDWAALS =     -681.6123  EEL     =    -6010.9234  EGB        =    -1643.1874
 1-4 VDW =      256.8888  1-4 EEL =     2931.8356  RESTRAINT  =        0.0000
minimization completed, ENE= -.39649125E+04 RMS= 0.483758E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     4.9689E-01     8.4222E+00     H         241

 BOND    =       53.7715  ANGLE   =      197.7504  DIHED      =      927.7055
 VDWAALS =     -675.3655  EEL     =    -6005.6322  EGB        =    -1648.1329
 1-4 VDW =      256.2013  1-4 EEL =     2930.2610  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634408E+04 RMS= 0.496887E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9688E+03     5.5003E-01     8.2421E+00     NE        510

 BOND    =       53.3678  ANGLE   =      199.2224  DIHED      =      928.9323
 VDWAALS =     -676.5889  EEL     =    -6011.4972  EGB        =    -1648.7070
 1-4 VDW =      256.7432  1-4 EEL =     2929.7147  RESTRAINT  =        0.0000
minimization completed, ENE= -.39688127E+04 RMS= 0.550031E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     5.4939E-01     1.0912E+01     NE        510

 BOND    =       53.6845  ANGLE   =      198.6769  DIHED      =      930.3741
 VDWAALS =     -679.3656  EEL     =    -6000.4135  EGB        =    -1653.6380
 1-4 VDW =      256.5683  1-4 EEL =     2930.5267  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635866E+04 RMS= 0.549385E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9612E+03     5.8327E-01     1.1245E+01     NE        510

 BOND    =       53.9763  ANGLE   =      198.3345  DIHED      =      932.7373
 VDWAALS =     -679.6226  EEL     =    -6008.5964  EGB        =    -1645.1611
 1-4 VDW =      256.5207  1-4 EEL =     2930.5647  RESTRAINT  =        0.0000
minimization completed, ENE= -.39612466E+04 RMS= 0.583268E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9665E+03     5.1074E-01     8.2033E+00     N         240

 BOND    =       53.7088  ANGLE   =      198.4415  DIHED      =      926.8351
 VDWAALS =     -671.7443  EEL     =    -6008.7993  EGB        =    -1650.8073
 1-4 VDW =      256.3475  1-4 EEL =     2929.5208  RESTRAINT  =        0.0000
minimization completed, ENE= -.39664973E+04 RMS= 0.510736E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9594E+03     4.8991E-01     8.3586E+00     N         240

 BOND    =       53.8844  ANGLE   =      197.2316  DIHED      =      930.5729
 VDWAALS =     -670.1800  EEL     =    -6000.3563  EGB        =    -1656.5591
 1-4 VDW =      256.0429  1-4 EEL =     2929.9283  RESTRAINT  =        0.0000
minimization completed, ENE= -.39594353E+04 RMS= 0.489908E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9666E+03     5.6663E-01     1.0511E+01     NH1       513

 BOND    =       53.9636  ANGLE   =      198.5660  DIHED      =      927.7122
 VDWAALS =     -668.0681  EEL     =    -6010.3067  EGB        =    -1656.4146
 1-4 VDW =      255.5930  1-4 EEL =     2932.3486  RESTRAINT  =        0.0000
minimization completed, ENE= -.39666061E+04 RMS= 0.566628E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9685E+03     5.6678E-01     1.1073E+01     NH1       513

 BOND    =       54.0730  ANGLE   =      199.0271  DIHED      =      930.7713
 VDWAALS =     -675.0824  EEL     =    -6017.4627  EGB        =    -1645.5910
 1-4 VDW =      256.4519  1-4 EEL =     2929.3107  RESTRAINT  =        0.0000
minimization completed, ENE= -.39685021E+04 RMS= 0.566784E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9618E+03     5.3246E-01     7.9317E+00     H         241

 BOND    =       53.4530  ANGLE   =      198.0869  DIHED      =      931.2179
 VDWAALS =     -676.9315  EEL     =    -6000.2239  EGB        =    -1654.1142
 1-4 VDW =      256.4471  1-4 EEL =     2930.2971  RESTRAINT  =        0.0000
minimization completed, ENE= -.39617675E+04 RMS= 0.532455E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9720E+03     5.6171E-01     1.0566E+01     NH1       513

 BOND    =       54.0124  ANGLE   =      199.0045  DIHED      =      927.4430
 VDWAALS =     -676.8442  EEL     =    -6003.6253  EGB        =    -1658.0031
 1-4 VDW =      256.1497  1-4 EEL =     2929.9013  RESTRAINT  =        0.0000
minimization completed, ENE= -.39719617E+04 RMS= 0.561714E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     5.8717E-01     1.1603E+01     NH1       513

 BOND    =       53.9880  ANGLE   =      197.8950  DIHED      =      927.0356
 VDWAALS =     -668.1530  EEL     =    -6008.1871  EGB        =    -1659.5763
 1-4 VDW =      255.7180  1-4 EEL =     2933.1034  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681764E+04 RMS= 0.587168E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     5.2192E-01     8.9448E+00     NE        510

 BOND    =       53.9822  ANGLE   =      199.2959  DIHED      =      926.6306
 VDWAALS =     -673.0796  EEL     =    -6000.9817  EGB        =    -1654.0197
 1-4 VDW =      255.9177  1-4 EEL =     2929.3653  RESTRAINT  =        0.0000
minimization completed, ENE= -.39628893E+04 RMS= 0.521915E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9725E+03     5.2928E-01     8.9797E+00     NE        510

 BOND    =       53.6709  ANGLE   =      198.9722  DIHED      =      927.1942
 VDWAALS =     -677.3938  EEL     =    -6004.9251  EGB        =    -1656.9799
 1-4 VDW =      256.1491  1-4 EEL =     2930.7958  RESTRAINT  =        0.0000
minimization completed, ENE= -.39725167E+04 RMS= 0.529276E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9716E+03     5.5955E-01     1.0682E+01     NH1       513

 BOND    =       54.1412  ANGLE   =      197.9146  DIHED      =      928.6602
 VDWAALS =     -673.1262  EEL     =    -6009.4818  EGB        =    -1659.0404
 1-4 VDW =      255.9377  1-4 EEL =     2933.3470  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716477E+04 RMS= 0.559546E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9615E+03     4.9489E-01     8.6989E+00     H         241

 BOND    =       53.4666  ANGLE   =      197.9999  DIHED      =      928.6924
 VDWAALS =     -674.9112  EEL     =    -6008.5698  EGB        =    -1643.9848
 1-4 VDW =      256.7450  1-4 EEL =     2929.0522  RESTRAINT  =        0.0000
minimization completed, ENE= -.39615097E+04 RMS= 0.494892E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     5.7103E-01     1.1914E+01     NH1       513

 BOND    =       53.9878  ANGLE   =      197.9660  DIHED      =      930.7368
 VDWAALS =     -675.5832  EEL     =    -6013.2697  EGB        =    -1649.5416
 1-4 VDW =      256.7296  1-4 EEL =     2930.7306  RESTRAINT  =        0.0000
minimization completed, ENE= -.39682437E+04 RMS= 0.571029E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     5.0117E-01     8.8459E+00     N         240

 BOND    =       53.8501  ANGLE   =      197.3307  DIHED      =      929.1934
 VDWAALS =     -681.4621  EEL     =    -6004.6105  EGB        =    -1649.8801
 1-4 VDW =      256.5575  1-4 EEL =     2931.2584  RESTRAINT  =        0.0000
minimization completed, ENE= -.39677626E+04 RMS= 0.501175E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     5.4350E-01     1.1281E+01     NH1       513

 BOND    =       53.7475  ANGLE   =      198.9477  DIHED      =      928.2325
 VDWAALS =     -671.2060  EEL     =    -6011.7380  EGB        =    -1649.7238
 1-4 VDW =      256.5752  1-4 EEL =     2929.9029  RESTRAINT  =        0.0000
minimization completed, ENE= -.39652621E+04 RMS= 0.543502E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9713E+03     5.5456E-01     1.1101E+01     NH1       513

 BOND    =       54.0080  ANGLE   =      198.6094  DIHED      =      928.0403
 VDWAALS =     -675.6273  EEL     =    -6005.9932  EGB        =    -1657.1865
 1-4 VDW =      256.1149  1-4 EEL =     2930.7102  RESTRAINT  =        0.0000
minimization completed, ENE= -.39713244E+04 RMS= 0.554563E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9733E+03     5.4574E-01     8.7674E+00     NE        510

 BOND    =       53.7965  ANGLE   =      198.7467  DIHED      =      925.5010
 VDWAALS =     -676.6212  EEL     =    -6000.0300  EGB        =    -1660.5728
 1-4 VDW =      256.3318  1-4 EEL =     2929.5555  RESTRAINT  =        0.0000
minimization completed, ENE= -.39732926E+04 RMS= 0.545738E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     5.8769E-01     1.1312E+01     NH1       513

 BOND    =       54.0139  ANGLE   =      198.2824  DIHED      =      928.8997
 VDWAALS =     -666.0039  EEL     =    -6019.3359  EGB        =    -1650.6015
 1-4 VDW =      255.6761  1-4 EEL =     2933.0868  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659825E+04 RMS= 0.587686E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9703E+03     4.7718E-01     8.1460E+00     H         241

 BOND    =       53.8287  ANGLE   =      198.2929  DIHED      =      928.1028
 VDWAALS =     -680.2565  EEL     =    -6006.4924  EGB        =    -1650.8924
 1-4 VDW =      256.9768  1-4 EEL =     2930.1597  RESTRAINT  =        0.0000
minimization completed, ENE= -.39702803E+04 RMS= 0.477177E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.7958E-01     1.0936E+01     NH1       513

 BOND    =       54.0020  ANGLE   =      199.5579  DIHED      =      929.2373
 VDWAALS =     -670.6232  EEL     =    -6013.4060  EGB        =    -1646.5458
 1-4 VDW =      255.8444  1-4 EEL =     2928.5203  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634131E+04 RMS= 0.579579E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.7547E-01     1.1620E+01     NH1       513

 BOND    =       53.8778  ANGLE   =      198.6529  DIHED      =      933.9134
 VDWAALS =     -673.0628  EEL     =    -6029.6617  EGB        =    -1631.6056
 1-4 VDW =      256.9324  1-4 EEL =     2928.6688  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622849E+04 RMS= 0.575468E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9637E+03     5.0713E-01     9.6055E+00     NE        510

 BOND    =       53.8446  ANGLE   =      199.1369  DIHED      =      929.3206
 VDWAALS =     -681.9775  EEL     =    -6007.5567  EGB        =    -1643.7766
 1-4 VDW =      256.6433  1-4 EEL =     2930.6837  RESTRAINT  =        0.0000
minimization completed, ENE= -.39636816E+04 RMS= 0.507127E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9558E+03     5.7324E-01     1.3755E+01     NH1       513

 BOND    =       53.5611  ANGLE   =      196.8530  DIHED      =      928.1370
 VDWAALS =     -671.9777  EEL     =    -5986.8014  EGB        =    -1659.4862
 1-4 VDW =      256.2240  1-4 EEL =     2927.7100  RESTRAINT  =        0.0000
minimization completed, ENE= -.39557804E+04 RMS= 0.573242E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     5.5587E-01     1.1933E+01     NH1       513

 BOND    =       53.8747  ANGLE   =      197.9214  DIHED      =      926.8122
 VDWAALS =     -670.1237  EEL     =    -6003.5525  EGB        =    -1655.2212
 1-4 VDW =      256.1264  1-4 EEL =     2929.7334  RESTRAINT  =        0.0000
minimization completed, ENE= -.39644294E+04 RMS= 0.555867E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9690E+03     5.5381E-01     1.0578E+01     NH1       513

 BOND    =       54.0178  ANGLE   =      199.6016  DIHED      =      928.7642
 VDWAALS =     -679.6790  EEL     =    -6017.9292  EGB        =    -1639.5494
 1-4 VDW =      256.7627  1-4 EEL =     2929.0462  RESTRAINT  =        0.0000
minimization completed, ENE= -.39689652E+04 RMS= 0.553812E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9591E+03     5.1480E-01     1.0410E+01     NE        510

 BOND    =       53.6954  ANGLE   =      198.5271  DIHED      =      928.3622
 VDWAALS =     -675.8020  EEL     =    -6002.8119  EGB        =    -1646.1760
 1-4 VDW =      256.4673  1-4 EEL =     2928.6209  RESTRAINT  =        0.0000
minimization completed, ENE= -.39591169E+04 RMS= 0.514804E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.8398E-01     8.2973E+00     H         241

 BOND    =       53.8828  ANGLE   =      197.6227  DIHED      =      929.8799
 VDWAALS =     -680.3460  EEL     =    -6009.3592  EGB        =    -1644.1177
 1-4 VDW =      256.8049  1-4 EEL =     2929.5282  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661044E+04 RMS= 0.483980E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9707E+03     5.4627E-01     1.0325E+01     NH1       513

 BOND    =       53.8330  ANGLE   =      198.5304  DIHED      =      928.8098
 VDWAALS =     -676.6991  EEL     =    -6008.0606  EGB        =    -1652.9962
 1-4 VDW =      256.6975  1-4 EEL =     2929.1641  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707210E+04 RMS= 0.546268E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9687E+03     4.6422E-01     7.4777E+00     H         241

 BOND    =       53.7806  ANGLE   =      198.6657  DIHED      =      925.3555
 VDWAALS =     -674.2984  EEL     =    -6011.2752  EGB        =    -1647.8059
 1-4 VDW =      256.1253  1-4 EEL =     2930.7220  RESTRAINT  =        0.0000
minimization completed, ENE= -.39687303E+04 RMS= 0.464221E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9556E+03     5.8722E-01     1.2802E+01     NH1       513

 BOND    =       53.7984  ANGLE   =      197.8163  DIHED      =      930.0627
 VDWAALS =     -670.7222  EEL     =    -5997.8492  EGB        =    -1654.4750
 1-4 VDW =      256.2208  1-4 EEL =     2929.5087  RESTRAINT  =        0.0000
minimization completed, ENE= -.39556396E+04 RMS= 0.587221E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9692E+03     4.5574E-01     7.1177E+00     H         241

 BOND    =       53.9698  ANGLE   =      198.3893  DIHED      =      928.1533
 VDWAALS =     -681.2037  EEL     =    -6007.8579  EGB        =    -1645.9936
 1-4 VDW =      255.8750  1-4 EEL =     2929.5000  RESTRAINT  =        0.0000
minimization completed, ENE= -.39691678E+04 RMS= 0.455736E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9699E+03     5.5818E-01     1.0760E+01     NH1       513

 BOND    =       54.1574  ANGLE   =      197.2928  DIHED      =      931.6786
 VDWAALS =     -674.9612  EEL     =    -6015.0520  EGB        =    -1652.1058
 1-4 VDW =      256.7829  1-4 EEL =     2932.2690  RESTRAINT  =        0.0000
minimization completed, ENE= -.39699385E+04 RMS= 0.558184E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9694E+03     4.3811E-01     7.1603E+00     H         241

 BOND    =       54.2554  ANGLE   =      198.7137  DIHED      =      927.3687
 VDWAALS =     -680.4722  EEL     =    -6007.1492  EGB        =    -1647.1684
 1-4 VDW =      256.0331  1-4 EEL =     2928.9751  RESTRAINT  =        0.0000
minimization completed, ENE= -.39694438E+04 RMS= 0.438113E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9695E+03     4.6841E-01     7.2432E+00     H         241

 BOND    =       53.6475  ANGLE   =      198.8898  DIHED      =      924.3463
 VDWAALS =     -671.0096  EEL     =    -6008.5185  EGB        =    -1653.0032
 1-4 VDW =      255.9237  1-4 EEL =     2930.1981  RESTRAINT  =        0.0000
minimization completed, ENE= -.39695259E+04 RMS= 0.468410E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9628E+03     5.7907E-01     1.1142E+01     NH1       513

 BOND    =       53.7216  ANGLE   =      197.3263  DIHED      =      930.1084
 VDWAALS =     -674.6966  EEL     =    -5992.0371  EGB        =    -1665.0227
 1-4 VDW =      256.0770  1-4 EEL =     2931.7485  RESTRAINT  =        0.0000
minimization completed, ENE= -.39627746E+04 RMS= 0.579072E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9654E+03     5.4904E-01     8.8373E+00     NE        510

 BOND    =       53.5723  ANGLE   =      199.0299  DIHED      =      928.4973
 VDWAALS =     -669.1087  EEL     =    -6013.3720  EGB        =    -1651.9374
 1-4 VDW =      256.5146  1-4 EEL =     2931.3551  RESTRAINT  =        0.0000
minimization completed, ENE= -.39654489E+04 RMS= 0.549040E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     5.8002E-01     1.3600E+01     NH1       513

 BOND    =       54.3698  ANGLE   =      198.0532  DIHED      =      928.9854
 VDWAALS =     -673.6309  EEL     =    -6007.6319  EGB        =    -1651.3787
 1-4 VDW =      256.3311  1-4 EEL =     2927.0196  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678823E+04 RMS= 0.580016E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9599E+03     5.0430E-01     1.0158E+01     NE        510

 BOND    =       53.7730  ANGLE   =      199.4806  DIHED      =      929.4301
 VDWAALS =     -675.7549  EEL     =    -6007.9786  EGB        =    -1643.9179
 1-4 VDW =      256.5644  1-4 EEL =     2928.5110  RESTRAINT  =        0.0000
minimization completed, ENE= -.39598923E+04 RMS= 0.504303E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.89% of Gen B)
|                Calc gb diag               6.32 (37.88% of Gen B)
|                Calc gb off-diag           7.05 (42.23% of Gen B)
|             Gen Born time             16.69 (100.0% of Nonbo)
|          Nonbond force             16.69 (99.05% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.95% of Force)
|       Force time                16.85 (100.0% of Runmd)
|    Runmd Time                16.85 (99.43% of Total)
|    Other                      0.09 ( 0.56% of Total)
| Total time                16.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:33:44.665  on 06/01/2016
|           Setup done at 10:33:44.694  on 06/01/2016
|           Run   done at 10:34:01.616  on 06/01/2016
|     wallclock() was called    1810 times
