
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:34:02

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:33:23
 NATOM  =      88 NTYPES =      14 NBONH =      42 MBONA  =      45
 NTHETH =      95 MTHETA =      61 NPHIH =     198 MPHIA  =     197
 NHPARM =       0 NPARM  =       0 NNB   =     474 NRES   =       6
 NBONA  =      45 NTHETA =      61 NPHIA =     197 NUMBND =      25
 NUMANG =      53 NPTRA  =      88 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      20 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               10837
|     Hollerith            272
|     Integer            25075
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              183 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9294E+02     1.2879E+00     5.9470E+00     N          69

 BOND    =        3.0148  ANGLE   =       10.1858  DIHED      =       63.2166
 VDWAALS =      -14.3456  EEL     =     -291.1688  EGB        =     -402.2000
 1-4 VDW =       15.9125  1-4 EEL =      222.4487  RESTRAINT  =        0.0000
minimization completed, ENE= -.39293603E+03 RMS= 0.128785E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9377E+02     1.4641E+00     1.0347E+01     OG1        13

 BOND    =        3.0815  ANGLE   =        9.7344  DIHED      =       62.6218
 VDWAALS =      -13.5871  EEL     =     -281.2897  EGB        =     -414.3889
 1-4 VDW =       14.8308  1-4 EEL =      225.2223  RESTRAINT  =        0.0000
minimization completed, ENE= -.39377494E+03 RMS= 0.146415E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9230E+02     1.2411E+00     6.2266E+00     H          70

 BOND    =        2.9986  ANGLE   =        9.9562  DIHED      =       64.4324
 VDWAALS =      -14.0834  EEL     =     -308.3625  EGB        =     -397.9716
 1-4 VDW =       14.6864  1-4 EEL =      236.0484  RESTRAINT  =        0.0000
minimization completed, ENE= -.39229547E+03 RMS= 0.124107E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9171E+02     1.5551E+00     8.6750E+00     OG1        27

 BOND    =        2.9272  ANGLE   =        9.4808  DIHED      =       65.3376
 VDWAALS =      -15.0364  EEL     =     -302.1069  EGB        =     -404.2872
 1-4 VDW =       14.9512  1-4 EEL =      237.0250  RESTRAINT  =        0.0000
minimization completed, ENE= -.39170871E+03 RMS= 0.155506E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9255E+02     1.2936E+00     5.8576E+00     H          70

 BOND    =        3.1240  ANGLE   =       10.3903  DIHED      =       62.9564
 VDWAALS =      -13.7012  EEL     =     -281.6347  EGB        =     -412.9929
 1-4 VDW =       14.7266  1-4 EEL =      224.5857  RESTRAINT  =        0.0000
minimization completed, ENE= -.39254573E+03 RMS= 0.129356E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9395E+02     1.2547E+00     6.1474E+00     N          69

 BOND    =        2.9903  ANGLE   =        9.8302  DIHED      =       65.3211
 VDWAALS =      -12.6669  EEL     =     -291.4110  EGB        =     -407.4119
 1-4 VDW =       14.9248  1-4 EEL =      224.4767  RESTRAINT  =        0.0000
minimization completed, ENE= -.39394677E+03 RMS= 0.125468E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9132E+02     1.7045E+00     1.0126E+01     OG1        13

 BOND    =        3.1707  ANGLE   =        9.9315  DIHED      =       67.6906
 VDWAALS =      -13.8074  EEL     =     -305.4528  EGB        =     -404.6981
 1-4 VDW =       15.2945  1-4 EEL =      236.5499  RESTRAINT  =        0.0000
minimization completed, ENE= -.39132105E+03 RMS= 0.170450E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9181E+02     1.6331E+00     7.2831E+00     OG1        27

 BOND    =        3.0603  ANGLE   =        9.4390  DIHED      =       65.0162
 VDWAALS =      -14.9885  EEL     =     -303.1500  EGB        =     -403.1216
 1-4 VDW =       15.0990  1-4 EEL =      236.8350  RESTRAINT  =        0.0000
minimization completed, ENE= -.39181070E+03 RMS= 0.163308E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9319E+02     1.7331E+00     1.1256E+01     OG1        13

 BOND    =        3.3461  ANGLE   =       10.6678  DIHED      =       63.3080
 VDWAALS =      -14.0657  EEL     =     -291.7920  EGB        =     -401.1926
 1-4 VDW =       15.4338  1-4 EEL =      221.1041  RESTRAINT  =        0.0000
minimization completed, ENE= -.39319034E+03 RMS= 0.173313E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9421E+02     1.3100E+00     6.8510E+00     N          69

 BOND    =        3.0224  ANGLE   =        9.4592  DIHED      =       63.6840
 VDWAALS =      -13.7685  EEL     =     -310.5996  EGB        =     -388.4299
 1-4 VDW =       16.5037  1-4 EEL =      225.9201  RESTRAINT  =        0.0000
minimization completed, ENE= -.39420870E+03 RMS= 0.130997E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9277E+02     1.6683E+00     9.2467E+00     OG1        13

 BOND    =        3.1032  ANGLE   =        9.3458  DIHED      =       64.6687
 VDWAALS =      -15.0278  EEL     =     -308.1312  EGB        =     -399.3581
 1-4 VDW =       15.3688  1-4 EEL =      237.2604  RESTRAINT  =        0.0000
minimization completed, ENE= -.39277020E+03 RMS= 0.166826E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9286E+02     1.6538E+00     9.8574E+00     OG1        13

 BOND    =        3.3890  ANGLE   =       10.6092  DIHED      =       62.1490
 VDWAALS =      -13.0967  EEL     =     -273.4472  EGB        =     -408.2770
 1-4 VDW =       15.6154  1-4 EEL =      210.1942  RESTRAINT  =        0.0000
minimization completed, ENE= -.39286425E+03 RMS= 0.165382E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9239E+02     1.5601E+00     9.5672E+00     OG1        13

 BOND    =        3.3536  ANGLE   =       11.2806  DIHED      =       62.0728
 VDWAALS =      -13.4622  EEL     =     -285.3955  EGB        =     -409.6229
 1-4 VDW =       15.2365  1-4 EEL =      224.1431  RESTRAINT  =        0.0000
minimization completed, ENE= -.39239405E+03 RMS= 0.156011E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9216E+02     1.2344E+00     5.9586E+00     N          69

 BOND    =        2.9118  ANGLE   =        9.5042  DIHED      =       65.2766
 VDWAALS =      -14.2155  EEL     =     -328.4688  EGB        =     -383.0474
 1-4 VDW =       16.5850  1-4 EEL =      239.2989  RESTRAINT  =        0.0000
minimization completed, ENE= -.39215526E+03 RMS= 0.123439E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9354E+02     1.5971E+00     1.2365E+01     OG1        13

 BOND    =        2.9652  ANGLE   =       10.4680  DIHED      =       61.5647
 VDWAALS =      -13.6441  EEL     =     -276.3919  EGB        =     -417.5750
 1-4 VDW =       14.4722  1-4 EEL =      224.6034  RESTRAINT  =        0.0000
minimization completed, ENE= -.39353756E+03 RMS= 0.159713E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9314E+02     1.3740E+00     7.2737E+00     OG1        27

 BOND    =        2.7543  ANGLE   =        8.8135  DIHED      =       65.3706
 VDWAALS =      -15.0846  EEL     =     -302.5275  EGB        =     -404.3831
 1-4 VDW =       14.7850  1-4 EEL =      237.1317  RESTRAINT  =        0.0000
minimization completed, ENE= -.39314022E+03 RMS= 0.137401E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9272E+02     1.3576E+00     7.9568E+00     OG1        27

 BOND    =        2.7800  ANGLE   =        9.0678  DIHED      =       65.2189
 VDWAALS =      -15.0635  EEL     =     -303.1044  EGB        =     -403.2995
 1-4 VDW =       15.0045  1-4 EEL =      236.6722  RESTRAINT  =        0.0000
minimization completed, ENE= -.39272386E+03 RMS= 0.135761E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9248E+02     1.7060E+00     9.2682E+00     OG1        13

 BOND    =        3.2122  ANGLE   =        9.9034  DIHED      =       64.1287
 VDWAALS =      -14.9391  EEL     =     -307.7179  EGB        =     -398.3178
 1-4 VDW =       15.2361  1-4 EEL =      236.0127  RESTRAINT  =        0.0000
minimization completed, ENE= -.39248174E+03 RMS= 0.170599E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9302E+02     1.4259E+00     6.8464E+00     HG1        28

 BOND    =        2.7578  ANGLE   =        8.8443  DIHED      =       65.3136
 VDWAALS =      -15.3383  EEL     =     -275.1485  EGB        =     -416.3513
 1-4 VDW =       15.3057  1-4 EEL =      221.5971  RESTRAINT  =        0.0000
minimization completed, ENE= -.39301958E+03 RMS= 0.142593E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9325E+02     1.1797E+00     5.2784E+00     H          70

 BOND    =        2.8639  ANGLE   =        9.8175  DIHED      =       63.5279
 VDWAALS =      -14.0823  EEL     =     -282.7095  EGB        =     -411.9844
 1-4 VDW =       14.6542  1-4 EEL =      224.6617  RESTRAINT  =        0.0000
minimization completed, ENE= -.39325106E+03 RMS= 0.117969E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9286E+02     1.5605E+00     9.9472E+00     OG1        13

 BOND    =        3.3460  ANGLE   =       10.2291  DIHED      =       66.2938
 VDWAALS =      -13.4402  EEL     =     -311.4594  EGB        =     -400.0210
 1-4 VDW =       15.3962  1-4 EEL =      236.7999  RESTRAINT  =        0.0000
minimization completed, ENE= -.39285568E+03 RMS= 0.156050E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9314E+02     1.6120E+00     1.2304E+01     OG1        13

 BOND    =        2.9679  ANGLE   =       10.8678  DIHED      =       62.5811
 VDWAALS =      -13.8827  EEL     =     -254.2824  EGB        =     -426.5295
 1-4 VDW =       14.2588  1-4 EEL =      210.8770  RESTRAINT  =        0.0000
minimization completed, ENE= -.39314199E+03 RMS= 0.161203E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9305E+02     1.3948E+00     7.0247E+00     OG1        27

 BOND    =        2.7142  ANGLE   =        8.9045  DIHED      =       65.4317
 VDWAALS =      -15.1192  EEL     =     -302.5463  EGB        =     -404.2599
 1-4 VDW =       14.7790  1-4 EEL =      237.0469  RESTRAINT  =        0.0000
minimization completed, ENE= -.39304912E+03 RMS= 0.139478E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9353E+02     1.2567E+00     5.2769E+00     H          70

 BOND    =        2.9886  ANGLE   =       10.2293  DIHED      =       63.0135
 VDWAALS =      -14.3285  EEL     =     -290.7944  EGB        =     -403.0622
 1-4 VDW =       15.7706  1-4 EEL =      222.6569  RESTRAINT  =        0.0000
minimization completed, ENE= -.39352627E+03 RMS= 0.125668E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9296E+02     1.6378E+00     1.0600E+01     OG1        13

 BOND    =        2.9963  ANGLE   =        9.6761  DIHED      =       63.8294
 VDWAALS =      -14.8303  EEL     =     -303.0161  EGB        =     -403.1841
 1-4 VDW =       15.0582  1-4 EEL =      236.5067  RESTRAINT  =        0.0000
minimization completed, ENE= -.39296385E+03 RMS= 0.163781E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9409E+02     1.2583E+00     6.1063E+00     N          69

 BOND    =        3.0136  ANGLE   =        9.5518  DIHED      =       63.7366
 VDWAALS =      -13.7647  EEL     =     -310.6227  EGB        =     -388.1648
 1-4 VDW =       16.5076  1-4 EEL =      225.6550  RESTRAINT  =        0.0000
minimization completed, ENE= -.39408767E+03 RMS= 0.125829E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9446E+02     1.3869E+00     5.9682E+00     H          70

 BOND    =        3.0277  ANGLE   =        9.8090  DIHED      =       62.0510
 VDWAALS =      -13.8758  EEL     =     -263.6917  EGB        =     -418.1001
 1-4 VDW =       15.3870  1-4 EEL =      210.9362  RESTRAINT  =        0.0000
minimization completed, ENE= -.39445675E+03 RMS= 0.138686E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9307E+02     1.3722E+00     7.0952E+00     OG1        27

 BOND    =        2.7639  ANGLE   =        8.9752  DIHED      =       65.2436
 VDWAALS =      -15.0669  EEL     =     -302.5508  EGB        =     -404.0512
 1-4 VDW =       14.8573  1-4 EEL =      236.7609  RESTRAINT  =        0.0000
minimization completed, ENE= -.39306807E+03 RMS= 0.137218E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9191E+02     1.2561E+00     5.7629E+00     H          70

 BOND    =        2.9680  ANGLE   =       10.2090  DIHED      =       64.6377
 VDWAALS =      -14.2888  EEL     =     -306.2228  EGB        =     -399.7440
 1-4 VDW =       14.6395  1-4 EEL =      235.8885  RESTRAINT  =        0.0000
minimization completed, ENE= -.39191293E+03 RMS= 0.125606E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9225E+02     1.5776E+00     7.5003E+00     OG1        27

 BOND    =        2.9421  ANGLE   =        9.2002  DIHED      =       65.2631
 VDWAALS =      -15.0253  EEL     =     -303.1527  EGB        =     -403.5624
 1-4 VDW =       15.0299  1-4 EEL =      237.0539  RESTRAINT  =        0.0000
minimization completed, ENE= -.39225121E+03 RMS= 0.157760E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9243E+02     1.3640E+00     6.1714E+00     O          56

 BOND    =        2.9718  ANGLE   =        9.8618  DIHED      =       63.6060
 VDWAALS =      -14.5527  EEL     =     -290.0393  EGB        =     -402.9240
 1-4 VDW =       16.1495  1-4 EEL =      222.4952  RESTRAINT  =        0.0000
minimization completed, ENE= -.39243157E+03 RMS= 0.136400E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9290E+02     1.3712E+00     7.3834E+00     OG1        27

 BOND    =        2.8321  ANGLE   =        9.0398  DIHED      =       64.9469
 VDWAALS =      -15.0468  EEL     =     -303.1804  EGB        =     -403.4670
 1-4 VDW =       14.9526  1-4 EEL =      237.0183  RESTRAINT  =        0.0000
minimization completed, ENE= -.39290447E+03 RMS= 0.137125E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9226E+02     1.7365E+00     1.0320E+01     OG1        13

 BOND    =        3.0275  ANGLE   =        9.2990  DIHED      =       64.8528
 VDWAALS =      -14.9316  EEL     =     -305.1349  EGB        =     -401.5355
 1-4 VDW =       15.3562  1-4 EEL =      236.8055  RESTRAINT  =        0.0000
minimization completed, ENE= -.39226097E+03 RMS= 0.173655E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9163E+02     1.5114E+00     8.7318E+00     OG1        13

 BOND    =        3.4189  ANGLE   =       11.1764  DIHED      =       62.8472
 VDWAALS =      -13.2922  EEL     =     -287.7295  EGB        =     -408.1714
 1-4 VDW =       15.1840  1-4 EEL =      224.9357  RESTRAINT  =        0.0000
minimization completed, ENE= -.39163095E+03 RMS= 0.151139E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9356E+02     1.7816E+00     9.7898E+00     OG1        13

 BOND    =        3.0878  ANGLE   =        9.4413  DIHED      =       64.5052
 VDWAALS =      -14.8421  EEL     =     -282.0066  EGB        =     -412.1661
 1-4 VDW =       15.3275  1-4 EEL =      223.0978  RESTRAINT  =        0.0000
minimization completed, ENE= -.39355510E+03 RMS= 0.178159E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9435E+02     1.3333E+00     6.2397E+00     C          44

 BOND    =        2.7952  ANGLE   =        9.3898  DIHED      =       63.1108
 VDWAALS =      -14.2857  EEL     =     -263.7778  EGB        =     -418.6889
 1-4 VDW =       14.7960  1-4 EEL =      212.3122  RESTRAINT  =        0.0000
minimization completed, ENE= -.39434833E+03 RMS= 0.133334E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9291E+02     1.5011E+00     6.7430E+00     O          56

 BOND    =        2.7149  ANGLE   =        8.8397  DIHED      =       65.3425
 VDWAALS =      -15.3801  EEL     =     -275.1561  EGB        =     -416.2685
 1-4 VDW =       15.3710  1-4 EEL =      221.6288  RESTRAINT  =        0.0000
minimization completed, ENE= -.39290774E+03 RMS= 0.150113E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9190E+02     1.5658E+00     9.8188E+00     OG1        13

 BOND    =        3.5782  ANGLE   =       11.3849  DIHED      =       64.3291
 VDWAALS =      -11.9511  EEL     =     -294.1070  EGB        =     -405.4040
 1-4 VDW =       15.3333  1-4 EEL =      224.9415  RESTRAINT  =        0.0000
minimization completed, ENE= -.39189510E+03 RMS= 0.156584E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9341E+02     1.3293E+00     6.1886E+00     CG         64

 BOND    =        3.0210  ANGLE   =       10.2855  DIHED      =       63.0603
 VDWAALS =      -14.3446  EEL     =     -291.3022  EGB        =     -402.4444
 1-4 VDW =       15.7847  1-4 EEL =      222.5341  RESTRAINT  =        0.0000
minimization completed, ENE= -.39340563E+03 RMS= 0.132930E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9336E+02     1.2631E+00     5.5370E+00     H          70

 BOND    =        3.0224  ANGLE   =       10.2974  DIHED      =       62.8942
 VDWAALS =      -13.5335  EEL     =     -261.5159  EGB        =     -420.7375
 1-4 VDW =       14.8387  1-4 EEL =      211.3779  RESTRAINT  =        0.0000
minimization completed, ENE= -.39335640E+03 RMS= 0.126313E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9244E+02     1.1900E+00     5.6462E+00     H          70

 BOND    =        3.2558  ANGLE   =       10.7940  DIHED      =       61.5356
 VDWAALS =      -13.8657  EEL     =     -281.5966  EGB        =     -405.5381
 1-4 VDW =       15.1528  1-4 EEL =      217.8182  RESTRAINT  =        0.0000
minimization completed, ENE= -.39244406E+03 RMS= 0.118998E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9172E+02     1.3114E+00     5.3543E+00     H          70

 BOND    =        3.1650  ANGLE   =       10.2847  DIHED      =       64.0386
 VDWAALS =      -13.9469  EEL     =     -295.7011  EGB        =     -408.2280
 1-4 VDW =       14.8079  1-4 EEL =      233.8608  RESTRAINT  =        0.0000
minimization completed, ENE= -.39171887E+03 RMS= 0.131141E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9216E+02     1.2991E+00     7.0319E+00     N          69

 BOND    =        3.0833  ANGLE   =       11.0330  DIHED      =       61.9258
 VDWAALS =      -13.8504  EEL     =     -286.6771  EGB        =     -400.9604
 1-4 VDW =       15.3557  1-4 EEL =      217.9259  RESTRAINT  =        0.0000
minimization completed, ENE= -.39216425E+03 RMS= 0.129907E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9352E+02     1.1802E+00     5.9918E+00     H          70

 BOND    =        3.1480  ANGLE   =       10.1064  DIHED      =       65.3488
 VDWAALS =      -12.4612  EEL     =     -291.0709  EGB        =     -408.1352
 1-4 VDW =       14.9750  1-4 EEL =      224.5740  RESTRAINT  =        0.0000
minimization completed, ENE= -.39351510E+03 RMS= 0.118020E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9101E+02     1.2106E+00     6.2333E+00     N          69

 BOND    =        3.1214  ANGLE   =       11.4330  DIHED      =       63.2998
 VDWAALS =      -14.9172  EEL     =     -299.8004  EGB        =     -399.0838
 1-4 VDW =       15.5833  1-4 EEL =      229.3496  RESTRAINT  =        0.0000
minimization completed, ENE= -.39101430E+03 RMS= 0.121059E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9201E+02     1.2025E+00     5.5504E+00     N          69

 BOND    =        3.2530  ANGLE   =       10.3753  DIHED      =       62.5572
 VDWAALS =      -14.1408  EEL     =     -283.0784  EGB        =     -404.0270
 1-4 VDW =       15.1415  1-4 EEL =      217.9130  RESTRAINT  =        0.0000
minimization completed, ENE= -.39200628E+03 RMS= 0.120249E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9242E+02     1.7408E+00     1.1252E+01     OG1        13

 BOND    =        3.1843  ANGLE   =       10.3464  DIHED      =       64.4492
 VDWAALS =      -14.5466  EEL     =     -300.4157  EGB        =     -406.1666
 1-4 VDW =       15.0816  1-4 EEL =      235.6502  RESTRAINT  =        0.0000
minimization completed, ENE= -.39241714E+03 RMS= 0.174082E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9295E+02     1.3582E+00     6.0126E+00     HG1        28

 BOND    =        2.9325  ANGLE   =        8.9982  DIHED      =       67.7631
 VDWAALS =      -13.6952  EEL     =     -306.9396  EGB        =     -401.9704
 1-4 VDW =       15.2533  1-4 EEL =      234.7093  RESTRAINT  =        0.0000
minimization completed, ENE= -.39294876E+03 RMS= 0.135824E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9445E+02     1.2537E+00     4.6675E+00     C          86

 BOND    =        2.8083  ANGLE   =        8.8650  DIHED      =       63.2048
 VDWAALS =      -13.7184  EEL     =     -302.4187  EGB        =     -404.9427
 1-4 VDW =       14.4462  1-4 EEL =      237.3046  RESTRAINT  =        0.0000
minimization completed, ENE= -.39445086E+03 RMS= 0.125367E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9170E+02     1.5669E+00     8.8192E+00     OG1        13

 BOND    =        3.5826  ANGLE   =       11.4737  DIHED      =       64.3125
 VDWAALS =      -11.9102  EEL     =     -293.7828  EGB        =     -405.6818
 1-4 VDW =       15.3408  1-4 EEL =      224.9606  RESTRAINT  =        0.0000
minimization completed, ENE= -.39170458E+03 RMS= 0.156694E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.20% of Total)
|                Calc gb radii              0.02 (26.30% of Gen B)
|                Calc gb diag               0.04 (43.76% of Gen B)
|                Calc gb off-diag           0.03 (29.90% of Gen B)
|                Other                      0.00 ( 0.05% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|          Nonbond force              0.09 (90.07% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.81% of Force)
|          Other                      0.00 ( 0.12% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 (83.01% of Total)
|    Other                      0.02 (16.78% of Total)
| Total time                 0.12 (99.72% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:34:02.319  on 06/01/2016
|           Setup done at 10:34:02.323  on 06/01/2016
|           Run   done at 10:34:02.444  on 06/01/2016
|     wallclock() was called    1810 times
