
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:32:01

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:26:27
 NATOM  =    1514 NTYPES =      14 NBONH =     764 MBONA  =     759
 NTHETH =    1744 MTHETA =    1024 NPHIH =    3478 MPHIA  =    3185
 NHPARM =       0 NPARM  =       0 NNB   =    8352 NRES   =      97
 NBONA  =     759 NTHETA =    1024 NPHIA =    3185 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132097
|     Hollerith           4641
|     Integer           104241
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1457 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4068E+03     3.3433E-01     1.5343E+00     CD        566

 BOND    =       57.3556  ANGLE   =      207.0964  DIHED      =      994.7400
 VDWAALS =     -735.8127  EEL     =    -6557.0879  EGB        =    -1761.2768
 1-4 VDW =      271.2381  1-4 EEL =     3116.9536  RESTRAINT  =        0.0000
minimization completed, ENE= -.44067936E+04 RMS= 0.334326E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4009E+03     3.4136E-01     1.4916E+00     N        1131

 BOND    =       57.5421  ANGLE   =      208.4088  DIHED      =      993.1927
 VDWAALS =     -735.8400  EEL     =    -6521.7049  EGB        =    -1792.2728
 1-4 VDW =      270.5854  1-4 EEL =     3119.1481  RESTRAINT  =        0.0000
minimization completed, ENE= -.44009406E+04 RMS= 0.341357E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3977E+03     3.3835E-01     1.6853E+00     CG        743

 BOND    =       57.2743  ANGLE   =      208.3150  DIHED      =      994.6217
 VDWAALS =     -738.0144  EEL     =    -6520.5586  EGB        =    -1789.6605
 1-4 VDW =      271.3288  1-4 EEL =     3119.0023  RESTRAINT  =        0.0000
minimization completed, ENE= -.43976915E+04 RMS= 0.338354E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4073E+03     3.4708E-01     2.0265E+00     C        1493

 BOND    =       57.4286  ANGLE   =      208.2251  DIHED      =      994.7064
 VDWAALS =     -737.7716  EEL     =    -6590.9199  EGB        =    -1729.3869
 1-4 VDW =      270.4085  1-4 EEL =     3119.9802  RESTRAINT  =        0.0000
minimization completed, ENE= -.44073296E+04 RMS= 0.347084E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4036E+03     3.4226E-01     1.6444E+00     C         968

 BOND    =       57.4265  ANGLE   =      207.4942  DIHED      =      991.8893
 VDWAALS =     -741.8061  EEL     =    -6497.9061  EGB        =    -1796.5996
 1-4 VDW =      271.4170  1-4 EEL =     3104.4956  RESTRAINT  =        0.0000
minimization completed, ENE= -.44035892E+04 RMS= 0.342255E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4123E+03     3.4128E-01     1.6403E+00     CZ        763

 BOND    =       57.6979  ANGLE   =      208.2496  DIHED      =      996.3557
 VDWAALS =     -737.8123  EEL     =    -6560.2525  EGB        =    -1774.7497
 1-4 VDW =      272.8514  1-4 EEL =     3125.3432  RESTRAINT  =        0.0000
minimization completed, ENE= -.44123168E+04 RMS= 0.341283E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4117E+03     3.2946E-01     1.7716E+00     CD2       301

 BOND    =       57.6438  ANGLE   =      206.6877  DIHED      =      995.5316
 VDWAALS =     -740.1096  EEL     =    -6557.1808  EGB        =    -1762.3863
 1-4 VDW =      271.5303  1-4 EEL =     3116.6181  RESTRAINT  =        0.0000
minimization completed, ENE= -.44116653E+04 RMS= 0.329457E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4030E+03     3.3134E-01     1.6934E+00     CD2       301

 BOND    =       57.3202  ANGLE   =      207.2518  DIHED      =      999.6256
 VDWAALS =     -740.4669  EEL     =    -6544.8845  EGB        =    -1779.6981
 1-4 VDW =      272.5320  1-4 EEL =     3125.2883  RESTRAINT  =        0.0000
minimization completed, ENE= -.44030316E+04 RMS= 0.331345E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4038E+03     3.3517E-01     1.6152E+00     C        1035

 BOND    =       57.5796  ANGLE   =      207.5304  DIHED      =      991.8790
 VDWAALS =     -741.3058  EEL     =    -6497.9888  EGB        =    -1796.8191
 1-4 VDW =      271.4040  1-4 EEL =     3103.9688  RESTRAINT  =        0.0000
minimization completed, ENE= -.44037519E+04 RMS= 0.335174E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4052E+03     3.3942E-01     1.7460E+00     CE2       282

 BOND    =       57.4267  ANGLE   =      206.7143  DIHED      =      995.0527
 VDWAALS =     -734.9966  EEL     =    -6539.6766  EGB        =    -1774.2421
 1-4 VDW =      270.8260  1-4 EEL =     3113.6901  RESTRAINT  =        0.0000
minimization completed, ENE= -.44052054E+04 RMS= 0.339423E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4140E+03     3.3779E-01     1.5164E+00     CZ         18

 BOND    =       58.1632  ANGLE   =      210.7815  DIHED      =      998.7409
 VDWAALS =     -742.8044  EEL     =    -6575.2059  EGB        =    -1752.5658
 1-4 VDW =      271.8592  1-4 EEL =     3117.0497  RESTRAINT  =        0.0000
minimization completed, ENE= -.44139816E+04 RMS= 0.337792E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4080E+03     3.4082E-01     1.4792E+00     C        1314

 BOND    =       58.2996  ANGLE   =      210.7885  DIHED      =      999.4579
 VDWAALS =     -737.4810  EEL     =    -6578.9748  EGB        =    -1747.9696
 1-4 VDW =      271.6134  1-4 EEL =     3116.2789  RESTRAINT  =        0.0000
minimization completed, ENE= -.44079870E+04 RMS= 0.340815E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3991E+03     3.4696E-01     1.5444E+00     C         698

 BOND    =       56.9356  ANGLE   =      207.3323  DIHED      =      991.9939
 VDWAALS =     -739.4663  EEL     =    -6503.0759  EGB        =    -1786.0055
 1-4 VDW =      270.7848  1-4 EEL =     3102.3519  RESTRAINT  =        0.0000
minimization completed, ENE= -.43991492E+04 RMS= 0.346957E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4021E+03     3.4971E-01     1.4924E+00     C         789

 BOND    =       57.5304  ANGLE   =      208.4510  DIHED      =      996.0462
 VDWAALS =     -742.8538  EEL     =    -6522.7364  EGB        =    -1788.8631
 1-4 VDW =      271.6041  1-4 EEL =     3118.6973  RESTRAINT  =        0.0000
minimization completed, ENE= -.44021243E+04 RMS= 0.349715E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4046E+03     3.3079E-01     1.5066E+00     C         625

 BOND    =       57.5416  ANGLE   =      206.5004  DIHED      =      992.6087
 VDWAALS =     -740.5938  EEL     =    -6490.1148  EGB        =    -1802.5573
 1-4 VDW =      271.3967  1-4 EEL =     3100.6261  RESTRAINT  =        0.0000
minimization completed, ENE= -.44045924E+04 RMS= 0.330794E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4013E+03     3.5728E-01     2.4801E+00     CD        914

 BOND    =       57.7366  ANGLE   =      210.6013  DIHED      =     1000.1550
 VDWAALS =     -740.2698  EEL     =    -6558.2752  EGB        =    -1760.5024
 1-4 VDW =      271.2916  1-4 EEL =     3117.9775  RESTRAINT  =        0.0000
minimization completed, ENE= -.44012853E+04 RMS= 0.357279E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3968E+03     3.4677E-01     1.6334E+00     C         519

 BOND    =       57.7602  ANGLE   =      210.8198  DIHED      =      994.9222
 VDWAALS =     -738.9765  EEL     =    -6512.6148  EGB        =    -1789.3459
 1-4 VDW =      270.8057  1-4 EEL =     3109.8195  RESTRAINT  =        0.0000
minimization completed, ENE= -.43968099E+04 RMS= 0.346769E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4059E+03     3.4192E-01     1.9208E+00     C         583

 BOND    =       57.3898  ANGLE   =      208.8981  DIHED      =      993.1964
 VDWAALS =     -736.8851  EEL     =    -6529.4124  EGB        =    -1791.6403
 1-4 VDW =      270.8230  1-4 EEL =     3121.7008  RESTRAINT  =        0.0000
minimization completed, ENE= -.44059297E+04 RMS= 0.341919E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4048E+03     3.3752E-01     2.1151E+00     CD        358

 BOND    =       57.0406  ANGLE   =      208.9843  DIHED      =     1000.3873
 VDWAALS =     -736.4507  EEL     =    -6564.1445  EGB        =    -1771.8796
 1-4 VDW =      271.6612  1-4 EEL =     3129.6456  RESTRAINT  =        0.0000
minimization completed, ENE= -.44047559E+04 RMS= 0.337516E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4008E+03     3.3808E-01     1.8902E+00     CG       1177

 BOND    =       57.6771  ANGLE   =      210.4232  DIHED      =      999.5671
 VDWAALS =     -739.8898  EEL     =    -6551.3952  EGB        =    -1766.2223
 1-4 VDW =      271.4546  1-4 EEL =     3117.6107  RESTRAINT  =        0.0000
minimization completed, ENE= -.44007746E+04 RMS= 0.338076E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4029E+03     3.4545E-01     1.8221E+00     CD        171

 BOND    =       57.8401  ANGLE   =      209.5848  DIHED      =      994.4645
 VDWAALS =     -742.4775  EEL     =    -6504.1065  EGB        =    -1800.1643
 1-4 VDW =      270.4970  1-4 EEL =     3111.4447  RESTRAINT  =        0.0000
minimization completed, ENE= -.44029174E+04 RMS= 0.345452E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4091E+03     3.3255E-01     1.4726E+00     N        1316

 BOND    =       57.5212  ANGLE   =      209.9061  DIHED      =     1001.6105
 VDWAALS =     -737.2853  EEL     =    -6628.1456  EGB        =    -1717.3596
 1-4 VDW =      270.7903  1-4 EEL =     3133.8384  RESTRAINT  =        0.0000
minimization completed, ENE= -.44091241E+04 RMS= 0.332552E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4087E+03     3.3500E-01     1.7527E+00     N         627

 BOND    =       57.7447  ANGLE   =      210.4459  DIHED      =     1001.0414
 VDWAALS =     -742.2708  EEL     =    -6557.0642  EGB        =    -1777.3648
 1-4 VDW =      272.8990  1-4 EEL =     3125.9092  RESTRAINT  =        0.0000
minimization completed, ENE= -.44086595E+04 RMS= 0.334999E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4016E+03     3.3950E-01     1.9997E+00     CD        358

 BOND    =       57.3285  ANGLE   =      208.3068  DIHED      =      997.8571
 VDWAALS =     -735.3263  EEL     =    -6546.4456  EGB        =    -1781.1239
 1-4 VDW =      271.6168  1-4 EEL =     3126.1554  RESTRAINT  =        0.0000
minimization completed, ENE= -.44016313E+04 RMS= 0.339498E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3997E+03     3.4208E-01     1.6152E+00     C         159

 BOND    =       57.0323  ANGLE   =      207.6812  DIHED      =      993.7272
 VDWAALS =     -736.5254  EEL     =    -6509.3950  EGB        =    -1796.5099
 1-4 VDW =      272.2082  1-4 EEL =     3112.1117  RESTRAINT  =        0.0000
minimization completed, ENE= -.43996698E+04 RMS= 0.342084E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4035E+03     3.3726E-01     1.7453E+00     CD        358

 BOND    =       57.2262  ANGLE   =      206.9590  DIHED      =      993.1598
 VDWAALS =     -744.8324  EEL     =    -6504.5536  EGB        =    -1785.2120
 1-4 VDW =      271.1370  1-4 EEL =     3102.6414  RESTRAINT  =        0.0000
minimization completed, ENE= -.44034746E+04 RMS= 0.337260E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4021E+03     3.4179E-01     1.6088E+00     C         554

 BOND    =       57.1141  ANGLE   =      207.9843  DIHED      =      996.3710
 VDWAALS =     -742.7941  EEL     =    -6509.1196  EGB        =    -1795.9554
 1-4 VDW =      271.6465  1-4 EEL =     3112.6321  RESTRAINT  =        0.0000
minimization completed, ENE= -.44021211E+04 RMS= 0.341792E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3995E+03     3.4106E-01     2.1171E+00     CD        358

 BOND    =       57.2729  ANGLE   =      206.7304  DIHED      =      994.8206
 VDWAALS =     -743.4749  EEL     =    -6501.5341  EGB        =    -1787.5938
 1-4 VDW =      271.3938  1-4 EEL =     3102.8699  RESTRAINT  =        0.0000
minimization completed, ENE= -.43995152E+04 RMS= 0.341059E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3943E+03     3.4448E-01     1.8332E+00     CD        951

 BOND    =       56.9457  ANGLE   =      208.1878  DIHED      =      992.1679
 VDWAALS =     -739.2525  EEL     =    -6484.0345  EGB        =    -1804.1815
 1-4 VDW =      271.1157  1-4 EEL =     3104.7760  RESTRAINT  =        0.0000
minimization completed, ENE= -.43942755E+04 RMS= 0.344478E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4021E+03     3.4043E-01     1.9503E+00     CD        450

 BOND    =       57.2981  ANGLE   =      208.4872  DIHED      =      995.9317
 VDWAALS =     -742.8446  EEL     =    -6521.6144  EGB        =    -1789.6444
 1-4 VDW =      271.5807  1-4 EEL =     3118.7357  RESTRAINT  =        0.0000
minimization completed, ENE= -.44020700E+04 RMS= 0.340428E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4021E+03     3.4975E-01     1.8177E+00     CD        914

 BOND    =       57.7572  ANGLE   =      210.6524  DIHED      =      997.5757
 VDWAALS =     -737.4754  EEL     =    -6588.0580  EGB        =    -1741.7375
 1-4 VDW =      271.2414  1-4 EEL =     3127.9423  RESTRAINT  =        0.0000
minimization completed, ENE= -.44021021E+04 RMS= 0.349752E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3991E+03     3.4989E-01     2.6420E+00     CD        358

 BOND    =       56.7673  ANGLE   =      207.3973  DIHED      =      992.0314
 VDWAALS =     -739.7415  EEL     =    -6504.3125  EGB        =    -1784.6129
 1-4 VDW =      270.7797  1-4 EEL =     3102.6412  RESTRAINT  =        0.0000
minimization completed, ENE= -.43990500E+04 RMS= 0.349886E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3981E+03     3.4818E-01     2.0169E+00     C         196

 BOND    =       57.5429  ANGLE   =      208.5469  DIHED      =      994.1764
 VDWAALS =     -737.1287  EEL     =    -6521.3221  EGB        =    -1789.8406
 1-4 VDW =      271.2948  1-4 EEL =     3118.6646  RESTRAINT  =        0.0000
minimization completed, ENE= -.43980658E+04 RMS= 0.348181E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4014E+03     3.4350E-01     1.8493E+00     C        1420

 BOND    =       57.1547  ANGLE   =      209.1293  DIHED      =      997.3996
 VDWAALS =     -736.7790  EEL     =    -6526.7587  EGB        =    -1788.5877
 1-4 VDW =      271.2063  1-4 EEL =     3115.8359  RESTRAINT  =        0.0000
minimization completed, ENE= -.44013996E+04 RMS= 0.343497E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3950E+03     3.2772E-01     1.6212E+00     ND2       883

 BOND    =       56.8580  ANGLE   =      206.8156  DIHED      =      993.5635
 VDWAALS =     -738.3375  EEL     =    -6499.8847  EGB        =    -1788.2891
 1-4 VDW =      271.2015  1-4 EEL =     3103.0963  RESTRAINT  =        0.0000
minimization completed, ENE= -.43949764E+04 RMS= 0.327718E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4036E+03     3.4305E-01     1.9665E+00     C         118

 BOND    =       57.6293  ANGLE   =      209.0265  DIHED      =      994.2015
 VDWAALS =     -735.2939  EEL     =    -6537.8208  EGB        =    -1773.7708
 1-4 VDW =      271.6926  1-4 EEL =     3110.6905  RESTRAINT  =        0.0000
minimization completed, ENE= -.44036451E+04 RMS= 0.343050E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4015E+03     3.3671E-01     1.5190E+00     C         538

 BOND    =       57.5083  ANGLE   =      209.4736  DIHED      =      993.3539
 VDWAALS =     -749.4132  EEL     =    -6523.8126  EGB        =    -1762.5687
 1-4 VDW =      271.4348  1-4 EEL =     3102.5431  RESTRAINT  =        0.0000
minimization completed, ENE= -.44014807E+04 RMS= 0.336710E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4087E+03     3.5227E-01     1.6041E+00     C        1420

 BOND    =       57.3894  ANGLE   =      207.1070  DIHED      =      999.3945
 VDWAALS =     -740.2731  EEL     =    -6557.7365  EGB        =    -1773.5207
 1-4 VDW =      271.1353  1-4 EEL =     3127.8441  RESTRAINT  =        0.0000
minimization completed, ENE= -.44086601E+04 RMS= 0.352270E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3983E+03     3.4919E-01     1.6977E+00     CZ       1225

 BOND    =       57.7621  ANGLE   =      210.0875  DIHED      =      999.6860
 VDWAALS =     -741.1134  EEL     =    -6544.8123  EGB        =    -1768.6346
 1-4 VDW =      272.0459  1-4 EEL =     3116.6688  RESTRAINT  =        0.0000
minimization completed, ENE= -.43983101E+04 RMS= 0.349189E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4049E+03     3.3876E-01     1.7807E+00     C        1493

 BOND    =       57.6608  ANGLE   =      208.6146  DIHED      =     1000.8486
 VDWAALS =     -741.0291  EEL     =    -6550.9620  EGB        =    -1779.6370
 1-4 VDW =      271.9073  1-4 EEL =     3127.6728  RESTRAINT  =        0.0000
minimization completed, ENE= -.44049240E+04 RMS= 0.338758E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4030E+03     3.3767E-01     1.6148E+00     CG       1311

 BOND    =       57.4899  ANGLE   =      207.4472  DIHED      =      999.7126
 VDWAALS =     -740.3193  EEL     =    -6544.2336  EGB        =    -1781.0599
 1-4 VDW =      272.4178  1-4 EEL =     3125.5287  RESTRAINT  =        0.0000
minimization completed, ENE= -.44030166E+04 RMS= 0.337669E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4071E+03     3.3434E-01     1.4546E+00     C        1493

 BOND    =       57.1816  ANGLE   =      208.4725  DIHED      =      994.0942
 VDWAALS =     -738.8975  EEL     =    -6494.2727  EGB        =    -1824.1019
 1-4 VDW =      271.4856  1-4 EEL =     3118.9762  RESTRAINT  =        0.0000
minimization completed, ENE= -.44070621E+04 RMS= 0.334343E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4051E+03     3.4328E-01     1.9110E+00     CD        869

 BOND    =       57.0920  ANGLE   =      208.5862  DIHED      =     1000.5019
 VDWAALS =     -736.3572  EEL     =    -6566.8920  EGB        =    -1770.1319
 1-4 VDW =      271.7252  1-4 EEL =     3130.3532  RESTRAINT  =        0.0000
minimization completed, ENE= -.44051226E+04 RMS= 0.343277E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4035E+03     3.3948E-01     1.5511E+00     C         203

 BOND    =       57.3233  ANGLE   =      207.0904  DIHED      =      993.1477
 VDWAALS =     -744.6705  EEL     =    -6503.3982  EGB        =    -1786.2747
 1-4 VDW =      270.9954  1-4 EEL =     3102.3062  RESTRAINT  =        0.0000
minimization completed, ENE= -.44034804E+04 RMS= 0.339481E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3988E+03     3.5329E-01     1.7024E+00     C        1051

 BOND    =       56.8631  ANGLE   =      207.4570  DIHED      =      992.2068
 VDWAALS =     -739.8774  EEL     =    -6503.0343  EGB        =    -1785.7245
 1-4 VDW =      270.8125  1-4 EEL =     3102.4515  RESTRAINT  =        0.0000
minimization completed, ENE= -.43988451E+04 RMS= 0.353291E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4085E+03     3.4369E-01     1.5149E+00     C         118

 BOND    =       57.6157  ANGLE   =      210.9371  DIHED      =      999.1463
 VDWAALS =     -743.7407  EEL     =    -6556.0723  EGB        =    -1765.8395
 1-4 VDW =      271.6195  1-4 EEL =     3117.7896  RESTRAINT  =        0.0000
minimization completed, ENE= -.44085444E+04 RMS= 0.343686E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4042E+03     3.4388E-01     1.8381E+00     CD        914

 BOND    =       57.8540  ANGLE   =      210.3680  DIHED      =     1000.2216
 VDWAALS =     -744.2819  EEL     =    -6546.4356  EGB        =    -1770.9435
 1-4 VDW =      271.8442  1-4 EEL =     3117.1894  RESTRAINT  =        0.0000
minimization completed, ENE= -.44041838E+04 RMS= 0.343881E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4028E+03     3.4957E-01     1.5018E+00     C        1149

 BOND    =       57.3255  ANGLE   =      207.1524  DIHED      =      997.1395
 VDWAALS =     -743.5805  EEL     =    -6524.3216  EGB        =    -1780.0090
 1-4 VDW =      271.6085  1-4 EEL =     3111.9086  RESTRAINT  =        0.0000
minimization completed, ENE= -.44027766E+04 RMS= 0.349571E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4049E+03     3.4952E-01     1.7579E+00     C         339

 BOND    =       57.2731  ANGLE   =      208.0291  DIHED      =      989.7482
 VDWAALS =     -744.9382  EEL     =    -6490.8459  EGB        =    -1800.3143
 1-4 VDW =      271.3871  1-4 EEL =     3104.7274  RESTRAINT  =        0.0000
minimization completed, ENE= -.44049336E+04 RMS= 0.349519E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3992E+03     3.3607E-01     1.7700E+00     CD       1340

 BOND    =       57.2172  ANGLE   =      206.9114  DIHED      =      996.9747
 VDWAALS =     -742.6287  EEL     =    -6506.9293  EGB        =    -1794.5648
 1-4 VDW =      272.2259  1-4 EEL =     3111.5872  RESTRAINT  =        0.0000
minimization completed, ENE= -.43992064E+04 RMS= 0.336068E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.77 (19.85% of Gen B)
|                Calc gb diag               7.19 (37.91% of Gen B)
|                Calc gb off-diag           8.01 (42.24% of Gen B)
|             Gen Born time             18.97 (100.0% of Nonbo)
|          Nonbond force             18.97 (99.14% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.86% of Force)
|       Force time                19.14 (100.0% of Runmd)
|    Runmd Time                19.14 (99.49% of Total)
|    Other                      0.10 ( 0.50% of Total)
| Total time                19.24 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:32:01.473  on 06/01/2016
|           Setup done at 10:32:01.504  on 06/01/2016
|           Run   done at 10:32:20.712  on 06/01/2016
|     wallclock() was called    1810 times
