
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:32:21

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:31:59
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9648E+03     5.6240E-01     1.0610E+01     N         240

 BOND    =       54.1922  ANGLE   =      197.8963  DIHED      =      929.1082
 VDWAALS =     -673.4544  EEL     =    -6020.4275  EGB        =    -1636.7794
 1-4 VDW =      256.1202  1-4 EEL =     2928.5832  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647613E+04 RMS= 0.562396E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9602E+03     5.9211E-01     1.0173E+01     NH2       516

 BOND    =       54.2873  ANGLE   =      198.5867  DIHED      =      927.7166
 VDWAALS =     -672.3618  EEL     =    -5994.8360  EGB        =    -1658.0231
 1-4 VDW =      255.6583  1-4 EEL =     2928.7330  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602390E+04 RMS= 0.592115E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9584E+03     5.7442E-01     1.0879E+01     NH2       516

 BOND    =       54.1138  ANGLE   =      198.5807  DIHED      =      929.4899
 VDWAALS =     -673.6068  EEL     =    -5998.4322  EGB        =    -1653.1592
 1-4 VDW =      256.1770  1-4 EEL =     2928.4717  RESTRAINT  =        0.0000
minimization completed, ENE= -.39583652E+04 RMS= 0.574417E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     5.9797E-01     8.4311E+00     NH2       516

 BOND    =       54.3759  ANGLE   =      198.9829  DIHED      =      928.4821
 VDWAALS =     -674.9441  EEL     =    -6001.2375  EGB        =    -1651.5527
 1-4 VDW =      255.3697  1-4 EEL =     2930.1046  RESTRAINT  =        0.0000
minimization completed, ENE= -.39604191E+04 RMS= 0.597967E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9674E+03     5.8986E-01     1.0442E+01     NH2       516

 BOND    =       54.4655  ANGLE   =      198.0824  DIHED      =      929.8423
 VDWAALS =     -676.7290  EEL     =    -6010.6906  EGB        =    -1646.4130
 1-4 VDW =      256.5646  1-4 EEL =     2927.4726  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674052E+04 RMS= 0.589858E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     5.7876E-01     1.0312E+01     NH2       516

 BOND    =       54.2104  ANGLE   =      197.8738  DIHED      =      927.8412
 VDWAALS =     -676.4770  EEL     =    -6019.5437  EGB        =    -1642.4831
 1-4 VDW =      256.7304  1-4 EEL =     2929.2307  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726172E+04 RMS= 0.578763E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9695E+03     5.6931E-01     9.8311E+00     N         240

 BOND    =       54.4724  ANGLE   =      197.5052  DIHED      =      929.9092
 VDWAALS =     -677.8730  EEL     =    -6017.7890  EGB        =    -1640.5397
 1-4 VDW =      256.3927  1-4 EEL =     2928.3738  RESTRAINT  =        0.0000
minimization completed, ENE= -.39695484E+04 RMS= 0.569313E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     5.6936E-01     8.7791E+00     HH21      517

 BOND    =       53.9335  ANGLE   =      197.7144  DIHED      =      930.6542
 VDWAALS =     -679.3837  EEL     =    -6003.1545  EGB        =    -1649.3509
 1-4 VDW =      256.2713  1-4 EEL =     2929.2138  RESTRAINT  =        0.0000
minimization completed, ENE= -.39641019E+04 RMS= 0.569356E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     5.6364E-01     1.0015E+01     NH2       516

 BOND    =       54.5786  ANGLE   =      198.2079  DIHED      =      929.8040
 VDWAALS =     -676.1901  EEL     =    -6010.0069  EGB        =    -1647.4281
 1-4 VDW =      256.5375  1-4 EEL =     2926.9361  RESTRAINT  =        0.0000
minimization completed, ENE= -.39675609E+04 RMS= 0.563644E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     5.5522E-01     1.0138E+01     NH2       516

 BOND    =       54.2521  ANGLE   =      197.8535  DIHED      =      927.7713
 VDWAALS =     -671.5736  EEL     =    -6015.8011  EGB        =    -1643.3312
 1-4 VDW =      255.4912  1-4 EEL =     2929.4656  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658721E+04 RMS= 0.555218E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9703E+03     5.9493E-01     1.5126E+01     NH2       516

 BOND    =       54.6409  ANGLE   =      198.9569  DIHED      =      933.8321
 VDWAALS =     -679.8245  EEL     =    -6039.5796  EGB        =    -1624.0343
 1-4 VDW =      256.5201  1-4 EEL =     2929.2236  RESTRAINT  =        0.0000
minimization completed, ENE= -.39702649E+04 RMS= 0.594935E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     5.9977E-01     1.5085E+01     NH2       516

 BOND    =       54.7523  ANGLE   =      198.9980  DIHED      =      933.8576
 VDWAALS =     -674.2021  EEL     =    -6046.2248  EGB        =    -1616.0628
 1-4 VDW =      256.0999  1-4 EEL =     2928.5159  RESTRAINT  =        0.0000
minimization completed, ENE= -.39642661E+04 RMS= 0.599766E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     5.6267E-01     9.2855E+00     N         240

 BOND    =       53.9062  ANGLE   =      198.2574  DIHED      =      929.4402
 VDWAALS =     -674.4172  EEL     =    -6003.8829  EGB        =    -1647.2521
 1-4 VDW =      255.7794  1-4 EEL =     2927.8929  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602760E+04 RMS= 0.562673E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.9078E-01     1.0736E+01     NH2       516

 BOND    =       54.2488  ANGLE   =      198.5161  DIHED      =      930.6906
 VDWAALS =     -678.9439  EEL     =    -5996.1498  EGB        =    -1655.9537
 1-4 VDW =      256.5452  1-4 EEL =     2928.7685  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622782E+04 RMS= 0.590779E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9638E+03     5.6361E-01     8.6934E+00     H         241

 BOND    =       54.0964  ANGLE   =      196.8937  DIHED      =      928.3528
 VDWAALS =     -676.4995  EEL     =    -5980.8693  EGB        =    -1667.7297
 1-4 VDW =      255.8617  1-4 EEL =     2926.0698  RESTRAINT  =        0.0000
minimization completed, ENE= -.39638241E+04 RMS= 0.563605E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9576E+03     5.9664E-01     1.4981E+01     NH2       516

 BOND    =       54.1633  ANGLE   =      198.6626  DIHED      =      934.9017
 VDWAALS =     -676.8846  EEL     =    -6026.9875  EGB        =    -1627.5554
 1-4 VDW =      255.9594  1-4 EEL =     2930.1509  RESTRAINT  =        0.0000
minimization completed, ENE= -.39575895E+04 RMS= 0.596637E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9558E+03     5.7293E-01     1.3373E+01     NH2       516

 BOND    =       54.1827  ANGLE   =      199.0160  DIHED      =      931.9352
 VDWAALS =     -675.2973  EEL     =    -6011.4563  EGB        =    -1637.9621
 1-4 VDW =      256.2041  1-4 EEL =     2927.5445  RESTRAINT  =        0.0000
minimization completed, ENE= -.39558333E+04 RMS= 0.572928E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     6.0513E-01     1.1317E+01     NH2       516

 BOND    =       54.0535  ANGLE   =      199.0187  DIHED      =      927.2821
 VDWAALS =     -673.0622  EEL     =    -6000.7606  EGB        =    -1657.6416
 1-4 VDW =      255.9270  1-4 EEL =     2931.0497  RESTRAINT  =        0.0000
minimization completed, ENE= -.39641335E+04 RMS= 0.605132E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9611E+03     5.8972E-01     1.0556E+01     NH2       516

 BOND    =       53.5803  ANGLE   =      198.5174  DIHED      =      931.6129
 VDWAALS =     -674.6784  EEL     =    -6012.7498  EGB        =    -1646.2106
 1-4 VDW =      256.3428  1-4 EEL =     2932.4481  RESTRAINT  =        0.0000
minimization completed, ENE= -.39611374E+04 RMS= 0.589723E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9570E+03     5.7688E-01     1.3802E+01     NH2       516

 BOND    =       54.1323  ANGLE   =      198.4939  DIHED      =      934.4006
 VDWAALS =     -676.8461  EEL     =    -6020.3587  EGB        =    -1633.0241
 1-4 VDW =      256.1551  1-4 EEL =     2930.0445  RESTRAINT  =        0.0000
minimization completed, ENE= -.39570026E+04 RMS= 0.576881E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     6.2178E-01     1.3111E+01     NH2       516

 BOND    =       54.2723  ANGLE   =      197.9688  DIHED      =      931.1899
 VDWAALS =     -678.2139  EEL     =    -5995.2792  EGB        =    -1656.4071
 1-4 VDW =      256.1380  1-4 EEL =     2930.2340  RESTRAINT  =        0.0000
minimization completed, ENE= -.39600973E+04 RMS= 0.621777E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9624E+03     6.1124E-01     1.0204E+01     NH2       516

 BOND    =       54.1368  ANGLE   =      200.1738  DIHED      =      930.3230
 VDWAALS =     -675.8177  EEL     =    -6012.4008  EGB        =    -1647.5449
 1-4 VDW =      255.4552  1-4 EEL =     2933.2299  RESTRAINT  =        0.0000
minimization completed, ENE= -.39624447E+04 RMS= 0.611237E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     5.7611E-01     1.3982E+01     NH2       516

 BOND    =       54.0486  ANGLE   =      199.2018  DIHED      =      931.9440
 VDWAALS =     -679.6426  EEL     =    -6014.5109  EGB        =    -1642.9104
 1-4 VDW =      257.0947  1-4 EEL =     2929.4281  RESTRAINT  =        0.0000
minimization completed, ENE= -.39653468E+04 RMS= 0.576106E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9602E+03     5.7835E-01     9.7527E+00     NH2       516

 BOND    =       53.9352  ANGLE   =      197.9010  DIHED      =      929.7847
 VDWAALS =     -674.5016  EEL     =    -6003.8411  EGB        =    -1648.8791
 1-4 VDW =      255.9915  1-4 EEL =     2929.4453  RESTRAINT  =        0.0000
minimization completed, ENE= -.39601641E+04 RMS= 0.578345E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     5.7027E-01     9.6706E+00     NH2       516

 BOND    =       53.9262  ANGLE   =      198.4470  DIHED      =      927.6432
 VDWAALS =     -673.0434  EEL     =    -6005.0621  EGB        =    -1651.2440
 1-4 VDW =      256.1518  1-4 EEL =     2929.1115  RESTRAINT  =        0.0000
minimization completed, ENE= -.39640699E+04 RMS= 0.570265E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     5.6204E-01     8.8948E+00     NH2       516

 BOND    =       54.2002  ANGLE   =      197.8330  DIHED      =      930.6143
 VDWAALS =     -679.9780  EEL     =    -6001.8256  EGB        =    -1649.9627
 1-4 VDW =      256.1205  1-4 EEL =     2928.4174  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645809E+04 RMS= 0.562044E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     5.7836E-01     1.0089E+01     N         240

 BOND    =       53.8891  ANGLE   =      197.7518  DIHED      =      931.1773
 VDWAALS =     -680.0050  EEL     =    -6002.0664  EGB        =    -1650.4511
 1-4 VDW =      256.2097  1-4 EEL =     2929.4092  RESTRAINT  =        0.0000
minimization completed, ENE= -.39640854E+04 RMS= 0.578357E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9639E+03     5.6697E-01     9.2028E+00     NH2       516

 BOND    =       54.0754  ANGLE   =      197.8509  DIHED      =      930.7828
 VDWAALS =     -678.6739  EEL     =    -6002.4458  EGB        =    -1650.0830
 1-4 VDW =      255.9830  1-4 EEL =     2928.6605  RESTRAINT  =        0.0000
minimization completed, ENE= -.39638501E+04 RMS= 0.566968E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9577E+03     5.8813E-01     1.0924E+01     NH2       516

 BOND    =       53.9313  ANGLE   =      198.6149  DIHED      =      929.9987
 VDWAALS =     -673.8163  EEL     =    -5997.9109  EGB        =    -1652.8934
 1-4 VDW =      256.2743  1-4 EEL =     2928.1181  RESTRAINT  =        0.0000
minimization completed, ENE= -.39576834E+04 RMS= 0.588134E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.9327E-01     1.1587E+01     NH2       516

 BOND    =       54.0097  ANGLE   =      198.6242  DIHED      =      930.5807
 VDWAALS =     -678.9400  EEL     =    -5995.1541  EGB        =    -1656.6548
 1-4 VDW =      256.5182  1-4 EEL =     2928.7538  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622623E+04 RMS= 0.593270E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9550E+03     6.1900E-01     1.0762E+01     NH2       516

 BOND    =       54.4117  ANGLE   =      199.8432  DIHED      =      932.6054
 VDWAALS =     -675.8295  EEL     =    -6009.2314  EGB        =    -1643.0578
 1-4 VDW =      256.0461  1-4 EEL =     2930.2294  RESTRAINT  =        0.0000
minimization completed, ENE= -.39549830E+04 RMS= 0.619004E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9602E+03     5.6371E-01     8.4742E+00     NH2       516

 BOND    =       53.7801  ANGLE   =      198.2664  DIHED      =      929.4611
 VDWAALS =     -674.6658  EEL     =    -6004.9819  EGB        =    -1646.0778
 1-4 VDW =      255.7746  1-4 EEL =     2928.2179  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602253E+04 RMS= 0.563715E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+03     5.7815E-01     1.0992E+01     NH2       516

 BOND    =       54.3291  ANGLE   =      198.8765  DIHED      =      928.9279
 VDWAALS =     -672.7304  EEL     =    -5998.2752  EGB        =    -1654.0296
 1-4 VDW =      256.1982  1-4 EEL =     2928.0365  RESTRAINT  =        0.0000
minimization completed, ENE= -.39586670E+04 RMS= 0.578150E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9613E+03     6.0510E-01     1.0906E+01     NH2       516

 BOND    =       53.9210  ANGLE   =      198.7870  DIHED      =      931.9213
 VDWAALS =     -673.9084  EEL     =    -6014.5839  EGB        =    -1645.5502
 1-4 VDW =      256.1497  1-4 EEL =     2931.9613  RESTRAINT  =        0.0000
minimization completed, ENE= -.39613022E+04 RMS= 0.605096E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9595E+03     5.5508E-01     9.9479E+00     NH2       516

 BOND    =       53.7843  ANGLE   =      198.0887  DIHED      =      929.4949
 VDWAALS =     -673.9140  EEL     =    -6003.2668  EGB        =    -1648.0786
 1-4 VDW =      255.7942  1-4 EEL =     2928.5713  RESTRAINT  =        0.0000
minimization completed, ENE= -.39595260E+04 RMS= 0.555076E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     5.5736E-01     1.0954E+01     NH2       516

 BOND    =       54.0552  ANGLE   =      198.1703  DIHED      =      929.3065
 VDWAALS =     -671.2870  EEL     =    -6023.3388  EGB        =    -1633.7264
 1-4 VDW =      256.0497  1-4 EEL =     2928.5758  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621948E+04 RMS= 0.557359E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9619E+03     6.1769E-01     1.0043E+01     NH2       516

 BOND    =       54.4691  ANGLE   =      199.7640  DIHED      =      931.4510
 VDWAALS =     -680.7879  EEL     =    -5995.2028  EGB        =    -1655.1910
 1-4 VDW =      256.3919  1-4 EEL =     2927.2001  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619057E+04 RMS= 0.617690E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9668E+03     5.6434E-01     8.5847E+00     N         240

 BOND    =       53.9603  ANGLE   =      197.8455  DIHED      =      929.2346
 VDWAALS =     -679.5070  EEL     =    -5999.3254  EGB        =    -1655.1768
 1-4 VDW =      255.7485  1-4 EEL =     2930.4363  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667839E+04 RMS= 0.564338E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9564E+03     5.9353E-01     1.5342E+01     NH2       516

 BOND    =       54.1048  ANGLE   =      198.6075  DIHED      =      933.6687
 VDWAALS =     -676.0839  EEL     =    -6016.9905  EGB        =    -1634.9202
 1-4 VDW =      256.2833  1-4 EEL =     2928.9403  RESTRAINT  =        0.0000
minimization completed, ENE= -.39563900E+04 RMS= 0.593533E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9627E+03     5.9962E-01     1.1636E+01     NH2       516

 BOND    =       54.1743  ANGLE   =      197.9911  DIHED      =      932.7078
 VDWAALS =     -680.3816  EEL     =    -6003.6750  EGB        =    -1651.0558
 1-4 VDW =      256.4688  1-4 EEL =     2931.1130  RESTRAINT  =        0.0000
minimization completed, ENE= -.39626573E+04 RMS= 0.599622E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9640E+03     5.7916E-01     1.0167E+01     N         240

 BOND    =       54.0875  ANGLE   =      197.8219  DIHED      =      930.7664
 VDWAALS =     -679.2315  EEL     =    -6003.0525  EGB        =    -1650.0461
 1-4 VDW =      256.1846  1-4 EEL =     2929.4836  RESTRAINT  =        0.0000
minimization completed, ENE= -.39639860E+04 RMS= 0.579161E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9645E+03     5.8313E-01     1.2006E+01     NH1       513

 BOND    =       53.8281  ANGLE   =      197.6105  DIHED      =      931.4147
 VDWAALS =     -674.4293  EEL     =    -5997.6241  EGB        =    -1662.3116
 1-4 VDW =      256.6907  1-4 EEL =     2930.3558  RESTRAINT  =        0.0000
minimization completed, ENE= -.39644651E+04 RMS= 0.583128E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9616E+03     5.9106E-01     1.1824E+01     NE        510

 BOND    =       53.7179  ANGLE   =      198.1668  DIHED      =      931.6822
 VDWAALS =     -674.1834  EEL     =    -6016.4588  EGB        =    -1643.7877
 1-4 VDW =      256.3789  1-4 EEL =     2932.8644  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616196E+04 RMS= 0.591057E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     5.6533E-01     8.7927E+00     N         240

 BOND    =       54.2941  ANGLE   =      197.9231  DIHED      =      930.5759
 VDWAALS =     -679.8234  EEL     =    -6000.7874  EGB        =    -1650.8058
 1-4 VDW =      255.9934  1-4 EEL =     2928.0461  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645841E+04 RMS= 0.565328E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9600E+03     5.7350E-01     9.8090E+00     N         240

 BOND    =       53.8949  ANGLE   =      198.4280  DIHED      =      929.5882
 VDWAALS =     -674.6625  EEL     =    -6003.0904  EGB        =    -1647.7942
 1-4 VDW =      255.7503  1-4 EEL =     2927.9300  RESTRAINT  =        0.0000
minimization completed, ENE= -.39599558E+04 RMS= 0.573497E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     5.9418E-01     1.5996E+01     NH2       516

 BOND    =       54.0771  ANGLE   =      198.8945  DIHED      =      934.3300
 VDWAALS =     -680.6517  EEL     =    -6021.2235  EGB        =    -1636.7797
 1-4 VDW =      256.4132  1-4 EEL =     2930.3411  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645991E+04 RMS= 0.594176E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     5.8018E-01     1.5099E+01     NH2       516

 BOND    =       54.2446  ANGLE   =      198.3604  DIHED      =      935.2032
 VDWAALS =     -681.4557  EEL     =    -6013.8705  EGB        =    -1639.3531
 1-4 VDW =      256.6087  1-4 EEL =     2929.8988  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603634E+04 RMS= 0.580182E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9648E+03     5.6344E-01     8.5611E+00     HH21      517

 BOND    =       54.0792  ANGLE   =      198.1703  DIHED      =      930.3194
 VDWAALS =     -679.8247  EEL     =    -6000.5126  EGB        =    -1651.7994
 1-4 VDW =      256.0617  1-4 EEL =     2928.7069  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647991E+04 RMS= 0.563445E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9685E+03     5.8720E-01     1.0317E+01     NH2       516

 BOND    =       54.2021  ANGLE   =      198.5104  DIHED      =      928.1844
 VDWAALS =     -678.5960  EEL     =    -6000.2573  EGB        =    -1655.1897
 1-4 VDW =      256.3052  1-4 EEL =     2928.2988  RESTRAINT  =        0.0000
minimization completed, ENE= -.39685420E+04 RMS= 0.587197E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9639E+03     5.5808E-01     9.1924E+00     NH2       516

 BOND    =       54.0597  ANGLE   =      197.7881  DIHED      =      930.8574
 VDWAALS =     -679.3735  EEL     =    -6002.5433  EGB        =    -1649.8758
 1-4 VDW =      256.1010  1-4 EEL =     2929.0663  RESTRAINT  =        0.0000
minimization completed, ENE= -.39639201E+04 RMS= 0.558081E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.33 (19.87% of Gen B)
|                Calc gb diag               6.35 (37.94% of Gen B)
|                Calc gb off-diag           7.06 (42.18% of Gen B)
|             Gen Born time             16.74 (100.0% of Nonbo)
|          Nonbond force             16.74 (99.08% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                16.89 (100.0% of Runmd)
|    Runmd Time                16.89 (99.42% of Total)
|    Other                      0.10 ( 0.57% of Total)
| Total time                16.99 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:32:21.481  on 06/01/2016
|           Setup done at 10:32:21.512  on 06/01/2016
|           Run   done at 10:32:38.473  on 06/01/2016
|     wallclock() was called    1810 times
