
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:32:39

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92TS93NE94DK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:32:00
 NATOM  =      92 NTYPES =      14 NBONH =      46 MBONA  =      45
 NTHETH =     103 MTHETA =      61 NPHIH =     206 MPHIA  =     194
 NHPARM =       0 NPARM  =       0 NNB   =     496 NRES   =       6
 NBONA  =      45 NTHETA =      61 NPHIA =     194 NUMBND =      25
 NUMANG =      53 NPTRA  =      88 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      20 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               11177
|     Hollerith            284
|     Integer            25236
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              187 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9995E+02     1.5151E+00     1.2270E+01     OG1        13

 BOND    =        3.1635  ANGLE   =        9.2001  DIHED      =       65.6318
 VDWAALS =      -14.2940  EEL     =     -412.8499  EGB        =     -254.2915
 1-4 VDW =       15.1179  1-4 EEL =      188.3704  RESTRAINT  =        0.0000
minimization completed, ENE= -.39995178E+03 RMS= 0.151510E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9822E+02     1.2814E+00     7.1622E+00     N          73

 BOND    =        3.2548  ANGLE   =        9.8221  DIHED      =       65.4760
 VDWAALS =      -14.8639  EEL     =     -406.3105  EGB        =     -260.9441
 1-4 VDW =       14.9272  1-4 EEL =      190.4151  RESTRAINT  =        0.0000
minimization completed, ENE= -.39822338E+03 RMS= 0.128135E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9809E+02     1.1932E+00     5.7923E+00     N          73

 BOND    =        3.1605  ANGLE   =        9.7343  DIHED      =       65.1318
 VDWAALS =      -15.0191  EEL     =     -406.0677  EGB        =     -260.7082
 1-4 VDW =       15.1517  1-4 EEL =      190.5306  RESTRAINT  =        0.0000
minimization completed, ENE= -.39808601E+03 RMS= 0.119320E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9905E+02     1.6366E+00     1.3146E+01     OG1        13

 BOND    =        3.0527  ANGLE   =        9.2422  DIHED      =       66.2243
 VDWAALS =      -14.4456  EEL     =     -410.1013  EGB        =     -257.9336
 1-4 VDW =       15.0388  1-4 EEL =      189.8756  RESTRAINT  =        0.0000
minimization completed, ENE= -.39904706E+03 RMS= 0.163663E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9936E+02     1.1740E+00     6.3564E+00     N          73

 BOND    =        2.9610  ANGLE   =        9.4118  DIHED      =       62.0470
 VDWAALS =      -15.9306  EEL     =     -380.1099  EGB        =     -269.6145
 1-4 VDW =       14.8524  1-4 EEL =      177.0230  RESTRAINT  =        0.0000
minimization completed, ENE= -.39935982E+03 RMS= 0.117398E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9894E+02     1.1726E+00     5.1554E+00     N          73

 BOND    =        3.4875  ANGLE   =       10.3759  DIHED      =       68.5144
 VDWAALS =      -13.3240  EEL     =     -425.8336  EGB        =     -254.3913
 1-4 VDW =       16.1210  1-4 EEL =      196.1124  RESTRAINT  =        0.0000
minimization completed, ENE= -.39893765E+03 RMS= 0.117257E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9991E+02     1.6082E+00     1.2768E+01     OG1        13

 BOND    =        3.1714  ANGLE   =        9.1825  DIHED      =       65.6223
 VDWAALS =      -14.2932  EEL     =     -412.4599  EGB        =     -254.5107
 1-4 VDW =       15.1376  1-4 EEL =      188.2443  RESTRAINT  =        0.0000
minimization completed, ENE= -.39990566E+03 RMS= 0.160823E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9929E+02     1.1553E+00     5.8770E+00     N          73

 BOND    =        3.3867  ANGLE   =        9.5374  DIHED      =       68.9714
 VDWAALS =      -13.5572  EEL     =     -425.3067  EGB        =     -254.6584
 1-4 VDW =       16.2608  1-4 EEL =      196.0745  RESTRAINT  =        0.0000
minimization completed, ENE= -.39929136E+03 RMS= 0.115525E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9936E+02     1.2070E+00     5.5827E+00     N          73

 BOND    =        3.0010  ANGLE   =        9.3224  DIHED      =       62.0750
 VDWAALS =      -15.9211  EEL     =     -380.4975  EGB        =     -269.2421
 1-4 VDW =       14.8664  1-4 EEL =      177.0327  RESTRAINT  =        0.0000
minimization completed, ENE= -.39936308E+03 RMS= 0.120695E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9848E+02     1.6218E+00     1.2727E+01     OG1        13

 BOND    =        3.1746  ANGLE   =        8.8609  DIHED      =       67.2813
 VDWAALS =      -14.6314  EEL     =     -402.1408  EGB        =     -260.5851
 1-4 VDW =       15.3348  1-4 EEL =      184.2245  RESTRAINT  =        0.0000
minimization completed, ENE= -.39848119E+03 RMS= 0.162179E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9533E+02     1.5251E+00     1.2580E+01     OG1        13

 BOND    =        3.5223  ANGLE   =       11.8247  DIHED      =       64.9088
 VDWAALS =      -13.7800  EEL     =     -405.4249  EGB        =     -259.5442
 1-4 VDW =       15.3392  1-4 EEL =      187.8261  RESTRAINT  =        0.0000
minimization completed, ENE= -.39532808E+03 RMS= 0.152506E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9489E+02     1.5429E+00     1.3112E+01     OG1        13

 BOND    =        3.5473  ANGLE   =       11.7905  DIHED      =       65.6003
 VDWAALS =      -13.8145  EEL     =     -406.4774  EGB        =     -258.8149
 1-4 VDW =       15.5134  1-4 EEL =      187.7630  RESTRAINT  =        0.0000
minimization completed, ENE= -.39489214E+03 RMS= 0.154294E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0033E+02     1.5818E+00     1.3015E+01     OG1        13

 BOND    =        3.0293  ANGLE   =        9.0749  DIHED      =       62.5537
 VDWAALS =      -16.0686  EEL     =     -385.5036  EGB        =     -262.8831
 1-4 VDW =       15.0053  1-4 EEL =      174.4590  RESTRAINT  =        0.0000
minimization completed, ENE= -.40033296E+03 RMS= 0.158176E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9812E+02     1.2615E+00     6.4421E+00     N          73

 BOND    =        3.2816  ANGLE   =        9.9349  DIHED      =       65.3557
 VDWAALS =      -14.7824  EEL     =     -406.4602  EGB        =     -260.4340
 1-4 VDW =       15.0588  1-4 EEL =      189.9288  RESTRAINT  =        0.0000
minimization completed, ENE= -.39811678E+03 RMS= 0.126149E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9875E+02     1.5165E+00     1.0145E+01     OG1        13

 BOND    =        3.4452  ANGLE   =        9.6067  DIHED      =       64.2559
 VDWAALS =      -16.1488  EEL     =     -387.5181  EGB        =     -262.4794
 1-4 VDW =       15.5350  1-4 EEL =      174.5563  RESTRAINT  =        0.0000
minimization completed, ENE= -.39874721E+03 RMS= 0.151648E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9496E+02     1.5181E+00     1.1747E+01     OG1        13

 BOND    =        3.5733  ANGLE   =       11.9387  DIHED      =       65.2533
 VDWAALS =      -13.9238  EEL     =     -405.9312  EGB        =     -259.0274
 1-4 VDW =       15.3322  1-4 EEL =      187.8266  RESTRAINT  =        0.0000
minimization completed, ENE= -.39495831E+03 RMS= 0.151810E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9420E+02     1.1735E+00     5.2661E+00     H          74

 BOND    =        3.5775  ANGLE   =       11.8038  DIHED      =       62.9870
 VDWAALS =      -15.0300  EEL     =     -385.3836  EGB        =     -269.0323
 1-4 VDW =       14.6016  1-4 EEL =      182.2749  RESTRAINT  =        0.0000
minimization completed, ENE= -.39420110E+03 RMS= 0.117352E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9764E+02     1.2778E+00     6.5774E+00     N          73

 BOND    =        3.3363  ANGLE   =        9.8794  DIHED      =       65.9143
 VDWAALS =      -14.9873  EEL     =     -405.8100  EGB        =     -261.5184
 1-4 VDW =       14.8960  1-4 EEL =      190.6512  RESTRAINT  =        0.0000
minimization completed, ENE= -.39763844E+03 RMS= 0.127781E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9758E+02     1.5830E+00     1.1765E+01     OG1        13

 BOND    =        3.4604  ANGLE   =       10.4669  DIHED      =       68.7744
 VDWAALS =      -13.6745  EEL     =     -420.1897  EGB        =     -258.9367
 1-4 VDW =       15.3184  1-4 EEL =      197.1975  RESTRAINT  =        0.0000
minimization completed, ENE= -.39758344E+03 RMS= 0.158299E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9509E+02     1.5758E+00     1.2897E+01     OG1        13

 BOND    =        3.5449  ANGLE   =       11.9293  DIHED      =       65.1665
 VDWAALS =      -13.8764  EEL     =     -405.1057  EGB        =     -259.6114
 1-4 VDW =       15.2995  1-4 EEL =      187.5662  RESTRAINT  =        0.0000
minimization completed, ENE= -.39508719E+03 RMS= 0.157576E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9498E+02     1.1757E+00     5.3824E+00     N          73

 BOND    =        3.5678  ANGLE   =       11.6160  DIHED      =       63.2745
 VDWAALS =      -15.2708  EEL     =     -384.3502  EGB        =     -269.3839
 1-4 VDW =       14.3590  1-4 EEL =      181.2107  RESTRAINT  =        0.0000
minimization completed, ENE= -.39497684E+03 RMS= 0.117570E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+02     1.6709E+00     1.2632E+01     OG1        13

 BOND    =        3.3843  ANGLE   =        9.7323  DIHED      =       71.2876
 VDWAALS =      -13.2107  EEL     =     -427.4866  EGB        =     -255.5219
 1-4 VDW =       15.3351  1-4 EEL =      200.6085  RESTRAINT  =        0.0000
minimization completed, ENE= -.39587142E+03 RMS= 0.167093E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9597E+02     1.3079E+00     5.6129E+00     N          43

 BOND    =        3.6961  ANGLE   =       11.2442  DIHED      =       69.0974
 VDWAALS =      -12.6876  EEL     =     -424.6034  EGB        =     -255.0015
 1-4 VDW =       15.8043  1-4 EEL =      196.4811  RESTRAINT  =        0.0000
minimization completed, ENE= -.39596935E+03 RMS= 0.130794E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9885E+02     1.5485E+00     1.2827E+01     OG1        13

 BOND    =        3.3933  ANGLE   =       10.4057  DIHED      =       68.0724
 VDWAALS =      -13.0568  EEL     =     -420.7577  EGB        =     -259.2455
 1-4 VDW =       15.6253  1-4 EEL =      196.7101  RESTRAINT  =        0.0000
minimization completed, ENE= -.39885319E+03 RMS= 0.154855E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9981E+02     1.0665E+00     4.7554E+00     H          74

 BOND    =        3.1061  ANGLE   =        9.2342  DIHED      =       66.0840
 VDWAALS =      -15.2309  EEL     =     -398.3202  EGB        =     -263.7411
 1-4 VDW =       16.0563  1-4 EEL =      183.0002  RESTRAINT  =        0.0000
minimization completed, ENE= -.39981131E+03 RMS= 0.106653E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0026E+02     1.5578E+00     1.2424E+01     OG1        13

 BOND    =        3.0260  ANGLE   =        9.1259  DIHED      =       62.5455
 VDWAALS =      -16.0222  EEL     =     -385.3002  EGB        =     -262.8793
 1-4 VDW =       15.0165  1-4 EEL =      174.2241  RESTRAINT  =        0.0000
minimization completed, ENE= -.40026367E+03 RMS= 0.155779E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9932E+02     1.5818E+00     1.3133E+01     OG1        13

 BOND    =        3.2250  ANGLE   =       10.2324  DIHED      =       65.1937
 VDWAALS =      -14.5207  EEL     =     -392.7045  EGB        =     -269.4100
 1-4 VDW =       15.4369  1-4 EEL =      183.2229  RESTRAINT  =        0.0000
minimization completed, ENE= -.39932422E+03 RMS= 0.158182E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9973E+02     1.1257E+00     5.5377E+00     H          74

 BOND    =        3.1975  ANGLE   =        8.8795  DIHED      =       64.0378
 VDWAALS =      -16.2250  EEL     =     -388.3563  EGB        =     -260.8832
 1-4 VDW =       15.4108  1-4 EEL =      174.2093  RESTRAINT  =        0.0000
minimization completed, ENE= -.39972958E+03 RMS= 0.112567E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9913E+02     1.1611E+00     5.1589E+00     H          74

 BOND    =        3.0143  ANGLE   =        9.5729  DIHED      =       62.1693
 VDWAALS =      -15.9726  EEL     =     -380.1300  EGB        =     -269.2847
 1-4 VDW =       14.8414  1-4 EEL =      176.6579  RESTRAINT  =        0.0000
minimization completed, ENE= -.39913155E+03 RMS= 0.116111E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9814E+02     1.2140E+00     5.8064E+00     N          73

 BOND    =        3.2884  ANGLE   =        9.8630  DIHED      =       65.3510
 VDWAALS =      -14.7776  EEL     =     -406.4764  EGB        =     -260.4280
 1-4 VDW =       15.0625  1-4 EEL =      189.9819  RESTRAINT  =        0.0000
minimization completed, ENE= -.39813520E+03 RMS= 0.121403E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9845E+02     1.6218E+00     1.2037E+01     OG1        13

 BOND    =        3.3455  ANGLE   =       10.8092  DIHED      =       64.9703
 VDWAALS =      -14.0047  EEL     =     -412.4841  EGB        =     -263.9951
 1-4 VDW =       15.1953  1-4 EEL =      197.7128  RESTRAINT  =        0.0000
minimization completed, ENE= -.39845073E+03 RMS= 0.162177E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0030E+02     1.5658E+00     1.2871E+01     OG1        13

 BOND    =        2.9871  ANGLE   =        9.1309  DIHED      =       62.5703
 VDWAALS =      -16.0587  EEL     =     -385.6133  EGB        =     -262.7483
 1-4 VDW =       15.0050  1-4 EEL =      174.4233  RESTRAINT  =        0.0000
minimization completed, ENE= -.40030359E+03 RMS= 0.156576E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9826E+02     1.2054E+00     5.0480E+00     H          74

 BOND    =        3.2138  ANGLE   =        9.6704  DIHED      =       65.2485
 VDWAALS =      -14.8745  EEL     =     -406.9333  EGB        =     -260.3095
 1-4 VDW =       15.0966  1-4 EEL =      190.6282  RESTRAINT  =        0.0000
minimization completed, ENE= -.39825988E+03 RMS= 0.120536E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9895E+02     1.4774E+00     1.0457E+01     OG1        13

 BOND    =        3.2337  ANGLE   =       10.3423  DIHED      =       65.4783
 VDWAALS =      -14.8089  EEL     =     -393.1401  EGB        =     -268.9826
 1-4 VDW =       15.0566  1-4 EEL =      183.8747  RESTRAINT  =        0.0000
minimization completed, ENE= -.39894609E+03 RMS= 0.147738E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9988E+02     1.1094E+00     4.8706E+00     H          74

 BOND    =        3.0737  ANGLE   =        8.7269  DIHED      =       64.0686
 VDWAALS =      -16.2735  EEL     =     -388.8692  EGB        =     -260.5438
 1-4 VDW =       15.4073  1-4 EEL =      174.5251  RESTRAINT  =        0.0000
minimization completed, ENE= -.39988490E+03 RMS= 0.110940E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9561E+02     1.5796E+00     1.1290E+01     OG1        13

 BOND    =        3.5741  ANGLE   =       10.8561  DIHED      =       64.8951
 VDWAALS =      -16.0608  EEL     =     -395.1154  EGB        =     -261.5200
 1-4 VDW =       15.6429  1-4 EEL =      182.1146  RESTRAINT  =        0.0000
minimization completed, ENE= -.39561344E+03 RMS= 0.157959E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9896E+02     1.2563E+00     5.7886E+00     N          73

 BOND    =        3.0392  ANGLE   =        9.7096  DIHED      =       61.9029
 VDWAALS =      -15.9368  EEL     =     -379.2065  EGB        =     -268.8500
 1-4 VDW =       15.0429  1-4 EEL =      175.3431  RESTRAINT  =        0.0000
minimization completed, ENE= -.39895564E+03 RMS= 0.125634E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9821E+02     1.6318E+00     1.3492E+01     OG1        13

 BOND    =        3.4290  ANGLE   =        9.2615  DIHED      =       70.1600
 VDWAALS =      -12.9446  EEL     =     -427.8810  EGB        =     -253.0294
 1-4 VDW =       15.3868  1-4 EEL =      197.4077  RESTRAINT  =        0.0000
minimization completed, ENE= -.39821003E+03 RMS= 0.163176E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9535E+02     1.1907E+00     6.4673E+00     N          73

 BOND    =        3.6572  ANGLE   =       11.4800  DIHED      =       66.0173
 VDWAALS =      -14.2889  EEL     =     -408.4909  EGB        =     -257.2183
 1-4 VDW =       15.7626  1-4 EEL =      187.7285  RESTRAINT  =        0.0000
minimization completed, ENE= -.39535252E+03 RMS= 0.119067E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9830E+02     1.5176E+00     1.2376E+01     OG1        13

 BOND    =        3.4865  ANGLE   =       10.6235  DIHED      =       68.1408
 VDWAALS =      -13.5106  EEL     =     -419.7817  EGB        =     -259.2558
 1-4 VDW =       15.4385  1-4 EEL =      196.5597  RESTRAINT  =        0.0000
minimization completed, ENE= -.39829908E+03 RMS= 0.151765E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9924E+02     1.1365E+00     4.8429E+00     H          74

 BOND    =        3.4024  ANGLE   =        9.6254  DIHED      =       68.9462
 VDWAALS =      -13.5193  EEL     =     -425.2198  EGB        =     -254.7570
 1-4 VDW =       16.2332  1-4 EEL =      196.0450  RESTRAINT  =        0.0000
minimization completed, ENE= -.39924388E+03 RMS= 0.113653E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9741E+02     1.2692E+00     5.1339E+00     N          43

 BOND    =        3.3535  ANGLE   =       10.8620  DIHED      =       62.6794
 VDWAALS =      -15.0212  EEL     =     -401.4781  EGB        =     -261.2160
 1-4 VDW =       14.7948  1-4 EEL =      188.6203  RESTRAINT  =        0.0000
minimization completed, ENE= -.39740522E+03 RMS= 0.126921E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9745E+02     1.5966E+00     1.2420E+01     OG1        13

 BOND    =        3.3741  ANGLE   =       10.4194  DIHED      =       68.8197
 VDWAALS =      -13.6802  EEL     =     -420.2321  EGB        =     -258.9862
 1-4 VDW =       15.3464  1-4 EEL =      197.4888  RESTRAINT  =        0.0000
minimization completed, ENE= -.39745032E+03 RMS= 0.159656E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0027E+02     1.5438E+00     1.2630E+01     OG1        13

 BOND    =        3.0292  ANGLE   =        9.1673  DIHED      =       62.5719
 VDWAALS =      -16.0297  EEL     =     -385.2654  EGB        =     -263.0055
 1-4 VDW =       15.0020  1-4 EEL =      174.2602  RESTRAINT  =        0.0000
minimization completed, ENE= -.40027014E+03 RMS= 0.154383E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.0029E+02     1.5234E+00     1.2367E+01     OG1        13

 BOND    =        2.9682  ANGLE   =        9.0291  DIHED      =       62.6186
 VDWAALS =      -16.0958  EEL     =     -385.5724  EGB        =     -262.8170
 1-4 VDW =       15.0623  1-4 EEL =      174.5216  RESTRAINT  =        0.0000
minimization completed, ENE= -.40028550E+03 RMS= 0.152336E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9541E+02     1.4822E+00     1.1016E+01     OG1        13

 BOND    =        3.5386  ANGLE   =       12.0426  DIHED      =       64.8163
 VDWAALS =      -13.8615  EEL     =     -404.5883  EGB        =     -260.0092
 1-4 VDW =       15.2063  1-4 EEL =      187.4485  RESTRAINT  =        0.0000
minimization completed, ENE= -.39540665E+03 RMS= 0.148219E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9510E+02     1.4763E+00     1.1404E+01     OG1        13

 BOND    =        3.6093  ANGLE   =       12.0076  DIHED      =       65.0184
 VDWAALS =      -13.8425  EEL     =     -404.5262  EGB        =     -259.8896
 1-4 VDW =       15.2355  1-4 EEL =      187.2906  RESTRAINT  =        0.0000
minimization completed, ENE= -.39509696E+03 RMS= 0.147625E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9839E+02     1.6745E+00     1.2700E+01     OG1        13

 BOND    =        3.2463  ANGLE   =        8.9820  DIHED      =       66.8201
 VDWAALS =      -14.5532  EEL     =     -402.0645  EGB        =     -259.5681
 1-4 VDW =       15.5467  1-4 EEL =      183.2017  RESTRAINT  =        0.0000
minimization completed, ENE= -.39838902E+03 RMS= 0.167454E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9963E+02     1.1166E+00     4.9679E+00     N          73

 BOND    =        3.0710  ANGLE   =        9.5186  DIHED      =       61.5639
 VDWAALS =      -15.9267  EEL     =     -381.6228  EGB        =     -267.7480
 1-4 VDW =       15.0819  1-4 EEL =      176.4286  RESTRAINT  =        0.0000
minimization completed, ENE= -.39963344E+03 RMS= 0.111656E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9985E+02     1.0861E+00     4.9046E+00     H          74

 BOND    =        3.1575  ANGLE   =        9.1233  DIHED      =       66.1173
 VDWAALS =      -15.2083  EEL     =     -397.6391  EGB        =     -264.0495
 1-4 VDW =       16.1249  1-4 EEL =      182.5209  RESTRAINT  =        0.0000
minimization completed, ENE= -.39985300E+03 RMS= 0.108606E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.21% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.03 (26.33% of Gen B)
|                Calc gb diag               0.04 (43.77% of Gen B)
|                Calc gb off-diag           0.03 (29.87% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.10 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.10 (90.50% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.38% of Force)
|          Other                      0.00 ( 0.13% of Force)
|       Force time                 0.11 (100.0% of Runmd)
|    Runmd Time                 0.11 (84.16% of Total)
|    Other                      0.02 (15.62% of Total)
| Total time                 0.13 (99.74% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:32:39.164  on 06/01/2016
|           Setup done at 10:32:39.169  on 06/01/2016
|           Run   done at 10:32:39.299  on 06/01/2016
|     wallclock() was called    1810 times
