
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 05/31/2016 at 23:50:10

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92YS93ME94QS95TK96VV97L/mmgbsa
|          Hostname: elf-login2

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 23:50:03
 NATOM  =     107 NTYPES =      14 NBONH =      55 MBONA  =      52
 NTHETH =     122 MTHETA =      70 NPHIH =     238 MPHIA  =     217
 NHPARM =       0 NPARM  =       0 NNB   =     575 NRES   =       6
 NBONA  =      52 NTHETA =      70 NPHIA =     217 NUMBND =      32
 NUMANG =      68 NPTRA  =      92 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      23 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12457
|     Hollerith            329
|     Integer            26011
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              200 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0867E+02     1.1740E+00     7.7047E+00     NE2        53

 BOND    =        3.6528  ANGLE   =        9.1925  DIHED      =       58.9085
 VDWAALS =      -17.3229  EEL     =     -429.3421  EGB        =     -182.5904
 1-4 VDW =       20.1498  1-4 EEL =      228.6840  RESTRAINT  =        0.0000
minimization completed, ENE= -.30866788E+03 RMS= 0.117400E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0750E+02     1.1937E+00     7.2961E+00     NE2        53

 BOND    =        3.6131  ANGLE   =        8.4151  DIHED      =       58.4726
 VDWAALS =      -17.5145  EEL     =     -424.5738  EGB        =     -183.3753
 1-4 VDW =       19.7943  1-4 EEL =      227.6686  RESTRAINT  =        0.0000
minimization completed, ENE= -.30749992E+03 RMS= 0.119371E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 2.92% of Total)
|    Fast Water setup           0.00 ( 0.05% of Total)
|                Calc gb radii              0.00 (25.94% of Gen B)
|                Calc gb diag               0.01 (43.66% of Gen B)
|                Calc gb off-diag           0.00 (30.35% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.01 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.01 (91.27% of Force)
|          Bond/Angle/Dihedral        0.00 ( 8.54% of Force)
|          Other                      0.00 ( 0.19% of Force)
|       Force time                 0.02 (100.0% of Runmd)
|    Runmd Time                 0.02 (49.29% of Total)
|    Other                      0.02 (47.74% of Total)
| Total time                 0.03 (97.93% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:50:10.231  on 05/31/2016
|           Setup done at 23:50:10.243  on 05/31/2016
|           Run   done at 23:50:10.265  on 05/31/2016
|     wallclock() was called      82 times
