
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:28:09

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92LS93GE94AS95TK96GV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:27:47
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.7200E-01     7.0707E+00     N         305

 BOND    =       53.5733  ANGLE   =      197.5205  DIHED      =      926.2611
 VDWAALS =     -676.4728  EEL     =    -6004.8249  EGB        =    -1654.1193
 1-4 VDW =      256.5889  1-4 EEL =     2929.1075  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723656E+04 RMS= 0.472002E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9725E+03     4.9181E-01     6.9970E+00     N         261

 BOND    =       53.6417  ANGLE   =      197.7524  DIHED      =      926.6214
 VDWAALS =     -676.6267  EEL     =    -6009.3585  EGB        =    -1652.6938
 1-4 VDW =      256.7108  1-4 EEL =     2931.4203  RESTRAINT  =        0.0000
minimization completed, ENE= -.39725324E+04 RMS= 0.491806E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     4.9055E-01     6.3587E+00     N         240

 BOND    =       53.5638  ANGLE   =      197.9143  DIHED      =      925.1579
 VDWAALS =     -668.1988  EEL     =    -5996.3951  EGB        =    -1660.4224
 1-4 VDW =      255.3761  1-4 EEL =     2928.6535  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643506E+04 RMS= 0.490547E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     4.8095E-01     6.4724E+00     N         305

 BOND    =       53.3995  ANGLE   =      197.7470  DIHED      =      925.4311
 VDWAALS =     -671.4142  EEL     =    -6005.6506  EGB        =    -1652.2167
 1-4 VDW =      256.1607  1-4 EEL =     2928.9154  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676280E+04 RMS= 0.480950E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.6419E-01     6.1336E+00     N         261

 BOND    =       53.4817  ANGLE   =      197.8913  DIHED      =      926.4758
 VDWAALS =     -676.0498  EEL     =    -6009.7855  EGB        =    -1652.5373
 1-4 VDW =      256.9310  1-4 EEL =     2931.2046  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723881E+04 RMS= 0.464189E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.7603E-01     6.3231E+00     N         261

 BOND    =       53.4811  ANGLE   =      197.9210  DIHED      =      926.5346
 VDWAALS =     -676.0398  EEL     =    -6010.3881  EGB        =    -1652.2338
 1-4 VDW =      256.9630  1-4 EEL =     2931.3964  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723658E+04 RMS= 0.476026E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     4.7438E-01     6.0328E+00     N         305

 BOND    =       53.3311  ANGLE   =      197.8817  DIHED      =      925.9578
 VDWAALS =     -671.4811  EEL     =    -6011.1806  EGB        =    -1650.0779
 1-4 VDW =      256.6072  1-4 EEL =     2931.1317  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678300E+04 RMS= 0.474384E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     4.8096E-01     6.9904E+00     N         305

 BOND    =       53.7160  ANGLE   =      197.7783  DIHED      =      925.7892
 VDWAALS =     -671.1727  EEL     =    -6011.8758  EGB        =    -1649.3160
 1-4 VDW =      256.4835  1-4 EEL =     2930.6961  RESTRAINT  =        0.0000
minimization completed, ENE= -.39679013E+04 RMS= 0.480961E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9745E+03     4.8214E-01     6.5132E+00     N         305

 BOND    =       53.7640  ANGLE   =      197.7843  DIHED      =      924.8831
 VDWAALS =     -675.7547  EEL     =    -6002.8968  EGB        =    -1660.8421
 1-4 VDW =      256.5706  1-4 EEL =     2931.9605  RESTRAINT  =        0.0000
minimization completed, ENE= -.39745310E+04 RMS= 0.482143E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9680E+03     4.7221E-01     6.7208E+00     N         305

 BOND    =       53.4472  ANGLE   =      197.7872  DIHED      =      925.6564
 VDWAALS =     -670.9412  EEL     =    -6009.7133  EGB        =    -1651.6546
 1-4 VDW =      256.5041  1-4 EEL =     2930.8897  RESTRAINT  =        0.0000
minimization completed, ENE= -.39680245E+04 RMS= 0.472208E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     4.7887E-01     6.1827E+00     N         261

 BOND    =       53.4581  ANGLE   =      197.7396  DIHED      =      926.9193
 VDWAALS =     -675.3901  EEL     =    -6010.3569  EGB        =    -1652.7187
 1-4 VDW =      256.9275  1-4 EEL =     2931.3283  RESTRAINT  =        0.0000
minimization completed, ENE= -.39720929E+04 RMS= 0.478866E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.6185E-01     5.7674E+00     N         305

 BOND    =       53.4110  ANGLE   =      197.9619  DIHED      =      926.5385
 VDWAALS =     -676.1050  EEL     =    -6010.3408  EGB        =    -1652.2044
 1-4 VDW =      256.9444  1-4 EEL =     2931.3939  RESTRAINT  =        0.0000
minimization completed, ENE= -.39724006E+04 RMS= 0.461855E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     4.8280E-01     6.1871E+00     N         261

 BOND    =       53.4247  ANGLE   =      197.4106  DIHED      =      925.7077
 VDWAALS =     -669.9235  EEL     =    -6012.5863  EGB        =    -1649.6343
 1-4 VDW =      256.5673  1-4 EEL =     2931.3654  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676685E+04 RMS= 0.482798E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9668E+03     4.9287E-01     6.6379E+00     N         305

 BOND    =       53.4464  ANGLE   =      197.4417  DIHED      =      925.5267
 VDWAALS =     -670.7106  EEL     =    -6005.6862  EGB        =    -1653.0319
 1-4 VDW =      256.3008  1-4 EEL =     2929.9003  RESTRAINT  =        0.0000
minimization completed, ENE= -.39668128E+04 RMS= 0.492873E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     4.6822E-01     5.7942E+00     N         240

 BOND    =       53.6455  ANGLE   =      197.5111  DIHED      =      925.7331
 VDWAALS =     -670.8989  EEL     =    -6010.5052  EGB        =    -1650.6365
 1-4 VDW =      256.5588  1-4 EEL =     2930.7569  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678352E+04 RMS= 0.468215E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     4.7268E-01     6.5226E+00     N         261

 BOND    =       53.6026  ANGLE   =      197.5232  DIHED      =      925.5573
 VDWAALS =     -670.8215  EEL     =    -6010.9787  EGB        =    -1650.6165
 1-4 VDW =      256.5383  1-4 EEL =     2931.2547  RESTRAINT  =        0.0000
minimization completed, ENE= -.39679406E+04 RMS= 0.472675E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     4.7427E-01     5.8738E+00     N         261

 BOND    =       53.7194  ANGLE   =      197.6672  DIHED      =      925.6134
 VDWAALS =     -671.1184  EEL     =    -6009.9992  EGB        =    -1650.7192
 1-4 VDW =      256.5146  1-4 EEL =     2930.4804  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678419E+04 RMS= 0.474269E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.7606E-01     5.8696E+00     N         240

 BOND    =       53.6615  ANGLE   =      197.7539  DIHED      =      926.4247
 VDWAALS =     -676.1421  EEL     =    -6008.6564  EGB        =    -1653.5748
 1-4 VDW =      256.7722  1-4 EEL =     2931.1510  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726101E+04 RMS= 0.476060E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.7582E-01     5.7190E+00     N         305

 BOND    =       53.8022  ANGLE   =      197.4201  DIHED      =      926.6892
 VDWAALS =     -676.5649  EEL     =    -6009.6720  EGB        =    -1652.7025
 1-4 VDW =      256.8537  1-4 EEL =     2931.6092  RESTRAINT  =        0.0000
minimization completed, ENE= -.39725651E+04 RMS= 0.475823E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.7305E-01     5.9676E+00     N         305

 BOND    =       53.9263  ANGLE   =      197.5166  DIHED      =      926.4963
 VDWAALS =     -676.4097  EEL     =    -6008.3444  EGB        =    -1653.5692
 1-4 VDW =      256.8070  1-4 EEL =     2930.9874  RESTRAINT  =        0.0000
minimization completed, ENE= -.39725898E+04 RMS= 0.473055E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.6282E-01     6.0696E+00     N         305

 BOND    =       53.3287  ANGLE   =      197.8293  DIHED      =      926.7196
 VDWAALS =     -676.7887  EEL     =    -6011.9170  EGB        =    -1650.1019
 1-4 VDW =      257.0238  1-4 EEL =     2931.5500  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723562E+04 RMS= 0.462815E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9694E+03     4.8704E-01     6.4741E+00     N         261

 BOND    =       53.7638  ANGLE   =      197.5392  DIHED      =      926.1114
 VDWAALS =     -672.6429  EEL     =    -6000.8744  EGB        =    -1660.9852
 1-4 VDW =      256.0300  1-4 EEL =     2931.6712  RESTRAINT  =        0.0000
minimization completed, ENE= -.39693869E+04 RMS= 0.487037E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.8825E-01     7.0519E+00     N         261

 BOND    =       53.6853  ANGLE   =      197.4707  DIHED      =      926.5282
 VDWAALS =     -676.4614  EEL     =    -6009.4740  EGB        =    -1652.8339
 1-4 VDW =      256.8509  1-4 EEL =     2931.6051  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726291E+04 RMS= 0.488246E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9657E+03     4.8721E-01     5.9311E+00     N         261

 BOND    =       53.7319  ANGLE   =      197.6606  DIHED      =      926.8854
 VDWAALS =     -674.3766  EEL     =    -6011.6766  EGB        =    -1646.9380
 1-4 VDW =      256.8938  1-4 EEL =     2932.1674  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656522E+04 RMS= 0.487214E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     4.6898E-01     6.1751E+00     N         261

 BOND    =       53.3589  ANGLE   =      198.2079  DIHED      =      925.2553
 VDWAALS =     -671.3577  EEL     =    -6006.6102  EGB        =    -1653.5406
 1-4 VDW =      256.7613  1-4 EEL =     2930.3900  RESTRAINT  =        0.0000
minimization completed, ENE= -.39675351E+04 RMS= 0.468977E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     4.6068E-01     6.3331E+00     N         305

 BOND    =       53.4905  ANGLE   =      197.6162  DIHED      =      925.8456
 VDWAALS =     -671.1432  EEL     =    -6010.5230  EGB        =    -1650.9267
 1-4 VDW =      256.6570  1-4 EEL =     2931.1311  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678526E+04 RMS= 0.460678E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.8697E-01     6.8782E+00     N         261

 BOND    =       53.6156  ANGLE   =      197.7190  DIHED      =      926.4831
 VDWAALS =     -676.2567  EEL     =    -6009.3701  EGB        =    -1652.7629
 1-4 VDW =      256.8351  1-4 EEL =     2931.1010  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726359E+04 RMS= 0.486972E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9672E+03     4.9443E-01     7.1666E+00     N         305

 BOND    =       53.5008  ANGLE   =      197.6581  DIHED      =      925.3145
 VDWAALS =     -671.0192  EEL     =    -6006.1536  EGB        =    -1652.1229
 1-4 VDW =      256.2911  1-4 EEL =     2929.2882  RESTRAINT  =        0.0000
minimization completed, ENE= -.39672429E+04 RMS= 0.494426E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9719E+03     4.7511E-01     6.3060E+00     N         305

 BOND    =       53.4345  ANGLE   =      197.7289  DIHED      =      927.0617
 VDWAALS =     -675.7679  EEL     =    -6010.3872  EGB        =    -1653.0373
 1-4 VDW =      257.0200  1-4 EEL =     2932.0427  RESTRAINT  =        0.0000
minimization completed, ENE= -.39719046E+04 RMS= 0.475107E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9746E+03     4.7525E-01     7.3849E+00     N         305

 BOND    =       53.7381  ANGLE   =      197.4308  DIHED      =      927.2968
 VDWAALS =     -673.6511  EEL     =    -6037.0994  EGB        =    -1629.0770
 1-4 VDW =      257.1268  1-4 EEL =     2929.6763  RESTRAINT  =        0.0000
minimization completed, ENE= -.39745585E+04 RMS= 0.475253E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9723E+03     4.7380E-01     6.3877E+00     N         261

 BOND    =       53.4378  ANGLE   =      197.9538  DIHED      =      926.6076
 VDWAALS =     -676.5107  EEL     =    -6010.7469  EGB        =    -1651.1766
 1-4 VDW =      256.9215  1-4 EEL =     2931.1831  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723304E+04 RMS= 0.473805E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9719E+03     4.7953E-01     7.4196E+00     N         305

 BOND    =       53.5488  ANGLE   =      197.6161  DIHED      =      926.4611
 VDWAALS =     -676.4390  EEL     =    -6005.5792  EGB        =    -1653.5265
 1-4 VDW =      256.6238  1-4 EEL =     2929.3612  RESTRAINT  =        0.0000
minimization completed, ENE= -.39719337E+04 RMS= 0.479526E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     4.8419E-01     6.9742E+00     N         305

 BOND    =       53.6036  ANGLE   =      197.8982  DIHED      =      925.9718
 VDWAALS =     -671.9909  EEL     =    -6009.6207  EGB        =    -1650.7127
 1-4 VDW =      256.6379  1-4 EEL =     2930.7515  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674612E+04 RMS= 0.484186E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9637E+03     4.9692E-01     8.0943E+00     NH2      1126

 BOND    =       53.8340  ANGLE   =      197.8409  DIHED      =      927.9929
 VDWAALS =     -675.9758  EEL     =    -6014.6083  EGB        =    -1642.8552
 1-4 VDW =      257.0241  1-4 EEL =     2933.0430  RESTRAINT  =        0.0000
minimization completed, ENE= -.39637044E+04 RMS= 0.496918E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9725E+03     4.6164E-01     6.1299E+00     N         261

 BOND    =       53.7188  ANGLE   =      197.7652  DIHED      =      926.6059
 VDWAALS =     -676.3701  EEL     =    -6008.9159  EGB        =    -1653.2761
 1-4 VDW =      256.8157  1-4 EEL =     2931.2046  RESTRAINT  =        0.0000
minimization completed, ENE= -.39724520E+04 RMS= 0.461636E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9723E+03     4.7138E-01     6.2234E+00     N         305

 BOND    =       53.5770  ANGLE   =      197.4422  DIHED      =      926.8388
 VDWAALS =     -676.2606  EEL     =    -6011.7496  EGB        =    -1650.9690
 1-4 VDW =      256.7855  1-4 EEL =     2931.9901  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723456E+04 RMS= 0.471376E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     4.8450E-01     6.5380E+00     N         305

 BOND    =       53.3471  ANGLE   =      197.8083  DIHED      =      924.9952
 VDWAALS =     -670.7515  EEL     =    -6006.1122  EGB        =    -1652.2681
 1-4 VDW =      256.3113  1-4 EEL =     2929.1904  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674796E+04 RMS= 0.484496E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9680E+03     4.6224E-01     5.7490E+00     N         261

 BOND    =       53.5949  ANGLE   =      197.7370  DIHED      =      925.7328
 VDWAALS =     -671.2202  EEL     =    -6011.3534  EGB        =    -1649.8852
 1-4 VDW =      256.4933  1-4 EEL =     2930.9163  RESTRAINT  =        0.0000
minimization completed, ENE= -.39679844E+04 RMS= 0.462244E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9681E+03     4.7721E-01     5.7433E+00     N         240

 BOND    =       53.5262  ANGLE   =      197.5268  DIHED      =      925.7795
 VDWAALS =     -670.9230  EEL     =    -6011.5198  EGB        =    -1650.0650
 1-4 VDW =      256.4767  1-4 EEL =     2931.1231  RESTRAINT  =        0.0000
minimization completed, ENE= -.39680756E+04 RMS= 0.477213E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9680E+03     5.0208E-01     6.8042E+00     N         261

 BOND    =       53.5431  ANGLE   =      197.7007  DIHED      =      925.7066
 VDWAALS =     -670.8643  EEL     =    -6010.4289  EGB        =    -1651.0862
 1-4 VDW =      256.5023  1-4 EEL =     2930.9658  RESTRAINT  =        0.0000
minimization completed, ENE= -.39679609E+04 RMS= 0.502085E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     4.7843E-01     6.6063E+00     N         261

 BOND    =       53.6210  ANGLE   =      197.5155  DIHED      =      925.6331
 VDWAALS =     -670.8849  EEL     =    -6009.8886  EGB        =    -1651.6059
 1-4 VDW =      256.7813  1-4 EEL =     2931.1713  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676571E+04 RMS= 0.478428E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     4.8342E-01     6.1746E+00     N         305

 BOND    =       53.6103  ANGLE   =      197.6983  DIHED      =      925.8484
 VDWAALS =     -671.1186  EEL     =    -6011.0450  EGB        =    -1650.4025
 1-4 VDW =      256.4808  1-4 EEL =     2931.0329  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678953E+04 RMS= 0.483417E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9674E+03     4.6736E-01     5.5154E+00     N         261

 BOND    =       53.4215  ANGLE   =      197.5109  DIHED      =      926.3728
 VDWAALS =     -672.0167  EEL     =    -6013.7039  EGB        =    -1648.2684
 1-4 VDW =      256.5967  1-4 EEL =     2932.6855  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674016E+04 RMS= 0.467358E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     4.7271E-01     5.6080E+00     NE2       981

 BOND    =       53.6320  ANGLE   =      197.7811  DIHED      =      926.7618
 VDWAALS =     -675.4506  EEL     =    -6009.5312  EGB        =    -1653.7405
 1-4 VDW =      256.9337  1-4 EEL =     2931.5303  RESTRAINT  =        0.0000
minimization completed, ENE= -.39720835E+04 RMS= 0.472708E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     4.8489E-01     6.5761E+00     N         305

 BOND    =       53.5636  ANGLE   =      197.9392  DIHED      =      926.5748
 VDWAALS =     -675.4547  EEL     =    -6010.6408  EGB        =    -1652.4903
 1-4 VDW =      256.8653  1-4 EEL =     2931.5828  RESTRAINT  =        0.0000
minimization completed, ENE= -.39720601E+04 RMS= 0.484887E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.8818E-01     6.5563E+00     N         305

 BOND    =       53.6663  ANGLE   =      197.8061  DIHED      =      926.5146
 VDWAALS =     -676.6687  EEL     =    -6009.4381  EGB        =    -1652.6740
 1-4 VDW =      256.7469  1-4 EEL =     2931.4440  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726030E+04 RMS= 0.488185E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9725E+03     4.8481E-01     6.2463E+00     N         261

 BOND    =       53.7873  ANGLE   =      197.5915  DIHED      =      926.8661
 VDWAALS =     -676.7739  EEL     =    -6011.9646  EGB        =    -1650.2024
 1-4 VDW =      256.7927  1-4 EEL =     2931.4063  RESTRAINT  =        0.0000
minimization completed, ENE= -.39724968E+04 RMS= 0.484808E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9725E+03     4.7074E-01     6.4996E+00     N         261

 BOND    =       53.7518  ANGLE   =      197.8584  DIHED      =      926.2194
 VDWAALS =     -676.0644  EEL     =    -6007.6423  EGB        =    -1654.0821
 1-4 VDW =      256.7975  1-4 EEL =     2930.6804  RESTRAINT  =        0.0000
minimization completed, ENE= -.39724814E+04 RMS= 0.470737E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9716E+03     4.6577E-01     6.6796E+00     N         305

 BOND    =       53.7680  ANGLE   =      198.1597  DIHED      =      925.5706
 VDWAALS =     -678.7918  EEL     =    -6012.6087  EGB        =    -1646.6116
 1-4 VDW =      256.8665  1-4 EEL =     2932.0369  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716103E+04 RMS= 0.465771E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.7355E-01     6.1141E+00     N         261

 BOND    =       53.6845  ANGLE   =      197.7071  DIHED      =      926.4674
 VDWAALS =     -676.0972  EEL     =    -6009.1042  EGB        =    -1653.3372
 1-4 VDW =      256.8953  1-4 EEL =     2931.1678  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726165E+04 RMS= 0.473554E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.34 (19.83% of Gen B)
|                Calc gb diag               6.33 (37.63% of Gen B)
|                Calc gb off-diag           7.16 (42.54% of Gen B)
|             Gen Born time             16.82 (100.0% of Nonbo)
|          Nonbond force             16.82 (99.09% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.91% of Force)
|       Force time                16.98 (100.0% of Runmd)
|    Runmd Time                16.98 (99.42% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.08 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:28:09.912  on 06/01/2016
|           Setup done at 10:28:09.943  on 06/01/2016
|           Run   done at 10:28:26.990  on 06/01/2016
|     wallclock() was called    1810 times
