
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:27:49

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92LS93GE94AS95TK96GV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:21:45
 NATOM  =    1501 NTYPES =      14 NBONH =     760 MBONA  =     750
 NTHETH =    1735 MTHETA =    1011 NPHIH =    3451 MPHIA  =    3128
 NHPARM =       0 NPARM  =       0 NNB   =    8277 NRES   =      97
 NBONA  =     750 NTHETA =    1011 NPHIA =    3128 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              130992
|     Hollerith           4602
|     Integer           103388
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1445 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2354E+03     3.2862E-01     1.3989E+00     C         259

 BOND    =       56.2717  ANGLE   =      204.0285  DIHED      =      960.9054
 VDWAALS =     -728.6649  EEL     =    -6510.5405  EGB        =    -1770.0637
 1-4 VDW =      269.1019  1-4 EEL =     3283.5290  RESTRAINT  =        0.0000
minimization completed, ENE= -.42354325E+04 RMS= 0.328623E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2374E+03     3.4034E-01     1.7910E+00     C          25

 BOND    =       56.2494  ANGLE   =      204.4164  DIHED      =      962.4495
 VDWAALS =     -731.6463  EEL     =    -6515.5376  EGB        =    -1767.5396
 1-4 VDW =      269.6101  1-4 EEL =     3284.5862  RESTRAINT  =        0.0000
minimization completed, ENE= -.42374118E+04 RMS= 0.340340E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2273E+03     3.4594E-01     1.6716E+00     C        1105

 BOND    =       56.2266  ANGLE   =      204.4050  DIHED      =      959.7750
 VDWAALS =     -719.5817  EEL     =    -6501.4859  EGB        =    -1777.3854
 1-4 VDW =      267.8593  1-4 EEL =     3282.8825  RESTRAINT  =        0.0000
minimization completed, ENE= -.42273045E+04 RMS= 0.345935E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2308E+03     3.3515E-01     1.5796E+00     C        1473

 BOND    =       56.1053  ANGLE   =      204.1947  DIHED      =      960.0534
 VDWAALS =     -723.4743  EEL     =    -6509.4523  EGB        =    -1770.0733
 1-4 VDW =      268.6305  1-4 EEL =     3283.2019  RESTRAINT  =        0.0000
minimization completed, ENE= -.42308142E+04 RMS= 0.335150E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2330E+03     3.3871E-01     1.7550E+00     CD        566

 BOND    =       56.2580  ANGLE   =      205.1440  DIHED      =      962.0646
 VDWAALS =     -732.4316  EEL     =    -6489.3205  EGB        =    -1776.6190
 1-4 VDW =      270.3251  1-4 EEL =     3271.6050  RESTRAINT  =        0.0000
minimization completed, ENE= -.42329745E+04 RMS= 0.338711E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2329E+03     3.3762E-01     2.1258E+00     C        1420

 BOND    =       56.2754  ANGLE   =      205.1633  DIHED      =      962.1182
 VDWAALS =     -732.3945  EEL     =    -6490.1380  EGB        =    -1776.1028
 1-4 VDW =      270.3614  1-4 EEL =     3271.8103  RESTRAINT  =        0.0000
minimization completed, ENE= -.42329066E+04 RMS= 0.337617E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2333E+03     3.3640E-01     1.9066E+00     CD        951

 BOND    =       55.9401  ANGLE   =      204.5999  DIHED      =      961.9826
 VDWAALS =     -727.0043  EEL     =    -6515.9537  EGB        =    -1766.3652
 1-4 VDW =      269.3955  1-4 EEL =     3284.0994  RESTRAINT  =        0.0000
minimization completed, ENE= -.42333058E+04 RMS= 0.336402E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2333E+03     3.4318E-01     1.7362E+00     C         346

 BOND    =       56.3274  ANGLE   =      204.4872  DIHED      =      961.7302
 VDWAALS =     -726.6100  EEL     =    -6516.7746  EGB        =    -1765.4609
 1-4 VDW =      269.2608  1-4 EEL =     3283.7442  RESTRAINT  =        0.0000
minimization completed, ENE= -.42332956E+04 RMS= 0.343179E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2394E+03     3.4080E-01     1.6319E+00     CE2       282

 BOND    =       56.4123  ANGLE   =      204.4609  DIHED      =      960.8849
 VDWAALS =     -730.3876  EEL     =    -6516.3744  EGB        =    -1768.8121
 1-4 VDW =      269.3482  1-4 EEL =     3285.0669  RESTRAINT  =        0.0000
minimization completed, ENE= -.42394009E+04 RMS= 0.340801E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2335E+03     3.4024E-01     1.7333E+00     C        1051

 BOND    =       56.1900  ANGLE   =      204.6867  DIHED      =      962.4477
 VDWAALS =     -725.5443  EEL     =    -6519.2019  EGB        =    -1766.2250
 1-4 VDW =      269.3765  1-4 EEL =     3284.8189  RESTRAINT  =        0.0000
minimization completed, ENE= -.42334515E+04 RMS= 0.340243E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2371E+03     3.4326E-01     1.6319E+00     CE1       297

 BOND    =       56.2050  ANGLE   =      204.6604  DIHED      =      962.8202
 VDWAALS =     -730.5934  EEL     =    -6514.1584  EGB        =    -1769.2408
 1-4 VDW =      269.9646  1-4 EEL =     3283.2867  RESTRAINT  =        0.0000
minimization completed, ENE= -.42370557E+04 RMS= 0.343255E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2329E+03     3.3740E-01     1.8426E+00     CG       1366

 BOND    =       56.2117  ANGLE   =      205.2264  DIHED      =      962.1336
 VDWAALS =     -732.4868  EEL     =    -6489.9023  EGB        =    -1776.2007
 1-4 VDW =      270.3302  1-4 EEL =     3271.7933  RESTRAINT  =        0.0000
minimization completed, ENE= -.42328946E+04 RMS= 0.337401E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2330E+03     3.3578E-01     1.6449E+00     CZ         92

 BOND    =       56.1212  ANGLE   =      204.2035  DIHED      =      961.5861
 VDWAALS =     -725.2984  EEL     =    -6515.4177  EGB        =    -1767.1006
 1-4 VDW =      269.5663  1-4 EEL =     3283.3719  RESTRAINT  =        0.0000
minimization completed, ENE= -.42329677E+04 RMS= 0.335784E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2313E+03     3.4407E-01     2.7075E+00     C        1420

 BOND    =       56.1444  ANGLE   =      203.9742  DIHED      =      961.1401
 VDWAALS =     -724.2981  EEL     =    -6507.0646  EGB        =    -1773.5090
 1-4 VDW =      268.2809  1-4 EEL =     3284.0627  RESTRAINT  =        0.0000
minimization completed, ENE= -.42312693E+04 RMS= 0.344069E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2335E+03     3.3798E-01     1.8258E+00     C        1019

 BOND    =       56.3974  ANGLE   =      204.4826  DIHED      =      962.6109
 VDWAALS =     -725.5799  EEL     =    -6519.7158  EGB        =    -1765.7473
 1-4 VDW =      269.3798  1-4 EEL =     3284.6531  RESTRAINT  =        0.0000
minimization completed, ENE= -.42335192E+04 RMS= 0.337984E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2317E+03     3.3819E-01     1.7905E+00     C        1062

 BOND    =       56.4237  ANGLE   =      205.1023  DIHED      =      963.5430
 VDWAALS =     -725.9655  EEL     =    -6518.9344  EGB        =    -1766.5626
 1-4 VDW =      269.4100  1-4 EEL =     3285.2413  RESTRAINT  =        0.0000
minimization completed, ENE= -.42317422E+04 RMS= 0.338185E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2334E+03     3.3774E-01     1.5526E+00     C         789

 BOND    =       56.3533  ANGLE   =      204.3778  DIHED      =      961.6462
 VDWAALS =     -726.6049  EEL     =    -6515.3232  EGB        =    -1766.7225
 1-4 VDW =      269.3020  1-4 EEL =     3283.5573  RESTRAINT  =        0.0000
minimization completed, ENE= -.42334139E+04 RMS= 0.337738E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2377E+03     3.4299E-01     1.6685E+00     C         476

 BOND    =       56.2663  ANGLE   =      204.4185  DIHED      =      962.3642
 VDWAALS =     -731.2468  EEL     =    -6514.9101  EGB        =    -1768.6161
 1-4 VDW =      269.6513  1-4 EEL =     3284.3250  RESTRAINT  =        0.0000
minimization completed, ENE= -.42377477E+04 RMS= 0.342994E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2375E+03     3.5024E-01     1.5771E+00     C         662

 BOND    =       56.6014  ANGLE   =      204.3010  DIHED      =      963.5299
 VDWAALS =     -730.7282  EEL     =    -6518.7866  EGB        =    -1767.4914
 1-4 VDW =      269.6764  1-4 EEL =     3285.4065  RESTRAINT  =        0.0000
minimization completed, ENE= -.42374910E+04 RMS= 0.350243E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2377E+03     3.3527E-01     1.6519E+00     CD       1381

 BOND    =       56.5273  ANGLE   =      204.1750  DIHED      =      962.4506
 VDWAALS =     -731.5538  EEL     =    -6514.5569  EGB        =    -1768.6378
 1-4 VDW =      269.7001  1-4 EEL =     3284.1611  RESTRAINT  =        0.0000
minimization completed, ENE= -.42377343E+04 RMS= 0.335274E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2327E+03     3.3513E-01     1.6071E+00     C         717

 BOND    =       56.1240  ANGLE   =      205.0744  DIHED      =      962.3167
 VDWAALS =     -733.1386  EEL     =    -6492.1741  EGB        =    -1773.3120
 1-4 VDW =      270.4386  1-4 EEL =     3271.9926  RESTRAINT  =        0.0000
minimization completed, ENE= -.42326786E+04 RMS= 0.335126E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2342E+03     3.4394E-01     1.5242E+00     C          61

 BOND    =       56.4340  ANGLE   =      204.2064  DIHED      =      961.9999
 VDWAALS =     -726.7994  EEL     =    -6505.8299  EGB        =    -1777.1394
 1-4 VDW =      269.1011  1-4 EEL =     3283.8163  RESTRAINT  =        0.0000
minimization completed, ENE= -.42342112E+04 RMS= 0.343936E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2376E+03     3.4413E-01     1.6526E+00     C         322

 BOND    =       56.3037  ANGLE   =      204.1533  DIHED      =      962.4062
 VDWAALS =     -731.5248  EEL     =    -6515.6892  EGB        =    -1767.8216
 1-4 VDW =      269.7367  1-4 EEL =     3284.8122  RESTRAINT  =        0.0000
minimization completed, ENE= -.42376236E+04 RMS= 0.344132E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2321E+03     3.5191E-01     1.9533E+00     CD        869

 BOND    =       56.4189  ANGLE   =      204.4635  DIHED      =      963.3721
 VDWAALS =     -730.1566  EEL     =    -6525.8451  EGB        =    -1754.9050
 1-4 VDW =      269.5183  1-4 EEL =     3285.0509  RESTRAINT  =        0.0000
minimization completed, ENE= -.42320829E+04 RMS= 0.351914E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2329E+03     3.3525E-01     1.7464E+00     CZ       1122

 BOND    =       55.9893  ANGLE   =      204.8715  DIHED      =      961.2106
 VDWAALS =     -726.6721  EEL     =    -6511.8121  EGB        =    -1769.6015
 1-4 VDW =      269.6153  1-4 EEL =     3283.5380  RESTRAINT  =        0.0000
minimization completed, ENE= -.42328609E+04 RMS= 0.335252E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2333E+03     3.3096E-01     1.6411E+00     C         583

 BOND    =       56.2126  ANGLE   =      204.5441  DIHED      =      962.6942
 VDWAALS =     -725.6388  EEL     =    -6519.1523  EGB        =    -1766.5493
 1-4 VDW =      269.4963  1-4 EEL =     3285.0462  RESTRAINT  =        0.0000
minimization completed, ENE= -.42333469E+04 RMS= 0.330960E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2377E+03     3.4011E-01     1.6568E+00     N         101

 BOND    =       56.2138  ANGLE   =      204.4014  DIHED      =      962.4155
 VDWAALS =     -731.3228  EEL     =    -6515.6940  EGB        =    -1767.7543
 1-4 VDW =      269.7160  1-4 EEL =     3284.2834  RESTRAINT  =        0.0000
minimization completed, ENE= -.42377410E+04 RMS= 0.340112E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2308E+03     3.4517E-01     1.8506E+00     CD       1381

 BOND    =       56.3654  ANGLE   =      204.3918  DIHED      =      961.2979
 VDWAALS =     -722.7544  EEL     =    -6512.9839  EGB        =    -1770.1063
 1-4 VDW =      268.5473  1-4 EEL =     3284.4835  RESTRAINT  =        0.0000
minimization completed, ENE= -.42307588E+04 RMS= 0.345170E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2375E+03     3.4580E-01     1.5979E+00     C         727

 BOND    =       56.1331  ANGLE   =      204.5525  DIHED      =      961.8373
 VDWAALS =     -730.5430  EEL     =    -6517.7726  EGB        =    -1766.5306
 1-4 VDW =      269.6662  1-4 EEL =     3285.1558  RESTRAINT  =        0.0000
minimization completed, ENE= -.42375013E+04 RMS= 0.345797E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2394E+03     3.4420E-01     1.9449E+00     CD        951

 BOND    =       56.5014  ANGLE   =      204.2773  DIHED      =      964.0021
 VDWAALS =     -727.8390  EEL     =    -6545.4280  EGB        =    -1744.6453
 1-4 VDW =      270.0711  1-4 EEL =     3283.7010  RESTRAINT  =        0.0000
minimization completed, ENE= -.42393594E+04 RMS= 0.344203E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2328E+03     3.4698E-01     1.5826E+00     C        1459

 BOND    =       56.2709  ANGLE   =      205.2140  DIHED      =      962.1895
 VDWAALS =     -732.8515  EEL     =    -6490.5710  EGB        =    -1774.9159
 1-4 VDW =      270.3181  1-4 EEL =     3271.5400  RESTRAINT  =        0.0000
minimization completed, ENE= -.42328059E+04 RMS= 0.346978E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2352E+03     3.3020E-01     1.5243E+00     N         838

 BOND    =       56.3455  ANGLE   =      204.1813  DIHED      =      961.1698
 VDWAALS =     -728.7037  EEL     =    -6509.5170  EGB        =    -1770.6910
 1-4 VDW =      269.2388  1-4 EEL =     3282.7632  RESTRAINT  =        0.0000
minimization completed, ENE= -.42352132E+04 RMS= 0.330202E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2309E+03     3.5179E-01     1.6092E+00     CZ         92

 BOND    =       56.5217  ANGLE   =      205.4960  DIHED      =      964.2771
 VDWAALS =     -726.5985  EEL     =    -6516.3884  EGB        =    -1768.2056
 1-4 VDW =      269.3383  1-4 EEL =     3284.7030  RESTRAINT  =        0.0000
minimization completed, ENE= -.42308563E+04 RMS= 0.351786E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2321E+03     3.3690E-01     1.4946E+00     CZ         18

 BOND    =       56.6578  ANGLE   =      204.9585  DIHED      =      965.1353
 VDWAALS =     -732.7964  EEL     =    -6560.3375  EGB        =    -1722.1967
 1-4 VDW =      269.6642  1-4 EEL =     3286.8542  RESTRAINT  =        0.0000
minimization completed, ENE= -.42320607E+04 RMS= 0.336903E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2377E+03     3.3634E-01     1.7219E+00     CD        566

 BOND    =       56.3885  ANGLE   =      204.4457  DIHED      =      962.6297
 VDWAALS =     -731.5539  EEL     =    -6514.9989  EGB        =    -1768.5994
 1-4 VDW =      269.6533  1-4 EEL =     3284.3273  RESTRAINT  =        0.0000
minimization completed, ENE= -.42377076E+04 RMS= 0.336341E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2370E+03     3.4140E-01     1.8263E+00     C        1019

 BOND    =       56.3788  ANGLE   =      204.3267  DIHED      =      963.4741
 VDWAALS =     -730.0943  EEL     =    -6520.2372  EGB        =    -1765.6893
 1-4 VDW =      269.9056  1-4 EEL =     3284.9402  RESTRAINT  =        0.0000
minimization completed, ENE= -.42369954E+04 RMS= 0.341398E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2310E+03     3.3420E-01     1.8870E+00     CD        951

 BOND    =       56.0490  ANGLE   =      204.2284  DIHED      =      959.7299
 VDWAALS =     -723.0057  EEL     =    -6509.6682  EGB        =    -1770.4979
 1-4 VDW =      268.7351  1-4 EEL =     3283.4012  RESTRAINT  =        0.0000
minimization completed, ENE= -.42310281E+04 RMS= 0.334196E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2333E+03     3.4047E-01     1.8379E+00     C        1168

 BOND    =       56.2190  ANGLE   =      204.4082  DIHED      =      961.6694
 VDWAALS =     -726.5724  EEL     =    -6516.6277  EGB        =    -1765.7507
 1-4 VDW =      269.2907  1-4 EEL =     3284.0412  RESTRAINT  =        0.0000
minimization completed, ENE= -.42333223E+04 RMS= 0.340466E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2336E+03     3.4073E-01     1.5830E+00     C        1401

 BOND    =       56.2377  ANGLE   =      204.4351  DIHED      =      962.6113
 VDWAALS =     -725.5398  EEL     =    -6520.6822  EGB        =    -1765.1085
 1-4 VDW =      269.3206  1-4 EEL =     3285.1115  RESTRAINT  =        0.0000
minimization completed, ENE= -.42336144E+04 RMS= 0.340728E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2335E+03     3.4659E-01     1.8089E+00     C        1420

 BOND    =       56.1553  ANGLE   =      204.4064  DIHED      =      961.7161
 VDWAALS =     -726.3831  EEL     =    -6516.0132  EGB        =    -1766.7138
 1-4 VDW =      269.2672  1-4 EEL =     3284.0533  RESTRAINT  =        0.0000
minimization completed, ENE= -.42335119E+04 RMS= 0.346586E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2328E+03     3.4462E-01     1.8645E+00     CG       1311

 BOND    =       56.3574  ANGLE   =      204.3793  DIHED      =      962.2694
 VDWAALS =     -725.0265  EEL     =    -6516.7956  EGB        =    -1768.1019
 1-4 VDW =      269.8143  1-4 EEL =     3284.2651  RESTRAINT  =        0.0000
minimization completed, ENE= -.42328384E+04 RMS= 0.344623E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2334E+03     3.4311E-01     1.5620E+00     C        1420

 BOND    =       56.3861  ANGLE   =      204.5853  DIHED      =      962.6978
 VDWAALS =     -725.7300  EEL     =    -6519.6825  EGB        =    -1765.9098
 1-4 VDW =      269.3257  1-4 EEL =     3284.9678  RESTRAINT  =        0.0000
minimization completed, ENE= -.42333595E+04 RMS= 0.343107E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2333E+03     3.3581E-01     2.3335E+00     CG       1311

 BOND    =       56.1693  ANGLE   =      204.3503  DIHED      =      962.4591
 VDWAALS =     -726.3022  EEL     =    -6522.4724  EGB        =    -1763.2348
 1-4 VDW =      268.7361  1-4 EEL =     3287.0297  RESTRAINT  =        0.0000
minimization completed, ENE= -.42332649E+04 RMS= 0.335811E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2370E+03     3.4590E-01     2.1145E+00     CD        358

 BOND    =       56.3386  ANGLE   =      204.6636  DIHED      =      962.6247
 VDWAALS =     -730.5018  EEL     =    -6513.6759  EGB        =    -1769.9639
 1-4 VDW =      269.9710  1-4 EEL =     3283.5256  RESTRAINT  =        0.0000
minimization completed, ENE= -.42370183E+04 RMS= 0.345902E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2369E+03     3.5729E-01     1.8755E+00     CD        566

 BOND    =       56.3412  ANGLE   =      204.9062  DIHED      =      962.4642
 VDWAALS =     -730.5305  EEL     =    -6514.5377  EGB        =    -1768.8233
 1-4 VDW =      269.8628  1-4 EEL =     3283.4443  RESTRAINT  =        0.0000
minimization completed, ENE= -.42368727E+04 RMS= 0.357287E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2375E+03     3.4342E-01     1.5705E+00     C        1420

 BOND    =       56.2860  ANGLE   =      204.5056  DIHED      =      962.3569
 VDWAALS =     -731.6816  EEL     =    -6515.7070  EGB        =    -1767.5801
 1-4 VDW =      269.6452  1-4 EEL =     3284.6354  RESTRAINT  =        0.0000
minimization completed, ENE= -.42375396E+04 RMS= 0.343416E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2374E+03     3.4653E-01     1.5958E+00     C         383

 BOND    =       56.3833  ANGLE   =      204.2452  DIHED      =      962.7309
 VDWAALS =     -731.8393  EEL     =    -6518.0428  EGB        =    -1765.1959
 1-4 VDW =      269.6805  1-4 EEL =     3284.6129  RESTRAINT  =        0.0000
minimization completed, ENE= -.42374252E+04 RMS= 0.346532E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2378E+03     3.3565E-01     2.0638E+00     CG       1366

 BOND    =       56.3912  ANGLE   =      204.5196  DIHED      =      962.2200
 VDWAALS =     -731.2897  EEL     =    -6513.8818  EGB        =    -1769.2847
 1-4 VDW =      269.6712  1-4 EEL =     3283.8483  RESTRAINT  =        0.0000
minimization completed, ENE= -.42378058E+04 RMS= 0.335653E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2365E+03     3.3360E-01     1.6954E+00     C         495

 BOND    =       56.3614  ANGLE   =      204.8154  DIHED      =      961.4985
 VDWAALS =     -733.7820  EEL     =    -6516.6431  EGB        =    -1763.7704
 1-4 VDW =      269.7822  1-4 EEL =     3285.1982  RESTRAINT  =        0.0000
minimization completed, ENE= -.42365397E+04 RMS= 0.333598E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2378E+03     3.3768E-01     1.5512E+00     CD        637

 BOND    =       56.3019  ANGLE   =      204.4103  DIHED      =      962.4254
 VDWAALS =     -731.1467  EEL     =    -6515.5810  EGB        =    -1768.2922
 1-4 VDW =      269.7448  1-4 EEL =     3284.3276  RESTRAINT  =        0.0000
minimization completed, ENE= -.42378099E+04 RMS= 0.337678E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.79 (19.86% of Gen B)
|                Calc gb diag               7.20 (37.73% of Gen B)
|                Calc gb off-diag           8.09 (42.41% of Gen B)
|             Gen Born time             19.09 (100.0% of Nonbo)
|          Nonbond force             19.09 (99.13% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.86% of Force)
|       Force time                19.25 (100.0% of Runmd)
|    Runmd Time                19.25 (99.47% of Total)
|    Other                      0.10 ( 0.52% of Total)
| Total time                19.36 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:27:49.804  on 06/01/2016
|           Setup done at 10:27:49.838  on 06/01/2016
|           Run   done at 10:28:09.161  on 06/01/2016
|     wallclock() was called    1810 times
