
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:28:27

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92LS93GE94AS95TK96GV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:27:48
 NATOM  =      79 NTYPES =      14 NBONH =      42 MBONA  =      36
 NTHETH =      94 MTHETA =      48 NPHIH =     179 MPHIA  =     137
 NHPARM =       0 NPARM  =       0 NNB   =     421 NRES   =       6
 NBONA  =      36 NTHETA =      48 NPHIA =     137 NUMBND =      21
 NUMANG =      46 NPTRA  =      56 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      21 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               10072
|     Hollerith            245
|     Integer            24383
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              174 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2724E+02     1.0475E+00     6.4934E+00     N          60

 BOND    =        2.6984  ANGLE   =        6.5081  DIHED      =       34.6443
 VDWAALS =      -10.4148  EEL     =     -457.9208  EGB        =     -169.6874
 1-4 VDW =       12.5129  1-4 EEL =      354.4215  RESTRAINT  =        0.0000
minimization completed, ENE= -.22723782E+03 RMS= 0.104754E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2502E+02     1.1049E+00     8.1527E+00     N          60

 BOND    =        2.6076  ANGLE   =        6.6641  DIHED      =       35.8281
 VDWAALS =      -10.4710  EEL     =     -454.5892  EGB        =     -171.1201
 1-4 VDW =       12.8994  1-4 EEL =      353.1659  RESTRAINT  =        0.0000
minimization completed, ENE= -.22501522E+03 RMS= 0.110485E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2732E+02     1.0431E+00     6.5712E+00     N          60

 BOND    =        2.6628  ANGLE   =        6.4907  DIHED      =       34.6171
 VDWAALS =      -10.5540  EEL     =     -457.3059  EGB        =     -169.9461
 1-4 VDW =       12.4832  1-4 EEL =      354.2291  RESTRAINT  =        0.0000
minimization completed, ENE= -.22732323E+03 RMS= 0.104309E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2734E+02     1.0852E+00     6.6739E+00     N          60

 BOND    =        2.7058  ANGLE   =        6.4477  DIHED      =       34.6223
 VDWAALS =      -10.4782  EEL     =     -457.5783  EGB        =     -169.8190
 1-4 VDW =       12.4698  1-4 EEL =      354.2865  RESTRAINT  =        0.0000
minimization completed, ENE= -.22734339E+03 RMS= 0.108515E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2473E+02     1.2095E+00     8.0936E+00     N          60

 BOND    =        2.7762  ANGLE   =        7.2527  DIHED      =       35.5888
 VDWAALS =      -10.2197  EEL     =     -444.0116  EGB        =     -169.9145
 1-4 VDW =       13.3940  1-4 EEL =      340.4004  RESTRAINT  =        0.0000
minimization completed, ENE= -.22473367E+03 RMS= 0.120950E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2473E+02     1.1764E+00     8.4233E+00     N          60

 BOND    =        2.7943  ANGLE   =        7.2424  DIHED      =       35.5836
 VDWAALS =      -10.2112  EEL     =     -444.0740  EGB        =     -169.8771
 1-4 VDW =       13.3985  1-4 EEL =      340.4140  RESTRAINT  =        0.0000
minimization completed, ENE= -.22472953E+03 RMS= 0.117636E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2488E+02     1.0920E+00     7.5277E+00     N          60

 BOND    =        2.6090  ANGLE   =        6.7182  DIHED      =       36.0248
 VDWAALS =      -10.4955  EEL     =     -454.2389  EGB        =     -171.2517
 1-4 VDW =       12.7882  1-4 EEL =      352.9677  RESTRAINT  =        0.0000
minimization completed, ENE= -.22487825E+03 RMS= 0.109201E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2499E+02     1.1478E+00     7.4337E+00     N          60

 BOND    =        2.6113  ANGLE   =        6.7089  DIHED      =       35.9410
 VDWAALS =      -10.5015  EEL     =     -454.2436  EGB        =     -171.3311
 1-4 VDW =       12.7773  1-4 EEL =      353.0481  RESTRAINT  =        0.0000
minimization completed, ENE= -.22498949E+03 RMS= 0.114783E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2487E+02     1.1518E+00     9.0676E+00     N          60

 BOND    =        2.6483  ANGLE   =        6.6766  DIHED      =       36.0017
 VDWAALS =      -10.4834  EEL     =     -454.3215  EGB        =     -171.2799
 1-4 VDW =       12.7776  1-4 EEL =      353.1065  RESTRAINT  =        0.0000
minimization completed, ENE= -.22487409E+03 RMS= 0.115185E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2546E+02     1.1786E+00     8.1210E+00     N          60

 BOND    =        2.7428  ANGLE   =        6.8995  DIHED      =       36.7913
 VDWAALS =       -9.4715  EEL     =     -458.0334  EGB        =     -171.1924
 1-4 VDW =       12.8724  1-4 EEL =      353.9291  RESTRAINT  =        0.0000
minimization completed, ENE= -.22546217E+03 RMS= 0.117858E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2430E+02     1.2529E+00     9.5463E+00     N          60

 BOND    =        2.7469  ANGLE   =        6.9208  DIHED      =       35.9009
 VDWAALS =       -9.7078  EEL     =     -456.4481  EGB        =     -168.7040
 1-4 VDW =       13.0371  1-4 EEL =      351.9584  RESTRAINT  =        0.0000
minimization completed, ENE= -.22429584E+03 RMS= 0.125288E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2472E+02     1.1748E+00     8.6811E+00     N          60

 BOND    =        2.8007  ANGLE   =        7.2645  DIHED      =       35.5952
 VDWAALS =      -10.2196  EEL     =     -444.0572  EGB        =     -169.8845
 1-4 VDW =       13.3858  1-4 EEL =      340.3995  RESTRAINT  =        0.0000
minimization completed, ENE= -.22471574E+03 RMS= 0.117482E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2447E+02     1.1756E+00     8.7802E+00     N          60

 BOND    =        2.6965  ANGLE   =        6.7929  DIHED      =       35.8784
 VDWAALS =       -9.7758  EEL     =     -456.2107  EGB        =     -168.8601
 1-4 VDW =       12.9991  1-4 EEL =      352.0064  RESTRAINT  =        0.0000
minimization completed, ENE= -.22447319E+03 RMS= 0.117563E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2641E+02     1.1832E+00     7.0256E+00     N          60

 BOND    =        2.6980  ANGLE   =        6.5325  DIHED      =       35.6134
 VDWAALS =      -10.5239  EEL     =     -456.5615  EGB        =     -170.3157
 1-4 VDW =       11.9802  1-4 EEL =      354.1624  RESTRAINT  =        0.0000
minimization completed, ENE= -.22641468E+03 RMS= 0.118321E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2537E+02     1.1986E+00     8.0924E+00     N          60

 BOND    =        2.7519  ANGLE   =        6.9715  DIHED      =       36.8778
 VDWAALS =       -9.4325  EEL     =     -458.0689  EGB        =     -171.1854
 1-4 VDW =       12.8210  1-4 EEL =      353.8962  RESTRAINT  =        0.0000
minimization completed, ENE= -.22536842E+03 RMS= 0.119859E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2327E+02     1.1353E+00     7.4201E+00     N          60

 BOND    =        2.8210  ANGLE   =        7.5791  DIHED      =       37.9857
 VDWAALS =       -9.2515  EEL     =     -458.7352  EGB        =     -170.5321
 1-4 VDW =       12.8718  1-4 EEL =      353.9866  RESTRAINT  =        0.0000
minimization completed, ENE= -.22327467E+03 RMS= 0.113531E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2489E+02     1.1455E+00     8.6983E+00     N          60

 BOND    =        2.6340  ANGLE   =        6.7106  DIHED      =       36.0328
 VDWAALS =      -10.4890  EEL     =     -454.3647  EGB        =     -171.2821
 1-4 VDW =       12.7873  1-4 EEL =      353.0770  RESTRAINT  =        0.0000
minimization completed, ENE= -.22489405E+03 RMS= 0.114546E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2493E+02     1.0627E+00     8.6375E+00     N          60

 BOND    =        2.6048  ANGLE   =        6.6646  DIHED      =       35.9394
 VDWAALS =      -10.4762  EEL     =     -454.5058  EGB        =     -171.2104
 1-4 VDW =       12.8791  1-4 EEL =      353.1741  RESTRAINT  =        0.0000
minimization completed, ENE= -.22493040E+03 RMS= 0.106268E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2540E+02     1.1513E+00     7.7486E+00     N          60

 BOND    =        2.7992  ANGLE   =        6.8808  DIHED      =       36.8407
 VDWAALS =       -9.4401  EEL     =     -457.8224  EGB        =     -171.2776
 1-4 VDW =       12.8227  1-4 EEL =      353.7974  RESTRAINT  =        0.0000
minimization completed, ENE= -.22539925E+03 RMS= 0.115126E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2491E+02     1.0884E+00     8.5823E+00     N          60

 BOND    =        2.6011  ANGLE   =        6.6584  DIHED      =       35.9543
 VDWAALS =      -10.4635  EEL     =     -454.5947  EGB        =     -171.1338
 1-4 VDW =       12.8932  1-4 EEL =      353.1737  RESTRAINT  =        0.0000
minimization completed, ENE= -.22491128E+03 RMS= 0.108840E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2469E+02     1.2506E+00     9.5217E+00     N          60

 BOND    =        2.7953  ANGLE   =        7.2450  DIHED      =       35.5971
 VDWAALS =      -10.2095  EEL     =     -444.1624  EGB        =     -169.8097
 1-4 VDW =       13.4148  1-4 EEL =      340.4425  RESTRAINT  =        0.0000
minimization completed, ENE= -.22468682E+03 RMS= 0.125062E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2459E+02     1.1400E+00     8.3679E+00     N          60

 BOND    =        2.6701  ANGLE   =        6.6671  DIHED      =       35.8885
 VDWAALS =       -9.7540  EEL     =     -455.8250  EGB        =     -169.4525
 1-4 VDW =       13.0711  1-4 EEL =      352.1451  RESTRAINT  =        0.0000
minimization completed, ENE= -.22458952E+03 RMS= 0.114003E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2499E+02     1.1257E+00     8.3500E+00     N          60

 BOND    =        2.6184  ANGLE   =        6.6826  DIHED      =       35.8780
 VDWAALS =      -10.4823  EEL     =     -454.5526  EGB        =     -171.2265
 1-4 VDW =       12.8859  1-4 EEL =      353.2070  RESTRAINT  =        0.0000
minimization completed, ENE= -.22498951E+03 RMS= 0.112571E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2424E+02     1.1509E+00     8.7531E+00     N          60

 BOND    =        2.6871  ANGLE   =        6.8029  DIHED      =       36.4867
 VDWAALS =      -10.5062  EEL     =     -454.0111  EGB        =     -171.2075
 1-4 VDW =       12.6245  1-4 EEL =      352.8836  RESTRAINT  =        0.0000
minimization completed, ENE= -.22424013E+03 RMS= 0.115087E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2492E+02     1.1081E+00     7.8800E+00     N          60

 BOND    =        2.6303  ANGLE   =        6.6636  DIHED      =       35.9554
 VDWAALS =      -10.5057  EEL     =     -454.4966  EGB        =     -171.1681
 1-4 VDW =       12.8540  1-4 EEL =      353.1480  RESTRAINT  =        0.0000
minimization completed, ENE= -.22491913E+03 RMS= 0.110810E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2540E+02     1.2350E+00     8.6617E+00     N          60

 BOND    =        2.7221  ANGLE   =        6.9279  DIHED      =       36.8486
 VDWAALS =       -9.4214  EEL     =     -458.0388  EGB        =     -171.1908
 1-4 VDW =       12.8393  1-4 EEL =      353.9152  RESTRAINT  =        0.0000
minimization completed, ENE= -.22539803E+03 RMS= 0.123498E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2494E+02     1.1692E+00     9.3194E+00     N          60

 BOND    =        2.5981  ANGLE   =        6.6824  DIHED      =       35.9324
 VDWAALS =      -10.4812  EEL     =     -454.5149  EGB        =     -171.2227
 1-4 VDW =       12.8809  1-4 EEL =      353.1825  RESTRAINT  =        0.0000
minimization completed, ENE= -.22494249E+03 RMS= 0.116921E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2725E+02     1.1990E+00     7.7651E+00     N          60

 BOND    =        2.8646  ANGLE   =        6.7337  DIHED      =       35.9833
 VDWAALS =       -9.3963  EEL     =     -461.1549  EGB        =     -169.7287
 1-4 VDW =       12.2562  1-4 EEL =      355.1953  RESTRAINT  =        0.0000
minimization completed, ENE= -.22724680E+03 RMS= 0.119903E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2646E+02     1.1173E+00     7.1978E+00     N          60

 BOND    =        2.6986  ANGLE   =        6.8235  DIHED      =       34.7756
 VDWAALS =       -9.2806  EEL     =     -458.4929  EGB        =     -168.7426
 1-4 VDW =       12.6461  1-4 EEL =      353.1132  RESTRAINT  =        0.0000
minimization completed, ENE= -.22645908E+03 RMS= 0.111727E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2542E+02     1.1523E+00     8.2721E+00     N          60

 BOND    =        2.7633  ANGLE   =        6.8465  DIHED      =       36.7052
 VDWAALS =       -9.4219  EEL     =     -458.2412  EGB        =     -171.0426
 1-4 VDW =       12.9443  1-4 EEL =      354.0247  RESTRAINT  =        0.0000
minimization completed, ENE= -.22542169E+03 RMS= 0.115235E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2470E+02     1.2316E+00     8.9005E+00     N          60

 BOND    =        2.8331  ANGLE   =        7.2602  DIHED      =       35.5819
 VDWAALS =      -10.2042  EEL     =     -443.9642  EGB        =     -169.9606
 1-4 VDW =       13.3966  1-4 EEL =      340.3569  RESTRAINT  =        0.0000
minimization completed, ENE= -.22470034E+03 RMS= 0.123162E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2677E+02     1.1272E+00     6.6327E+00     N          60

 BOND    =        2.7967  ANGLE   =        6.5652  DIHED      =       34.7088
 VDWAALS =       -9.6787  EEL     =     -459.3204  EGB        =     -167.8613
 1-4 VDW =       12.6149  1-4 EEL =      353.4020  RESTRAINT  =        0.0000
minimization completed, ENE= -.22677279E+03 RMS= 0.112722E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2285E+02     1.1758E+00     8.4179E+00     N          60

 BOND    =        2.9182  ANGLE   =        7.5978  DIHED      =       38.3053
 VDWAALS =       -9.2156  EEL     =     -458.6414  EGB        =     -170.4659
 1-4 VDW =       12.7004  1-4 EEL =      353.9514  RESTRAINT  =        0.0000
minimization completed, ENE= -.22284975E+03 RMS= 0.117584E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2448E+02     1.2714E+00     9.7147E+00     N          60

 BOND    =        2.8237  ANGLE   =        7.1176  DIHED      =       37.1425
 VDWAALS =       -9.2496  EEL     =     -457.6946  EGB        =     -171.0691
 1-4 VDW =       12.6400  1-4 EEL =      353.8112  RESTRAINT  =        0.0000
minimization completed, ENE= -.22447832E+03 RMS= 0.127138E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2479E+02     1.1844E+00     8.9714E+00     N          60

 BOND    =        2.6697  ANGLE   =        6.6805  DIHED      =       36.0237
 VDWAALS =      -10.4532  EEL     =     -454.5029  EGB        =     -171.1688
 1-4 VDW =       12.8376  1-4 EEL =      353.1227  RESTRAINT  =        0.0000
minimization completed, ENE= -.22479051E+03 RMS= 0.118439E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2524E+02     1.1830E+00     8.0408E+00     N          60

 BOND    =        2.8019  ANGLE   =        6.8844  DIHED      =       36.6353
 VDWAALS =       -8.7671  EEL     =     -459.6106  EGB        =     -169.2536
 1-4 VDW =       13.1201  1-4 EEL =      352.9501  RESTRAINT  =        0.0000
minimization completed, ENE= -.22523961E+03 RMS= 0.118304E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2730E+02     1.0266E+00     5.5170E+00     N          60

 BOND    =        2.7019  ANGLE   =        6.4202  DIHED      =       34.7347
 VDWAALS =      -10.4858  EEL     =     -457.3551  EGB        =     -169.9546
 1-4 VDW =       12.4238  1-4 EEL =      354.2108  RESTRAINT  =        0.0000
minimization completed, ENE= -.22730410E+03 RMS= 0.102661E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2503E+02     1.0846E+00     8.4010E+00     N          60

 BOND    =        2.6240  ANGLE   =        6.6712  DIHED      =       35.9367
 VDWAALS =      -10.5068  EEL     =     -454.3926  EGB        =     -171.2894
 1-4 VDW =       12.7973  1-4 EEL =      353.1249  RESTRAINT  =        0.0000
minimization completed, ENE= -.22503471E+03 RMS= 0.108464E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2548E+02     1.1523E+00     8.1935E+00     N          60

 BOND    =        2.7115  ANGLE   =        6.9084  DIHED      =       36.8319
 VDWAALS =       -9.4341  EEL     =     -458.0752  EGB        =     -171.2533
 1-4 VDW =       12.8439  1-4 EEL =      353.9884  RESTRAINT  =        0.0000
minimization completed, ENE= -.22547859E+03 RMS= 0.115234E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2496E+02     1.1075E+00     7.6007E+00     N          60

 BOND    =        2.6122  ANGLE   =        6.7057  DIHED      =       36.0095
 VDWAALS =      -10.4888  EEL     =     -454.3280  EGB        =     -171.3233
 1-4 VDW =       12.7649  1-4 EEL =      353.0875  RESTRAINT  =        0.0000
minimization completed, ENE= -.22496030E+03 RMS= 0.110746E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2535E+02     1.1987E+00     8.5353E+00     N          60

 BOND    =        2.7364  ANGLE   =        6.8638  DIHED      =       36.6363
 VDWAALS =       -8.8130  EEL     =     -459.7674  EGB        =     -169.1323
 1-4 VDW =       13.0330  1-4 EEL =      353.0939  RESTRAINT  =        0.0000
minimization completed, ENE= -.22534932E+03 RMS= 0.119869E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2545E+02     1.2408E+00     9.4749E+00     N          60

 BOND    =        2.7758  ANGLE   =        6.8870  DIHED      =       36.8494
 VDWAALS =       -9.4096  EEL     =     -458.1404  EGB        =     -171.1906
 1-4 VDW =       12.8449  1-4 EEL =      353.9350  RESTRAINT  =        0.0000
minimization completed, ENE= -.22544857E+03 RMS= 0.124081E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2675E+02     1.1853E+00     7.9408E+00     N          60

 BOND    =        2.7478  ANGLE   =        6.8394  DIHED      =       36.0863
 VDWAALS =       -9.1340  EEL     =     -458.0782  EGB        =     -171.6959
 1-4 VDW =       12.1394  1-4 EEL =      354.3442  RESTRAINT  =        0.0000
minimization completed, ENE= -.22675096E+03 RMS= 0.118532E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2433E+02     1.1067E+00     8.3589E+00     N          60

 BOND    =        2.7066  ANGLE   =        6.8825  DIHED      =       35.8629
 VDWAALS =       -9.6969  EEL     =     -456.4269  EGB        =     -168.6932
 1-4 VDW =       13.0373  1-4 EEL =      351.9953  RESTRAINT  =        0.0000
minimization completed, ENE= -.22433256E+03 RMS= 0.110672E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2426E+02     1.1519E+00     8.1121E+00     N          60

 BOND    =        2.7775  ANGLE   =        6.9670  DIHED      =       35.8895
 VDWAALS =       -9.7268  EEL     =     -456.3260  EGB        =     -168.6974
 1-4 VDW =       12.9974  1-4 EEL =      351.8616  RESTRAINT  =        0.0000
minimization completed, ENE= -.22425713E+03 RMS= 0.115191E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2502E+02     1.1117E+00     8.5020E+00     N          60

 BOND    =        2.6198  ANGLE   =        6.6994  DIHED      =       35.8423
 VDWAALS =      -10.4783  EEL     =     -454.6170  EGB        =     -171.1723
 1-4 VDW =       12.8983  1-4 EEL =      353.1914  RESTRAINT  =        0.0000
minimization completed, ENE= -.22501639E+03 RMS= 0.111169E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2499E+02     1.1045E+00     8.5014E+00     N          60

 BOND    =        2.5960  ANGLE   =        6.6537  DIHED      =       35.8648
 VDWAALS =      -10.4624  EEL     =     -454.5852  EGB        =     -171.1463
 1-4 VDW =       12.8878  1-4 EEL =      353.2066  RESTRAINT  =        0.0000
minimization completed, ENE= -.22498513E+03 RMS= 0.110447E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2486E+02     1.1030E+00     8.1059E+00     N          60

 BOND    =        2.6394  ANGLE   =        6.6612  DIHED      =       36.0007
 VDWAALS =      -10.4579  EEL     =     -454.6237  EGB        =     -171.1210
 1-4 VDW =       12.8738  1-4 EEL =      353.1678  RESTRAINT  =        0.0000
minimization completed, ENE= -.22485968E+03 RMS= 0.110301E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2491E+02     1.0469E+00     7.6496E+00     N          60

 BOND    =        2.5934  ANGLE   =        6.6557  DIHED      =       35.9279
 VDWAALS =      -10.4889  EEL     =     -454.5340  EGB        =     -171.1392
 1-4 VDW =       12.9156  1-4 EEL =      353.1613  RESTRAINT  =        0.0000
minimization completed, ENE= -.22490821E+03 RMS= 0.104690E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.2493E+02     1.0625E+00     7.8328E+00     N          60

 BOND    =        2.6175  ANGLE   =        6.7032  DIHED      =       35.9579
 VDWAALS =      -10.4672  EEL     =     -454.5299  EGB        =     -171.2176
 1-4 VDW =       12.8495  1-4 EEL =      353.1598  RESTRAINT  =        0.0000
minimization completed, ENE= -.22492676E+03 RMS= 0.106250E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.49% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.02 (26.74% of Gen B)
|                Calc gb diag               0.04 (43.90% of Gen B)
|                Calc gb off-diag           0.02 (29.29% of Gen B)
|                Other                      0.00 ( 0.06% of Gen B)
|             Gen Born time              0.08 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.08 (89.86% of Force)
|          Bond/Angle/Dihedral        0.01 (10.00% of Force)
|          Other                      0.00 ( 0.15% of Force)
|       Force time                 0.09 (100.0% of Runmd)
|    Runmd Time                 0.09 (81.47% of Total)
|    Other                      0.02 (18.03% of Total)
| Total time                 0.11 (99.66% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:28:27.684  on 06/01/2016
|           Setup done at 10:28:27.689  on 06/01/2016
|           Run   done at 10:28:27.794  on 06/01/2016
|     wallclock() was called    1810 times
