
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:31:19

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92SS93IK96D/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:25:41
 NATOM  =    1509 NTYPES =      14 NBONH =     760 MBONA  =     758
 NTHETH =    1737 MTHETA =    1022 NPHIH =    3451 MPHIA  =    3188
 NHPARM =       0 NPARM  =       0 NNB   =    8325 NRES   =      97
 NBONA  =     758 NTHETA =    1022 NPHIA =    3188 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              131672
|     Hollerith           4626
|     Integer           103956
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1452 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3496E+03     3.3982E-01     1.9057E+00     CD        637

 BOND    =       57.4745  ANGLE   =      207.9570  DIHED      =      986.4753
 VDWAALS =     -725.1312  EEL     =    -6386.1280  EGB        =    -1955.8026
 1-4 VDW =      270.3302  1-4 EEL =     3195.1806  RESTRAINT  =        0.0000
minimization completed, ENE= -.43496441E+04 RMS= 0.339815E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3575E+03     3.4055E-01     1.4070E+00     CG       1366

 BOND    =       57.6208  ANGLE   =      207.8348  DIHED      =      985.2018
 VDWAALS =     -728.1688  EEL     =    -6411.5731  EGB        =    -1939.5774
 1-4 VDW =      271.8307  1-4 EEL =     3199.3318  RESTRAINT  =        0.0000
minimization completed, ENE= -.43574994E+04 RMS= 0.340554E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3499E+03     3.3545E-01     1.8880E+00     CG        743

 BOND    =       57.5316  ANGLE   =      208.1257  DIHED      =      988.9328
 VDWAALS =     -726.8628  EEL     =    -6398.2510  EGB        =    -1945.3081
 1-4 VDW =      270.6995  1-4 EEL =     3195.2077  RESTRAINT  =        0.0000
minimization completed, ENE= -.43499246E+04 RMS= 0.335448E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3472E+03     3.4252E-01     1.7973E+00     CD        637

 BOND    =       57.3071  ANGLE   =      208.0155  DIHED      =      987.0196
 VDWAALS =     -727.8457  EEL     =    -6387.5099  EGB        =    -1958.0891
 1-4 VDW =      271.5357  1-4 EEL =     3202.3579  RESTRAINT  =        0.0000
minimization completed, ENE= -.43472089E+04 RMS= 0.342516E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3472E+03     3.3123E-01     1.6386E+00     CD        637

 BOND    =       57.3410  ANGLE   =      207.2824  DIHED      =      984.6304
 VDWAALS =     -725.5196  EEL     =    -6396.8071  EGB        =    -1944.8195
 1-4 VDW =      270.6908  1-4 EEL =     3199.9736  RESTRAINT  =        0.0000
minimization completed, ENE= -.43472280E+04 RMS= 0.331232E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3452E+03     3.4902E-01     2.2883E+00     CG       1311

 BOND    =       57.4174  ANGLE   =      208.2607  DIHED      =      983.3708
 VDWAALS =     -726.6801  EEL     =    -6341.4550  EGB        =    -1977.3864
 1-4 VDW =      269.9923  1-4 EEL =     3181.2461  RESTRAINT  =        0.0000
minimization completed, ENE= -.43452342E+04 RMS= 0.349022E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3449E+03     3.5824E-01     1.9753E+00     CD2       257

 BOND    =       57.5136  ANGLE   =      208.2186  DIHED      =      983.0600
 VDWAALS =     -726.9443  EEL     =    -6338.9103  EGB        =    -1978.9790
 1-4 VDW =      269.9238  1-4 EEL =     3181.1919  RESTRAINT  =        0.0000
minimization completed, ENE= -.43449258E+04 RMS= 0.358244E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3449E+03     3.4325E-01     1.8083E+00     C         303

 BOND    =       57.4003  ANGLE   =      208.0529  DIHED      =      983.0398
 VDWAALS =     -726.6563  EEL     =    -6339.3004  EGB        =    -1979.1465
 1-4 VDW =      270.1003  1-4 EEL =     3181.6281  RESTRAINT  =        0.0000
minimization completed, ENE= -.43448820E+04 RMS= 0.343245E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3493E+03     3.4167E-01     1.7836E+00     C         625

 BOND    =       57.5299  ANGLE   =      207.9362  DIHED      =      986.1565
 VDWAALS =     -725.5247  EEL     =    -6383.4069  EGB        =    -1957.7497
 1-4 VDW =      270.2544  1-4 EEL =     3195.5033  RESTRAINT  =        0.0000
minimization completed, ENE= -.43493009E+04 RMS= 0.341667E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3486E+03     3.5075E-01     1.7077E+00     CD        171

 BOND    =       57.4614  ANGLE   =      207.9490  DIHED      =      989.8898
 VDWAALS =     -728.4867  EEL     =    -6393.5296  EGB        =    -1947.4428
 1-4 VDW =      270.8026  1-4 EEL =     3194.7540  RESTRAINT  =        0.0000
minimization completed, ENE= -.43486021E+04 RMS= 0.350747E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3489E+03     3.4863E-01     1.8477E+00     C         717

 BOND    =       57.4330  ANGLE   =      207.6618  DIHED      =      984.6929
 VDWAALS =     -726.4541  EEL     =    -6378.1370  EGB        =    -1960.0191
 1-4 VDW =      270.2966  1-4 EEL =     3195.6281  RESTRAINT  =        0.0000
minimization completed, ENE= -.43488978E+04 RMS= 0.348634E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3450E+03     3.5003E-01     2.2384E+00     C        1420

 BOND    =       57.2535  ANGLE   =      207.9223  DIHED      =      983.2837
 VDWAALS =     -726.9398  EEL     =    -6339.9630  EGB        =    -1978.7660
 1-4 VDW =      270.2305  1-4 EEL =     3181.9387  RESTRAINT  =        0.0000
minimization completed, ENE= -.43450400E+04 RMS= 0.350029E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3524E+03     3.4176E-01     1.6018E+00     C        1468

 BOND    =       57.8604  ANGLE   =      207.9030  DIHED      =      981.9142
 VDWAALS =     -728.0308  EEL     =    -6350.9885  EGB        =    -1978.9916
 1-4 VDW =      270.7513  1-4 EEL =     3187.2099  RESTRAINT  =        0.0000
minimization completed, ENE= -.43523722E+04 RMS= 0.341764E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3496E+03     3.2790E-01     1.7377E+00     NH1      1080

 BOND    =       57.5133  ANGLE   =      207.9523  DIHED      =      987.0187
 VDWAALS =     -725.1354  EEL     =    -6389.5916  EGB        =    -1953.2585
 1-4 VDW =      270.4994  1-4 EEL =     3195.3523  RESTRAINT  =        0.0000
minimization completed, ENE= -.43496495E+04 RMS= 0.327895E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3496E+03     3.3605E-01     1.5660E+00     C         746

 BOND    =       57.6477  ANGLE   =      207.9137  DIHED      =      988.4436
 VDWAALS =     -727.3800  EEL     =    -6396.8991  EGB        =    -1945.1021
 1-4 VDW =      270.6579  1-4 EEL =     3195.0790  RESTRAINT  =        0.0000
minimization completed, ENE= -.43496394E+04 RMS= 0.336049E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3482E+03     3.4458E-01     1.6393E+00     C         361

 BOND    =       57.5829  ANGLE   =      208.0503  DIHED      =      981.0990
 VDWAALS =     -723.5089  EEL     =    -6344.4513  EGB        =    -1980.7059
 1-4 VDW =      270.5930  1-4 EEL =     3183.1598  RESTRAINT  =        0.0000
minimization completed, ENE= -.43481811E+04 RMS= 0.344580E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3487E+03     3.4025E-01     1.8138E+00     C        1302

 BOND    =       57.6867  ANGLE   =      208.1200  DIHED      =      981.3487
 VDWAALS =     -723.1399  EEL     =    -6344.8487  EGB        =    -1981.0999
 1-4 VDW =      270.3854  1-4 EEL =     3182.8726  RESTRAINT  =        0.0000
minimization completed, ENE= -.43486750E+04 RMS= 0.340252E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3488E+03     3.3581E-01     1.4745E+00     N         457

 BOND    =       57.2860  ANGLE   =      208.0815  DIHED      =      984.1462
 VDWAALS =     -728.8400  EEL     =    -6355.0228  EGB        =    -1971.3383
 1-4 VDW =      270.6004  1-4 EEL =     3186.2528  RESTRAINT  =        0.0000
minimization completed, ENE= -.43488342E+04 RMS= 0.335811E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3527E+03     3.3813E-01     1.5109E+00     N         627

 BOND    =       57.5585  ANGLE   =      208.0603  DIHED      =      982.3063
 VDWAALS =     -728.2339  EEL     =    -6347.2611  EGB        =    -1979.6975
 1-4 VDW =      270.9072  1-4 EEL =     3183.6616  RESTRAINT  =        0.0000
minimization completed, ENE= -.43526986E+04 RMS= 0.338132E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3529E+03     3.3954E-01     1.8324E+00     C         968

 BOND    =       57.9575  ANGLE   =      207.7338  DIHED      =      987.4661
 VDWAALS =     -725.6827  EEL     =    -6403.7223  EGB        =    -1947.2326
 1-4 VDW =      271.2549  1-4 EEL =     3199.3596  RESTRAINT  =        0.0000
minimization completed, ENE= -.43528658E+04 RMS= 0.339541E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3530E+03     3.3882E-01     1.3931E+00     CD        914

 BOND    =       57.6540  ANGLE   =      208.0297  DIHED      =      984.5890
 VDWAALS =     -721.9481  EEL     =    -6391.8568  EGB        =    -1956.8680
 1-4 VDW =      270.8145  1-4 EEL =     3196.6021  RESTRAINT  =        0.0000
minimization completed, ENE= -.43529837E+04 RMS= 0.338823E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3455E+03     3.4088E-01     1.7257E+00     C        1251

 BOND    =       57.2804  ANGLE   =      208.6847  DIHED      =      981.7185
 VDWAALS =     -728.5197  EEL     =    -6334.1036  EGB        =    -1986.1984
 1-4 VDW =      270.5695  1-4 EEL =     3185.0472  RESTRAINT  =        0.0000
minimization completed, ENE= -.43455215E+04 RMS= 0.340884E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3484E+03     3.3963E-01     1.6442E+00     N        1088

 BOND    =       57.5393  ANGLE   =      208.3122  DIHED      =      981.1098
 VDWAALS =     -723.2529  EEL     =    -6344.9615  EGB        =    -1980.5332
 1-4 VDW =      270.6022  1-4 EEL =     3182.8341  RESTRAINT  =        0.0000
minimization completed, ENE= -.43483501E+04 RMS= 0.339631E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3438E+03     3.3954E-01     1.9269E+00     C         383

 BOND    =       57.2535  ANGLE   =      207.8106  DIHED      =      983.8382
 VDWAALS =     -730.9485  EEL     =    -6375.6040  EGB        =    -1939.8438
 1-4 VDW =      271.6273  1-4 EEL =     3182.0946  RESTRAINT  =        0.0000
minimization completed, ENE= -.43437721E+04 RMS= 0.339541E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3451E+03     3.3750E-01     1.6796E+00     C        1302

 BOND    =       57.4691  ANGLE   =      208.4079  DIHED      =      983.0959
 VDWAALS =     -726.9136  EEL     =    -6340.4630  EGB        =    -1977.7070
 1-4 VDW =      269.8964  1-4 EEL =     3181.1439  RESTRAINT  =        0.0000
minimization completed, ENE= -.43450705E+04 RMS= 0.337495E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3449E+03     3.4432E-01     1.6635E+00     C         383

 BOND    =       57.2569  ANGLE   =      207.9443  DIHED      =      983.3066
 VDWAALS =     -726.7226  EEL     =    -6338.8822  EGB        =    -1979.3946
 1-4 VDW =      270.0520  1-4 EEL =     3181.5516  RESTRAINT  =        0.0000
minimization completed, ENE= -.43448880E+04 RMS= 0.344316E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3400E+03     3.4967E-01     3.1922E+00     C        1420

 BOND    =       56.5426  ANGLE   =      208.4332  DIHED      =      984.7118
 VDWAALS =     -728.7897  EEL     =    -6329.9712  EGB        =    -1988.2747
 1-4 VDW =      270.3189  1-4 EEL =     3187.0456  RESTRAINT  =        0.0000
minimization completed, ENE= -.43399836E+04 RMS= 0.349673E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3532E+03     3.5479E-01     1.7334E+00     CG        881

 BOND    =       57.8365  ANGLE   =      207.7866  DIHED      =      984.5223
 VDWAALS =     -721.6651  EEL     =    -6392.1132  EGB        =    -1957.1380
 1-4 VDW =      270.7640  1-4 EEL =     3196.8008  RESTRAINT  =        0.0000
minimization completed, ENE= -.43532061E+04 RMS= 0.354788E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3486E+03     3.4188E-01     1.5964E+00     CG        275

 BOND    =       57.4508  ANGLE   =      208.2153  DIHED      =      981.6935
 VDWAALS =     -723.4573  EEL     =    -6348.0971  EGB        =    -1978.0009
 1-4 VDW =      270.5847  1-4 EEL =     3183.0186  RESTRAINT  =        0.0000
minimization completed, ENE= -.43485924E+04 RMS= 0.341878E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3541E+03     3.4232E-01     2.0520E+00     CD        951

 BOND    =       57.4265  ANGLE   =      208.1055  DIHED      =      988.0974
 VDWAALS =     -724.4745  EEL     =    -6426.1054  EGB        =    -1926.8665
 1-4 VDW =      271.6719  1-4 EEL =     3198.0737  RESTRAINT  =        0.0000
minimization completed, ENE= -.43540714E+04 RMS= 0.342323E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3437E+03     3.4508E-01     1.6439E+00     C         259

 BOND    =       57.4601  ANGLE   =      207.9515  DIHED      =      981.5258
 VDWAALS =     -719.8754  EEL     =    -6347.2409  EGB        =    -1976.6417
 1-4 VDW =      269.8974  1-4 EEL =     3183.1917  RESTRAINT  =        0.0000
minimization completed, ENE= -.43437315E+04 RMS= 0.345076E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3455E+03     3.5257E-01     2.7587E+00     CG        743

 BOND    =       57.3127  ANGLE   =      208.0175  DIHED      =      986.2270
 VDWAALS =     -727.9609  EEL     =    -6354.4807  EGB        =    -1966.0021
 1-4 VDW =      270.4069  1-4 EEL =     3180.9572  RESTRAINT  =        0.0000
minimization completed, ENE= -.43455225E+04 RMS= 0.352574E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3521E+03     3.4256E-01     1.5046E+00     CD2       474

 BOND    =       57.4315  ANGLE   =      208.6388  DIHED      =      980.7171
 VDWAALS =     -723.8836  EEL     =    -6397.2806  EGB        =    -1948.7477
 1-4 VDW =      270.7517  1-4 EEL =     3200.3198  RESTRAINT  =        0.0000
minimization completed, ENE= -.43520531E+04 RMS= 0.342563E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3529E+03     3.5131E-01     1.6517E+00     C        1302

 BOND    =       57.7758  ANGLE   =      207.9601  DIHED      =      984.4875
 VDWAALS =     -721.7698  EEL     =    -6391.0966  EGB        =    -1957.8582
 1-4 VDW =      270.7686  1-4 EEL =     3196.8482  RESTRAINT  =        0.0000
minimization completed, ENE= -.43528845E+04 RMS= 0.351312E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3470E+03     3.4406E-01     2.2546E+00     CG       1311

 BOND    =       56.9130  ANGLE   =      207.3342  DIHED      =      982.2075
 VDWAALS =     -726.0867  EEL     =    -6367.2693  EGB        =    -1957.0389
 1-4 VDW =      271.3756  1-4 EEL =     3185.6070  RESTRAINT  =        0.0000
minimization completed, ENE= -.43469578E+04 RMS= 0.344062E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3440E+03     3.4518E-01     1.5826E+00     C        1286

 BOND    =       57.5401  ANGLE   =      207.7380  DIHED      =      981.5526
 VDWAALS =     -720.0426  EEL     =    -6349.0001  EGB        =    -1975.3241
 1-4 VDW =      270.1391  1-4 EEL =     3183.3521  RESTRAINT  =        0.0000
minimization completed, ENE= -.43440449E+04 RMS= 0.345178E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3403E+03     3.3963E-01     1.6213E+00     N         627

 BOND    =       57.3480  ANGLE   =      207.8256  DIHED      =      983.1606
 VDWAALS =     -723.4756  EEL     =    -6343.1495  EGB        =    -1973.3521
 1-4 VDW =      269.7233  1-4 EEL =     3181.6652  RESTRAINT  =        0.0000
minimization completed, ENE= -.43402546E+04 RMS= 0.339628E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3486E+03     3.4650E-01     1.8723E+00     C        1420

 BOND    =       57.8777  ANGLE   =      206.7835  DIHED      =      982.3130
 VDWAALS =     -731.0512  EEL     =    -6379.7948  EGB        =    -1940.1708
 1-4 VDW =      271.7457  1-4 EEL =     3183.7369  RESTRAINT  =        0.0000
minimization completed, ENE= -.43485600E+04 RMS= 0.346497E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3405E+03     3.4329E-01     1.8293E+00     CD       1465

 BOND    =       57.2880  ANGLE   =      207.8902  DIHED      =      983.4339
 VDWAALS =     -723.4145  EEL     =    -6344.7765  EGB        =    -1972.2028
 1-4 VDW =      269.5821  1-4 EEL =     3181.7373  RESTRAINT  =        0.0000
minimization completed, ENE= -.43404623E+04 RMS= 0.343294E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3492E+03     3.4303E-01     1.6172E+00     C         625

 BOND    =       57.4787  ANGLE   =      208.1454  DIHED      =      986.4942
 VDWAALS =     -726.6875  EEL     =    -6393.9014  EGB        =    -1948.0075
 1-4 VDW =      270.1095  1-4 EEL =     3197.2177  RESTRAINT  =        0.0000
minimization completed, ENE= -.43491509E+04 RMS= 0.343031E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3587E+03     3.4074E-01     1.6258E+00     CD       1381

 BOND    =       57.5372  ANGLE   =      206.9572  DIHED      =      984.2948
 VDWAALS =     -729.7089  EEL     =    -6406.1458  EGB        =    -1934.5710
 1-4 VDW =      271.4335  1-4 EEL =     3191.5300  RESTRAINT  =        0.0000
minimization completed, ENE= -.43586729E+04 RMS= 0.340743E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3457E+03     3.5315E-01     1.5561E+00     C         361

 BOND    =       57.7744  ANGLE   =      207.2844  DIHED      =      984.3524
 VDWAALS =     -732.1209  EEL     =    -6419.2157  EGB        =    -1914.1908
 1-4 VDW =      272.6603  1-4 EEL =     3197.7368  RESTRAINT  =        0.0000
minimization completed, ENE= -.43457192E+04 RMS= 0.353147E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3459E+03     3.5593E-01     1.9483E+00     CG       1311

 BOND    =       57.6211  ANGLE   =      207.5973  DIHED      =      983.2357
 VDWAALS =     -730.3485  EEL     =    -6416.1084  EGB        =    -1919.7551
 1-4 VDW =      271.1960  1-4 EEL =     3200.6178  RESTRAINT  =        0.0000
minimization completed, ENE= -.43459439E+04 RMS= 0.355934E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3507E+03     3.5225E-01     2.4232E+00     CG       1488

 BOND    =       57.8579  ANGLE   =      207.5758  DIHED      =      985.8106
 VDWAALS =     -738.9361  EEL     =    -6422.7718  EGB        =    -1903.5641
 1-4 VDW =      273.3444  1-4 EEL =     3189.9420  RESTRAINT  =        0.0000
minimization completed, ENE= -.43507413E+04 RMS= 0.352247E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3452E+03     3.6310E-01     2.2581E+00     N         324

 BOND    =       57.5973  ANGLE   =      207.1803  DIHED      =      984.3123
 VDWAALS =     -731.1494  EEL     =    -6417.4723  EGB        =    -1916.0870
 1-4 VDW =      272.4234  1-4 EEL =     3197.9747  RESTRAINT  =        0.0000
minimization completed, ENE= -.43452206E+04 RMS= 0.363102E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3450E+03     3.4458E-01     1.8922E+00     CD       1381

 BOND    =       57.7419  ANGLE   =      207.1225  DIHED      =      980.9182
 VDWAALS =     -725.3563  EEL     =    -6390.2069  EGB        =    -1931.2527
 1-4 VDW =      270.6241  1-4 EEL =     3185.4201  RESTRAINT  =        0.0000
minimization completed, ENE= -.43449891E+04 RMS= 0.344577E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3481E+03     3.4283E-01     1.7697E+00     C        1420

 BOND    =       57.8768  ANGLE   =      207.8649  DIHED      =      986.9162
 VDWAALS =     -728.8866  EEL     =    -6396.3202  EGB        =    -1944.4247
 1-4 VDW =      270.5896  1-4 EEL =     3198.2868  RESTRAINT  =        0.0000
minimization completed, ENE= -.43480973E+04 RMS= 0.342830E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3572E+03     3.4690E-01     1.9455E+00     CD        869

 BOND    =       57.7954  ANGLE   =      207.0994  DIHED      =      987.1182
 VDWAALS =     -735.6166  EEL     =    -6409.6062  EGB        =    -1924.7480
 1-4 VDW =      272.5009  1-4 EEL =     3188.2969  RESTRAINT  =        0.0000
minimization completed, ENE= -.43571600E+04 RMS= 0.346897E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3453E+03     3.5655E-01     2.7198E+00     CD        566

 BOND    =       57.3265  ANGLE   =      207.4319  DIHED      =      987.8307
 VDWAALS =     -730.9206  EEL     =    -6365.9695  EGB        =    -1953.9954
 1-4 VDW =      270.8728  1-4 EEL =     3182.1023  RESTRAINT  =        0.0000
minimization completed, ENE= -.43453212E+04 RMS= 0.356552E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3497E+03     3.4287E-01     1.5810E+00     N         348

 BOND    =       57.1434  ANGLE   =      208.1283  DIHED      =      983.8910
 VDWAALS =     -727.3755  EEL     =    -6352.7499  EGB        =    -1973.9789
 1-4 VDW =      270.4744  1-4 EEL =     3184.8010  RESTRAINT  =        0.0000
minimization completed, ENE= -.43496662E+04 RMS= 0.342867E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.82 (19.90% of Gen B)
|                Calc gb diag               7.28 (37.93% of Gen B)
|                Calc gb off-diag           8.09 (42.17% of Gen B)
|             Gen Born time             19.19 (100.0% of Nonbo)
|          Nonbond force             19.19 (99.13% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.87% of Force)
|       Force time                19.35 (100.0% of Runmd)
|    Runmd Time                19.35 (99.49% of Total)
|    Other                      0.10 ( 0.50% of Total)
| Total time                19.45 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:31:19.785  on 06/01/2016
|           Setup done at 10:31:19.817  on 06/01/2016
|           Run   done at 10:31:39.240  on 06/01/2016
|     wallclock() was called    1810 times
