
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:31:39

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92SS93IK96D/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:31:17
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9694E+03     5.1202E-01     1.1949E+01     NH1       513

 BOND    =       54.1201  ANGLE   =      198.7733  DIHED      =      925.9886
 VDWAALS =     -671.0930  EEL     =    -6009.2826  EGB        =    -1652.4267
 1-4 VDW =      255.8573  1-4 EEL =     2928.6672  RESTRAINT  =        0.0000
minimization completed, ENE= -.39693956E+04 RMS= 0.512018E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9768E+03     4.7619E-01     6.9388E+00     NE        510

 BOND    =       53.9031  ANGLE   =      198.4571  DIHED      =      925.1702
 VDWAALS =     -673.3261  EEL     =    -6011.1343  EGB        =    -1659.8778
 1-4 VDW =      256.9232  1-4 EEL =     2933.1074  RESTRAINT  =        0.0000
minimization completed, ENE= -.39767772E+04 RMS= 0.476189E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     5.2026E-01     1.1027E+01     NH1       513

 BOND    =       54.2151  ANGLE   =      198.9902  DIHED      =      928.9573
 VDWAALS =     -671.8845  EEL     =    -6032.9533  EGB        =    -1631.8802
 1-4 VDW =      256.0429  1-4 EEL =     2928.4874  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700251E+04 RMS= 0.520261E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9699E+03     5.2248E-01     1.1018E+01     NH1       513

 BOND    =       54.1295  ANGLE   =      199.0164  DIHED      =      925.5782
 VDWAALS =     -671.6866  EEL     =    -6005.0518  EGB        =    -1656.0242
 1-4 VDW =      255.9487  1-4 EEL =     2928.2161  RESTRAINT  =        0.0000
minimization completed, ENE= -.39698736E+04 RMS= 0.522478E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     5.3103E-01     1.0271E+01     NH1       513

 BOND    =       54.0224  ANGLE   =      198.3906  DIHED      =      927.0993
 VDWAALS =     -670.5349  EEL     =    -6004.4112  EGB        =    -1656.7893
 1-4 VDW =      256.0910  1-4 EEL =     2929.0452  RESTRAINT  =        0.0000
minimization completed, ENE= -.39670869E+04 RMS= 0.531031E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9698E+03     5.2191E-01     1.1009E+01     NH1       513

 BOND    =       54.1551  ANGLE   =      199.0980  DIHED      =      925.7636
 VDWAALS =     -671.1567  EEL     =    -6008.1808  EGB        =    -1653.6055
 1-4 VDW =      255.8566  1-4 EEL =     2928.3101  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697595E+04 RMS= 0.521913E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9696E+03     5.2305E-01     1.2682E+01     NH1       513

 BOND    =       54.2164  ANGLE   =      198.9320  DIHED      =      925.7291
 VDWAALS =     -671.4307  EEL     =    -6006.5616  EGB        =    -1654.6993
 1-4 VDW =      255.7846  1-4 EEL =     2928.4279  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696016E+04 RMS= 0.523046E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9696E+03     5.2798E-01     1.3065E+01     NH1       513

 BOND    =       54.1092  ANGLE   =      198.8554  DIHED      =      925.6439
 VDWAALS =     -671.2945  EEL     =    -6006.8559  EGB        =    -1654.7541
 1-4 VDW =      255.9453  1-4 EEL =     2928.7054  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696453E+04 RMS= 0.527983E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9692E+03     5.3120E-01     1.2053E+01     NH1       513

 BOND    =       54.2574  ANGLE   =      198.8206  DIHED      =      925.9742
 VDWAALS =     -671.2726  EEL     =    -6008.0555  EGB        =    -1653.3397
 1-4 VDW =      255.7206  1-4 EEL =     2928.6954  RESTRAINT  =        0.0000
minimization completed, ENE= -.39691996E+04 RMS= 0.531199E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9691E+03     5.4517E-01     1.2446E+01     NH1       513

 BOND    =       54.2377  ANGLE   =      198.9149  DIHED      =      930.8606
 VDWAALS =     -672.6790  EEL     =    -6032.9551  EGB        =    -1631.6261
 1-4 VDW =      256.1836  1-4 EEL =     2928.0049  RESTRAINT  =        0.0000
minimization completed, ENE= -.39690585E+04 RMS= 0.545165E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9691E+03     5.2909E-01     1.1577E+01     NH1       513

 BOND    =       54.2031  ANGLE   =      198.5340  DIHED      =      926.0411
 VDWAALS =     -671.4111  EEL     =    -6008.6206  EGB        =    -1652.9379
 1-4 VDW =      255.9440  1-4 EEL =     2929.1396  RESTRAINT  =        0.0000
minimization completed, ENE= -.39691079E+04 RMS= 0.529091E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.2383E-01     1.1158E+01     NH1       513

 BOND    =       54.0020  ANGLE   =      198.8346  DIHED      =      925.8238
 VDWAALS =     -671.3719  EEL     =    -6007.0226  EGB        =    -1654.8956
 1-4 VDW =      256.0269  1-4 EEL =     2928.9023  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697006E+04 RMS= 0.523826E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9768E+03     5.4522E-01     1.1075E+01     NH1       513

 BOND    =       54.3891  ANGLE   =      198.8385  DIHED      =      925.3016
 VDWAALS =     -672.6859  EEL     =    -6006.3673  EGB        =    -1662.9878
 1-4 VDW =      256.7190  1-4 EEL =     2929.9648  RESTRAINT  =        0.0000
minimization completed, ENE= -.39768279E+04 RMS= 0.545224E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9695E+03     5.0346E-01     1.1066E+01     NH1       513

 BOND    =       54.2010  ANGLE   =      198.8145  DIHED      =      926.6045
 VDWAALS =     -671.1069  EEL     =    -6012.9310  EGB        =    -1649.9498
 1-4 VDW =      255.9939  1-4 EEL =     2928.9145  RESTRAINT  =        0.0000
minimization completed, ENE= -.39694593E+04 RMS= 0.503464E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     5.3721E-01     1.2176E+01     NH1       513

 BOND    =       54.4198  ANGLE   =      198.8434  DIHED      =      929.7073
 VDWAALS =     -671.5221  EEL     =    -6037.2865  EGB        =    -1628.6593
 1-4 VDW =      256.1007  1-4 EEL =     2928.3798  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700168E+04 RMS= 0.537212E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9731E+03     5.2266E-01     1.1346E+01     NH1       513

 BOND    =       54.3326  ANGLE   =      198.7440  DIHED      =      923.6143
 VDWAALS =     -667.8800  EEL     =    -6009.2684  EGB        =    -1659.1476
 1-4 VDW =      256.4037  1-4 EEL =     2930.1052  RESTRAINT  =        0.0000
minimization completed, ENE= -.39730962E+04 RMS= 0.522661E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9733E+03     5.1311E-01     1.1878E+01     NH1       513

 BOND    =       54.3973  ANGLE   =      198.9810  DIHED      =      923.7225
 VDWAALS =     -667.4865  EEL     =    -6009.5288  EGB        =    -1659.5447
 1-4 VDW =      256.2114  1-4 EEL =     2929.9088  RESTRAINT  =        0.0000
minimization completed, ENE= -.39733389E+04 RMS= 0.513108E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9689E+03     5.5096E-01     1.1154E+01     NH1       513

 BOND    =       54.3153  ANGLE   =      199.2833  DIHED      =      925.7652
 VDWAALS =     -669.9048  EEL     =    -5998.5810  EGB        =    -1666.5059
 1-4 VDW =      256.0983  1-4 EEL =     2930.6003  RESTRAINT  =        0.0000
minimization completed, ENE= -.39689294E+04 RMS= 0.550962E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9772E+03     5.1828E-01     1.2092E+01     NH1       513

 BOND    =       54.2771  ANGLE   =      198.8791  DIHED      =      924.6827
 VDWAALS =     -672.5613  EEL     =    -6007.4364  EGB        =    -1662.6909
 1-4 VDW =      256.7518  1-4 EEL =     2930.9145  RESTRAINT  =        0.0000
minimization completed, ENE= -.39771832E+04 RMS= 0.518278E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9733E+03     5.4733E-01     1.1662E+01     NH1       513

 BOND    =       54.6237  ANGLE   =      199.1797  DIHED      =      929.2116
 VDWAALS =     -668.9402  EEL     =    -6037.4928  EGB        =    -1634.7379
 1-4 VDW =      256.8327  1-4 EEL =     2928.0050  RESTRAINT  =        0.0000
minimization completed, ENE= -.39733181E+04 RMS= 0.547328E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9730E+03     5.0505E-01     1.0918E+01     NH1       513

 BOND    =       54.3060  ANGLE   =      198.8344  DIHED      =      924.0224
 VDWAALS =     -667.9248  EEL     =    -6012.0465  EGB        =    -1656.8933
 1-4 VDW =      256.3297  1-4 EEL =     2930.3731  RESTRAINT  =        0.0000
minimization completed, ENE= -.39729988E+04 RMS= 0.505046E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     5.0713E-01     1.0402E+01     NH1       513

 BOND    =       54.2769  ANGLE   =      199.8642  DIHED      =      923.0012
 VDWAALS =     -668.8155  EEL     =    -5986.0682  EGB        =    -1675.1478
 1-4 VDW =      256.0139  1-4 EEL =     2929.7872  RESTRAINT  =        0.0000
minimization completed, ENE= -.39670881E+04 RMS= 0.507131E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9732E+03     4.9981E-01     1.1586E+01     NH1       513

 BOND    =       54.2415  ANGLE   =      199.0419  DIHED      =      923.6589
 VDWAALS =     -667.5204  EEL     =    -6010.3919  EGB        =    -1658.5571
 1-4 VDW =      256.4156  1-4 EEL =     2929.9235  RESTRAINT  =        0.0000
minimization completed, ENE= -.39731881E+04 RMS= 0.499809E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9670E+03     4.2090E-01     7.2566E+00     N         305

 BOND    =       53.6712  ANGLE   =      198.0406  DIHED      =      927.0600
 VDWAALS =     -673.4617  EEL     =    -6021.6405  EGB        =    -1637.6384
 1-4 VDW =      256.6988  1-4 EEL =     2930.2789  RESTRAINT  =        0.0000
minimization completed, ENE= -.39669912E+04 RMS= 0.420896E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.1868E-01     1.2116E+01     NH1       513

 BOND    =       54.2128  ANGLE   =      199.2282  DIHED      =      925.6554
 VDWAALS =     -671.4405  EEL     =    -6007.8184  EGB        =    -1653.5020
 1-4 VDW =      255.7468  1-4 EEL =     2928.1892  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697286E+04 RMS= 0.518682E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.1096E-01     1.0738E+01     NH1       513

 BOND    =       54.0121  ANGLE   =      198.8043  DIHED      =      925.8114
 VDWAALS =     -671.4379  EEL     =    -6006.6102  EGB        =    -1654.8622
 1-4 VDW =      255.9045  1-4 EEL =     2928.6753  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697025E+04 RMS= 0.510959E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9701E+03     4.7939E-01     6.7656E+00     NE        510

 BOND    =       53.5542  ANGLE   =      199.5328  DIHED      =      924.5585
 VDWAALS =     -672.2764  EEL     =    -6003.3441  EGB        =    -1656.6272
 1-4 VDW =      255.9234  1-4 EEL =     2928.5942  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700847E+04 RMS= 0.479387E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9730E+03     5.3037E-01     1.1471E+01     NH1       513

 BOND    =       54.4754  ANGLE   =      198.6589  DIHED      =      923.9679
 VDWAALS =     -667.3880  EEL     =    -6012.0371  EGB        =    -1657.2730
 1-4 VDW =      256.2473  1-4 EEL =     2930.3543  RESTRAINT  =        0.0000
minimization completed, ENE= -.39729944E+04 RMS= 0.530365E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9733E+03     5.2579E-01     1.2164E+01     NH1       513

 BOND    =       54.2301  ANGLE   =      199.0166  DIHED      =      924.0417
 VDWAALS =     -667.9089  EEL     =    -6012.6187  EGB        =    -1656.4938
 1-4 VDW =      256.4344  1-4 EEL =     2929.9564  RESTRAINT  =        0.0000
minimization completed, ENE= -.39733421E+04 RMS= 0.525792E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9739E+03     4.7340E-01     6.6431E+00     NE        510

 BOND    =       53.7175  ANGLE   =      198.7743  DIHED      =      927.9551
 VDWAALS =     -668.8179  EEL     =    -6042.2788  EGB        =    -1631.2065
 1-4 VDW =      256.5924  1-4 EEL =     2931.3841  RESTRAINT  =        0.0000
minimization completed, ENE= -.39738797E+04 RMS= 0.473405E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9664E+03     5.2083E-01     1.1518E+01     NH1       513

 BOND    =       54.2637  ANGLE   =      198.9628  DIHED      =      924.2121
 VDWAALS =     -663.3553  EEL     =    -5997.7993  EGB        =    -1667.9491
 1-4 VDW =      255.5925  1-4 EEL =     2929.7135  RESTRAINT  =        0.0000
minimization completed, ENE= -.39663591E+04 RMS= 0.520826E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9705E+03     5.2312E-01     1.2048E+01     NH1       513

 BOND    =       54.0729  ANGLE   =      198.7551  DIHED      =      929.0264
 VDWAALS =     -671.7520  EEL     =    -6033.9117  EGB        =    -1630.6310
 1-4 VDW =      256.0739  1-4 EEL =     2927.8252  RESTRAINT  =        0.0000
minimization completed, ENE= -.39705411E+04 RMS= 0.523122E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9738E+03     5.0672E-01     8.7448E+00     NE        510

 BOND    =       53.9950  ANGLE   =      199.4892  DIHED      =      922.5462
 VDWAALS =     -668.9181  EEL     =    -6007.6942  EGB        =    -1659.6616
 1-4 VDW =      256.5159  1-4 EEL =     2929.9097  RESTRAINT  =        0.0000
minimization completed, ENE= -.39738178E+04 RMS= 0.506721E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9729E+03     5.2422E-01     1.2066E+01     NH1       513

 BOND    =       54.4457  ANGLE   =      198.7771  DIHED      =      924.0735
 VDWAALS =     -667.6723  EEL     =    -6011.4169  EGB        =    -1657.6445
 1-4 VDW =      256.2604  1-4 EEL =     2930.2776  RESTRAINT  =        0.0000
minimization completed, ENE= -.39728994E+04 RMS= 0.524224E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9709E+03     4.5241E-01     6.9743E+00     H         241

 BOND    =       53.5103  ANGLE   =      198.0839  DIHED      =      925.7029
 VDWAALS =     -668.5283  EEL     =    -6019.1789  EGB        =    -1648.9470
 1-4 VDW =      256.8035  1-4 EEL =     2931.6559  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708977E+04 RMS= 0.452408E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9665E+03     5.2123E-01     1.2344E+01     NH1       513

 BOND    =       54.3712  ANGLE   =      198.6969  DIHED      =      924.1762
 VDWAALS =     -663.2761  EEL     =    -5999.4717  EGB        =    -1666.7300
 1-4 VDW =      255.8088  1-4 EEL =     2929.8826  RESTRAINT  =        0.0000
minimization completed, ENE= -.39665420E+04 RMS= 0.521234E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9628E+03     4.9315E-01     1.0964E+01     NH1       513

 BOND    =       54.1687  ANGLE   =      198.7904  DIHED      =      926.1247
 VDWAALS =     -666.8951  EEL     =    -5995.9118  EGB        =    -1662.7887
 1-4 VDW =      255.3657  1-4 EEL =     2928.3527  RESTRAINT  =        0.0000
minimization completed, ENE= -.39627933E+04 RMS= 0.493148E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9703E+03     4.7426E-01     7.8466E+00     H         241

 BOND    =       54.0589  ANGLE   =      197.3812  DIHED      =      926.5763
 VDWAALS =     -676.4535  EEL     =    -6005.2425  EGB        =    -1654.5958
 1-4 VDW =      256.7594  1-4 EEL =     2931.1922  RESTRAINT  =        0.0000
minimization completed, ENE= -.39703238E+04 RMS= 0.474256E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     5.2130E-01     1.2322E+01     NH1       513

 BOND    =       54.0894  ANGLE   =      198.9489  DIHED      =      926.1756
 VDWAALS =     -666.9067  EEL     =    -5996.5329  EGB        =    -1662.2979
 1-4 VDW =      255.2628  1-4 EEL =     2928.3297  RESTRAINT  =        0.0000
minimization completed, ENE= -.39629310E+04 RMS= 0.521301E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9638E+03     4.7168E-01     8.9552E+00     NE        510

 BOND    =       53.9045  ANGLE   =      199.0026  DIHED      =      927.5046
 VDWAALS =     -674.0350  EEL     =    -6000.0727  EGB        =    -1654.6395
 1-4 VDW =      255.6694  1-4 EEL =     2928.8896  RESTRAINT  =        0.0000
minimization completed, ENE= -.39637765E+04 RMS= 0.471676E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9730E+03     4.9527E-01     1.0496E+01     NE        510

 BOND    =       54.0818  ANGLE   =      198.8900  DIHED      =      926.4173
 VDWAALS =     -676.2977  EEL     =    -6006.1316  EGB        =    -1656.9889
 1-4 VDW =      255.9681  1-4 EEL =     2931.0344  RESTRAINT  =        0.0000
minimization completed, ENE= -.39730265E+04 RMS= 0.495268E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9683E+03     4.5785E-01     6.6176E+00     H         241

 BOND    =       54.3520  ANGLE   =      198.5813  DIHED      =      924.9010
 VDWAALS =     -671.9563  EEL     =    -6006.6568  EGB        =    -1654.3001
 1-4 VDW =      256.8195  1-4 EEL =     2929.9467  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683127E+04 RMS= 0.457855E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     4.6429E-01     6.3696E+00     H         241

 BOND    =       54.2458  ANGLE   =      198.5202  DIHED      =      925.1896
 VDWAALS =     -672.6696  EEL     =    -6007.2043  EGB        =    -1653.4356
 1-4 VDW =      256.6144  1-4 EEL =     2930.8831  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678565E+04 RMS= 0.464291E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9738E+03     4.2412E-01     5.5356E+00     NE2       981

 BOND    =       54.4358  ANGLE   =      199.4961  DIHED      =      926.0699
 VDWAALS =     -678.5921  EEL     =    -6010.3759  EGB        =    -1650.0882
 1-4 VDW =      256.1778  1-4 EEL =     2929.0757  RESTRAINT  =        0.0000
minimization completed, ENE= -.39738010E+04 RMS= 0.424122E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9681E+03     4.5676E-01     5.9771E+00     H         241

 BOND    =       54.1676  ANGLE   =      198.5074  DIHED      =      924.9668
 VDWAALS =     -671.6415  EEL     =    -6006.9916  EGB        =    -1653.7803
 1-4 VDW =      256.6359  1-4 EEL =     2930.0448  RESTRAINT  =        0.0000
minimization completed, ENE= -.39680910E+04 RMS= 0.456762E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.6927E-01     8.1137E+00     H         241

 BOND    =       54.0967  ANGLE   =      197.6630  DIHED      =      925.7905
 VDWAALS =     -671.9111  EEL     =    -6006.9702  EGB        =    -1651.9839
 1-4 VDW =      256.2498  1-4 EEL =     2930.9552  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661101E+04 RMS= 0.469270E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     4.9661E-01     1.0176E+01     NE        510

 BOND    =       54.1935  ANGLE   =      198.5527  DIHED      =      928.5561
 VDWAALS =     -675.3504  EEL     =    -5985.0870  EGB        =    -1668.0332
 1-4 VDW =      256.1608  1-4 EEL =     2930.7400  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602675E+04 RMS= 0.496611E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9753E+03     4.3744E-01     6.6690E+00     N         305

 BOND    =       54.3681  ANGLE   =      198.8176  DIHED      =      928.3455
 VDWAALS =     -678.2898  EEL     =    -6016.3758  EGB        =    -1648.8382
 1-4 VDW =      256.1128  1-4 EEL =     2930.5423  RESTRAINT  =        0.0000
minimization completed, ENE= -.39753175E+04 RMS= 0.437436E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9654E+03     4.6047E-01     1.0030E+01     NE        510

 BOND    =       53.8961  ANGLE   =      198.9887  DIHED      =      930.4192
 VDWAALS =     -675.5905  EEL     =    -6024.7570  EGB        =    -1631.3622
 1-4 VDW =      255.6231  1-4 EEL =     2927.3517  RESTRAINT  =        0.0000
minimization completed, ENE= -.39654308E+04 RMS= 0.460466E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9730E+03     5.1167E-01     1.1604E+01     NH1       513

 BOND    =       54.0696  ANGLE   =      199.1343  DIHED      =      923.8898
 VDWAALS =     -667.7734  EEL     =    -6011.8707  EGB        =    -1656.8564
 1-4 VDW =      256.4543  1-4 EEL =     2929.9589  RESTRAINT  =        0.0000
minimization completed, ENE= -.39729937E+04 RMS= 0.511668E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.71% of Gen B)
|                Calc gb diag               6.36 (37.75% of Gen B)
|                Calc gb off-diag           7.17 (42.54% of Gen B)
|             Gen Born time             16.84 (100.0% of Nonbo)
|          Nonbond force             16.84 (99.08% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                17.00 (100.0% of Runmd)
|    Runmd Time                17.00 (99.43% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.10 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:31:39.997  on 06/01/2016
|           Setup done at 10:31:40.027  on 06/01/2016
|           Run   done at 10:31:57.095  on 06/01/2016
|     wallclock() was called    1810 times
