
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:31:57

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92SS93IK96D/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:31:18
 NATOM  =      87 NTYPES =      14 NBONH =      42 MBONA  =      44
 NTHETH =      96 MTHETA =      59 NPHIH =     179 MPHIA  =     197
 NHPARM =       0 NPARM  =       0 NNB   =     469 NRES   =       6
 NBONA  =      44 NTHETA =      59 NPHIA =     197 NUMBND =      24
 NUMANG =      51 NPTRA  =      78 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      19 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               10752
|     Hollerith            269
|     Integer            24951
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              182 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4489E+02     1.2523E+00     6.2124E+00     N          71

 BOND    =        3.3544  ANGLE   =        9.1837  DIHED      =       60.4867
 VDWAALS =      -11.8834  EEL     =     -282.6237  EGB        =     -404.3976
 1-4 VDW =       14.4729  1-4 EEL =      266.5134  RESTRAINT  =        0.0000
minimization completed, ENE= -.34489362E+03 RMS= 0.125229E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4452E+02     1.5679E+00     1.0423E+01     OG         10

 BOND    =        3.7177  ANGLE   =        9.3776  DIHED      =       60.0316
 VDWAALS =      -11.6261  EEL     =     -288.5997  EGB        =     -398.5482
 1-4 VDW =       14.9075  1-4 EEL =      266.2244  RESTRAINT  =        0.0000
minimization completed, ENE= -.34451524E+03 RMS= 0.156793E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4495E+02     1.2528E+00     6.0357E+00     N          71

 BOND    =        3.3165  ANGLE   =        9.1354  DIHED      =       59.9755
 VDWAALS =      -11.8453  EEL     =     -282.4160  EGB        =     -404.4959
 1-4 VDW =       14.6566  1-4 EEL =      266.7202  RESTRAINT  =        0.0000
minimization completed, ENE= -.34495293E+03 RMS= 0.125279E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4281E+02     1.1525E+00     6.3390E+00     N          71

 BOND    =        3.1776  ANGLE   =        8.9991  DIHED      =       61.4414
 VDWAALS =      -13.6940  EEL     =     -296.7151  EGB        =     -395.7489
 1-4 VDW =       15.5870  1-4 EEL =      274.1418  RESTRAINT  =        0.0000
minimization completed, ENE= -.34281116E+03 RMS= 0.115252E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4415E+02     1.2256E+00     7.1132E+00     N          71

 BOND    =        3.3187  ANGLE   =        8.8919  DIHED      =       57.5311
 VDWAALS =      -11.5126  EEL     =     -291.1990  EGB        =     -396.7109
 1-4 VDW =       14.5998  1-4 EEL =      270.9284  RESTRAINT  =        0.0000
minimization completed, ENE= -.34415268E+03 RMS= 0.122561E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4478E+02     1.2532E+00     6.7687E+00     N          71

 BOND    =        3.2624  ANGLE   =        9.1627  DIHED      =       57.6072
 VDWAALS =      -13.2351  EEL     =     -251.5701  EGB        =     -417.0778
 1-4 VDW =       14.1356  1-4 EEL =      252.9360  RESTRAINT  =        0.0000
minimization completed, ENE= -.34477910E+03 RMS= 0.125323E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4484E+02     1.1829E+00     6.6032E+00     N          71

 BOND    =        3.2972  ANGLE   =        9.2866  DIHED      =       57.3308
 VDWAALS =      -13.0881  EEL     =     -251.6819  EGB        =     -416.8901
 1-4 VDW =       14.1393  1-4 EEL =      252.7640  RESTRAINT  =        0.0000
minimization completed, ENE= -.34484218E+03 RMS= 0.118287E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4484E+02     1.1764E+00     6.0619E+00     N          71

 BOND    =        3.2911  ANGLE   =        9.1975  DIHED      =       57.3959
 VDWAALS =      -13.1012  EEL     =     -251.8904  EGB        =     -416.8148
 1-4 VDW =       14.1549  1-4 EEL =      252.9227  RESTRAINT  =        0.0000
minimization completed, ENE= -.34484440E+03 RMS= 0.117642E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4476E+02     1.2215E+00     6.1900E+00     N          71

 BOND    =        3.2725  ANGLE   =        9.1156  DIHED      =       60.1823
 VDWAALS =      -12.0020  EEL     =     -282.3181  EGB        =     -404.3570
 1-4 VDW =       14.5338  1-4 EEL =      266.8079  RESTRAINT  =        0.0000
minimization completed, ENE= -.34476493E+03 RMS= 0.122145E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4446E+02     1.1817E+00     5.7744E+00     H          72

 BOND    =        3.2238  ANGLE   =        9.0341  DIHED      =       59.0292
 VDWAALS =      -12.6604  EEL     =     -279.2458  EGB        =     -405.2069
 1-4 VDW =       14.6190  1-4 EEL =      266.7492  RESTRAINT  =        0.0000
minimization completed, ENE= -.34445777E+03 RMS= 0.118169E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4426E+02     1.1890E+00     5.9861E+00     N          71

 BOND    =        3.2299  ANGLE   =        9.1278  DIHED      =       58.6518
 VDWAALS =      -13.0870  EEL     =     -276.6321  EGB        =     -406.3893
 1-4 VDW =       14.3526  1-4 EEL =      266.4885  RESTRAINT  =        0.0000
minimization completed, ENE= -.34425786E+03 RMS= 0.118899E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4490E+02     1.2038E+00     6.2694E+00     N          71

 BOND    =        3.2515  ANGLE   =        9.0877  DIHED      =       57.4599
 VDWAALS =      -13.2157  EEL     =     -251.7170  EGB        =     -417.0022
 1-4 VDW =       14.2036  1-4 EEL =      253.0365  RESTRAINT  =        0.0000
minimization completed, ENE= -.34489567E+03 RMS= 0.120383E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4485E+02     1.3050E+00     7.8460E+00     N          71

 BOND    =        3.4713  ANGLE   =        9.0645  DIHED      =       56.6125
 VDWAALS =      -11.3738  EEL     =     -266.1616  EGB        =     -407.7451
 1-4 VDW =       14.0323  1-4 EEL =      257.2451  RESTRAINT  =        0.0000
minimization completed, ENE= -.34485496E+03 RMS= 0.130497E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4494E+02     1.2488E+00     7.3917E+00     N          71

 BOND    =        3.3124  ANGLE   =        9.1378  DIHED      =       60.4142
 VDWAALS =      -11.8711  EEL     =     -282.7284  EGB        =     -404.1521
 1-4 VDW =       14.5055  1-4 EEL =      266.4378  RESTRAINT  =        0.0000
minimization completed, ENE= -.34494397E+03 RMS= 0.124883E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4436E+02     1.1857E+00     6.1273E+00     N          71

 BOND    =        3.2279  ANGLE   =        9.0703  DIHED      =       58.7362
 VDWAALS =      -12.8933  EEL     =     -277.8550  EGB        =     -405.9043
 1-4 VDW =       14.5571  1-4 EEL =      266.6993  RESTRAINT  =        0.0000
minimization completed, ENE= -.34436184E+03 RMS= 0.118568E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4466E+02     1.1715E+00     6.1397E+00     N          71

 BOND    =        3.2503  ANGLE   =        9.3063  DIHED      =       57.4847
 VDWAALS =      -13.0985  EEL     =     -252.4591  EGB        =     -416.3882
 1-4 VDW =       14.1893  1-4 EEL =      253.0546  RESTRAINT  =        0.0000
minimization completed, ENE= -.34466060E+03 RMS= 0.117145E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4470E+02     1.2572E+00     6.9743E+00     N          71

 BOND    =        3.2894  ANGLE   =        9.1390  DIHED      =       57.6262
 VDWAALS =      -13.2068  EEL     =     -252.0964  EGB        =     -416.5858
 1-4 VDW =       14.1740  1-4 EEL =      252.9638  RESTRAINT  =        0.0000
minimization completed, ENE= -.34469650E+03 RMS= 0.125718E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4317E+02     1.3736E+00     7.6300E+00     N          71

 BOND    =        2.9707  ANGLE   =        8.7981  DIHED      =       58.3810
 VDWAALS =      -13.0442  EEL     =     -250.1407  EGB        =     -420.2938
 1-4 VDW =       14.5021  1-4 EEL =      255.6525  RESTRAINT  =        0.0000
minimization completed, ENE= -.34317431E+03 RMS= 0.137363E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4472E+02     1.2093E+00     5.6693E+00     N          71

 BOND    =        3.2814  ANGLE   =        9.1812  DIHED      =       57.6236
 VDWAALS =      -13.1575  EEL     =     -251.9069  EGB        =     -416.6419
 1-4 VDW =       14.1554  1-4 EEL =      252.7471  RESTRAINT  =        0.0000
minimization completed, ENE= -.34471763E+03 RMS= 0.120928E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4387E+02     1.2019E+00     5.7418E+00     N          71

 BOND    =        3.3338  ANGLE   =        8.5541  DIHED      =       58.2544
 VDWAALS =      -11.8446  EEL     =     -289.8762  EGB        =     -398.0699
 1-4 VDW =       14.4222  1-4 EEL =      271.3546  RESTRAINT  =        0.0000
minimization completed, ENE= -.34387150E+03 RMS= 0.120192E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4489E+02     1.1823E+00     6.2471E+00     N          71

 BOND    =        3.3480  ANGLE   =        9.1953  DIHED      =       60.5666
 VDWAALS =      -11.8975  EEL     =     -282.8046  EGB        =     -404.0065
 1-4 VDW =       14.4848  1-4 EEL =      266.2289  RESTRAINT  =        0.0000
minimization completed, ENE= -.34488505E+03 RMS= 0.118230E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4274E+02     1.3995E+00     6.8811E+00     N          71

 BOND    =        3.0034  ANGLE   =        8.8205  DIHED      =       58.7173
 VDWAALS =      -13.4479  EEL     =     -249.4682  EGB        =     -420.1783
 1-4 VDW =       14.5556  1-4 EEL =      255.2600  RESTRAINT  =        0.0000
minimization completed, ENE= -.34273764E+03 RMS= 0.139954E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4459E+02     1.2151E+00     7.1091E+00     N          71

 BOND    =        3.2977  ANGLE   =        9.2703  DIHED      =       57.4510
 VDWAALS =      -13.0278  EEL     =     -252.0132  EGB        =     -416.6631
 1-4 VDW =       14.1867  1-4 EEL =      252.9106  RESTRAINT  =        0.0000
minimization completed, ENE= -.34458784E+03 RMS= 0.121514E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4454E+02     1.5914E+00     9.8388E+00     OG         10

 BOND    =        3.5823  ANGLE   =        9.7700  DIHED      =       56.7781
 VDWAALS =      -13.4614  EEL     =     -274.1873  EGB        =     -393.7699
 1-4 VDW =       14.9285  1-4 EEL =      251.8157  RESTRAINT  =        0.0000
minimization completed, ENE= -.34454402E+03 RMS= 0.159137E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4484E+02     1.2287E+00     5.9373E+00     N          71

 BOND    =        3.2563  ANGLE   =        9.1797  DIHED      =       57.4405
 VDWAALS =      -13.1550  EEL     =     -251.6855  EGB        =     -416.9763
 1-4 VDW =       14.1496  1-4 EEL =      252.9547  RESTRAINT  =        0.0000
minimization completed, ENE= -.34483607E+03 RMS= 0.122871E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4492E+02     1.2160E+00     6.6752E+00     N          71

 BOND    =        3.2447  ANGLE   =        9.1399  DIHED      =       57.4952
 VDWAALS =      -13.2053  EEL     =     -251.8150  EGB        =     -416.8019
 1-4 VDW =       14.1476  1-4 EEL =      252.8763  RESTRAINT  =        0.0000
minimization completed, ENE= -.34491841E+03 RMS= 0.121596E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4438E+02     1.2338E+00     7.4284E+00     N          71

 BOND    =        2.9884  ANGLE   =        8.9004  DIHED      =       60.1532
 VDWAALS =      -15.1180  EEL     =     -258.0443  EGB        =     -416.1116
 1-4 VDW =       14.3955  1-4 EEL =      258.4514  RESTRAINT  =        0.0000
minimization completed, ENE= -.34438494E+03 RMS= 0.123379E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4481E+02     1.2463E+00     6.4700E+00     N          71

 BOND    =        3.3611  ANGLE   =        9.1277  DIHED      =       60.5545
 VDWAALS =      -11.9285  EEL     =     -282.7942  EGB        =     -404.0987
 1-4 VDW =       14.5167  1-4 EEL =      266.4465  RESTRAINT  =        0.0000
minimization completed, ENE= -.34481497E+03 RMS= 0.124635E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4465E+02     1.2391E+00     6.3579E+00     N          71

 BOND    =        3.2207  ANGLE   =        9.1987  DIHED      =       57.6518
 VDWAALS =      -13.2013  EEL     =     -251.9225  EGB        =     -416.8141
 1-4 VDW =       14.1503  1-4 EEL =      253.0621  RESTRAINT  =        0.0000
minimization completed, ENE= -.34465417E+03 RMS= 0.123910E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4425E+02     1.5488E+00     1.0660E+01     OG         10

 BOND    =        3.7090  ANGLE   =        9.3312  DIHED      =       60.1422
 VDWAALS =      -11.6416  EEL     =     -288.3699  EGB        =     -399.1918
 1-4 VDW =       15.0794  1-4 EEL =      266.6896  RESTRAINT  =        0.0000
minimization completed, ENE= -.34425189E+03 RMS= 0.154884E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4487E+02     1.2272E+00     6.2974E+00     N          71

 BOND    =        3.1964  ANGLE   =        8.9886  DIHED      =       57.3137
 VDWAALS =      -13.0421  EEL     =     -250.6393  EGB        =     -418.4700
 1-4 VDW =       14.3049  1-4 EEL =      253.4783  RESTRAINT  =        0.0000
minimization completed, ENE= -.34486955E+03 RMS= 0.122715E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4469E+02     1.1903E+00     5.9687E+00     H          72

 BOND    =        3.2398  ANGLE   =        9.2624  DIHED      =       57.2005
 VDWAALS =      -13.0317  EEL     =     -251.7467  EGB        =     -417.0758
 1-4 VDW =       14.3330  1-4 EEL =      253.1320  RESTRAINT  =        0.0000
minimization completed, ENE= -.34468646E+03 RMS= 0.119027E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4385E+02     1.2121E+00     6.7272E+00     N          71

 BOND    =        3.4364  ANGLE   =        9.1496  DIHED      =       58.1709
 VDWAALS =      -11.5504  EEL     =     -293.1432  EGB        =     -394.5596
 1-4 VDW =       14.2358  1-4 EEL =      270.4101  RESTRAINT  =        0.0000
minimization completed, ENE= -.34385045E+03 RMS= 0.121206E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4484E+02     1.2449E+00     7.3326E+00     N          71

 BOND    =        3.3301  ANGLE   =        9.1830  DIHED      =       60.4140
 VDWAALS =      -11.8534  EEL     =     -282.9186  EGB        =     -404.0767
 1-4 VDW =       14.5082  1-4 EEL =      266.5706  RESTRAINT  =        0.0000
minimization completed, ENE= -.34484286E+03 RMS= 0.124493E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4431E+02     1.5866E+00     1.0160E+01     OG         10

 BOND    =        3.4027  ANGLE   =        9.2502  DIHED      =       56.5045
 VDWAALS =      -11.9992  EEL     =     -274.9493  EGB        =     -395.0396
 1-4 VDW =       14.5721  1-4 EEL =      253.9511  RESTRAINT  =        0.0000
minimization completed, ENE= -.34430759E+03 RMS= 0.158657E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4483E+02     1.1764E+00     6.2181E+00     N          71

 BOND    =        3.1689  ANGLE   =        9.0411  DIHED      =       57.3764
 VDWAALS =      -13.1555  EEL     =     -250.6445  EGB        =     -418.4170
 1-4 VDW =       14.3302  1-4 EEL =      253.4695  RESTRAINT  =        0.0000
minimization completed, ENE= -.34483081E+03 RMS= 0.117635E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4500E+02     1.2675E+00     7.1498E+00     N          71

 BOND    =        3.1793  ANGLE   =        9.0351  DIHED      =       57.0359
 VDWAALS =      -12.9226  EEL     =     -250.7703  EGB        =     -418.2297
 1-4 VDW =       14.3576  1-4 EEL =      253.3125  RESTRAINT  =        0.0000
minimization completed, ENE= -.34500215E+03 RMS= 0.126745E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4529E+02     1.6986E+00     1.0157E+01     OG         10

 BOND    =        3.8188  ANGLE   =        9.4023  DIHED      =       55.7367
 VDWAALS =      -11.9414  EEL     =     -274.2714  EGB        =     -395.5640
 1-4 VDW =       14.9863  1-4 EEL =      252.5446  RESTRAINT  =        0.0000
minimization completed, ENE= -.34528805E+03 RMS= 0.169862E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4503E+02     1.2991E+00     6.4958E+00     N          71

 BOND    =        3.1986  ANGLE   =        8.9412  DIHED      =       57.2583
 VDWAALS =      -13.1023  EEL     =     -250.5988  EGB        =     -418.4512
 1-4 VDW =       14.3193  1-4 EEL =      253.4077  RESTRAINT  =        0.0000
minimization completed, ENE= -.34502729E+03 RMS= 0.129910E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4611E+02     1.6040E+00     1.1673E+01     OG         10

 BOND    =        3.5742  ANGLE   =        9.1428  DIHED      =       58.9896
 VDWAALS =      -11.2583  EEL     =     -294.7410  EGB        =     -394.5898
 1-4 VDW =       14.4401  1-4 EEL =      268.3281  RESTRAINT  =        0.0000
minimization completed, ENE= -.34611426E+03 RMS= 0.160403E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4624E+02     1.5092E+00     1.2663E+01     OG         10

 BOND    =        3.4554  ANGLE   =        8.0671  DIHED      =       57.8774
 VDWAALS =      -11.4843  EEL     =     -291.4789  EGB        =     -388.6373
 1-4 VDW =       15.4655  1-4 EEL =      260.4956  RESTRAINT  =        0.0000
minimization completed, ENE= -.34623946E+03 RMS= 0.150922E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4339E+02     1.2502E+00     7.1203E+00     N          71

 BOND    =        3.4224  ANGLE   =        8.7031  DIHED      =       59.4514
 VDWAALS =      -12.9199  EEL     =     -311.9471  EGB        =     -373.7259
 1-4 VDW =       15.8407  1-4 EEL =      267.7901  RESTRAINT  =        0.0000
minimization completed, ENE= -.34338509E+03 RMS= 0.125022E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4407E+02     1.1925E+00     6.2017E+00     N          71

 BOND    =        3.3754  ANGLE   =        9.0771  DIHED      =       58.0462
 VDWAALS =      -12.1047  EEL     =     -309.4729  EGB        =     -377.3068
 1-4 VDW =       14.5816  1-4 EEL =      269.7348  RESTRAINT  =        0.0000
minimization completed, ENE= -.34406941E+03 RMS= 0.119246E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4406E+02     1.1117E+00     6.1042E+00     H          72

 BOND    =        3.4221  ANGLE   =        8.0797  DIHED      =       59.7406
 VDWAALS =      -12.5679  EEL     =     -314.4478  EGB        =     -366.3226
 1-4 VDW =       17.1666  1-4 EEL =      260.8664  RESTRAINT  =        0.0000
minimization completed, ENE= -.34406286E+03 RMS= 0.111174E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4339E+02     1.3124E+00     7.8797E+00     N          71

 BOND    =        3.4297  ANGLE   =        8.6729  DIHED      =       59.3455
 VDWAALS =      -12.8300  EEL     =     -311.0390  EGB        =     -374.6819
 1-4 VDW =       15.7876  1-4 EEL =      267.9298  RESTRAINT  =        0.0000
minimization completed, ENE= -.34338535E+03 RMS= 0.131235E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4621E+02     1.6014E+00     1.1510E+01     OG         10

 BOND    =        3.6452  ANGLE   =        9.4596  DIHED      =       55.1277
 VDWAALS =      -11.2055  EEL     =     -281.4311  EGB        =     -390.6444
 1-4 VDW =       14.3743  1-4 EEL =      254.4649  RESTRAINT  =        0.0000
minimization completed, ENE= -.34620925E+03 RMS= 0.160144E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4630E+02     1.6294E+00     1.2816E+01     OG         10

 BOND    =        3.6833  ANGLE   =        9.3122  DIHED      =       58.3600
 VDWAALS =      -10.9315  EEL     =     -293.9466  EGB        =     -394.7524
 1-4 VDW =       14.4288  1-4 EEL =      267.5468  RESTRAINT  =        0.0000
minimization completed, ENE= -.34629941E+03 RMS= 0.162940E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4488E+02     1.5297E+00     1.0783E+01     OG         10

 BOND    =        3.4274  ANGLE   =        8.2818  DIHED      =       58.7727
 VDWAALS =      -13.0203  EEL     =     -295.2552  EGB        =     -381.2279
 1-4 VDW =       16.3881  1-4 EEL =      257.7546  RESTRAINT  =        0.0000
minimization completed, ENE= -.34487885E+03 RMS= 0.152974E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4492E+02     1.5271E+00     1.0122E+01     OG         10

 BOND    =        3.4304  ANGLE   =        8.4432  DIHED      =       57.4116
 VDWAALS =      -12.9397  EEL     =     -265.2558  EGB        =     -406.0104
 1-4 VDW =       15.2498  1-4 EEL =      254.7505  RESTRAINT  =        0.0000
minimization completed, ENE= -.34492041E+03 RMS= 0.152706E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.4380E+02     1.3030E+00     6.5388E+00     N          71

 BOND    =        3.0738  ANGLE   =        8.9940  DIHED      =       60.0013
 VDWAALS =      -14.2747  EEL     =     -252.6107  EGB        =     -417.8507
 1-4 VDW =       14.0201  1-4 EEL =      254.8422  RESTRAINT  =        0.0000
minimization completed, ENE= -.34380485E+03 RMS= 0.130296E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.22% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.02 (26.47% of Gen B)
|                Calc gb diag               0.04 (43.99% of Gen B)
|                Calc gb off-diag           0.03 (29.49% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.09 (90.27% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.61% of Force)
|          Other                      0.00 ( 0.12% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 (82.70% of Total)
|    Other                      0.02 (17.07% of Total)
| Total time                 0.12 (99.72% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:31:57.781  on 06/01/2016
|           Setup done at 10:31:57.786  on 06/01/2016
|           Run   done at 10:31:57.904  on 06/01/2016
|     wallclock() was called    1810 times
