
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:34:07

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92YS93KE94KS95TK96E/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:28:48
 NATOM  =    1535 NTYPES =      14 NBONH =     777 MBONA  =     768
 NTHETH =    1776 MTHETA =    1034 NPHIH =    3527 MPHIA  =    3193
 NHPARM =       0 NPARM  =       0 NNB   =    8477 NRES   =      97
 NBONA  =     768 NTHETA =    1034 NPHIA =    3193 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              133887
|     Hollerith           4704
|     Integer           105264
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1475 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3623E+03     3.3196E-01     1.6096E+00     CD       1340

 BOND    =       57.0962  ANGLE   =      206.8266  DIHED      =      978.2690
 VDWAALS =     -738.5701  EEL     =    -6361.8966  EGB        =    -2056.7005
 1-4 VDW =      273.7082  1-4 EEL =     3279.0170  RESTRAINT  =        0.0000
minimization completed, ENE= -.43622503E+04 RMS= 0.331958E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3584E+03     3.4558E-01     2.0076E+00     C        1420

 BOND    =       57.4563  ANGLE   =      206.8984  DIHED      =      980.8790
 VDWAALS =     -738.6593  EEL     =    -6397.2957  EGB        =    -2018.8239
 1-4 VDW =      273.4324  1-4 EEL =     3277.7303  RESTRAINT  =        0.0000
minimization completed, ENE= -.43583824E+04 RMS= 0.345578E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3539E+03     3.4242E-01     1.4961E+00     N         521

 BOND    =       57.3423  ANGLE   =      206.5526  DIHED      =      980.9873
 VDWAALS =     -733.8195  EEL     =    -6375.4225  EGB        =    -2039.9183
 1-4 VDW =      272.9666  1-4 EEL =     3277.4018  RESTRAINT  =        0.0000
minimization completed, ENE= -.43539097E+04 RMS= 0.342423E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3506E+03     3.3474E-01     1.8043E+00     CD        566

 BOND    =       57.5819  ANGLE   =      206.9030  DIHED      =      978.7401
 VDWAALS =     -738.8422  EEL     =    -6351.3451  EGB        =    -2052.8805
 1-4 VDW =      274.3940  1-4 EEL =     3274.8828  RESTRAINT  =        0.0000
minimization completed, ENE= -.43505659E+04 RMS= 0.334742E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3615E+03     3.3483E-01     1.5842E+00     N         859

 BOND    =       57.2493  ANGLE   =      206.3644  DIHED      =      978.2109
 VDWAALS =     -739.2564  EEL     =    -6403.1793  EGB        =    -2016.3557
 1-4 VDW =      274.2631  1-4 EEL =     3281.2343  RESTRAINT  =        0.0000
minimization completed, ENE= -.43614693E+04 RMS= 0.334828E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3563E+03     3.3831E-01     1.7469E+00     CD        869

 BOND    =       57.5329  ANGLE   =      206.1209  DIHED      =      979.3640
 VDWAALS =     -740.5511  EEL     =    -6372.1501  EGB        =    -2040.7858
 1-4 VDW =      274.3228  1-4 EEL =     3279.8949  RESTRAINT  =        0.0000
minimization completed, ENE= -.43562514E+04 RMS= 0.338308E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3601E+03     3.3285E-01     1.5326E+00     C         339

 BOND    =       57.5856  ANGLE   =      207.4841  DIHED      =      979.7555
 VDWAALS =     -742.3570  EEL     =    -6372.2234  EGB        =    -2041.2452
 1-4 VDW =      273.7029  1-4 EEL =     3277.2330  RESTRAINT  =        0.0000
minimization completed, ENE= -.43600645E+04 RMS= 0.332850E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3621E+03     3.4163E-01     1.6071E+00     CG        743

 BOND    =       57.6015  ANGLE   =      206.4130  DIHED      =      981.2197
 VDWAALS =     -746.0528  EEL     =    -6400.5832  EGB        =    -2017.6382
 1-4 VDW =      274.4942  1-4 EEL =     3282.4202  RESTRAINT  =        0.0000
minimization completed, ENE= -.43621256E+04 RMS= 0.341627E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3623E+03     3.3493E-01     2.1493E+00     C        1420

 BOND    =       56.9816  ANGLE   =      206.8090  DIHED      =      978.8370
 VDWAALS =     -741.1312  EEL     =    -6336.7438  EGB        =    -2082.1024
 1-4 VDW =      274.5968  1-4 EEL =     3280.4413  RESTRAINT  =        0.0000
minimization completed, ENE= -.43623115E+04 RMS= 0.334926E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3576E+03     3.4364E-01     1.5420E+00     NE2      1016

 BOND    =       57.4151  ANGLE   =      206.3023  DIHED      =      983.0208
 VDWAALS =     -739.8844  EEL     =    -6376.4530  EGB        =    -2040.8625
 1-4 VDW =      274.1847  1-4 EEL =     3278.7043  RESTRAINT  =        0.0000
minimization completed, ENE= -.43575728E+04 RMS= 0.343636E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3609E+03     3.3503E-01     1.6230E+00     C         805

 BOND    =       57.2019  ANGLE   =      207.3096  DIHED      =      976.3677
 VDWAALS =     -738.8847  EEL     =    -6326.6218  EGB        =    -2088.2046
 1-4 VDW =      273.7984  1-4 EEL =     3278.1137  RESTRAINT  =        0.0000
minimization completed, ENE= -.43609198E+04 RMS= 0.335032E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3571E+03     3.5269E-01     1.8268E+00     CZ       1437

 BOND    =       57.4004  ANGLE   =      206.3542  DIHED      =      977.2530
 VDWAALS =     -734.5431  EEL     =    -6385.7756  EGB        =    -2033.0505
 1-4 VDW =      274.6142  1-4 EEL =     3280.6646  RESTRAINT  =        0.0000
minimization completed, ENE= -.43570828E+04 RMS= 0.352691E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3621E+03     3.4195E-01     1.6477E+00     C         390

 BOND    =       57.3047  ANGLE   =      206.7859  DIHED      =      978.5638
 VDWAALS =     -740.3988  EEL     =    -6336.4439  EGB        =    -2081.6037
 1-4 VDW =      274.4342  1-4 EEL =     3279.2170  RESTRAINT  =        0.0000
minimization completed, ENE= -.43621409E+04 RMS= 0.341953E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3583E+03     3.4603E-01     1.8430E+00     CG       1177

 BOND    =       57.4411  ANGLE   =      206.8888  DIHED      =      980.3495
 VDWAALS =     -737.4927  EEL     =    -6384.4357  EGB        =    -2032.4803
 1-4 VDW =      273.3880  1-4 EEL =     3278.0852  RESTRAINT  =        0.0000
minimization completed, ENE= -.43582561E+04 RMS= 0.346029E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3544E+03     3.4001E-01     1.6345E+00     C         583

 BOND    =       57.2220  ANGLE   =      205.9015  DIHED      =      980.4047
 VDWAALS =     -738.1063  EEL     =    -6366.2061  EGB        =    -2051.3204
 1-4 VDW =      274.4835  1-4 EEL =     3283.1917  RESTRAINT  =        0.0000
minimization completed, ENE= -.43544295E+04 RMS= 0.340014E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3622E+03     3.4551E-01     1.7318E+00     CG        743

 BOND    =       57.1825  ANGLE   =      206.7296  DIHED      =      978.8438
 VDWAALS =     -740.7601  EEL     =    -6337.1417  EGB        =    -2081.1016
 1-4 VDW =      274.5223  1-4 EEL =     3279.5180  RESTRAINT  =        0.0000
minimization completed, ENE= -.43622072E+04 RMS= 0.345507E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3573E+03     3.3998E-01     1.8168E+00     ND2       228

 BOND    =       57.1805  ANGLE   =      207.4606  DIHED      =      976.4104
 VDWAALS =     -739.3377  EEL     =    -6343.3843  EGB        =    -2061.3443
 1-4 VDW =      274.6859  1-4 EEL =     3270.9813  RESTRAINT  =        0.0000
minimization completed, ENE= -.43573477E+04 RMS= 0.339981E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3615E+03     3.4111E-01     1.6042E+00     C         625

 BOND    =       57.1581  ANGLE   =      206.6936  DIHED      =      977.5934
 VDWAALS =     -739.1686  EEL     =    -6402.8815  EGB        =    -2015.8908
 1-4 VDW =      274.2973  1-4 EEL =     3280.6898  RESTRAINT  =        0.0000
minimization completed, ENE= -.43615088E+04 RMS= 0.341112E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3564E+03     3.4114E-01     1.6021E+00     C         303

 BOND    =       57.6636  ANGLE   =      206.2873  DIHED      =      979.1552
 VDWAALS =     -740.3856  EEL     =    -6371.1162  EGB        =    -2041.6105
 1-4 VDW =      274.3531  1-4 EEL =     3279.2711  RESTRAINT  =        0.0000
minimization completed, ENE= -.43563819E+04 RMS= 0.341138E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3694E+03     3.3504E-01     1.3834E+00     CD       1381

 BOND    =       57.4640  ANGLE   =      207.7436  DIHED      =      978.6689
 VDWAALS =     -744.0260  EEL     =    -6404.8232  EGB        =    -2019.1763
 1-4 VDW =      274.3869  1-4 EEL =     3280.3329  RESTRAINT  =        0.0000
minimization completed, ENE= -.43694292E+04 RMS= 0.335042E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3631E+03     3.4093E-01     1.6722E+00     C         383

 BOND    =       57.2389  ANGLE   =      206.7088  DIHED      =      976.3170
 VDWAALS =     -736.5827  EEL     =    -6393.3287  EGB        =    -2030.6304
 1-4 VDW =      274.5513  1-4 EEL =     3282.5953  RESTRAINT  =        0.0000
minimization completed, ENE= -.43631306E+04 RMS= 0.340931E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3602E+03     3.4211E-01     1.6405E+00     C         303

 BOND    =       57.2986  ANGLE   =      207.1877  DIHED      =      977.6195
 VDWAALS =     -741.4915  EEL     =    -6353.1875  EGB        =    -2060.4823
 1-4 VDW =      274.2380  1-4 EEL =     3278.6582  RESTRAINT  =        0.0000
minimization completed, ENE= -.43601593E+04 RMS= 0.342114E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3561E+03     3.4476E-01     1.8047E+00     CD       1381

 BOND    =       57.2787  ANGLE   =      206.9599  DIHED      =      982.2870
 VDWAALS =     -740.2968  EEL     =    -6385.3351  EGB        =    -2028.0547
 1-4 VDW =      273.9447  1-4 EEL =     3277.1080  RESTRAINT  =        0.0000
minimization completed, ENE= -.43561083E+04 RMS= 0.344761E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3622E+03     3.3475E-01     2.5252E+00     C        1420

 BOND    =       57.1858  ANGLE   =      206.9576  DIHED      =      978.5392
 VDWAALS =     -740.3009  EEL     =    -6337.3939  EGB        =    -2080.8212
 1-4 VDW =      274.4350  1-4 EEL =     3279.2319  RESTRAINT  =        0.0000
minimization completed, ENE= -.43621665E+04 RMS= 0.334747E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3626E+03     3.5474E-01     1.7153E+00     C        1517

 BOND    =       57.1975  ANGLE   =      206.2373  DIHED      =      980.4464
 VDWAALS =     -744.1395  EEL     =    -6411.0445  EGB        =    -2008.9943
 1-4 VDW =      274.7954  1-4 EEL =     3282.8530  RESTRAINT  =        0.0000
minimization completed, ENE= -.43626487E+04 RMS= 0.354737E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3645E+03     3.3720E-01     1.6675E+00     C        1533

 BOND    =       57.2480  ANGLE   =      207.0506  DIHED      =      976.9543
 VDWAALS =     -739.5799  EEL     =    -6344.8153  EGB        =    -2076.1450
 1-4 VDW =      274.1345  1-4 EEL =     3280.6282  RESTRAINT  =        0.0000
minimization completed, ENE= -.43645247E+04 RMS= 0.337202E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3626E+03     3.5030E-01     1.9563E+00     CD       1514

 BOND    =       57.0909  ANGLE   =      206.4386  DIHED      =      979.4125
 VDWAALS =     -738.9737  EEL     =    -6394.2624  EGB        =    -2029.9716
 1-4 VDW =      274.6008  1-4 EEL =     3283.0559  RESTRAINT  =        0.0000
minimization completed, ENE= -.43626090E+04 RMS= 0.350302E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3534E+03     3.3755E-01     1.4894E+00     CD        637

 BOND    =       57.1330  ANGLE   =      206.3349  DIHED      =      980.3542
 VDWAALS =     -738.2000  EEL     =    -6368.4709  EGB        =    -2043.3181
 1-4 VDW =      274.4818  1-4 EEL =     3278.3274  RESTRAINT  =        0.0000
minimization completed, ENE= -.43533578E+04 RMS= 0.337549E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3658E+03     3.5093E-01     2.0159E+00     C         495

 BOND    =       57.1398  ANGLE   =      206.0753  DIHED      =      979.4674
 VDWAALS =     -744.3843  EEL     =    -6403.5810  EGB        =    -2017.6076
 1-4 VDW =      274.6975  1-4 EEL =     3282.3883  RESTRAINT  =        0.0000
minimization completed, ENE= -.43658045E+04 RMS= 0.350926E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3574E+03     3.3584E-01     1.5127E+00     CE2      1440

 BOND    =       57.0048  ANGLE   =      205.6895  DIHED      =      982.2286
 VDWAALS =     -739.7515  EEL     =    -6371.1793  EGB        =    -2048.6411
 1-4 VDW =      274.7987  1-4 EEL =     3282.4783  RESTRAINT  =        0.0000
minimization completed, ENE= -.43573722E+04 RMS= 0.335842E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3612E+03     3.4451E-01     1.6109E+00     C         698

 BOND    =       57.5733  ANGLE   =      206.1228  DIHED      =      980.4513
 VDWAALS =     -745.8703  EEL     =    -6372.3194  EGB        =    -2042.6887
 1-4 VDW =      274.8604  1-4 EEL =     3280.6879  RESTRAINT  =        0.0000
minimization completed, ENE= -.43611826E+04 RMS= 0.344507E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3665E+03     3.3459E-01     1.4831E+00     CG        845

 BOND    =       57.5139  ANGLE   =      206.6402  DIHED      =      979.4761
 VDWAALS =     -748.7730  EEL     =    -6384.1553  EGB        =    -2035.2103
 1-4 VDW =      275.2691  1-4 EEL =     3282.7059  RESTRAINT  =        0.0000
minimization completed, ENE= -.43665334E+04 RMS= 0.334589E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3635E+03     3.4236E-01     1.5958E+00     C         118

 BOND    =       57.1471  ANGLE   =      207.0232  DIHED      =      977.5902
 VDWAALS =     -738.7775  EEL     =    -6362.9397  EGB        =    -2059.6952
 1-4 VDW =      274.7330  1-4 EEL =     3281.3924  RESTRAINT  =        0.0000
minimization completed, ENE= -.43635265E+04 RMS= 0.342356E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3577E+03     3.4066E-01     1.6749E+00     CG       1366

 BOND    =       57.4314  ANGLE   =      206.4967  DIHED      =      980.1577
 VDWAALS =     -740.6320  EEL     =    -6398.3653  EGB        =    -2018.2096
 1-4 VDW =      274.1103  1-4 EEL =     3281.3581  RESTRAINT  =        0.0000
minimization completed, ENE= -.43576527E+04 RMS= 0.340657E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3682E+03     3.3657E-01     1.7776E+00     CD       1381

 BOND    =       57.4543  ANGLE   =      207.0207  DIHED      =      978.1631
 VDWAALS =     -744.6280  EEL     =    -6345.5666  EGB        =    -2076.4780
 1-4 VDW =      274.6160  1-4 EEL =     3281.2296  RESTRAINT  =        0.0000
minimization completed, ENE= -.43681889E+04 RMS= 0.336567E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3588E+03     3.5045E-01     2.5782E+00     CD        951

 BOND    =       57.4081  ANGLE   =      205.8000  DIHED      =      980.7488
 VDWAALS =     -742.5284  EEL     =    -6349.5260  EGB        =    -2069.2719
 1-4 VDW =      275.1133  1-4 EEL =     3283.4816  RESTRAINT  =        0.0000
minimization completed, ENE= -.43587746E+04 RMS= 0.350453E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3619E+03     3.3892E-01     1.6862E+00     C         140

 BOND    =       57.0077  ANGLE   =      206.8778  DIHED      =      978.0682
 VDWAALS =     -738.8213  EEL     =    -6350.3248  EGB        =    -2070.2518
 1-4 VDW =      274.5888  1-4 EEL =     3280.9347  RESTRAINT  =        0.0000
minimization completed, ENE= -.43619206E+04 RMS= 0.338920E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3605E+03     3.4605E-01     1.7439E+00     C         850

 BOND    =       57.5800  ANGLE   =      207.0237  DIHED      =      979.5626
 VDWAALS =     -745.8115  EEL     =    -6395.0660  EGB        =    -2018.6602
 1-4 VDW =      274.6853  1-4 EEL =     3280.1835  RESTRAINT  =        0.0000
minimization completed, ENE= -.43605026E+04 RMS= 0.346050E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3624E+03     3.4383E-01     1.8918E+00     C         438

 BOND    =       57.2201  ANGLE   =      206.8497  DIHED      =      978.8109
 VDWAALS =     -740.8475  EEL     =    -6336.3246  EGB        =    -2082.2556
 1-4 VDW =      274.4497  1-4 EEL =     3279.6824  RESTRAINT  =        0.0000
minimization completed, ENE= -.43624150E+04 RMS= 0.343834E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3627E+03     3.3587E-01     1.9310E+00     CD       1514

 BOND    =       57.1685  ANGLE   =      206.4597  DIHED      =      980.4498
 VDWAALS =     -744.1064  EEL     =    -6373.6372  EGB        =    -2044.3634
 1-4 VDW =      274.9579  1-4 EEL =     3280.3397  RESTRAINT  =        0.0000
minimization completed, ENE= -.43627314E+04 RMS= 0.335870E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3590E+03     3.3824E-01     1.6482E+00     CD        171

 BOND    =       57.2655  ANGLE   =      207.4986  DIHED      =      978.9086
 VDWAALS =     -747.2468  EEL     =    -6362.4650  EGB        =    -2048.3235
 1-4 VDW =      275.1679  1-4 EEL =     3280.1770  RESTRAINT  =        0.0000
minimization completed, ENE= -.43590177E+04 RMS= 0.338235E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3624E+03     3.4876E-01     1.6148E+00     C         140

 BOND    =       57.2967  ANGLE   =      206.8071  DIHED      =      978.6126
 VDWAALS =     -743.9536  EEL     =    -6385.2636  EGB        =    -2033.3079
 1-4 VDW =      275.0657  1-4 EEL =     3282.3438  RESTRAINT  =        0.0000
minimization completed, ENE= -.43623992E+04 RMS= 0.348757E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3650E+03     3.4528E-01     1.9758E+00     CD        566

 BOND    =       57.4043  ANGLE   =      207.9132  DIHED      =      980.2614
 VDWAALS =     -744.5037  EEL     =    -6378.1972  EGB        =    -2042.5159
 1-4 VDW =      274.0306  1-4 EEL =     3280.5650  RESTRAINT  =        0.0000
minimization completed, ENE= -.43650423E+04 RMS= 0.345277E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3588E+03     3.4078E-01     2.0107E+00     CD       1340

 BOND    =       57.3731  ANGLE   =      206.8514  DIHED      =      980.9285
 VDWAALS =     -737.2313  EEL     =    -6382.7703  EGB        =    -2035.3320
 1-4 VDW =      273.3369  1-4 EEL =     3278.0578  RESTRAINT  =        0.0000
minimization completed, ENE= -.43587859E+04 RMS= 0.340784E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3542E+03     3.5563E-01     2.1368E+00     CD       1381

 BOND    =       57.0310  ANGLE   =      205.7055  DIHED      =      980.4658
 VDWAALS =     -737.4686  EEL     =    -6365.6727  EGB        =    -2051.4815
 1-4 VDW =      274.5660  1-4 EEL =     3282.6445  RESTRAINT  =        0.0000
minimization completed, ENE= -.43542099E+04 RMS= 0.355627E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3595E+03     3.3608E-01     2.0612E+00     CD1      1433

 BOND    =       57.2565  ANGLE   =      207.0623  DIHED      =      979.1434
 VDWAALS =     -739.5431  EEL     =    -6398.3612  EGB        =    -2019.3743
 1-4 VDW =      273.7913  1-4 EEL =     3280.4978  RESTRAINT  =        0.0000
minimization completed, ENE= -.43595274E+04 RMS= 0.336075E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3559E+03     3.3997E-01     1.9153E+00     CD        951

 BOND    =       57.3896  ANGLE   =      207.1056  DIHED      =      979.8035
 VDWAALS =     -740.2164  EEL     =    -6388.5749  EGB        =    -2022.1442
 1-4 VDW =      273.3200  1-4 EEL =     3277.4287  RESTRAINT  =        0.0000
minimization completed, ENE= -.43558881E+04 RMS= 0.339970E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3544E+03     3.4501E-01     2.0263E+00     C        1420

 BOND    =       57.6609  ANGLE   =      206.6219  DIHED      =      980.2697
 VDWAALS =     -741.4127  EEL     =    -6360.8623  EGB        =    -2049.5407
 1-4 VDW =      274.6454  1-4 EEL =     3278.2528  RESTRAINT  =        0.0000
minimization completed, ENE= -.43543649E+04 RMS= 0.345008E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3587E+03     3.4730E-01     1.4247E+00     CD       1396

 BOND    =       57.3867  ANGLE   =      207.0742  DIHED      =      978.3686
 VDWAALS =     -738.3058  EEL     =    -6409.7358  EGB        =    -2008.9874
 1-4 VDW =      274.2111  1-4 EEL =     3281.2954  RESTRAINT  =        0.0000
minimization completed, ENE= -.43586929E+04 RMS= 0.347302E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3608E+03     3.4845E-01     2.6528E+00     CD       1381

 BOND    =       57.1359  ANGLE   =      206.6761  DIHED      =      979.2539
 VDWAALS =     -739.7189  EEL     =    -6351.5250  EGB        =    -2068.0227
 1-4 VDW =      275.1155  1-4 EEL =     3280.2541  RESTRAINT  =        0.0000
minimization completed, ENE= -.43608311E+04 RMS= 0.348449E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.99 (19.83% of Gen B)
|                Calc gb diag               7.61 (37.83% of Gen B)
|                Calc gb off-diag           8.52 (42.33% of Gen B)
|             Gen Born time             20.12 (100.0% of Nonbo)
|          Nonbond force             20.12 (99.15% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.85% of Force)
|       Force time                20.29 (100.0% of Runmd)
|    Runmd Time                20.29 (99.50% of Total)
|    Other                      0.10 ( 0.50% of Total)
| Total time                20.40 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:34:07.053  on 06/01/2016
|           Setup done at 10:34:07.087  on 06/01/2016
|           Run   done at 10:34:27.451  on 06/01/2016
|     wallclock() was called    1810 times
