
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:34:45

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92YS93KE94KS95TK96E/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:34:04
 NATOM  =     113 NTYPES =      14 NBONH =      59 MBONA  =      54
 NTHETH =     135 MTHETA =      71 NPHIH =     255 MPHIA  =     202
 NHPARM =       0 NPARM  =       0 NNB   =     621 NRES   =       6
 NBONA  =      54 NTHETA =      71 NPHIA =     202 NUMBND =      33
 NUMANG =      69 NPTRA  =      73 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      23 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12967
|     Hollerith            347
|     Integer            26259
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              205 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5354E+02     1.0645E+00     8.1002E+00     N          97

 BOND    =        3.6046  ANGLE   =        8.8642  DIHED      =       51.6592
 VDWAALS =      -16.4809  EEL     =     -344.3780  EGB        =     -423.2976
 1-4 VDW =       17.6787  1-4 EEL =      348.8144  RESTRAINT  =        0.0000
minimization completed, ENE= -.35353526E+03 RMS= 0.106452E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5506E+02     1.1008E+00     7.4894E+00     N          97

 BOND    =        3.6215  ANGLE   =        8.6567  DIHED      =       50.7053
 VDWAALS =      -16.1846  EEL     =     -353.5163  EGB        =     -414.2718
 1-4 VDW =       17.7416  1-4 EEL =      348.1850  RESTRAINT  =        0.0000
minimization completed, ENE= -.35506253E+03 RMS= 0.110082E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5510E+02     1.0506E+00     7.1450E+00     N          97

 BOND    =        3.5660  ANGLE   =        8.6656  DIHED      =       51.0325
 VDWAALS =      -16.3088  EEL     =     -354.4335  EGB        =     -413.6415
 1-4 VDW =       17.7158  1-4 EEL =      348.3002  RESTRAINT  =        0.0000
minimization completed, ENE= -.35510380E+03 RMS= 0.105064E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5395E+02     1.0798E+00     6.3433E+00     N          97

 BOND    =        3.6981  ANGLE   =        9.0283  DIHED      =       50.7201
 VDWAALS =      -17.0492  EEL     =     -348.9500  EGB        =     -417.8045
 1-4 VDW =       18.4931  1-4 EEL =      347.9178  RESTRAINT  =        0.0000
minimization completed, ENE= -.35394634E+03 RMS= 0.107984E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5471E+02     1.2726E+00     8.9562E+00     OH         16

 BOND    =        3.2316  ANGLE   =        7.7919  DIHED      =       52.4729
 VDWAALS =      -16.8664  EEL     =     -369.7751  EGB        =     -403.3716
 1-4 VDW =       18.4469  1-4 EEL =      353.3626  RESTRAINT  =        0.0000
minimization completed, ENE= -.35470717E+03 RMS= 0.127258E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5503E+02     1.3447E+00     1.0190E+01     OH         16

 BOND    =        3.3979  ANGLE   =        7.9127  DIHED      =       51.8044
 VDWAALS =      -16.6650  EEL     =     -338.7252  EGB        =     -433.7080
 1-4 VDW =       18.4450  1-4 EEL =      352.5076  RESTRAINT  =        0.0000
minimization completed, ENE= -.35503049E+03 RMS= 0.134472E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5435E+02     1.0711E+00     8.0743E+00     N          97

 BOND    =        3.6876  ANGLE   =        8.8147  DIHED      =       50.9428
 VDWAALS =      -16.1983  EEL     =     -327.0961  EGB        =     -440.9945
 1-4 VDW =       17.7525  1-4 EEL =      348.7395  RESTRAINT  =        0.0000
minimization completed, ENE= -.35435171E+03 RMS= 0.107113E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5387E+02     1.4430E+00     1.0080E+01     OH         16

 BOND    =        3.4659  ANGLE   =        8.6161  DIHED      =       52.6880
 VDWAALS =      -17.9602  EEL     =     -369.2760  EGB        =     -402.6901
 1-4 VDW =       18.1144  1-4 EEL =      353.1690  RESTRAINT  =        0.0000
minimization completed, ENE= -.35387291E+03 RMS= 0.144304E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5452E+02     1.0628E+00     7.4775E+00     N          97

 BOND    =        3.6378  ANGLE   =        8.4624  DIHED      =       51.1600
 VDWAALS =      -16.0641  EEL     =     -335.9426  EGB        =     -433.5677
 1-4 VDW =       17.7863  1-4 EEL =      350.0111  RESTRAINT  =        0.0000
minimization completed, ENE= -.35451681E+03 RMS= 0.106279E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5438E+02     1.1071E+00     7.5753E+00     N          97

 BOND    =        3.6021  ANGLE   =        8.7174  DIHED      =       51.0506
 VDWAALS =      -16.2525  EEL     =     -345.1889  EGB        =     -423.2050
 1-4 VDW =       17.7792  1-4 EEL =      349.1220  RESTRAINT  =        0.0000
minimization completed, ENE= -.35437509E+03 RMS= 0.110712E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5461E+02     1.0741E+00     7.5171E+00     N          97

 BOND    =        3.6310  ANGLE   =        8.3593  DIHED      =       51.3167
 VDWAALS =      -16.3139  EEL     =     -338.4275  EGB        =     -429.9006
 1-4 VDW =       17.7060  1-4 EEL =      349.0232  RESTRAINT  =        0.0000
minimization completed, ENE= -.35460579E+03 RMS= 0.107415E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5545E+02     1.0912E+00     6.9496E+00     N          97

 BOND    =        3.7375  ANGLE   =        8.7995  DIHED      =       51.8301
 VDWAALS =      -16.3709  EEL     =     -363.9014  EGB        =     -408.7470
 1-4 VDW =       18.5706  1-4 EEL =      350.6355  RESTRAINT  =        0.0000
minimization completed, ENE= -.35544617E+03 RMS= 0.109124E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5473E+02     1.0697E+00     7.2131E+00     N          97

 BOND    =        3.6480  ANGLE   =        8.5303  DIHED      =       50.9488
 VDWAALS =      -16.0622  EEL     =     -335.9821  EGB        =     -433.1369
 1-4 VDW =       17.7823  1-4 EEL =      349.5430  RESTRAINT  =        0.0000
minimization completed, ENE= -.35472884E+03 RMS= 0.106965E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5469E+02     1.1660E+00     8.6414E+00     N          97

 BOND    =        3.6348  ANGLE   =        8.7962  DIHED      =       50.6168
 VDWAALS =      -16.1205  EEL     =     -346.2996  EGB        =     -421.3915
 1-4 VDW =       17.6547  1-4 EEL =      348.4238  RESTRAINT  =        0.0000
minimization completed, ENE= -.35468531E+03 RMS= 0.116600E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5524E+02     1.3425E+00     1.1817E+01     OH         16

 BOND    =        3.5350  ANGLE   =        7.9464  DIHED      =       51.9121
 VDWAALS =      -16.8781  EEL     =     -360.4612  EGB        =     -410.5693
 1-4 VDW =       17.8909  1-4 EEL =      351.3863  RESTRAINT  =        0.0000
minimization completed, ENE= -.35523790E+03 RMS= 0.134253E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5464E+02     1.0801E+00     7.6795E+00     N          97

 BOND    =        3.6737  ANGLE   =        8.5339  DIHED      =       51.0412
 VDWAALS =      -16.0835  EEL     =     -335.8828  EGB        =     -433.2954
 1-4 VDW =       17.7513  1-4 EEL =      349.6239  RESTRAINT  =        0.0000
minimization completed, ENE= -.35463784E+03 RMS= 0.108006E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5357E+02     1.3385E+00     1.0627E+01     OH         16

 BOND    =        3.2292  ANGLE   =        8.0514  DIHED      =       52.9630
 VDWAALS =      -17.1043  EEL     =     -356.8562  EGB        =     -414.7469
 1-4 VDW =       18.4733  1-4 EEL =      352.4245  RESTRAINT  =        0.0000
minimization completed, ENE= -.35356611E+03 RMS= 0.133846E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5455E+02     1.3191E+00     1.0421E+01     OH         16

 BOND    =        3.1974  ANGLE   =        7.8083  DIHED      =       52.6386
 VDWAALS =      -16.9748  EEL     =     -369.9590  EGB        =     -403.0721
 1-4 VDW =       18.4928  1-4 EEL =      353.3176  RESTRAINT  =        0.0000
minimization completed, ENE= -.35455132E+03 RMS= 0.131908E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5505E+02     1.3558E+00     1.0233E+01     OH         16

 BOND    =        3.3881  ANGLE   =        7.8867  DIHED      =       51.7805
 VDWAALS =      -16.6700  EEL     =     -338.7554  EGB        =     -433.7098
 1-4 VDW =       18.4802  1-4 EEL =      352.5491  RESTRAINT  =        0.0000
minimization completed, ENE= -.35505062E+03 RMS= 0.135576E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5441E+02     1.0424E+00     6.4116E+00     N          97

 BOND    =        3.5832  ANGLE   =        8.4463  DIHED      =       51.0913
 VDWAALS =      -16.0443  EEL     =     -335.2422  EGB        =     -434.3056
 1-4 VDW =       17.8062  1-4 EEL =      350.2537  RESTRAINT  =        0.0000
minimization completed, ENE= -.35441159E+03 RMS= 0.104237E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5597E+02     1.1955E+00     9.2648E+00     HH         17

 BOND    =        3.2906  ANGLE   =        7.9022  DIHED      =       51.1284
 VDWAALS =      -16.9064  EEL     =     -353.8059  EGB        =     -419.9324
 1-4 VDW =       18.6132  1-4 EEL =      353.7355  RESTRAINT  =        0.0000
minimization completed, ENE= -.35597475E+03 RMS= 0.119554E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5344E+02     1.1005E+00     8.8206E+00     N          97

 BOND    =        3.5739  ANGLE   =        9.3957  DIHED      =       51.7161
 VDWAALS =      -17.3508  EEL     =     -348.9129  EGB        =     -418.6712
 1-4 VDW =       18.1268  1-4 EEL =      348.6852  RESTRAINT  =        0.0000
minimization completed, ENE= -.35343735E+03 RMS= 0.110054E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5497E+02     1.0797E+00     7.0643E+00     N          97

 BOND    =        3.5701  ANGLE   =        8.6273  DIHED      =       50.9652
 VDWAALS =      -16.3450  EEL     =     -353.3624  EGB        =     -414.6439
 1-4 VDW =       17.7823  1-4 EEL =      348.4315  RESTRAINT  =        0.0000
minimization completed, ENE= -.35497495E+03 RMS= 0.107968E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5465E+02     1.1090E+00     7.9705E+00     N          97

 BOND    =        3.6438  ANGLE   =        8.5778  DIHED      =       50.9882
 VDWAALS =      -16.0624  EEL     =     -335.7945  EGB        =     -433.2466
 1-4 VDW =       17.7483  1-4 EEL =      349.4947  RESTRAINT  =        0.0000
minimization completed, ENE= -.35465068E+03 RMS= 0.110897E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5478E+02     1.3053E+00     9.6890E+00     N          97

 BOND    =        3.2116  ANGLE   =        7.9004  DIHED      =       52.2835
 VDWAALS =      -16.6673  EEL     =     -366.4873  EGB        =     -406.2719
 1-4 VDW =       18.4722  1-4 EEL =      352.7758  RESTRAINT  =        0.0000
minimization completed, ENE= -.35478305E+03 RMS= 0.130534E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5466E+02     1.0997E+00     7.7680E+00     N          97

 BOND    =        3.5870  ANGLE   =        8.5422  DIHED      =       51.0967
 VDWAALS =      -16.0328  EEL     =     -336.9510  EGB        =     -432.7123
 1-4 VDW =       17.7879  1-4 EEL =      350.0272  RESTRAINT  =        0.0000
minimization completed, ENE= -.35465508E+03 RMS= 0.109974E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5590E+02     1.1993E+00     8.8305E+00     HH         17

 BOND    =        3.2855  ANGLE   =        7.6994  DIHED      =       51.2198
 VDWAALS =      -16.9710  EEL     =     -352.2258  EGB        =     -421.2743
 1-4 VDW =       18.6907  1-4 EEL =      353.6772  RESTRAINT  =        0.0000
minimization completed, ENE= -.35589841E+03 RMS= 0.119931E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5443E+02     1.3525E+00     1.0878E+01     OH         16

 BOND    =        3.2215  ANGLE   =        8.0031  DIHED      =       52.2277
 VDWAALS =      -16.8140  EEL     =     -358.1306  EGB        =     -414.2006
 1-4 VDW =       18.5259  1-4 EEL =      352.7325  RESTRAINT  =        0.0000
minimization completed, ENE= -.35443458E+03 RMS= 0.135253E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5483E+02     1.2513E+00     9.3282E+00     OH         16

 BOND    =        3.2322  ANGLE   =        7.8186  DIHED      =       52.3100
 VDWAALS =      -16.7297  EEL     =     -369.1149  EGB        =     -403.8561
 1-4 VDW =       18.4313  1-4 EEL =      353.0808  RESTRAINT  =        0.0000
minimization completed, ENE= -.35482787E+03 RMS= 0.125134E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5318E+02     1.4890E+00     1.0490E+01     OH         16

 BOND    =        3.4242  ANGLE   =        8.7227  DIHED      =       53.3872
 VDWAALS =      -18.3118  EEL     =     -365.6267  EGB        =     -405.1480
 1-4 VDW =       18.0025  1-4 EEL =      352.3652  RESTRAINT  =        0.0000
minimization completed, ENE= -.35318458E+03 RMS= 0.148901E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5486E+02     1.3252E+00     1.0223E+01     OH         16

 BOND    =        3.3843  ANGLE   =        7.9810  DIHED      =       51.9483
 VDWAALS =      -16.6818  EEL     =     -339.2272  EGB        =     -433.2572
 1-4 VDW =       18.4759  1-4 EEL =      352.5132  RESTRAINT  =        0.0000
minimization completed, ENE= -.35486339E+03 RMS= 0.132523E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5432E+02     1.2538E+00     9.9270E+00     OH         16

 BOND    =        3.3721  ANGLE   =        8.0546  DIHED      =       52.3636
 VDWAALS =      -16.7629  EEL     =     -338.7460  EGB        =     -433.6957
 1-4 VDW =       18.5073  1-4 EEL =      352.5848  RESTRAINT  =        0.0000
minimization completed, ENE= -.35432229E+03 RMS= 0.125385E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5394E+02     1.2592E+00     9.0429E+00     OH         16

 BOND    =        3.2674  ANGLE   =        8.0392  DIHED      =       52.6174
 VDWAALS =      -16.6472  EEL     =     -350.7317  EGB        =     -422.2660
 1-4 VDW =       18.7679  1-4 EEL =      353.0093  RESTRAINT  =        0.0000
minimization completed, ENE= -.35394357E+03 RMS= 0.125915E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5369E+02     1.4124E+00     9.5193E+00     OH         16

 BOND    =        3.4119  ANGLE   =        8.6126  DIHED      =       52.8582
 VDWAALS =      -18.0648  EEL     =     -368.8668  EGB        =     -402.8306
 1-4 VDW =       18.1882  1-4 EEL =      353.0061  RESTRAINT  =        0.0000
minimization completed, ENE= -.35368515E+03 RMS= 0.141240E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5475E+02     1.1201E+00     8.3808E+00     N          97

 BOND    =        3.6738  ANGLE   =        8.6336  DIHED      =       50.7910
 VDWAALS =      -15.7937  EEL     =     -336.6056  EGB        =     -432.6745
 1-4 VDW =       17.7408  1-4 EEL =      349.4849  RESTRAINT  =        0.0000
minimization completed, ENE= -.35474972E+03 RMS= 0.112011E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5468E+02     1.4124E+00     1.1744E+01     OH         16

 BOND    =        3.6453  ANGLE   =        8.2199  DIHED      =       51.6727
 VDWAALS =      -16.4981  EEL     =     -351.6887  EGB        =     -419.7451
 1-4 VDW =       17.8359  1-4 EEL =      351.8813  RESTRAINT  =        0.0000
minimization completed, ENE= -.35467680E+03 RMS= 0.141236E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5378E+02     1.2851E+00     9.4233E+00     OH         16

 BOND    =        3.2807  ANGLE   =        8.1481  DIHED      =       52.6756
 VDWAALS =      -17.0136  EEL     =     -341.2904  EGB        =     -431.1252
 1-4 VDW =       18.5114  1-4 EEL =      353.0337  RESTRAINT  =        0.0000
minimization completed, ENE= -.35377977E+03 RMS= 0.128512E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5404E+02     1.0806E+00     8.7778E+00     N          97

 BOND    =        3.5041  ANGLE   =        8.8590  DIHED      =       51.6705
 VDWAALS =      -17.1353  EEL     =     -360.7516  EGB        =     -408.2228
 1-4 VDW =       18.3670  1-4 EEL =      349.6724  RESTRAINT  =        0.0000
minimization completed, ENE= -.35403658E+03 RMS= 0.108060E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5458E+02     1.0528E+00     7.0413E+00     N          97

 BOND    =        3.6358  ANGLE   =        8.4992  DIHED      =       51.0776
 VDWAALS =      -16.0200  EEL     =     -335.7602  EGB        =     -433.7719
 1-4 VDW =       17.7829  1-4 EEL =      349.9756  RESTRAINT  =        0.0000
minimization completed, ENE= -.35458097E+03 RMS= 0.105275E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5481E+02     1.0457E+00     6.5544E+00     N          97

 BOND    =        3.5936  ANGLE   =        8.4377  DIHED      =       51.0750
 VDWAALS =      -16.0783  EEL     =     -336.2558  EGB        =     -433.0918
 1-4 VDW =       17.7336  1-4 EEL =      349.7713  RESTRAINT  =        0.0000
minimization completed, ENE= -.35481473E+03 RMS= 0.104570E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5385E+02     1.0369E+00     7.9365E+00     N          97

 BOND    =        3.5578  ANGLE   =        9.0879  DIHED      =       51.7376
 VDWAALS =      -17.6622  EEL     =     -333.3599  EGB        =     -435.4390
 1-4 VDW =       18.3396  1-4 EEL =      349.8881  RESTRAINT  =        0.0000
minimization completed, ENE= -.35385007E+03 RMS= 0.103694E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5415E+02     1.3280E+00     9.6216E+00     OH         16

 BOND    =        3.3510  ANGLE   =        8.0915  DIHED      =       52.5656
 VDWAALS =      -16.8586  EEL     =     -339.0494  EGB        =     -433.6132
 1-4 VDW =       18.5582  1-4 EEL =      352.8056  RESTRAINT  =        0.0000
minimization completed, ENE= -.35414935E+03 RMS= 0.132797E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5168E+02     1.0946E+00     9.0804E+00     N          97

 BOND    =        3.7669  ANGLE   =       10.1412  DIHED      =       52.3147
 VDWAALS =      -16.9441  EEL     =     -353.9964  EGB        =     -413.5048
 1-4 VDW =       17.4114  1-4 EEL =      349.1271  RESTRAINT  =        0.0000
minimization completed, ENE= -.35168395E+03 RMS= 0.109463E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5486E+02     1.0944E+00     7.3762E+00     N          97

 BOND    =        3.5712  ANGLE   =        8.6202  DIHED      =       50.5868
 VDWAALS =      -16.1675  EEL     =     -345.3597  EGB        =     -422.2637
 1-4 VDW =       17.7259  1-4 EEL =      348.4244  RESTRAINT  =        0.0000
minimization completed, ENE= -.35486250E+03 RMS= 0.109444E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5532E+02     1.4018E+00     1.1487E+01     OH         16

 BOND    =        3.5272  ANGLE   =        7.9006  DIHED      =       51.8617
 VDWAALS =      -16.8907  EEL     =     -360.1346  EGB        =     -410.6239
 1-4 VDW =       17.9004  1-4 EEL =      351.1347  RESTRAINT  =        0.0000
minimization completed, ENE= -.35532464E+03 RMS= 0.140179E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5413E+02     1.1487E+00     7.7596E+00     N          97

 BOND    =        3.5065  ANGLE   =        8.6950  DIHED      =       51.6616
 VDWAALS =      -16.2848  EEL     =     -354.0594  EGB        =     -415.1846
 1-4 VDW =       17.8001  1-4 EEL =      349.7403  RESTRAINT  =        0.0000
minimization completed, ENE= -.35412531E+03 RMS= 0.114870E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5491E+02     1.0808E+00     7.7006E+00     N          97

 BOND    =        3.5939  ANGLE   =        8.6747  DIHED      =       50.7046
 VDWAALS =      -16.1300  EEL     =     -353.6910  EGB        =     -414.1218
 1-4 VDW =       17.7423  1-4 EEL =      348.3148  RESTRAINT  =        0.0000
minimization completed, ENE= -.35491238E+03 RMS= 0.108079E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5469E+02     1.3412E+00     9.9722E+00     OH         16

 BOND    =        3.3679  ANGLE   =        7.9510  DIHED      =       52.2366
 VDWAALS =      -16.9173  EEL     =     -338.9012  EGB        =     -433.4237
 1-4 VDW =       18.5452  1-4 EEL =      352.4538  RESTRAINT  =        0.0000
minimization completed, ENE= -.35468780E+03 RMS= 0.134115E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5445E+02     1.2400E+00     9.0831E+00     OH         16

 BOND    =        3.1562  ANGLE   =        7.8612  DIHED      =       52.6917
 VDWAALS =      -16.9195  EEL     =     -368.3918  EGB        =     -404.7032
 1-4 VDW =       18.5322  1-4 EEL =      353.3227  RESTRAINT  =        0.0000
minimization completed, ENE= -.35445048E+03 RMS= 0.123998E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.5398E+02     1.2382E+00     9.0954E+00     OH         16

 BOND    =        3.2957  ANGLE   =        8.0344  DIHED      =       52.5562
 VDWAALS =      -16.6936  EEL     =     -349.3031  EGB        =     -423.3120
 1-4 VDW =       18.7505  1-4 EEL =      352.6893  RESTRAINT  =        0.0000
minimization completed, ENE= -.35398265E+03 RMS= 0.123825E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.17% of Total)
|                Calc gb radii              0.04 (25.04% of Gen B)
|                Calc gb diag               0.06 (42.85% of Gen B)
|                Calc gb off-diag           0.05 (32.07% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.14 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.14 (92.05% of Force)
|          Bond/Angle/Dihedral        0.01 ( 7.88% of Force)
|          Other                      0.00 ( 0.08% of Force)
|       Force time                 0.15 (100.0% of Runmd)
|    Runmd Time                 0.15 (87.39% of Total)
|    Other                      0.02 (12.44% of Total)
| Total time                 0.18 (99.80% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:34:45.998  on 06/01/2016
|           Setup done at 10:34:46.003  on 06/01/2016
|           Run   done at 10:34:46.174  on 06/01/2016
|     wallclock() was called    1810 times
