
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:34:28

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92YS93KE94KS95TK96E/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:34:03
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9670E+03     4.6078E-01     7.2145E+00     H         241

 BOND    =       53.4915  ANGLE   =      197.9624  DIHED      =      926.6097
 VDWAALS =     -670.1291  EEL     =    -6009.8872  EGB        =    -1651.2985
 1-4 VDW =      256.0295  1-4 EEL =     2930.2026  RESTRAINT  =        0.0000
minimization completed, ENE= -.39670190E+04 RMS= 0.460777E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9610E+03     5.0338E-01     8.4753E+00     H         241

 BOND    =       53.8348  ANGLE   =      198.2417  DIHED      =      930.1737
 VDWAALS =     -670.3557  EEL     =    -6013.8262  EGB        =    -1644.2606
 1-4 VDW =      255.6908  1-4 EEL =     2929.5453  RESTRAINT  =        0.0000
minimization completed, ENE= -.39609563E+04 RMS= 0.503384E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9558E+03     5.1639E-01     7.7112E+00     H         241

 BOND    =       53.7763  ANGLE   =      197.8870  DIHED      =      929.9547
 VDWAALS =     -667.7282  EEL     =    -6005.4596  EGB        =    -1648.5402
 1-4 VDW =      255.2508  1-4 EEL =     2929.1017  RESTRAINT  =        0.0000
minimization completed, ENE= -.39557575E+04 RMS= 0.516385E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9583E+03     4.9499E-01     8.1179E+00     H         241

 BOND    =       53.8838  ANGLE   =      197.8747  DIHED      =      928.0200
 VDWAALS =     -670.4084  EEL     =    -6001.2391  EGB        =    -1649.2863
 1-4 VDW =      255.9009  1-4 EEL =     2926.9650  RESTRAINT  =        0.0000
minimization completed, ENE= -.39582894E+04 RMS= 0.494992E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     4.8114E-01     8.1815E+00     H         241

 BOND    =       54.0177  ANGLE   =      198.5725  DIHED      =      925.7380
 VDWAALS =     -670.9878  EEL     =    -6005.4677  EGB        =    -1653.9370
 1-4 VDW =      255.8162  1-4 EEL =     2927.8717  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683764E+04 RMS= 0.481140E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     5.0117E-01     7.9841E+00     H         241

 BOND    =       54.1350  ANGLE   =      198.2082  DIHED      =      927.5596
 VDWAALS =     -674.2605  EEL     =    -6004.5385  EGB        =    -1646.3728
 1-4 VDW =      255.8779  1-4 EEL =     2927.3873  RESTRAINT  =        0.0000
minimization completed, ENE= -.39620039E+04 RMS= 0.501175E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     4.6641E-01     7.0546E+00     N         305

 BOND    =       53.8980  ANGLE   =      198.6694  DIHED      =      928.8127
 VDWAALS =     -674.6150  EEL     =    -6015.8467  EGB        =    -1639.9164
 1-4 VDW =      255.9504  1-4 EEL =     2928.4935  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645542E+04 RMS= 0.466406E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9657E+03     4.9305E-01     8.3253E+00     H         241

 BOND    =       54.1356  ANGLE   =      197.7969  DIHED      =      928.5317
 VDWAALS =     -676.5952  EEL     =    -5999.8538  EGB        =    -1655.3125
 1-4 VDW =      256.3798  1-4 EEL =     2929.2512  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656662E+04 RMS= 0.493051E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.6587E-01     6.8039E+00     H         241

 BOND    =       53.3438  ANGLE   =      198.3466  DIHED      =      927.6771
 VDWAALS =     -672.5646  EEL     =    -6016.2851  EGB        =    -1643.8389
 1-4 VDW =      256.8105  1-4 EEL =     2930.4301  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660805E+04 RMS= 0.465866E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9617E+03     4.7276E-01     7.1152E+00     H         241

 BOND    =       53.8131  ANGLE   =      197.5849  DIHED      =      931.9702
 VDWAALS =     -672.2021  EEL     =    -6028.5486  EGB        =    -1630.2921
 1-4 VDW =      256.4055  1-4 EEL =     2929.5823  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616869E+04 RMS= 0.472764E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9626E+03     4.7999E-01     7.2867E+00     H         241

 BOND    =       53.5709  ANGLE   =      198.9502  DIHED      =      925.0509
 VDWAALS =     -671.9686  EEL     =    -5983.1080  EGB        =    -1670.2436
 1-4 VDW =      256.0924  1-4 EEL =     2929.0905  RESTRAINT  =        0.0000
minimization completed, ENE= -.39625652E+04 RMS= 0.479990E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     4.6656E-01     7.3873E+00     H         241

 BOND    =       53.6630  ANGLE   =      197.5547  DIHED      =      925.4229
 VDWAALS =     -669.6610  EEL     =    -6005.2163  EGB        =    -1656.0760
 1-4 VDW =      256.0436  1-4 EEL =     2930.0291  RESTRAINT  =        0.0000
minimization completed, ENE= -.39682402E+04 RMS= 0.466555E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     4.6668E-01     6.7571E+00     H         241

 BOND    =       53.6567  ANGLE   =      198.2556  DIHED      =      927.6151
 VDWAALS =     -672.2145  EEL     =    -6015.7938  EGB        =    -1643.8360
 1-4 VDW =      256.6519  1-4 EEL =     2929.6740  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659912E+04 RMS= 0.466685E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9611E+03     4.9988E-01     8.1455E+00     H         241

 BOND    =       53.8064  ANGLE   =      198.0926  DIHED      =      929.7327
 VDWAALS =     -670.3873  EEL     =    -6014.4541  EGB        =    -1643.2670
 1-4 VDW =      255.7333  1-4 EEL =     2929.6615  RESTRAINT  =        0.0000
minimization completed, ENE= -.39610821E+04 RMS= 0.499878E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9619E+03     4.5823E-01     7.1884E+00     H         241

 BOND    =       53.6870  ANGLE   =      197.9551  DIHED      =      928.4926
 VDWAALS =     -667.1082  EEL     =    -5994.0083  EGB        =    -1669.3234
 1-4 VDW =      256.5926  1-4 EEL =     2931.8054  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619072E+04 RMS= 0.458230E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     4.8158E-01     6.6416E+00     H         241

 BOND    =       53.5088  ANGLE   =      198.1958  DIHED      =      927.8027
 VDWAALS =     -672.3815  EEL     =    -6016.5407  EGB        =    -1643.2376
 1-4 VDW =      256.7710  1-4 EEL =     2929.8941  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659874E+04 RMS= 0.481579E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     4.7338E-01     7.2241E+00     H         241

 BOND    =       53.9513  ANGLE   =      199.4092  DIHED      =      923.4473
 VDWAALS =     -671.6903  EEL     =    -5990.2625  EGB        =    -1654.7102
 1-4 VDW =      256.2126  1-4 EEL =     2918.5568  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650857E+04 RMS= 0.473377E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9689E+03     4.7239E-01     7.7098E+00     H         241

 BOND    =       53.9607  ANGLE   =      198.8854  DIHED      =      924.9548
 VDWAALS =     -670.8558  EEL     =    -6005.4966  EGB        =    -1653.5454
 1-4 VDW =      255.8045  1-4 EEL =     2927.3723  RESTRAINT  =        0.0000
minimization completed, ENE= -.39689202E+04 RMS= 0.472385E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9621E+03     5.0043E-01     8.2721E+00     H         241

 BOND    =       54.2755  ANGLE   =      198.4005  DIHED      =      927.3747
 VDWAALS =     -674.2808  EEL     =    -6003.6444  EGB        =    -1646.8298
 1-4 VDW =      255.8730  1-4 EEL =     2926.7221  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621092E+04 RMS= 0.500430E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     5.1857E-01     7.3117E+00     NH2      1126

 BOND    =       53.8807  ANGLE   =      199.2973  DIHED      =      927.5776
 VDWAALS =     -674.6079  EEL     =    -6013.5754  EGB        =    -1646.7235
 1-4 VDW =      256.5807  1-4 EEL =     2930.0793  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674912E+04 RMS= 0.518574E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9695E+03     4.4763E-01     6.7379E+00     H         241

 BOND    =       53.9483  ANGLE   =      198.8066  DIHED      =      925.1885
 VDWAALS =     -671.2909  EEL     =    -6009.3981  EGB        =    -1651.5063
 1-4 VDW =      255.9381  1-4 EEL =     2928.8598  RESTRAINT  =        0.0000
minimization completed, ENE= -.39694540E+04 RMS= 0.447629E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9672E+03     4.8206E-01     8.1344E+00     H         241

 BOND    =       53.7248  ANGLE   =      197.7920  DIHED      =      925.9034
 VDWAALS =     -670.0034  EEL     =    -6000.6623  EGB        =    -1660.0831
 1-4 VDW =      256.1112  1-4 EEL =     2929.9729  RESTRAINT  =        0.0000
minimization completed, ENE= -.39672445E+04 RMS= 0.482059E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     4.8461E-01     7.4477E+00     H         241

 BOND    =       53.7086  ANGLE   =      198.3326  DIHED      =      931.3218
 VDWAALS =     -671.4880  EEL     =    -6020.8469  EGB        =    -1635.9577
 1-4 VDW =      256.1624  1-4 EEL =     2928.6766  RESTRAINT  =        0.0000
minimization completed, ENE= -.39600906E+04 RMS= 0.484606E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     4.7346E-01     7.3071E+00     H         241

 BOND    =       53.5420  ANGLE   =      198.3798  DIHED      =      927.5510
 VDWAALS =     -672.0875  EEL     =    -6016.8956  EGB        =    -1642.9254
 1-4 VDW =      256.6867  1-4 EEL =     2929.7372  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660120E+04 RMS= 0.473458E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9683E+03     4.9072E-01     7.6343E+00     H         241

 BOND    =       53.9859  ANGLE   =      198.3368  DIHED      =      928.1628
 VDWAALS =     -676.4112  EEL     =    -6003.8477  EGB        =    -1654.9608
 1-4 VDW =      256.3233  1-4 EEL =     2930.0772  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683336E+04 RMS= 0.490716E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9680E+03     4.5330E-01     6.4048E+00     H         241

 BOND    =       53.6610  ANGLE   =      198.5083  DIHED      =      925.8576
 VDWAALS =     -671.2150  EEL     =    -6008.6064  EGB        =    -1653.1233
 1-4 VDW =      256.3465  1-4 EEL =     2930.6010  RESTRAINT  =        0.0000
minimization completed, ENE= -.39679702E+04 RMS= 0.453303E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9696E+03     4.7326E-01     6.9527E+00     H         241

 BOND    =       53.8053  ANGLE   =      198.7392  DIHED      =      928.1928
 VDWAALS =     -673.5232  EEL     =    -6029.6507  EGB        =    -1632.4145
 1-4 VDW =      255.9101  1-4 EEL =     2929.3786  RESTRAINT  =        0.0000
minimization completed, ENE= -.39695623E+04 RMS= 0.473257E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9606E+03     4.7581E-01     8.2605E+00     H         241

 BOND    =       53.9115  ANGLE   =      198.3319  DIHED      =      928.1265
 VDWAALS =     -671.7317  EEL     =    -6003.3277  EGB        =    -1647.4828
 1-4 VDW =      255.9559  1-4 EEL =     2925.5949  RESTRAINT  =        0.0000
minimization completed, ENE= -.39606216E+04 RMS= 0.475811E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9720E+03     5.0883E-01     8.0653E+00     H         241

 BOND    =       53.9076  ANGLE   =      198.2568  DIHED      =      927.1574
 VDWAALS =     -676.0937  EEL     =    -6003.9600  EGB        =    -1656.8603
 1-4 VDW =      256.2662  1-4 EEL =     2929.3075  RESTRAINT  =        0.0000
minimization completed, ENE= -.39720185E+04 RMS= 0.508830E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     4.8483E-01     8.2033E+00     H         241

 BOND    =       53.5806  ANGLE   =      196.9667  DIHED      =      928.8414
 VDWAALS =     -666.8161  EEL     =    -5999.4569  EGB        =    -1660.2754
 1-4 VDW =      256.7961  1-4 EEL =     2930.1130  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602505E+04 RMS= 0.484833E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     4.9500E-01     8.1574E+00     H         241

 BOND    =       54.1889  ANGLE   =      198.1418  DIHED      =      928.5031
 VDWAALS =     -679.2324  EEL     =    -6003.0154  EGB        =    -1649.8380
 1-4 VDW =      256.3844  1-4 EEL =     2928.1747  RESTRAINT  =        0.0000
minimization completed, ENE= -.39666929E+04 RMS= 0.495004E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     4.6737E-01     7.0836E+00     H         241

 BOND    =       54.1418  ANGLE   =      198.5856  DIHED      =      927.1125
 VDWAALS =     -680.7841  EEL     =    -6007.1460  EGB        =    -1650.9327
 1-4 VDW =      256.7618  1-4 EEL =     2930.1211  RESTRAINT  =        0.0000
minimization completed, ENE= -.39721399E+04 RMS= 0.467372E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9695E+03     4.7195E-01     6.9720E+00     H         241

 BOND    =       53.8796  ANGLE   =      198.9840  DIHED      =      924.9728
 VDWAALS =     -671.5803  EEL     =    -6005.6631  EGB        =    -1654.4073
 1-4 VDW =      255.9651  1-4 EEL =     2928.3831  RESTRAINT  =        0.0000
minimization completed, ENE= -.39694661E+04 RMS= 0.471953E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9617E+03     4.9763E-01     8.2680E+00     H         241

 BOND    =       54.0195  ANGLE   =      197.8841  DIHED      =      927.2995
 VDWAALS =     -671.2476  EEL     =    -6001.7001  EGB        =    -1652.2004
 1-4 VDW =      255.9222  1-4 EEL =     2928.3520  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616709E+04 RMS= 0.497633E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9717E+03     4.6820E-01     7.1478E+00     H         241

 BOND    =       53.7805  ANGLE   =      198.3871  DIHED      =      927.3721
 VDWAALS =     -676.6598  EEL     =    -6007.2803  EGB        =    -1655.8781
 1-4 VDW =      256.8752  1-4 EEL =     2931.7447  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716585E+04 RMS= 0.468196E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     4.5915E-01     6.8811E+00     H         241

 BOND    =       53.7628  ANGLE   =      197.5800  DIHED      =      929.0761
 VDWAALS =     -672.5513  EEL     =    -5992.6281  EGB        =    -1669.8853
 1-4 VDW =      257.2774  1-4 EEL =     2931.6003  RESTRAINT  =        0.0000
minimization completed, ENE= -.39657681E+04 RMS= 0.459154E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9687E+03     4.8739E-01     8.0604E+00     H         241

 BOND    =       53.7270  ANGLE   =      198.7297  DIHED      =      925.3927
 VDWAALS =     -671.1917  EEL     =    -6004.5508  EGB        =    -1654.7867
 1-4 VDW =      256.0775  1-4 EEL =     2927.9010  RESTRAINT  =        0.0000
minimization completed, ENE= -.39687013E+04 RMS= 0.487392E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     4.9586E-01     7.9470E+00     H         241

 BOND    =       54.0758  ANGLE   =      198.1647  DIHED      =      927.8921
 VDWAALS =     -674.6902  EEL     =    -5999.3819  EGB        =    -1660.4612
 1-4 VDW =      256.3183  1-4 EEL =     2930.5110  RESTRAINT  =        0.0000
minimization completed, ENE= -.39675712E+04 RMS= 0.495859E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.5621E-01     6.4307E+00     H         241

 BOND    =       53.5843  ANGLE   =      198.3505  DIHED      =      927.7333
 VDWAALS =     -672.3874  EEL     =    -6016.2911  EGB        =    -1643.4501
 1-4 VDW =      256.6668  1-4 EEL =     2929.7069  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660869E+04 RMS= 0.456211E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     4.6469E-01     6.9406E+00     H         241

 BOND    =       53.5749  ANGLE   =      198.0220  DIHED      =      929.3748
 VDWAALS =     -675.5701  EEL     =    -6025.6270  EGB        =    -1632.6278
 1-4 VDW =      257.2243  1-4 EEL =     2930.5684  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650604E+04 RMS= 0.464687E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9664E+03     4.4965E-01     6.5065E+00     H         241

 BOND    =       53.7077  ANGLE   =      198.4107  DIHED      =      927.1710
 VDWAALS =     -675.9083  EEL     =    -6010.9203  EGB        =    -1645.9298
 1-4 VDW =      256.8283  1-4 EEL =     2930.2889  RESTRAINT  =        0.0000
minimization completed, ENE= -.39663518E+04 RMS= 0.449652E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     4.6885E-01     7.2507E+00     H         241

 BOND    =       53.9457  ANGLE   =      198.7156  DIHED      =      926.0470
 VDWAALS =     -675.8393  EEL     =    -6008.8015  EGB        =    -1648.3085
 1-4 VDW =      256.5075  1-4 EEL =     2929.5382  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681952E+04 RMS= 0.468852E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9704E+03     4.7877E-01     7.6246E+00     H         241

 BOND    =       53.6374  ANGLE   =      197.7720  DIHED      =      927.9467
 VDWAALS =     -675.1818  EEL     =    -6007.3242  EGB        =    -1655.3059
 1-4 VDW =      256.6192  1-4 EEL =     2931.4379  RESTRAINT  =        0.0000
minimization completed, ENE= -.39703987E+04 RMS= 0.478766E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9608E+03     5.1797E-01     8.5334E+00     N         305

 BOND    =       53.8019  ANGLE   =      198.2313  DIHED      =      930.3417
 VDWAALS =     -670.2250  EEL     =    -6014.7848  EGB        =    -1643.4140
 1-4 VDW =      255.6110  1-4 EEL =     2929.6334  RESTRAINT  =        0.0000
minimization completed, ENE= -.39608046E+04 RMS= 0.517972E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9617E+03     4.6689E-01     6.9709E+00     H         241

 BOND    =       53.5037  ANGLE   =      197.8050  DIHED      =      928.6042
 VDWAALS =     -666.6966  EEL     =    -5993.7040  EGB        =    -1669.3780
 1-4 VDW =      256.6656  1-4 EEL =     2931.5098  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616903E+04 RMS= 0.466886E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.6030E-01     7.3288E+00     H         241

 BOND    =       53.7500  ANGLE   =      198.3674  DIHED      =      927.4818
 VDWAALS =     -670.4957  EEL     =    -6013.0738  EGB        =    -1646.3678
 1-4 VDW =      255.9912  1-4 EEL =     2930.7574  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635895E+04 RMS= 0.460298E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9590E+03     4.9454E-01     7.6874E+00     H         241

 BOND    =       53.7957  ANGLE   =      198.4309  DIHED      =      929.0989
 VDWAALS =     -672.0482  EEL     =    -6005.6087  EGB        =    -1647.3679
 1-4 VDW =      255.5777  1-4 EEL =     2929.1139  RESTRAINT  =        0.0000
minimization completed, ENE= -.39590077E+04 RMS= 0.494538E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9611E+03     4.8417E-01     8.0604E+00     H         241

 BOND    =       54.2931  ANGLE   =      198.6709  DIHED      =      928.0332
 VDWAALS =     -674.4689  EEL     =    -6008.9298  EGB        =    -1640.6366
 1-4 VDW =      256.1002  1-4 EEL =     2925.7990  RESTRAINT  =        0.0000
minimization completed, ENE= -.39611389E+04 RMS= 0.484172E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9656E+03     4.7509E-01     7.7280E+00     H         241

 BOND    =       54.2306  ANGLE   =      199.2130  DIHED      =      925.6770
 VDWAALS =     -670.7118  EEL     =    -6003.7188  EGB        =    -1653.9322
 1-4 VDW =      255.6789  1-4 EEL =     2927.9727  RESTRAINT  =        0.0000
minimization completed, ENE= -.39655906E+04 RMS= 0.475094E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9672E+03     4.6504E-01     7.2721E+00     H         241

 BOND    =       53.8402  ANGLE   =      198.6417  DIHED      =      926.6977
 VDWAALS =     -672.3984  EEL     =    -6011.0347  EGB        =    -1646.8658
 1-4 VDW =      256.3650  1-4 EEL =     2927.5648  RESTRAINT  =        0.0000
minimization completed, ENE= -.39671895E+04 RMS= 0.465044E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.33 (19.84% of Gen B)
|                Calc gb diag               6.36 (37.92% of Gen B)
|                Calc gb off-diag           7.08 (42.24% of Gen B)
|             Gen Born time             16.77 (100.0% of Nonbo)
|          Nonbond force             16.77 (99.07% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                16.93 (100.0% of Runmd)
|    Runmd Time                16.93 (99.43% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.02 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:34:28.287  on 06/01/2016
|           Setup done at 10:34:28.317  on 06/01/2016
|           Run   done at 10:34:45.310  on 06/01/2016
|     wallclock() was called    1810 times
