
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:34:50

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92YS93LE94VS95TK96S/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:29:34
 NATOM  =    1522 NTYPES =      14 NBONH =     770 MBONA  =     762
 NTHETH =    1755 MTHETA =    1029 NPHIH =    3497 MPHIA  =    3198
 NHPARM =       0 NPARM  =       0 NNB   =    8399 NRES   =      97
 NBONA  =     762 NTHETA =    1029 NPHIA =    3198 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132782
|     Hollerith           4665
|     Integer           104684
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1464 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2747E+03     3.4004E-01     1.6243E+00     CZ       1079

 BOND    =       57.1428  ANGLE   =      204.5791  DIHED      =      978.6495
 VDWAALS =     -738.9539  EEL     =    -6383.5322  EGB        =    -1769.6659
 1-4 VDW =      275.1310  1-4 EEL =     3101.9375  RESTRAINT  =        0.0000
minimization completed, ENE= -.42747119E+04 RMS= 0.340037E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2851E+03     3.3630E-01     1.5193E+00     N         233

 BOND    =       57.5637  ANGLE   =      204.3349  DIHED      =      981.4470
 VDWAALS =     -738.6963  EEL     =    -6422.1492  EGB        =    -1752.5964
 1-4 VDW =      276.1944  1-4 EEL =     3108.8376  RESTRAINT  =        0.0000
minimization completed, ENE= -.42850643E+04 RMS= 0.336303E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2854E+03     3.4530E-01     1.7039E+00     C         590

 BOND    =       57.2690  ANGLE   =      204.4883  DIHED      =      977.7040
 VDWAALS =     -733.2740  EEL     =    -6414.8918  EGB        =    -1758.5132
 1-4 VDW =      275.5300  1-4 EEL =     3106.2389  RESTRAINT  =        0.0000
minimization completed, ENE= -.42854488E+04 RMS= 0.345299E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2844E+03     3.4225E-01     1.7039E+00     CZ       1225

 BOND    =       57.0359  ANGLE   =      205.0432  DIHED      =      979.9374
 VDWAALS =     -734.2130  EEL     =    -6411.5928  EGB        =    -1760.0100
 1-4 VDW =      274.7375  1-4 EEL =     3104.6789  RESTRAINT  =        0.0000
minimization completed, ENE= -.42843828E+04 RMS= 0.342253E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2880E+03     3.3811E-01     1.6327E+00     C        1420

 BOND    =       56.8456  ANGLE   =      206.4305  DIHED      =      981.3781
 VDWAALS =     -735.5182  EEL     =    -6425.6637  EGB        =    -1752.4902
 1-4 VDW =      274.7738  1-4 EEL =     3106.2095  RESTRAINT  =        0.0000
minimization completed, ENE= -.42880345E+04 RMS= 0.338106E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2806E+03     3.4404E-01     1.8609E+00     CD        951

 BOND    =       57.0308  ANGLE   =      204.6536  DIHED      =      978.6975
 VDWAALS =     -733.7335  EEL     =    -6409.5994  EGB        =    -1758.3082
 1-4 VDW =      275.3612  1-4 EEL =     3105.2898  RESTRAINT  =        0.0000
minimization completed, ENE= -.42806081E+04 RMS= 0.344037E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2843E+03     3.4777E-01     1.4884E+00     C          75

 BOND    =       57.3098  ANGLE   =      205.3669  DIHED      =      980.4436
 VDWAALS =     -732.7795  EEL     =    -6419.1399  EGB        =    -1757.5251
 1-4 VDW =      274.9467  1-4 EEL =     3107.0318  RESTRAINT  =        0.0000
minimization completed, ENE= -.42843458E+04 RMS= 0.347771E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2803E+03     3.4318E-01     1.7747E+00     C         129

 BOND    =       57.3004  ANGLE   =      205.0870  DIHED      =      979.4248
 VDWAALS =     -732.7251  EEL     =    -6416.5940  EGB        =    -1755.6161
 1-4 VDW =      275.6595  1-4 EEL =     3107.1541  RESTRAINT  =        0.0000
minimization completed, ENE= -.42803094E+04 RMS= 0.343181E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2806E+03     3.4476E-01     1.8094E+00     CD        914

 BOND    =       57.2623  ANGLE   =      205.0994  DIHED      =      978.8155
 VDWAALS =     -732.0777  EEL     =    -6413.7675  EGB        =    -1758.3187
 1-4 VDW =      275.6206  1-4 EEL =     3106.7736  RESTRAINT  =        0.0000
minimization completed, ENE= -.42805924E+04 RMS= 0.344763E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2879E+03     3.3848E-01     1.6501E+00     CG       1311

 BOND    =       57.2104  ANGLE   =      206.7729  DIHED      =      976.2433
 VDWAALS =     -732.1905  EEL     =    -6408.4871  EGB        =    -1772.6416
 1-4 VDW =      275.0560  1-4 EEL =     3110.1463  RESTRAINT  =        0.0000
minimization completed, ENE= -.42878903E+04 RMS= 0.338476E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2807E+03     3.4593E-01     1.7473E+00     C         438

 BOND    =       57.3000  ANGLE   =      204.4709  DIHED      =      978.6467
 VDWAALS =     -733.5607  EEL     =    -6409.2778  EGB        =    -1758.5350
 1-4 VDW =      275.4395  1-4 EEL =     3104.8472  RESTRAINT  =        0.0000
minimization completed, ENE= -.42806693E+04 RMS= 0.345931E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2816E+03     3.3919E-01     1.5143E+00     C          99

 BOND    =       57.1172  ANGLE   =      204.2688  DIHED      =      982.5661
 VDWAALS =     -742.2913  EEL     =    -6413.0863  EGB        =    -1750.9885
 1-4 VDW =      275.4567  1-4 EEL =     3105.3436  RESTRAINT  =        0.0000
minimization completed, ENE= -.42816139E+04 RMS= 0.339185E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2884E+03     3.4974E-01     1.6600E+00     C         917

 BOND    =       56.7411  ANGLE   =      204.9071  DIHED      =      977.0361
 VDWAALS =     -733.9308  EEL     =    -6408.5377  EGB        =    -1768.7698
 1-4 VDW =      275.7546  1-4 EEL =     3108.3907  RESTRAINT  =        0.0000
minimization completed, ENE= -.42884088E+04 RMS= 0.349745E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2816E+03     3.4041E-01     1.6068E+00     CD        869

 BOND    =       57.0695  ANGLE   =      204.2699  DIHED      =      982.5506
 VDWAALS =     -742.4308  EEL     =    -6412.3685  EGB        =    -1751.4309
 1-4 VDW =      275.4951  1-4 EEL =     3105.2076  RESTRAINT  =        0.0000
minimization completed, ENE= -.42816375E+04 RMS= 0.340407E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2787E+03     3.4018E-01     1.6843E+00     N         268

 BOND    =       57.1178  ANGLE   =      204.5748  DIHED      =      976.4083
 VDWAALS =     -735.5301  EEL     =    -6383.9985  EGB        =    -1775.7625
 1-4 VDW =      275.4707  1-4 EEL =     3103.0185  RESTRAINT  =        0.0000
minimization completed, ENE= -.42787011E+04 RMS= 0.340176E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2845E+03     3.3046E-01     1.8833E+00     C        1420

 BOND    =       57.3286  ANGLE   =      205.2171  DIHED      =      980.5929
 VDWAALS =     -733.3722  EEL     =    -6420.2887  EGB        =    -1755.7743
 1-4 VDW =      274.9360  1-4 EEL =     3106.8354  RESTRAINT  =        0.0000
minimization completed, ENE= -.42845252E+04 RMS= 0.330463E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2750E+03     3.4027E-01     1.7292E+00     C        1270

 BOND    =       57.0540  ANGLE   =      204.6576  DIHED      =      978.4819
 VDWAALS =     -738.8791  EEL     =    -6383.2152  EGB        =    -1769.7022
 1-4 VDW =      275.1072  1-4 EEL =     3101.4924  RESTRAINT  =        0.0000
minimization completed, ENE= -.42750033E+04 RMS= 0.340268E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2936E+03     3.3713E-01     1.7592E+00     C         985

 BOND    =       57.1902  ANGLE   =      206.2447  DIHED      =      976.2864
 VDWAALS =     -740.8237  EEL     =    -6396.8565  EGB        =    -1780.5602
 1-4 VDW =      275.8742  1-4 EEL =     3109.0460  RESTRAINT  =        0.0000
minimization completed, ENE= -.42935989E+04 RMS= 0.337133E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2842E+03     3.3907E-01     1.5817E+00     N         772

 BOND    =       57.2830  ANGLE   =      205.2599  DIHED      =      980.2823
 VDWAALS =     -734.6347  EEL     =    -6408.4643  EGB        =    -1761.8929
 1-4 VDW =      274.6742  1-4 EEL =     3103.2743  RESTRAINT  =        0.0000
minimization completed, ENE= -.42842184E+04 RMS= 0.339072E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2809E+03     3.4346E-01     2.4813E+00     C        1420

 BOND    =       57.0545  ANGLE   =      204.8353  DIHED      =      978.4723
 VDWAALS =     -733.5248  EEL     =    -6407.3565  EGB        =    -1760.4472
 1-4 VDW =      275.3551  1-4 EEL =     3104.7461  RESTRAINT  =        0.0000
minimization completed, ENE= -.42808651E+04 RMS= 0.343464E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2851E+03     3.2999E-01     1.8008E+00     CG        845

 BOND    =       57.2571  ANGLE   =      204.0351  DIHED      =      980.7808
 VDWAALS =     -738.8509  EEL     =    -6415.8494  EGB        =    -1755.5433
 1-4 VDW =      275.7885  1-4 EEL =     3107.2658  RESTRAINT  =        0.0000
minimization completed, ENE= -.42851162E+04 RMS= 0.329994E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2791E+03     3.4373E-01     2.3799E+00     CD        914

 BOND    =       57.2696  ANGLE   =      205.2442  DIHED      =      976.9180
 VDWAALS =     -734.4568  EEL     =    -6392.5253  EGB        =    -1772.9353
 1-4 VDW =      275.6378  1-4 EEL =     3105.7895  RESTRAINT  =        0.0000
minimization completed, ENE= -.42790583E+04 RMS= 0.343727E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2799E+03     3.3614E-01     1.8509E+00     C        1086

 BOND    =       57.1817  ANGLE   =      204.7894  DIHED      =      979.9692
 VDWAALS =     -733.1511  EEL     =    -6418.9885  EGB        =    -1753.3700
 1-4 VDW =      275.6552  1-4 EEL =     3107.9933  RESTRAINT  =        0.0000
minimization completed, ENE= -.42799208E+04 RMS= 0.336139E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2847E+03     3.4290E-01     1.5832E+00     CG       1366

 BOND    =       57.3822  ANGLE   =      205.4215  DIHED      =      980.2522
 VDWAALS =     -732.7708  EEL     =    -6417.5151  EGB        =    -1758.6776
 1-4 VDW =      274.9819  1-4 EEL =     3106.2648  RESTRAINT  =        0.0000
minimization completed, ENE= -.42846610E+04 RMS= 0.342899E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2833E+03     3.5330E-01     1.7688E+00     C        1420

 BOND    =       57.1791  ANGLE   =      205.3081  DIHED      =      978.9223
 VDWAALS =     -731.6648  EEL     =    -6394.9497  EGB        =    -1777.1990
 1-4 VDW =      274.3470  1-4 EEL =     3104.7733  RESTRAINT  =        0.0000
minimization completed, ENE= -.42832837E+04 RMS= 0.353305E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2807E+03     3.2800E-01     1.4913E+00     C         590

 BOND    =       57.3073  ANGLE   =      204.5125  DIHED      =      978.4916
 VDWAALS =     -733.3171  EEL     =    -6409.0388  EGB        =    -1759.0389
 1-4 VDW =      275.4289  1-4 EEL =     3104.9663  RESTRAINT  =        0.0000
