
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 05/31/2016 at 23:50:22

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_S93EK96RV97F/mmgbsa
|          Hostname: elf-login2

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 23:50:15
 NATOM  =     103 NTYPES =      14 NBONH =      47 MBONA  =      56
 NTHETH =     108 MTHETA =      73 NPHIH =     223 MPHIA  =     204
 NHPARM =       0 NPARM  =       0 NNB   =     551 NRES   =       6
 NBONA  =      56 NTHETA =      73 NPHIA =     204 NUMBND =      30
 NUMANG =      61 NPTRA  =      63 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12117
|     Hollerith            317
|     Integer            25719
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              196 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.5163E+02     1.6065E+00     5.3202E+00     N          83

 BOND    =        5.7271  ANGLE   =       11.7311  DIHED      =       51.9704
 VDWAALS =      -18.0136  EEL     =     -342.2063  EGB        =     -394.3690
 1-4 VDW =       17.4723  1-4 EEL =      116.0579  RESTRAINT  =        0.0000
minimization completed, ENE= -.55163019E+03 RMS= 0.160646E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.5279E+02     1.5622E+00     5.9696E+00     HH21       79

 BOND    =        5.2472  ANGLE   =       10.8272  DIHED      =       52.8652
 VDWAALS =      -17.4934  EEL     =     -321.8751  EGB        =     -414.7125
 1-4 VDW =       16.6181  1-4 EEL =      115.7378  RESTRAINT  =        0.0000
minimization completed, ENE= -.55278562E+03 RMS= 0.156216E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 3.77% of Total)
|    Fast Water setup           0.00 ( 0.05% of Total)
|                Calc gb radii              0.00 (25.76% of Gen B)
|                Calc gb diag               0.00 (43.27% of Gen B)
|                Calc gb off-diag           0.00 (30.94% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.01 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.03% of Nonbo)
|          Nonbond force              0.01 (90.68% of Force)
|          Bond/Angle/Dihedral        0.00 ( 9.09% of Force)
|          Other                      0.00 ( 0.24% of Force)
|       Force time                 0.01 (100.0% of Runmd)
|    Runmd Time                 0.01 (43.71% of Total)
|    Other                      0.01 (52.48% of Total)
| Total time                 0.02 (97.69% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 23:50:22.194  on 05/31/2016
|           Setup done at 23:50:22.201  on 05/31/2016
|           Run   done at 23:50:22.211  on 05/31/2016
|     wallclock() was called      82 times
