
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:25:44

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92A/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:19:26
 NATOM  =    1510 NTYPES =      14 NBONH =     763 MBONA  =     756
 NTHETH =    1744 MTHETA =    1018 NPHIH =    3460 MPHIA  =    3156
 NHPARM =       0 NPARM  =       0 NNB   =    8331 NRES   =      97
 NBONA  =     756 NTHETA =    1018 NPHIA =    3156 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              131757
|     Hollerith           4629
|     Integer           103880
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1453 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2947E+03     3.4526E-01     2.1672E+00     CD        951

 BOND    =       56.6468  ANGLE   =      205.2771  DIHED      =      971.2139
 VDWAALS =     -726.1725  EEL     =    -6579.3893  EGB        =    -1772.1635
 1-4 VDW =      270.1478  1-4 EEL =     3279.7134  RESTRAINT  =        0.0000
minimization completed, ENE= -.42947262E+04 RMS= 0.345263E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2908E+03     3.3630E-01     1.7571E+00     CZ       1079

 BOND    =       56.7132  ANGLE   =      205.3137  DIHED      =      971.4802
 VDWAALS =     -727.1934  EEL     =    -6552.2242  EGB        =    -1795.0192
 1-4 VDW =      269.0474  1-4 EEL =     3281.0911  RESTRAINT  =        0.0000
minimization completed, ENE= -.42907912E+04 RMS= 0.336304E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2954E+03     3.4119E-01     1.5066E+00     C         590

 BOND    =       56.7005  ANGLE   =      204.8657  DIHED      =      971.6155
 VDWAALS =     -728.1538  EEL     =    -6573.1684  EGB        =    -1778.5387
 1-4 VDW =      270.4024  1-4 EEL =     3280.9038  RESTRAINT  =        0.0000
minimization completed, ENE= -.42953730E+04 RMS= 0.341186E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.4038E-01     1.7859E+00     C        1168

 BOND    =       56.7069  ANGLE   =      205.0585  DIHED      =      971.1746
 VDWAALS =     -728.4163  EEL     =    -6573.1234  EGB        =    -1777.5445
 1-4 VDW =      270.4354  1-4 EEL =     3280.5033  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952056E+04 RMS= 0.340383E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2953E+03     3.4766E-01     1.7266E+00     CG       1311

 BOND    =       56.5895  ANGLE   =      204.7679  DIHED      =      971.6107
 VDWAALS =     -728.5630  EEL     =    -6573.7920  EGB        =    -1777.4793
 1-4 VDW =      270.5088  1-4 EEL =     3281.0659  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952915E+04 RMS= 0.347664E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2976E+03     3.4694E-01     1.5507E+00     C         985

 BOND    =       56.9028  ANGLE   =      205.1329  DIHED      =      974.8657
 VDWAALS =     -734.5892  EEL     =    -6587.7583  EGB        =    -1769.7184
 1-4 VDW =      270.5789  1-4 EEL =     3286.9844  RESTRAINT  =        0.0000
minimization completed, ENE= -.42976012E+04 RMS= 0.346943E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2982E+03     3.3458E-01     1.6439E+00     CD        171

 BOND    =       56.9199  ANGLE   =      206.5322  DIHED      =      977.8740
 VDWAALS =     -735.7290  EEL     =    -6580.0547  EGB        =    -1786.4999
 1-4 VDW =      269.6171  1-4 EEL =     3293.1818  RESTRAINT  =        0.0000
minimization completed, ENE= -.42981586E+04 RMS= 0.334578E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2948E+03     3.4115E-01     2.0442E+00     CG        743

 BOND    =       57.1045  ANGLE   =      207.2466  DIHED      =      974.2324
 VDWAALS =     -730.3183  EEL     =    -6607.1913  EGB        =    -1760.0955
 1-4 VDW =      270.8840  1-4 EEL =     3293.3414  RESTRAINT  =        0.0000
minimization completed, ENE= -.42947962E+04 RMS= 0.341151E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2951E+03     3.4294E-01     1.8353E+00     CD        869

 BOND    =       56.8166  ANGLE   =      205.0048  DIHED      =      971.6738
 VDWAALS =     -728.8553  EEL     =    -6574.3849  EGB        =    -1776.5326
 1-4 VDW =      270.4637  1-4 EEL =     3280.6910  RESTRAINT  =        0.0000
minimization completed, ENE= -.42951230E+04 RMS= 0.342944E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2956E+03     3.3782E-01     1.5718E+00     C          75

 BOND    =       56.8147  ANGLE   =      205.6039  DIHED      =      974.4043
 VDWAALS =     -734.9573  EEL     =    -6562.8508  EGB        =    -1789.5364
 1-4 VDW =      269.5914  1-4 EEL =     3285.3632  RESTRAINT  =        0.0000
minimization completed, ENE= -.42955670E+04 RMS= 0.337819E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2951E+03     3.5531E-01     2.0435E+00     CD        914

 BOND    =       56.5851  ANGLE   =      204.8816  DIHED      =      973.5231
 VDWAALS =     -731.3229  EEL     =    -6564.8206  EGB        =    -1792.5133
 1-4 VDW =      270.8212  1-4 EEL =     3287.7542  RESTRAINT  =        0.0000
minimization completed, ENE= -.42950916E+04 RMS= 0.355312E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2949E+03     3.3756E-01     1.7352E+00     C        1357

 BOND    =       56.8468  ANGLE   =      205.8249  DIHED      =      975.3294
 VDWAALS =     -729.0551  EEL     =    -6589.9840  EGB        =    -1770.3284
 1-4 VDW =      270.1775  1-4 EEL =     3286.3029  RESTRAINT  =        0.0000
minimization completed, ENE= -.42948860E+04 RMS= 0.337564E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2937E+03     3.3120E-01     1.6603E+00     CD        869

 BOND    =       56.9253  ANGLE   =      205.5092  DIHED      =      973.6638
 VDWAALS =     -729.0841  EEL     =    -6587.1009  EGB        =    -1769.7764
 1-4 VDW =      270.0592  1-4 EEL =     3286.1147  RESTRAINT  =        0.0000
minimization completed, ENE= -.42936892E+04 RMS= 0.331202E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2908E+03     3.3342E-01     1.4580E+00     C         820

 BOND    =       56.6632  ANGLE   =      205.2594  DIHED      =      971.3115
 VDWAALS =     -727.1915  EEL     =    -6552.6413  EGB        =    -1794.4147
 1-4 VDW =      269.2007  1-4 EEL =     3281.0395  RESTRAINT  =        0.0000
minimization completed, ENE= -.42907732E+04 RMS= 0.333424E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2946E+03     3.4712E-01     1.6624E+00     CD       1340

 BOND    =       57.0138  ANGLE   =      205.6700  DIHED      =      971.4885
 VDWAALS =     -731.6510  EEL     =    -6564.0834  EGB        =    -1783.3108
 1-4 VDW =      270.7819  1-4 EEL =     3279.4950  RESTRAINT  =        0.0000
minimization completed, ENE= -.42945960E+04 RMS= 0.347123E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2891E+03     3.5527E-01     2.6187E+00     CD        358

 BOND    =       56.3525  ANGLE   =      204.5217  DIHED      =      972.0025
 VDWAALS =     -728.4219  EEL     =    -6533.1638  EGB        =    -1817.5368
 1-4 VDW =      269.7997  1-4 EEL =     3287.3917  RESTRAINT  =        0.0000
minimization completed, ENE= -.42890544E+04 RMS= 0.355268E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2963E+03     3.3505E-01     1.5298E+00     C          25

 BOND    =       56.3816  ANGLE   =      205.8033  DIHED      =      973.6580
 VDWAALS =     -728.9294  EEL     =    -6598.6377  EGB        =    -1762.3250
 1-4 VDW =      269.9725  1-4 EEL =     3287.7903  RESTRAINT  =        0.0000
minimization completed, ENE= -.42962864E+04 RMS= 0.335051E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2936E+03     3.4436E-01     2.8356E+00     C        1420

 BOND    =       56.8337  ANGLE   =      205.9207  DIHED      =      973.8121
 VDWAALS =     -729.2593  EEL     =    -6586.8912  EGB        =    -1770.1551
 1-4 VDW =      270.1034  1-4 EEL =     3286.0264  RESTRAINT  =        0.0000
minimization completed, ENE= -.42936094E+04 RMS= 0.344362E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2931E+03     3.3810E-01     1.7524E+00     CD        358

 BOND    =       56.8556  ANGLE   =      205.8688  DIHED      =      973.8501
 VDWAALS =     -729.9740  EEL     =    -6586.9038  EGB        =    -1768.6801
 1-4 VDW =      270.1599  1-4 EEL =     3285.6773  RESTRAINT  =        0.0000
minimization completed, ENE= -.42931462E+04 RMS= 0.338098E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2912E+03     3.4308E-01     1.6943E+00     CD        358

 BOND    =       56.4538  ANGLE   =      205.5430  DIHED      =      972.3135
 VDWAALS =     -727.3327  EEL     =    -6553.1742  EGB        =    -1802.0734
 1-4 VDW =      269.5197  1-4 EEL =     3287.5284  RESTRAINT  =        0.0000
minimization completed, ENE= -.42912219E+04 RMS= 0.343078E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2955E+03     3.4800E-01     1.7081E+00     CD        817

 BOND    =       56.6609  ANGLE   =      204.9073  DIHED      =      971.6353
 VDWAALS =     -728.3649  EEL     =    -6573.5189  EGB        =    -1778.4817
 1-4 VDW =      270.4966  1-4 EEL =     3281.1961  RESTRAINT  =        0.0000
minimization completed, ENE= -.42954693E+04 RMS= 0.348002E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2951E+03     3.4094E-01     1.6123E+00     CZ         18

 BOND    =       56.7518  ANGLE   =      205.0422  DIHED      =      971.5312
 VDWAALS =     -728.6599  EEL     =    -6574.0845  EGB        =    -1776.5724
 1-4 VDW =      270.5430  1-4 EEL =     3280.3973  RESTRAINT  =        0.0000
minimization completed, ENE= -.42950513E+04 RMS= 0.340937E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2984E+03     3.4536E-01     1.9441E+00     CD       1340

 BOND    =       57.0663  ANGLE   =      205.9829  DIHED      =      972.1993
 VDWAALS =     -733.4633  EEL     =    -6578.9554  EGB        =    -1770.7027
 1-4 VDW =      270.9861  1-4 EEL =     3278.5261  RESTRAINT  =        0.0000
minimization completed, ENE= -.42983608E+04 RMS= 0.345362E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2975E+03     3.4744E-01     1.7768E+00     CD        869

 BOND    =       56.7863  ANGLE   =      205.3909  DIHED      =      974.2930
 VDWAALS =     -724.7981  EEL     =    -6612.5940  EGB        =    -1761.1694
 1-4 VDW =      270.6577  1-4 EEL =     3293.8889  RESTRAINT  =        0.0000
minimization completed, ENE= -.42975446E+04 RMS= 0.347437E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2954E+03     3.3710E-01     1.5980E+00     C         601

 BOND    =       56.6474  ANGLE   =      205.0649  DIHED      =      971.3752
 VDWAALS =     -728.4915  EEL     =    -6573.0313  EGB        =    -1778.0579
 1-4 VDW =      270.5662  1-4 EEL =     3280.5631  RESTRAINT  =        0.0000
minimization completed, ENE= -.42953639E+04 RMS= 0.337102E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2982E+03     3.4475E-01     1.6190E+00     CD       1381

 BOND    =       57.1656  ANGLE   =      205.1457  DIHED      =      976.2925
 VDWAALS =     -723.4243  EEL     =    -6620.3226  EGB        =    -1764.0969
 1-4 VDW =      270.2647  1-4 EEL =     3300.7326  RESTRAINT  =        0.0000
minimization completed, ENE= -.42982427E+04 RMS= 0.344749E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2936E+03     3.4782E-01     1.5959E+00     C         734

 BOND    =       56.7805  ANGLE   =      205.6296  DIHED      =      973.6396
 VDWAALS =     -729.5654  EEL     =    -6585.6405  EGB        =    -1770.8538
 1-4 VDW =      270.1707  1-4 EEL =     3286.2354  RESTRAINT  =        0.0000
minimization completed, ENE= -.42936039E+04 RMS= 0.347817E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2949E+03     3.4458E-01     1.6746E+00     CD        171

 BOND    =       56.6702  ANGLE   =      205.3804  DIHED      =      971.7555
 VDWAALS =     -728.8941  EEL     =    -6574.1368  EGB        =    -1776.0319
 1-4 VDW =      270.4212  1-4 EEL =     3279.9819  RESTRAINT  =        0.0000
minimization completed, ENE= -.42948536E+04 RMS= 0.344583E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.3943E-01     1.8843E+00     C        1019

 BOND    =       56.7088  ANGLE   =      204.9165  DIHED      =      971.3949
 VDWAALS =     -728.4727  EEL     =    -6573.1704  EGB        =    -1777.4745
 1-4 VDW =      270.4964  1-4 EEL =     3280.4010  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952000E+04 RMS= 0.339430E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2978E+03     3.4382E-01     1.5491E+00     CG       1366

 BOND    =       56.8308  ANGLE   =      205.4020  DIHED      =      974.9564
 VDWAALS =     -734.0309  EEL     =    -6587.0522  EGB        =    -1771.6087
 1-4 VDW =      270.5376  1-4 EEL =     3287.1884  RESTRAINT  =        0.0000
minimization completed, ENE= -.42977765E+04 RMS= 0.343820E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2949E+03     3.5147E-01     3.3871E+00     CD       1381

 BOND    =       56.8104  ANGLE   =      206.9547  DIHED      =      972.9847
 VDWAALS =     -730.3648  EEL     =    -6591.6067  EGB        =    -1762.6440
 1-4 VDW =      270.3261  1-4 EEL =     3282.6860  RESTRAINT  =        0.0000
minimization completed, ENE= -.42948536E+04 RMS= 0.351473E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2945E+03     3.4082E-01     1.7762E+00     C         476

 BOND    =       56.8771  ANGLE   =      204.5070  DIHED      =      972.6924
 VDWAALS =     -731.8895  EEL     =    -6566.7578  EGB        =    -1781.6893
 1-4 VDW =      270.7925  1-4 EEL =     3281.0099  RESTRAINT  =        0.0000
minimization completed, ENE= -.42944576E+04 RMS= 0.340821E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2912E+03     3.4495E-01     1.7525E+00     C         196

 BOND    =       56.5915  ANGLE   =      206.5849  DIHED      =      973.0390
 VDWAALS =     -729.2519  EEL     =    -6562.6532  EGB        =    -1788.6863
 1-4 VDW =      269.2434  1-4 EEL =     3283.9398  RESTRAINT  =        0.0000
minimization completed, ENE= -.42911928E+04 RMS= 0.344953E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.3857E-01     1.8571E+00     C        1369

 BOND    =       56.6675  ANGLE   =      204.9323  DIHED      =      971.3619
 VDWAALS =     -728.2088  EEL     =    -6573.3204  EGB        =    -1777.5018
 1-4 VDW =      270.4343  1-4 EEL =     3280.4359  RESTRAINT  =        0.0000
minimization completed, ENE= -.42951990E+04 RMS= 0.338575E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2968E+03     3.4774E-01     1.8910E+00     CD       1381

 BOND    =       57.1463  ANGLE   =      205.7981  DIHED      =      974.7771
 VDWAALS =     -725.7327  EEL     =    -6583.4086  EGB        =    -1778.0075
 1-4 VDW =      269.1727  1-4 EEL =     3283.4283  RESTRAINT  =        0.0000
minimization completed, ENE= -.42968262E+04 RMS= 0.347744E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2962E+03     3.4011E-01     1.6145E+00     C         583

 BOND    =       56.7028  ANGLE   =      205.6247  DIHED      =      972.0173
 VDWAALS =     -728.8583  EEL     =    -6583.5714  EGB        =    -1774.4178
 1-4 VDW =      270.5506  1-4 EEL =     3285.7851  RESTRAINT  =        0.0000
minimization completed, ENE= -.42961670E+04 RMS= 0.340113E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2991E+03     3.3794E-01     1.8099E+00     C         717

 BOND    =       57.1089  ANGLE   =      204.9888  DIHED      =      975.5931
 VDWAALS =     -723.6935  EEL     =    -6611.7453  EGB        =    -1765.9568
 1-4 VDW =      270.2119  1-4 EEL =     3294.4416  RESTRAINT  =        0.0000
minimization completed, ENE= -.42990512E+04 RMS= 0.337940E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2909E+03     3.3926E-01     1.7338E+00     C         390

 BOND    =       56.5895  ANGLE   =      205.2594  DIHED      =      971.3897
 VDWAALS =     -727.2630  EEL     =    -6553.0201  EGB        =    -1794.0861
 1-4 VDW =      269.2555  1-4 EEL =     3281.0227  RESTRAINT  =        0.0000
minimization completed, ENE= -.42908522E+04 RMS= 0.339260E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2899E+03     3.3983E-01     1.5343E+00     C         590

 BOND    =       56.5480  ANGLE   =      206.1128  DIHED      =      976.7770
 VDWAALS =     -731.1802  EEL     =    -6576.0677  EGB        =    -1781.6735
 1-4 VDW =      268.7647  1-4 EEL =     3290.8558  RESTRAINT  =        0.0000
minimization completed, ENE= -.42898630E+04 RMS= 0.339832E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2963E+03     3.4035E-01     2.1434E+00     CD        951

 BOND    =       56.5677  ANGLE   =      205.7476  DIHED      =      973.6420
 VDWAALS =     -725.2931  EEL     =    -6583.2051  EGB        =    -1776.4996
 1-4 VDW =      269.1229  1-4 EEL =     3283.6363  RESTRAINT  =        0.0000
minimization completed, ENE= -.42962813E+04 RMS= 0.340349E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2967E+03     3.4131E-01     2.0632E+00     CD       1456

 BOND    =       56.6531  ANGLE   =      206.3446  DIHED      =      973.1937
 VDWAALS =     -728.7095  EEL     =    -6599.7216  EGB        =    -1761.1307
 1-4 VDW =      270.1517  1-4 EEL =     3286.5232  RESTRAINT  =        0.0000
minimization completed, ENE= -.42966954E+04 RMS= 0.341313E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2953E+03     3.4787E-01     1.5913E+00     CD        951

 BOND    =       56.6345  ANGLE   =      204.9473  DIHED      =      971.7320
 VDWAALS =     -728.5209  EEL     =    -6573.2141  EGB        =    -1778.0725
 1-4 VDW =      270.4954  1-4 EEL =     3280.7446  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952537E+04 RMS= 0.347871E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2963E+03     3.4250E-01     1.5102E+00     N        1064

 BOND    =       56.5679  ANGLE   =      205.0810  DIHED      =      972.3446
 VDWAALS =     -725.6287  EEL     =    -6577.9231  EGB        =    -1776.6363
 1-4 VDW =      269.9990  1-4 EEL =     3279.9446  RESTRAINT  =        0.0000
minimization completed, ENE= -.42962509E+04 RMS= 0.342504E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2935E+03     3.4575E-01     1.6611E+00     N         627

 BOND    =       56.9845  ANGLE   =      205.8020  DIHED      =      973.5600
 VDWAALS =     -728.2315  EEL     =    -6586.3277  EGB        =    -1771.1358
 1-4 VDW =      270.0366  1-4 EEL =     3285.8257  RESTRAINT  =        0.0000
minimization completed, ENE= -.42934863E+04 RMS= 0.345752E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2934E+03     3.3498E-01     1.5679E+00     CD       1456

 BOND    =       56.7185  ANGLE   =      205.8896  DIHED      =      973.8942
 VDWAALS =     -729.5002  EEL     =    -6586.7002  EGB        =    -1770.0636
 1-4 VDW =      270.1307  1-4 EEL =     3286.2302  RESTRAINT  =        0.0000
minimization completed, ENE= -.42934008E+04 RMS= 0.334979E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.4058E-01     1.9884E+00     CD        358

 BOND    =       56.7758  ANGLE   =      204.8506  DIHED      =      971.5471
 VDWAALS =     -728.4586  EEL     =    -6573.6512  EGB        =    -1777.1267
 1-4 VDW =      270.4287  1-4 EEL =     3280.4453  RESTRAINT  =        0.0000
minimization completed, ENE= -.42951889E+04 RMS= 0.340584E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2976E+03     3.3151E-01     2.1743E+00     C        1420

 BOND    =       56.9061  ANGLE   =      205.1971  DIHED      =      975.0020
 VDWAALS =     -734.6955  EEL     =    -6588.7075  EGB        =    -1769.3019
 1-4 VDW =      270.5384  1-4 EEL =     3287.4790  RESTRAINT  =        0.0000
minimization completed, ENE= -.42975822E+04 RMS= 0.331506E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2979E+03     3.3923E-01     1.4630E+00     CD        914

 BOND    =       56.9311  ANGLE   =      204.7319  DIHED      =      976.6604
 VDWAALS =     -722.5863  EEL     =    -6608.3483  EGB        =    -1770.6252
 1-4 VDW =      270.1188  1-4 EEL =     3295.2523  RESTRAINT  =        0.0000
minimization completed, ENE= -.42978653E+04 RMS= 0.339228E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.4359E-01     2.2021E+00     CG       1311

 BOND    =       56.6883  ANGLE   =      204.9280  DIHED      =      971.3814
 VDWAALS =     -728.2471  EEL     =    -6572.8224  EGB        =    -1778.0030
 1-4 VDW =      270.4535  1-4 EEL =     3280.3841  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952372E+04 RMS= 0.343594E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2946E+03     3.4246E-01     1.7093E+00     CD        817

 BOND    =       56.9664  ANGLE   =      204.1507  DIHED      =      977.6438
 VDWAALS =     -738.9075  EEL     =    -6558.0230  EGB        =    -1793.2570
 1-4 VDW =      270.4293  1-4 EEL =     3286.4085  RESTRAINT  =        0.0000
minimization completed, ENE= -.42945887E+04 RMS= 0.342459E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.74 (19.84% of Gen B)
|                Calc gb diag               7.14 (37.85% of Gen B)
|                Calc gb off-diag           7.98 (42.31% of Gen B)
|             Gen Born time             18.86 (100.0% of Nonbo)
|          Nonbond force             18.86 (99.14% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.86% of Force)
|       Force time                19.03 (100.0% of Runmd)
|    Runmd Time                19.03 (99.48% of Total)
|    Other                      0.10 ( 0.51% of Total)
| Total time                19.12 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:25:44.824  on 06/01/2016
|           Setup done at 10:25:44.857  on 06/01/2016
|           Run   done at 10:26:03.949  on 06/01/2016
|     wallclock() was called    1810 times
