
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:26:04

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92A/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:25:42
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9716E+03     4.8689E-01     8.3782E+00     NE        510

 BOND    =       53.9431  ANGLE   =      198.2876  DIHED      =      923.8043
 VDWAALS =     -668.8573  EEL     =    -6005.1764  EGB        =    -1654.7658
 1-4 VDW =      256.9807  1-4 EEL =     2924.1790  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716049E+04 RMS= 0.486889E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.2455E-01     6.3833E+00     H         241

 BOND    =       53.7317  ANGLE   =      198.0838  DIHED      =      924.9821
 VDWAALS =     -667.5222  EEL     =    -5993.1919  EGB        =    -1661.0934
 1-4 VDW =      255.7048  1-4 EEL =     2925.7022  RESTRAINT  =        0.0000
minimization completed, ENE= -.39636030E+04 RMS= 0.424549E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6849E-01     7.0575E+00     H         241

 BOND    =       53.7463  ANGLE   =      197.5056  DIHED      =      924.6245
 VDWAALS =     -667.6522  EEL     =    -6007.3539  EGB        =    -1654.3514
 1-4 VDW =      256.9946  1-4 EEL =     2925.6730  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708134E+04 RMS= 0.468488E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6444E-01     6.7679E+00     H         241

 BOND    =       53.7159  ANGLE   =      197.6167  DIHED      =      924.2164
 VDWAALS =     -667.9222  EEL     =    -6007.2347  EGB        =    -1653.6510
 1-4 VDW =      257.0457  1-4 EEL =     2925.4080  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708051E+04 RMS= 0.464443E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6825E-01     6.9891E+00     N         305

 BOND    =       53.6280  ANGLE   =      197.3103  DIHED      =      924.6053
 VDWAALS =     -668.0509  EEL     =    -6007.7878  EGB        =    -1653.4646
 1-4 VDW =      257.0920  1-4 EEL =     2925.8559  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708117E+04 RMS= 0.468247E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     4.8470E-01     9.8372E+00     NE        510

 BOND    =       54.0133  ANGLE   =      198.2935  DIHED      =      926.5513
 VDWAALS =     -675.5434  EEL     =    -6001.3810  EGB        =    -1651.8601
 1-4 VDW =      256.5201  1-4 EEL =     2923.3862  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700201E+04 RMS= 0.484702E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9669E+03     4.6176E-01     9.9062E+00     NE        510

 BOND    =       53.9734  ANGLE   =      199.7234  DIHED      =      929.6594
 VDWAALS =     -677.7374  EEL     =    -6005.1096  EGB        =    -1651.9696
 1-4 VDW =      255.5969  1-4 EEL =     2929.0037  RESTRAINT  =        0.0000
minimization completed, ENE= -.39668597E+04 RMS= 0.461765E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9666E+03     4.9833E-01     9.3749E+00     NE        510

 BOND    =       53.9211  ANGLE   =      198.7815  DIHED      =      926.0848
 VDWAALS =     -669.0299  EEL     =    -6007.6239  EGB        =    -1651.9433
 1-4 VDW =      257.2029  1-4 EEL =     2925.9783  RESTRAINT  =        0.0000
minimization completed, ENE= -.39666284E+04 RMS= 0.498330E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9707E+03     4.6632E-01     7.2606E+00     N         305

 BOND    =       53.8376  ANGLE   =      197.5186  DIHED      =      924.6856
 VDWAALS =     -668.3909  EEL     =    -6008.4361  EGB        =    -1652.5756
 1-4 VDW =      257.0695  1-4 EEL =     2925.5646  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707267E+04 RMS= 0.466324E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     4.3199E-01     6.8146E+00     N         305

 BOND    =       53.8175  ANGLE   =      198.2431  DIHED      =      928.0903
 VDWAALS =     -675.6939  EEL     =    -6003.0962  EGB        =    -1656.5621
 1-4 VDW =      256.2903  1-4 EEL =     2930.4615  RESTRAINT  =        0.0000
minimization completed, ENE= -.39684497E+04 RMS= 0.431986E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9705E+03     4.5281E-01     5.8339E+00     NE2       981

 BOND    =       53.7118  ANGLE   =      197.9664  DIHED      =      924.9985
 VDWAALS =     -670.6259  EEL     =    -6011.2708  EGB        =    -1647.5711
 1-4 VDW =      257.1782  1-4 EEL =     2925.1533  RESTRAINT  =        0.0000
minimization completed, ENE= -.39704596E+04 RMS= 0.452814E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9672E+03     4.8376E-01     1.0484E+01     NE        510

 BOND    =       54.0193  ANGLE   =      198.9781  DIHED      =      927.3704
 VDWAALS =     -669.8536  EEL     =    -6009.6143  EGB        =    -1647.6640
 1-4 VDW =      256.2697  1-4 EEL =     2923.3001  RESTRAINT  =        0.0000
minimization completed, ENE= -.39671943E+04 RMS= 0.483759E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.7983E-01     1.0085E+01     NE        510

 BOND    =       53.9494  ANGLE   =      198.5659  DIHED      =      925.6674
 VDWAALS =     -670.0606  EEL     =    -6003.4017  EGB        =    -1650.3513
 1-4 VDW =      256.1606  1-4 EEL =     2923.3845  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660858E+04 RMS= 0.479834E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.4106E-01     7.1174E+00     H         241

 BOND    =       53.6459  ANGLE   =      198.0204  DIHED      =      924.8591
 VDWAALS =     -667.5885  EEL     =    -5993.2471  EGB        =    -1660.9212
 1-4 VDW =      255.8779  1-4 EEL =     2925.7664  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635871E+04 RMS= 0.441059E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9703E+03     4.6463E-01     7.6176E+00     N         305

 BOND    =       54.0003  ANGLE   =      197.9349  DIHED      =      924.5410
 VDWAALS =     -672.0240  EEL     =    -6008.5879  EGB        =    -1649.2583
 1-4 VDW =      257.5111  1-4 EEL =     2925.6286  RESTRAINT  =        0.0000
minimization completed, ENE= -.39702543E+04 RMS= 0.464634E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9613E+03     4.4014E-01     6.3770E+00     N         305

 BOND    =       53.5310  ANGLE   =      198.4311  DIHED      =      923.9696
 VDWAALS =     -669.8423  EEL     =    -5965.5484  EGB        =    -1681.7995
 1-4 VDW =      256.1669  1-4 EEL =     2923.7631  RESTRAINT  =        0.0000
minimization completed, ENE= -.39613285E+04 RMS= 0.440137E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9712E+03     4.8866E-01     7.9005E+00     NE        510

 BOND    =       53.7658  ANGLE   =      199.4956  DIHED      =      923.2836
 VDWAALS =     -668.7480  EEL     =    -6002.5955  EGB        =    -1656.0378
 1-4 VDW =      256.7313  1-4 EEL =     2922.9368  RESTRAINT  =        0.0000
minimization completed, ENE= -.39711681E+04 RMS= 0.488657E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     4.8190E-01     1.0798E+01     NE        510

 BOND    =       53.9113  ANGLE   =      198.9329  DIHED      =      925.8550
 VDWAALS =     -670.3469  EEL     =    -6002.3522  EGB        =    -1651.5305
 1-4 VDW =      256.1846  1-4 EEL =     2923.3234  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660224E+04 RMS= 0.481901E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9657E+03     4.9197E-01     1.0940E+01     NE        510

 BOND    =       53.9699  ANGLE   =      198.9273  DIHED      =      925.9218
 VDWAALS =     -671.1800  EEL     =    -6002.4519  EGB        =    -1650.0338
 1-4 VDW =      256.2432  1-4 EEL =     2922.9517  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656518E+04 RMS= 0.491972E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     4.2631E-01     5.9509E+00     NE2       981

 BOND    =       53.6070  ANGLE   =      198.6782  DIHED      =      924.6492
 VDWAALS =     -668.4281  EEL     =    -5992.2202  EGB        =    -1660.8588
 1-4 VDW =      255.7846  1-4 EEL =     2924.3582  RESTRAINT  =        0.0000
minimization completed, ENE= -.39644299E+04 RMS= 0.426307E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9709E+03     4.7013E-01     6.6510E+00     H         241

 BOND    =       53.7046  ANGLE   =      197.5065  DIHED      =      924.6369
 VDWAALS =     -667.7619  EEL     =    -6007.5638  EGB        =    -1654.4170
 1-4 VDW =      257.0943  1-4 EEL =     2925.9212  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708793E+04 RMS= 0.470131E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9707E+03     4.6612E-01     6.9091E+00     H         241

 BOND    =       53.7745  ANGLE   =      197.5771  DIHED      =      924.5374
 VDWAALS =     -668.1766  EEL     =    -6008.4927  EGB        =    -1652.3967
 1-4 VDW =      257.1230  1-4 EEL =     2925.3110  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707430E+04 RMS= 0.466125E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9749E+03     4.6452E-01     7.3376E+00     N         305

 BOND    =       54.0006  ANGLE   =      197.9666  DIHED      =      924.8458
 VDWAALS =     -673.3577  EEL     =    -6004.7328  EGB        =    -1656.2636
 1-4 VDW =      257.6763  1-4 EEL =     2924.9892  RESTRAINT  =        0.0000
minimization completed, ENE= -.39748756E+04 RMS= 0.464520E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9716E+03     4.9527E-01     8.4663E+00     NE        510

 BOND    =       53.8401  ANGLE   =      198.0142  DIHED      =      923.8894
 VDWAALS =     -669.1675  EEL     =    -6004.8438  EGB        =    -1655.2551
 1-4 VDW =      257.1091  1-4 EEL =     2924.8504  RESTRAINT  =        0.0000
minimization completed, ENE= -.39715634E+04 RMS= 0.495267E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6324E-01     7.1057E+00     N         305

 BOND    =       53.7103  ANGLE   =      197.6432  DIHED      =      924.3741
 VDWAALS =     -667.9410  EEL     =    -6006.6068  EGB        =    -1654.5272
 1-4 VDW =      257.1559  1-4 EEL =     2925.3622  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708294E+04 RMS= 0.463244E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9709E+03     5.3712E-01     1.1034E+01     NH1       513

 BOND    =       54.3217  ANGLE   =      198.3366  DIHED      =      925.3469
 VDWAALS =     -668.0044  EEL     =    -6006.9355  EGB        =    -1654.9232
 1-4 VDW =      256.6786  1-4 EEL =     2924.2816  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708976E+04 RMS= 0.537121E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9660E+03     4.9517E-01     1.0902E+01     NE        510

 BOND    =       53.8525  ANGLE   =      198.6738  DIHED      =      925.6762
 VDWAALS =     -670.6269  EEL     =    -6001.3825  EGB        =    -1651.9876
 1-4 VDW =      256.2484  1-4 EEL =     2923.5213  RESTRAINT  =        0.0000
minimization completed, ENE= -.39660248E+04 RMS= 0.495172E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9706E+03     4.7202E-01     7.2369E+00     N         305

 BOND    =       53.7025  ANGLE   =      197.8403  DIHED      =      924.7219
 VDWAALS =     -668.5093  EEL     =    -6008.5856  EGB        =    -1651.6689
 1-4 VDW =      256.9942  1-4 EEL =     2924.9448  RESTRAINT  =        0.0000
minimization completed, ENE= -.39705602E+04 RMS= 0.472025E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6244E-01     7.1032E+00     H         241

 BOND    =       53.7496  ANGLE   =      197.4286  DIHED      =      924.4046
 VDWAALS =     -667.9887  EEL     =    -6007.2800  EGB        =    -1653.5121
 1-4 VDW =      257.1023  1-4 EEL =     2925.2792  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708166E+04 RMS= 0.462441E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9702E+03     4.8416E-01     1.0112E+01     NE        510

 BOND    =       53.9283  ANGLE   =      198.5857  DIHED      =      926.7175
 VDWAALS =     -675.0185  EEL     =    -6002.0419  EGB        =    -1652.3628
 1-4 VDW =      256.4778  1-4 EEL =     2923.5297  RESTRAINT  =        0.0000
minimization completed, ENE= -.39701842E+04 RMS= 0.484161E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9716E+03     4.7451E-01     8.0522E+00     N         305

 BOND    =       53.7138  ANGLE   =      198.9521  DIHED      =      925.4512
 VDWAALS =     -670.4306  EEL     =    -6027.8356  EGB        =    -1637.1518
 1-4 VDW =      257.0230  1-4 EEL =     2928.6740  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716039E+04 RMS= 0.474505E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     4.6071E-01     6.7578E+00     H         241

 BOND    =       53.8997  ANGLE   =      197.2274  DIHED      =      925.1515
 VDWAALS =     -671.0862  EEL     =    -6009.8428  EGB        =    -1648.3492
 1-4 VDW =      257.5142  1-4 EEL =     2925.7863  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696990E+04 RMS= 0.460715E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9654E+03     4.4124E-01     6.8644E+00     N         305

 BOND    =       53.4987  ANGLE   =      198.9457  DIHED      =      926.0264
 VDWAALS =     -670.3747  EEL     =    -6004.5036  EGB        =    -1654.3808
 1-4 VDW =      255.9252  1-4 EEL =     2929.4609  RESTRAINT  =        0.0000
minimization completed, ENE= -.39654022E+04 RMS= 0.441238E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.5386E-01     6.8052E+00     H         241

 BOND    =       53.7049  ANGLE   =      197.5157  DIHED      =      924.3787
 VDWAALS =     -667.7797  EEL     =    -6007.5637  EGB        =    -1653.3354
 1-4 VDW =      257.0182  1-4 EEL =     2925.2231  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708382E+04 RMS= 0.453857E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.3594E-01     1.1456E+01     NH1       513

 BOND    =       54.3918  ANGLE   =      199.1015  DIHED      =      927.7953
 VDWAALS =     -669.3168  EEL     =    -6028.4971  EGB        =    -1636.6401
 1-4 VDW =      256.0952  1-4 EEL =     2927.3305  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697398E+04 RMS= 0.535938E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9705E+03     4.7962E-01     6.7469E+00     H         241

 BOND    =       53.6800  ANGLE   =      197.8701  DIHED      =      924.2410
 VDWAALS =     -667.6497  EEL     =    -6007.6578  EGB        =    -1652.8250
 1-4 VDW =      257.0047  1-4 EEL =     2924.8345  RESTRAINT  =        0.0000
minimization completed, ENE= -.39705021E+04 RMS= 0.479621E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     5.3189E-01     1.1040E+01     NH1       513

 BOND    =       54.3967  ANGLE   =      198.2831  DIHED      =      925.1116
 VDWAALS =     -668.4996  EEL     =    -6007.9310  EGB        =    -1653.9018
 1-4 VDW =      256.8101  1-4 EEL =     2924.9663  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707647E+04 RMS= 0.531888E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.3692E-01     7.1034E+00     N         305

 BOND    =       53.6187  ANGLE   =      198.0399  DIHED      =      924.9096
 VDWAALS =     -667.4700  EEL     =    -5993.7532  EGB        =    -1660.5121
 1-4 VDW =      255.8979  1-4 EEL =     2925.6889  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635803E+04 RMS= 0.436917E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9588E+03     4.6318E-01     9.3702E+00     NE        510

 BOND    =       53.6459  ANGLE   =      199.6532  DIHED      =      929.0244
 VDWAALS =     -674.2087  EEL     =    -6000.3199  EGB        =    -1649.4808
 1-4 VDW =      255.3281  1-4 EEL =     2927.5483  RESTRAINT  =        0.0000
minimization completed, ENE= -.39588094E+04 RMS= 0.463181E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9711E+03     4.9069E-01     8.4747E+00     NE        510

 BOND    =       53.8282  ANGLE   =      198.9779  DIHED      =      926.5247
 VDWAALS =     -669.1357  EEL     =    -6025.8290  EGB        =    -1639.4746
 1-4 VDW =      256.1089  1-4 EEL =     2927.8725  RESTRAINT  =        0.0000
minimization completed, ENE= -.39711271E+04 RMS= 0.490687E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9702E+03     5.1841E-01     8.1977E+00     NE        510

 BOND    =       54.0148  ANGLE   =      199.9390  DIHED      =      923.5122
 VDWAALS =     -669.1454  EEL     =    -6000.4856  EGB        =    -1657.6078
 1-4 VDW =      256.9062  1-4 EEL =     2922.6293  RESTRAINT  =        0.0000
minimization completed, ENE= -.39702372E+04 RMS= 0.518411E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6540E-01     6.5435E+00     N         305

 BOND    =       53.6397  ANGLE   =      197.5410  DIHED      =      924.7336
 VDWAALS =     -668.0089  EEL     =    -6007.1482  EGB        =    -1654.2894
 1-4 VDW =      257.1078  1-4 EEL =     2925.5987  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708257E+04 RMS= 0.465401E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9705E+03     5.2117E-01     1.0438E+01     NH1       513

 BOND    =       53.9414  ANGLE   =      198.5351  DIHED      =      925.1247
 VDWAALS =     -668.0078  EEL     =    -6007.2091  EGB        =    -1653.9179
 1-4 VDW =      256.8648  1-4 EEL =     2924.1326  RESTRAINT  =        0.0000
minimization completed, ENE= -.39705362E+04 RMS= 0.521170E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     4.8495E-01     9.7197E+00     NE        510

 BOND    =       54.0213  ANGLE   =      198.7586  DIHED      =      925.5094
 VDWAALS =     -669.1653  EEL     =    -6002.8643  EGB        =    -1651.4427
 1-4 VDW =      256.1484  1-4 EEL =     2923.1621  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658725E+04 RMS= 0.484948E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     4.6911E-01     1.0403E+01     NE        510

 BOND    =       53.8199  ANGLE   =      198.9581  DIHED      =      925.8739
 VDWAALS =     -670.5770  EEL     =    -6002.7166  EGB        =    -1650.8019
 1-4 VDW =      256.1950  1-4 EEL =     2923.3315  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659172E+04 RMS= 0.469110E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.6181E-01     6.7512E+00     H         241

 BOND    =       53.7915  ANGLE   =      197.4001  DIHED      =      924.5492
 VDWAALS =     -668.0051  EEL     =    -6007.8240  EGB        =    -1652.9825
 1-4 VDW =      257.0300  1-4 EEL =     2925.2714  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707694E+04 RMS= 0.461808E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     4.8301E-01     1.0288E+01     NE        510

 BOND    =       54.0000  ANGLE   =      198.3809  DIHED      =      926.6170
 VDWAALS =     -675.6356  EEL     =    -6002.7090  EGB        =    -1650.7011
 1-4 VDW =      256.4584  1-4 EEL =     2923.5554  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700341E+04 RMS= 0.483009E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.1513E-01     1.0246E+01     NH1       513

 BOND    =       54.1544  ANGLE   =      197.9163  DIHED      =      925.6472
 VDWAALS =     -667.5085  EEL     =    -6009.6965  EGB        =    -1652.7384
 1-4 VDW =      256.8762  1-4 EEL =     2925.6714  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696779E+04 RMS= 0.515134E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.7671E-01     7.1387E+00     H         241

 BOND    =       53.7002  ANGLE   =      197.5407  DIHED      =      924.3539
 VDWAALS =     -667.7429  EEL     =    -6007.0858  EGB        =    -1653.7602
 1-4 VDW =      257.0314  1-4 EEL =     2925.1812  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707815E+04 RMS= 0.476709E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     4.5952E-01     6.2392E+00     N         305

 BOND    =       54.1592  ANGLE   =      197.6692  DIHED      =      928.8239
 VDWAALS =     -678.5566  EEL     =    -6007.0832  EGB        =    -1644.1453
 1-4 VDW =      256.5445  1-4 EEL =     2922.8441  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697442E+04 RMS= 0.459520E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.87% of Gen B)
|                Calc gb diag               6.32 (37.85% of Gen B)
|                Calc gb off-diag           7.06 (42.28% of Gen B)
|             Gen Born time             16.70 (100.0% of Nonbo)
|          Nonbond force             16.70 (99.08% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                16.86 (100.0% of Runmd)
|    Runmd Time                16.86 (99.42% of Total)
|    Other                      0.10 ( 0.57% of Total)
| Total time                16.95 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:04.726  on 06/01/2016
|           Setup done at 10:26:04.757  on 06/01/2016
|           Run   done at 10:26:21.680  on 06/01/2016
|     wallclock() was called    1810 times
