
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:26:22

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92A/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:25:43
 NATOM  =      88 NTYPES =      14 NBONH =      45 MBONA  =      42
 NTHETH =     103 MTHETA =      55 NPHIH =     188 MPHIA  =     165
 NHPARM =       0 NPARM  =       0 NNB   =     475 NRES   =       6
 NBONA  =      42 NTHETA =      55 NPHIA =     165 NUMBND =      28
 NUMANG =      58 NPTRA  =      58 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               10837
|     Hollerith            272
|     Integer            24875
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              182 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8947E+02     1.4863E+00     1.0270E+01     NZ         66

 BOND    =        2.7037  ANGLE   =        6.9895  DIHED      =       47.4096
 VDWAALS =      -12.1342  EEL     =     -430.8537  EGB        =     -272.2894
 1-4 VDW =       13.1672  1-4 EEL =      355.5344  RESTRAINT  =        0.0000
minimization completed, ENE= -.28947297E+03 RMS= 0.148629E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8980E+02     1.5250E+00     8.3935E+00     HZ2        68

 BOND    =        2.9816  ANGLE   =        7.2299  DIHED      =       46.4981
 VDWAALS =      -11.3860  EEL     =     -431.9158  EGB        =     -271.9347
 1-4 VDW =       13.3426  1-4 EEL =      355.3889  RESTRAINT  =        0.0000
minimization completed, ENE= -.28979532E+03 RMS= 0.152496E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8902E+02     1.5540E+00     9.6373E+00     NZ         66

 BOND    =        2.9542  ANGLE   =        7.3601  DIHED      =       46.9910
 VDWAALS =      -11.5670  EEL     =     -431.8035  EGB        =     -271.5924
 1-4 VDW =       13.4078  1-4 EEL =      355.2308  RESTRAINT  =        0.0000
minimization completed, ENE= -.28901897E+03 RMS= 0.155396E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8902E+02     1.5007E+00     8.8135E+00     NZ         66

 BOND    =        2.9910  ANGLE   =        7.4419  DIHED      =       46.9582
 VDWAALS =      -11.5013  EEL     =     -431.7325  EGB        =     -271.6598
 1-4 VDW =       13.3896  1-4 EEL =      355.0952  RESTRAINT  =        0.0000
minimization completed, ENE= -.28901767E+03 RMS= 0.150074E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8900E+02     1.5133E+00     9.3612E+00     NZ         66

 BOND    =        2.9615  ANGLE   =        7.4576  DIHED      =       47.0054
 VDWAALS =      -11.5260  EEL     =     -431.8703  EGB        =     -271.6585
 1-4 VDW =       13.4168  1-4 EEL =      355.2101  RESTRAINT  =        0.0000
minimization completed, ENE= -.28900351E+03 RMS= 0.151326E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8722E+02     1.3928E+00     8.4933E+00     NZ         66

 BOND    =        2.8895  ANGLE   =        6.8394  DIHED      =       48.3144
 VDWAALS =      -12.5575  EEL     =     -432.5211  EGB        =     -277.8386
 1-4 VDW =       14.0587  1-4 EEL =      363.5983  RESTRAINT  =        0.0000
minimization completed, ENE= -.28721692E+03 RMS= 0.139278E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8748E+02     1.4311E+00     8.3845E+00     NZ         66

 BOND    =        2.9464  ANGLE   =        6.8088  DIHED      =       48.2146
 VDWAALS =      -12.6192  EEL     =     -433.2094  EGB        =     -277.8195
 1-4 VDW =       14.0202  1-4 EEL =      364.1781  RESTRAINT  =        0.0000
minimization completed, ENE= -.28748008E+03 RMS= 0.143110E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8599E+02     1.5908E+00     9.5434E+00     NZ         66

 BOND    =        3.1834  ANGLE   =        8.4651  DIHED      =       48.1476
 VDWAALS =      -12.7372  EEL     =     -439.9184  EGB        =     -274.1725
 1-4 VDW =       13.6812  1-4 EEL =      367.3630  RESTRAINT  =        0.0000
minimization completed, ENE= -.28598780E+03 RMS= 0.159084E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8898E+02     1.6053E+00     9.0231E+00     NZ         66

 BOND    =        2.9790  ANGLE   =        7.4862  DIHED      =       46.9882
 VDWAALS =      -11.5005  EEL     =     -431.8222  EGB        =     -271.6335
 1-4 VDW =       13.3942  1-4 EEL =      355.1264  RESTRAINT  =        0.0000
minimization completed, ENE= -.28898224E+03 RMS= 0.160527E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8986E+02     1.5189E+00     8.2661E+00     NZ         66

 BOND    =        2.9972  ANGLE   =        7.3608  DIHED      =       46.3140
 VDWAALS =      -11.2414  EEL     =     -431.6204  EGB        =     -271.8698
 1-4 VDW =       13.3012  1-4 EEL =      354.9017  RESTRAINT  =        0.0000
minimization completed, ENE= -.28985663E+03 RMS= 0.151895E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8712E+02     1.4711E+00     9.1275E+00     NZ         66

 BOND    =        2.8733  ANGLE   =        6.9152  DIHED      =       48.5246
 VDWAALS =      -12.4377  EEL     =     -433.6760  EGB        =     -275.5630
 1-4 VDW =       13.6429  1-4 EEL =      362.6009  RESTRAINT  =        0.0000
minimization completed, ENE= -.28711969E+03 RMS= 0.147113E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8771E+02     1.3404E+00     8.1136E+00     NZ         66

 BOND    =        2.8275  ANGLE   =        6.8468  DIHED      =       47.9590
 VDWAALS =      -12.6120  EEL     =     -432.2827  EGB        =     -277.3642
 1-4 VDW =       13.9078  1-4 EEL =      363.0028  RESTRAINT  =        0.0000
minimization completed, ENE= -.28771497E+03 RMS= 0.134037E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8750E+02     1.3754E+00     8.1939E+00     NZ         66

 BOND    =        2.9759  ANGLE   =        6.9433  DIHED      =       47.9964
 VDWAALS =      -12.5068  EEL     =     -432.2102  EGB        =     -277.3311
 1-4 VDW =       13.8986  1-4 EEL =      362.7301  RESTRAINT  =        0.0000
minimization completed, ENE= -.28750372E+03 RMS= 0.137538E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8983E+02     1.4812E+00     7.9773E+00     HZ2        68

 BOND    =        3.0173  ANGLE   =        7.2390  DIHED      =       46.4523
 VDWAALS =      -11.3778  EEL     =     -431.8598  EGB        =     -271.8972
 1-4 VDW =       13.3229  1-4 EEL =      355.2731  RESTRAINT  =        0.0000
minimization completed, ENE= -.28983021E+03 RMS= 0.148115E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8891E+02     1.5385E+00     8.4426E+00     NZ         66

 BOND    =        3.0135  ANGLE   =        7.7351  DIHED      =       46.9476
 VDWAALS =      -11.5877  EEL     =     -432.4788  EGB        =     -269.6728
 1-4 VDW =       13.2708  1-4 EEL =      353.8664  RESTRAINT  =        0.0000
minimization completed, ENE= -.28890600E+03 RMS= 0.153845E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8825E+02     1.4548E+00     8.8973E+00     NZ         66

 BOND    =        2.8215  ANGLE   =        6.0907  DIHED      =       48.0329
 VDWAALS =      -12.5624  EEL     =     -435.5363  EGB        =     -274.3585
 1-4 VDW =       13.6328  1-4 EEL =      363.6286  RESTRAINT  =        0.0000
minimization completed, ENE= -.28825079E+03 RMS= 0.145480E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8819E+02     1.5131E+00     1.0070E+01     NZ         66

 BOND    =        2.6158  ANGLE   =        6.3077  DIHED      =       50.3743
 VDWAALS =      -13.3936  EEL     =     -442.5328  EGB        =     -269.6605
 1-4 VDW =       13.2412  1-4 EEL =      364.8536  RESTRAINT  =        0.0000
minimization completed, ENE= -.28819430E+03 RMS= 0.151313E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8751E+02     1.4355E+00     7.9371E+00     NZ         66

 BOND    =        2.9224  ANGLE   =        6.9878  DIHED      =       47.9571
 VDWAALS =      -12.5071  EEL     =     -432.3002  EGB        =     -277.1931
 1-4 VDW =       13.9188  1-4 EEL =      362.7030  RESTRAINT  =        0.0000
minimization completed, ENE= -.28751135E+03 RMS= 0.143554E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8756E+02     1.4421E+00     8.2078E+00     NZ         66

 BOND    =        2.8857  ANGLE   =        6.9415  DIHED      =       47.9283
 VDWAALS =      -12.5019  EEL     =     -432.3713  EGB        =     -277.0828
 1-4 VDW =       13.9167  1-4 EEL =      362.7256  RESTRAINT  =        0.0000
minimization completed, ENE= -.28755820E+03 RMS= 0.144208E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8778E+02     1.4481E+00     8.4647E+00     HZ2        68

 BOND    =        2.8468  ANGLE   =        6.8649  DIHED      =       47.6643
 VDWAALS =      -12.2479  EEL     =     -434.7817  EGB        =     -275.0348
 1-4 VDW =       13.7351  1-4 EEL =      363.1703  RESTRAINT  =        0.0000
minimization completed, ENE= -.28778324E+03 RMS= 0.144806E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8903E+02     1.5395E+00     8.7291E+00     NZ         66

 BOND    =        2.9563  ANGLE   =        7.4008  DIHED      =       46.9984
 VDWAALS =      -11.5830  EEL     =     -431.9724  EGB        =     -271.5101
 1-4 VDW =       13.4024  1-4 EEL =      355.2750  RESTRAINT  =        0.0000
minimization completed, ENE= -.28903271E+03 RMS= 0.153948E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8898E+02     1.5003E+00     8.5698E+00     NZ         66

 BOND    =        2.9773  ANGLE   =        7.4651  DIHED      =       46.9938
 VDWAALS =      -11.4810  EEL     =     -431.7346  EGB        =     -271.7051
 1-4 VDW =       13.4200  1-4 EEL =      355.0863  RESTRAINT  =        0.0000
minimization completed, ENE= -.28897837E+03 RMS= 0.150030E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8781E+02     1.4454E+00     8.5141E+00     NZ         66

 BOND    =        3.0657  ANGLE   =        8.0163  DIHED      =       47.3535
 VDWAALS =      -11.5381  EEL     =     -433.0094  EGB        =     -268.5494
 1-4 VDW =       13.3098  1-4 EEL =      353.5368  RESTRAINT  =        0.0000
minimization completed, ENE= -.28781477E+03 RMS= 0.144539E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8823E+02     1.4727E+00     9.9892E+00     NZ         66

 BOND    =        2.9462  ANGLE   =        7.3767  DIHED      =       50.4037
 VDWAALS =      -10.4889  EEL     =     -452.6418  EGB        =     -268.4171
 1-4 VDW =       13.5486  1-4 EEL =      369.0385  RESTRAINT  =        0.0000
minimization completed, ENE= -.28823401E+03 RMS= 0.147271E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8900E+02     1.6030E+00     1.0106E+01     NZ         66

 BOND    =        2.9371  ANGLE   =        7.4217  DIHED      =       47.0012
 VDWAALS =      -11.5725  EEL     =     -431.7792  EGB        =     -271.6240
 1-4 VDW =       13.4103  1-4 EEL =      355.2009  RESTRAINT  =        0.0000
minimization completed, ENE= -.28900444E+03 RMS= 0.160298E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8822E+02     1.4554E+00     8.4443E+00     NZ         66

 BOND    =        2.8439  ANGLE   =        6.8091  DIHED      =       50.9456
 VDWAALS =      -11.3354  EEL     =     -463.2981  EGB        =     -264.2267
 1-4 VDW =       13.5860  1-4 EEL =      376.4510  RESTRAINT  =        0.0000
minimization completed, ENE= -.28822462E+03 RMS= 0.145538E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8750E+02     1.4196E+00     8.4687E+00     NZ         66

 BOND    =        2.9280  ANGLE   =        6.9559  DIHED      =       47.9633
 VDWAALS =      -12.5172  EEL     =     -432.3374  EGB        =     -277.1334
 1-4 VDW =       13.9223  1-4 EEL =      362.7141  RESTRAINT  =        0.0000
minimization completed, ENE= -.28750437E+03 RMS= 0.141961E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8891E+02     1.4917E+00     8.6191E+00     NZ         66

 BOND    =        2.9676  ANGLE   =        7.5401  DIHED      =       47.0336
 VDWAALS =      -11.4469  EEL     =     -431.6161  EGB        =     -271.8558
 1-4 VDW =       13.4271  1-4 EEL =      355.0372  RESTRAINT  =        0.0000
minimization completed, ENE= -.28891334E+03 RMS= 0.149169E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8899E+02     1.5161E+00     8.5927E+00     NZ         66

 BOND    =        2.9592  ANGLE   =        7.4878  DIHED      =       46.9904
 VDWAALS =      -11.5227  EEL     =     -431.7112  EGB        =     -271.7085
 1-4 VDW =       13.3941  1-4 EEL =      355.1218  RESTRAINT  =        0.0000
minimization completed, ENE= -.28898912E+03 RMS= 0.151608E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8726E+02     1.4264E+00     7.7095E+00     HZ3        69

 BOND    =        2.9025  ANGLE   =        6.8163  DIHED      =       48.2389
 VDWAALS =      -12.5448  EEL     =     -432.5197  EGB        =     -277.8721
 1-4 VDW =       14.0598  1-4 EEL =      363.6588  RESTRAINT  =        0.0000
minimization completed, ENE= -.28726042E+03 RMS= 0.142635E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8769E+02     1.5219E+00     8.9952E+00     NZ         66

 BOND    =        3.0966  ANGLE   =        8.0026  DIHED      =       47.5335
 VDWAALS =      -11.6080  EEL     =     -433.6281  EGB        =     -268.3968
 1-4 VDW =       13.3032  1-4 EEL =      354.0120  RESTRAINT  =        0.0000
minimization completed, ENE= -.28768510E+03 RMS= 0.152193E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8891E+02     1.5678E+00     9.2856E+00     NZ         66

 BOND    =        2.9774  ANGLE   =        7.2796  DIHED      =       47.5409
 VDWAALS =      -11.6009  EEL     =     -431.7362  EGB        =     -271.8714
 1-4 VDW =       13.2783  1-4 EEL =      355.2237  RESTRAINT  =        0.0000
minimization completed, ENE= -.28890871E+03 RMS= 0.156781E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8866E+02     1.4958E+00     8.4173E+00     NZ         66

 BOND    =        3.0929  ANGLE   =        7.6391  DIHED      =       47.0126
 VDWAALS =      -11.4718  EEL     =     -433.9049  EGB        =     -268.8215
 1-4 VDW =       13.3181  1-4 EEL =      354.4790  RESTRAINT  =        0.0000
minimization completed, ENE= -.28865643E+03 RMS= 0.149582E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8902E+02     1.4666E+00     8.5800E+00     NZ         66

 BOND    =        2.9626  ANGLE   =        7.4167  DIHED      =       46.9832
 VDWAALS =      -11.5219  EEL     =     -431.7723  EGB        =     -271.7132
 1-4 VDW =       13.4161  1-4 EEL =      355.2128  RESTRAINT  =        0.0000
minimization completed, ENE= -.28901601E+03 RMS= 0.146662E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9010E+02     1.4010E+00     7.8671E+00     HZ2        68

 BOND    =        2.7545  ANGLE   =        6.6967  DIHED      =       46.9818
 VDWAALS =      -11.9547  EEL     =     -431.3963  EGB        =     -272.3530
 1-4 VDW =       13.0774  1-4 EEL =      356.0979  RESTRAINT  =        0.0000
minimization completed, ENE= -.29009567E+03 RMS= 0.140102E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8698E+02     1.4989E+00     8.5694E+00     NZ         66

 BOND    =        3.0228  ANGLE   =        7.7546  DIHED      =       47.7763
 VDWAALS =      -12.0532  EEL     =     -432.6453  EGB        =     -275.3312
 1-4 VDW =       13.5458  1-4 EEL =      360.9506  RESTRAINT  =        0.0000
minimization completed, ENE= -.28697955E+03 RMS= 0.149888E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8882E+02     1.4465E+00     8.6550E+00     NZ         66

 BOND    =        2.7121  ANGLE   =        6.7058  DIHED      =       50.4815
 VDWAALS =      -11.0431  EEL     =     -454.0574  EGB        =     -266.4947
 1-4 VDW =       13.4018  1-4 EEL =      369.4753  RESTRAINT  =        0.0000
minimization completed, ENE= -.28881870E+03 RMS= 0.144646E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8978E+02     1.5463E+00     8.1912E+00     HZ2        68

 BOND    =        2.9708  ANGLE   =        7.2195  DIHED      =       46.4801
 VDWAALS =      -11.3935  EEL     =     -431.9140  EGB        =     -271.8377
 1-4 VDW =       13.3577  1-4 EEL =      355.3339  RESTRAINT  =        0.0000
minimization completed, ENE= -.28978329E+03 RMS= 0.154635E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8861E+02     1.4248E+00     8.6829E+00     NZ         66

 BOND    =        2.9021  ANGLE   =        6.4596  DIHED      =       47.7526
 VDWAALS =      -12.4921  EEL     =     -433.7281  EGB        =     -276.2505
 1-4 VDW =       13.4367  1-4 EEL =      363.3075  RESTRAINT  =        0.0000
minimization completed, ENE= -.28861226E+03 RMS= 0.142478E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9009E+02     1.3600E+00     8.1674E+00     N          72

 BOND    =        2.7395  ANGLE   =        6.7697  DIHED      =       47.1174
 VDWAALS =      -12.0980  EEL     =     -430.2825  EGB        =     -273.1161
 1-4 VDW =       13.0140  1-4 EEL =      355.7638  RESTRAINT  =        0.0000
minimization completed, ENE= -.29009227E+03 RMS= 0.136003E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8781E+02     1.5707E+00     8.9867E+00     NZ         66

 BOND    =        2.6383  ANGLE   =        6.4056  DIHED      =       49.6814
 VDWAALS =      -12.9683  EEL     =     -441.5821  EGB        =     -269.1196
 1-4 VDW =       13.2454  1-4 EEL =      363.8939  RESTRAINT  =        0.0000
minimization completed, ENE= -.28780535E+03 RMS= 0.157071E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8899E+02     1.5503E+00     8.8370E+00     NZ         66

 BOND    =        2.9949  ANGLE   =        7.4062  DIHED      =       46.9984
 VDWAALS =      -11.5396  EEL     =     -431.7395  EGB        =     -271.6464
 1-4 VDW =       13.3877  1-4 EEL =      355.1460  RESTRAINT  =        0.0000
minimization completed, ENE= -.28899237E+03 RMS= 0.155026E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8996E+02     1.4943E+00     1.0170E+01     NZ         66

 BOND    =        2.6265  ANGLE   =        6.5459  DIHED      =       47.2199
 VDWAALS =      -12.3634  EEL     =     -431.9217  EGB        =     -271.0114
 1-4 VDW =       13.1342  1-4 EEL =      355.8120  RESTRAINT  =        0.0000
minimization completed, ENE= -.28995797E+03 RMS= 0.149426E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8742E+02     1.4237E+00     8.0860E+00     NZ         66

 BOND    =        2.9632  ANGLE   =        7.0434  DIHED      =       48.0507
 VDWAALS =      -12.4798  EEL     =     -431.9537  EGB        =     -277.5940
 1-4 VDW =       13.8882  1-4 EEL =      362.6635  RESTRAINT  =        0.0000
minimization completed, ENE= -.28741856E+03 RMS= 0.142369E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8751E+02     1.4132E+00     7.8967E+00     HZ3        69

 BOND    =        2.8986  ANGLE   =        6.9316  DIHED      =       48.0202
 VDWAALS =      -12.5404  EEL     =     -432.4162  EGB        =     -277.2407
 1-4 VDW =       13.9357  1-4 EEL =      362.8987  RESTRAINT  =        0.0000
minimization completed, ENE= -.28751248E+03 RMS= 0.141319E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8899E+02     1.5584E+00     9.1902E+00     NZ         66

 BOND    =        2.9844  ANGLE   =        7.4505  DIHED      =       46.9978
 VDWAALS =      -11.5258  EEL     =     -431.7278  EGB        =     -271.7385
 1-4 VDW =       13.3987  1-4 EEL =      355.1739  RESTRAINT  =        0.0000
minimization completed, ENE= -.28898673E+03 RMS= 0.155843E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8716E+02     1.3674E+00     7.7867E+00     NZ         66

 BOND    =        2.9062  ANGLE   =        6.8162  DIHED      =       48.3851
 VDWAALS =      -12.5907  EEL     =     -432.6956  EGB        =     -277.9891
 1-4 VDW =       14.0800  1-4 EEL =      363.9235  RESTRAINT  =        0.0000
minimization completed, ENE= -.28716440E+03 RMS= 0.136739E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8845E+02     1.3286E+00     8.2679E+00     HZ3        69

 BOND    =        2.7767  ANGLE   =        6.8156  DIHED      =       51.0131
 VDWAALS =      -11.0199  EEL     =     -455.2230  EGB        =     -265.6381
 1-4 VDW =       13.2426  1-4 EEL =      369.5809  RESTRAINT  =        0.0000
minimization completed, ENE= -.28845201E+03 RMS= 0.132855E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8897E+02     1.5309E+00     8.6939E+00     NZ         66

 BOND    =        2.9881  ANGLE   =        7.3874  DIHED      =       47.0275
 VDWAALS =      -11.5193  EEL     =     -431.8542  EGB        =     -271.6234
 1-4 VDW =       13.4220  1-4 EEL =      355.2029  RESTRAINT  =        0.0000
minimization completed, ENE= -.28896907E+03 RMS= 0.153086E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.8718E+02     1.4203E+00     8.0873E+00     NZ         66

 BOND    =        2.8072  ANGLE   =        6.4815  DIHED      =       48.8199
 VDWAALS =      -12.6470  EEL     =     -433.2147  EGB        =     -276.8779
 1-4 VDW =       13.8848  1-4 EEL =      363.5644  RESTRAINT  =        0.0000
minimization completed, ENE= -.28718166E+03 RMS= 0.142028E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.40% of Total)
|    Fast Water setup           0.00 ( 0.01% of Total)
|                Calc gb radii              0.02 (26.16% of Gen B)
|                Calc gb diag               0.04 (43.57% of Gen B)
|                Calc gb off-diag           0.03 (30.21% of Gen B)
|                Other                      0.00 ( 0.05% of Gen B)
|             Gen Born time              0.09 (100.0% of Nonbo)
|          Nonbond force              0.09 (90.59% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.28% of Force)
|          Other                      0.00 ( 0.13% of Force)
|       Force time                 0.10 (100.0% of Runmd)
|    Runmd Time                 0.10 (82.23% of Total)
|    Other                      0.02 (17.37% of Total)
| Total time                 0.12 (99.69% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:22.377  on 06/01/2016
|           Setup done at 10:26:22.382  on 06/01/2016
|           Run   done at 10:26:22.500  on 06/01/2016
|     wallclock() was called    1810 times
