
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:26:46

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92GS93ME94NS95KK96P/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:26:24
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     4.5843E-01     6.3377E+00     H         241

 BOND    =       53.7171  ANGLE   =      197.5366  DIHED      =      928.3758
 VDWAALS =     -672.2088  EEL     =    -6022.7592  EGB        =    -1638.4919
 1-4 VDW =      256.7851  1-4 EEL =     2931.9862  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650592E+04 RMS= 0.458433E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     5.1486E-01     8.2643E+00     H         241

 BOND    =       54.1090  ANGLE   =      198.0888  DIHED      =      928.5831
 VDWAALS =     -669.1658  EEL     =    -6015.9597  EGB        =    -1644.5161
 1-4 VDW =      256.5222  1-4 EEL =     2930.1086  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622298E+04 RMS= 0.514859E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     5.0484E-01     7.4337E+00     H         241

 BOND    =       54.4055  ANGLE   =      197.9578  DIHED      =      927.3943
 VDWAALS =     -674.8677  EEL     =    -6014.0224  EGB        =    -1650.0258
 1-4 VDW =      257.1652  1-4 EEL =     2929.8795  RESTRAINT  =        0.0000
minimization completed, ENE= -.39721136E+04 RMS= 0.504836E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9675E+03     4.4405E-01     6.7994E+00     N         305

 BOND    =       53.9171  ANGLE   =      198.1209  DIHED      =      928.3193
 VDWAALS =     -671.8149  EEL     =    -6035.6220  EGB        =    -1628.2068
 1-4 VDW =      256.2261  1-4 EEL =     2931.5884  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674718E+04 RMS= 0.444047E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9689E+03     4.5533E-01     6.8695E+00     H         241

 BOND    =       53.9723  ANGLE   =      197.6343  DIHED      =      929.4452
 VDWAALS =     -677.1097  EEL     =    -6020.5218  EGB        =    -1642.1001
 1-4 VDW =      257.2036  1-4 EEL =     2932.6005  RESTRAINT  =        0.0000
minimization completed, ENE= -.39688756E+04 RMS= 0.455328E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     4.5290E-01     6.6121E+00     H         241

 BOND    =       54.0234  ANGLE   =      197.8601  DIHED      =      927.7111
 VDWAALS =     -671.2378  EEL     =    -6020.9416  EGB        =    -1640.3287
 1-4 VDW =      256.5190  1-4 EEL =     2931.0579  RESTRAINT  =        0.0000
minimization completed, ENE= -.39653366E+04 RMS= 0.452901E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     4.3768E-01     6.6579E+00     N         305

 BOND    =       54.1079  ANGLE   =      198.7640  DIHED      =      928.8731
 VDWAALS =     -675.2032  EEL     =    -6044.9735  EGB        =    -1617.4635
 1-4 VDW =      256.8162  1-4 EEL =     2931.3984  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676805E+04 RMS= 0.437678E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     4.4741E-01     6.7023E+00     H         241

 BOND    =       53.6415  ANGLE   =      198.5806  DIHED      =      928.4660
 VDWAALS =     -671.2241  EEL     =    -6031.9182  EGB        =    -1631.6789
 1-4 VDW =      256.6053  1-4 EEL =     2929.1561  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683716E+04 RMS= 0.447406E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     4.5237E-01     6.1579E+00     H         241

 BOND    =       54.1241  ANGLE   =      199.2162  DIHED      =      930.8223
 VDWAALS =     -672.7305  EEL     =    -6047.2029  EGB        =    -1616.2125
 1-4 VDW =      256.8790  1-4 EEL =     2928.9740  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661303E+04 RMS= 0.452365E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9652E+03     4.7562E-01     6.7539E+00     H         241

 BOND    =       53.9162  ANGLE   =      197.8301  DIHED      =      928.0639
 VDWAALS =     -671.7098  EEL     =    -6023.4104  EGB        =    -1637.9204
 1-4 VDW =      256.6448  1-4 EEL =     2931.4019  RESTRAINT  =        0.0000
minimization completed, ENE= -.39651837E+04 RMS= 0.475624E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9624E+03     4.4496E-01     6.5702E+00     H         241

 BOND    =       53.9052  ANGLE   =      198.3880  DIHED      =      930.2475
 VDWAALS =     -673.8327  EEL     =    -6026.9309  EGB        =    -1629.9400
 1-4 VDW =      256.2786  1-4 EEL =     2929.4823  RESTRAINT  =        0.0000
minimization completed, ENE= -.39624019E+04 RMS= 0.444961E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9705E+03     4.5399E-01     6.5421E+00     H         241

 BOND    =       53.6810  ANGLE   =      199.3142  DIHED      =      927.7290
 VDWAALS =     -671.3837  EEL     =    -6036.5042  EGB        =    -1629.5054
 1-4 VDW =      256.7103  1-4 EEL =     2929.4372  RESTRAINT  =        0.0000
minimization completed, ENE= -.39705216E+04 RMS= 0.453989E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9656E+03     4.4976E-01     6.7749E+00     H         241

 BOND    =       53.7200  ANGLE   =      198.2689  DIHED      =      927.5993
 VDWAALS =     -671.5979  EEL     =    -6021.6602  EGB        =    -1639.1687
 1-4 VDW =      256.5877  1-4 EEL =     2930.6193  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656316E+04 RMS= 0.449755E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9622E+03     4.8264E-01     7.1652E+00     H         241

 BOND    =       53.6983  ANGLE   =      197.4645  DIHED      =      931.6560
 VDWAALS =     -676.2559  EEL     =    -6032.0278  EGB        =    -1624.8889
 1-4 VDW =      256.8043  1-4 EEL =     2931.3429  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622066E+04 RMS= 0.482637E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     4.3848E-01     6.2127E+00     H         241

 BOND    =       53.8915  ANGLE   =      198.7986  DIHED      =      926.8450
 VDWAALS =     -671.3365  EEL     =    -6040.2081  EGB        =    -1628.7787
 1-4 VDW =      257.0870  1-4 EEL =     2931.8619  RESTRAINT  =        0.0000
minimization completed, ENE= -.39718392E+04 RMS= 0.438484E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9723E+03     4.4546E-01     6.7989E+00     H         241

 BOND    =       53.6814  ANGLE   =      199.2389  DIHED      =      926.6997
 VDWAALS =     -667.3199  EEL     =    -6038.2607  EGB        =    -1632.5751
 1-4 VDW =      256.3888  1-4 EEL =     2929.7985  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723482E+04 RMS= 0.445464E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     4.5359E-01     6.2108E+00     H         241

 BOND    =       53.6772  ANGLE   =      197.7797  DIHED      =      929.9795
 VDWAALS =     -677.5264  EEL     =    -6021.7793  EGB        =    -1639.5960
 1-4 VDW =      257.0585  1-4 EEL =     2932.7134  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676935E+04 RMS= 0.453592E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9734E+03     4.6538E-01     6.9503E+00     H         241

 BOND    =       54.0004  ANGLE   =      198.2514  DIHED      =      926.2126
 VDWAALS =     -672.2516  EEL     =    -6017.9682  EGB        =    -1651.4592
 1-4 VDW =      257.3720  1-4 EEL =     2932.4458  RESTRAINT  =        0.0000
minimization completed, ENE= -.39733968E+04 RMS= 0.465382E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     4.7012E-01     6.6875E+00     H         241

 BOND    =       53.8031  ANGLE   =      197.7337  DIHED      =      928.6875
 VDWAALS =     -671.2327  EEL     =    -6034.7988  EGB        =    -1628.0811
 1-4 VDW =      256.1434  1-4 EEL =     2931.9444  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658006E+04 RMS= 0.470123E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9669E+03     4.5507E-01     6.6429E+00     H         241

 BOND    =       54.2042  ANGLE   =      198.1838  DIHED      =      929.3065
 VDWAALS =     -672.5219  EEL     =    -6041.7369  EGB        =    -1621.7745
 1-4 VDW =      256.5401  1-4 EEL =     2930.8492  RESTRAINT  =        0.0000
minimization completed, ENE= -.39669494E+04 RMS= 0.455066E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9723E+03     4.5093E-01     6.7003E+00     H         241

 BOND    =       54.0279  ANGLE   =      199.5976  DIHED      =      926.2653
 VDWAALS =     -671.6773  EEL     =    -6041.1048  EGB        =    -1627.0069
 1-4 VDW =      256.4893  1-4 EEL =     2931.0975  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723115E+04 RMS= 0.450926E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9625E+03     4.7974E-01     6.7265E+00     H         241

 BOND    =       53.8470  ANGLE   =      197.8145  DIHED      =      930.9932
 VDWAALS =     -675.0209  EEL     =    -6032.2518  EGB        =    -1624.9568
 1-4 VDW =      256.5765  1-4 EEL =     2930.5078  RESTRAINT  =        0.0000
minimization completed, ENE= -.39624905E+04 RMS= 0.479741E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     4.8728E-01     8.9706E+00     NE        510

 BOND    =       53.8680  ANGLE   =      198.4652  DIHED      =      927.9130
 VDWAALS =     -673.0341  EEL     =    -6018.8107  EGB        =    -1639.9263
 1-4 VDW =      256.6379  1-4 EEL =     2931.9761  RESTRAINT  =        0.0000
minimization completed, ENE= -.39629109E+04 RMS= 0.487280E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9723E+03     4.3730E-01     6.9107E+00     N         305

 BOND    =       54.0443  ANGLE   =      198.9298  DIHED      =      926.9761
 VDWAALS =     -672.0739  EEL     =    -6035.6262  EGB        =    -1633.4894
 1-4 VDW =      256.9100  1-4 EEL =     2931.9983  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723309E+04 RMS= 0.437300E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9665E+03     4.5948E-01     6.6321E+00     H         241

 BOND    =       53.9803  ANGLE   =      198.5676  DIHED      =      930.9117
 VDWAALS =     -679.4215  EEL     =    -6020.6334  EGB        =    -1635.5841
 1-4 VDW =      256.5622  1-4 EEL =     2929.1300  RESTRAINT  =        0.0000
minimization completed, ENE= -.39664873E+04 RMS= 0.459483E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9708E+03     4.7179E-01     6.4683E+00     H         241

 BOND    =       53.8891  ANGLE   =      198.4433  DIHED      =      927.5883
 VDWAALS =     -670.8765  EEL     =    -6040.3165  EGB        =    -1628.6838
 1-4 VDW =      256.9495  1-4 EEL =     2932.1834  RESTRAINT  =        0.0000
minimization completed, ENE= -.39708232E+04 RMS= 0.471792E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9650E+03     4.8168E-01     7.1277E+00     H         241

 BOND    =       53.8586  ANGLE   =      197.6510  DIHED      =      928.2208
 VDWAALS =     -671.7249  EEL     =    -6022.6255  EGB        =    -1638.4451
 1-4 VDW =      256.5911  1-4 EEL =     2931.4993  RESTRAINT  =        0.0000
minimization completed, ENE= -.39649747E+04 RMS= 0.481681E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9687E+03     4.5935E-01     6.7059E+00     H         241

 BOND    =       53.9786  ANGLE   =      197.9647  DIHED      =      929.6388
 VDWAALS =     -677.5630  EEL     =    -6021.5330  EGB        =    -1640.4407
 1-4 VDW =      257.2137  1-4 EEL =     2932.0600  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686810E+04 RMS= 0.459347E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     4.4764E-01     6.5390E+00     H         241

 BOND    =       54.1182  ANGLE   =      198.0711  DIHED      =      928.3898
 VDWAALS =     -671.0239  EEL     =    -6041.0612  EGB        =    -1622.4727
 1-4 VDW =      256.5558  1-4 EEL =     2930.6782  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667448E+04 RMS= 0.447638E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9731E+03     4.4432E-01     6.1295E+00     H         241

 BOND    =       53.7885  ANGLE   =      198.5207  DIHED      =      926.2152
 VDWAALS =     -668.5443  EEL     =    -6034.2934  EGB        =    -1636.5232
 1-4 VDW =      256.3578  1-4 EEL =     2931.3521  RESTRAINT  =        0.0000
minimization completed, ENE= -.39731266E+04 RMS= 0.444320E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9728E+03     4.2111E-01     6.3711E+00     H         241

 BOND    =       53.9573  ANGLE   =      199.6406  DIHED      =      929.3107
 VDWAALS =     -680.6024  EEL     =    -6029.9593  EGB        =    -1632.0072
 1-4 VDW =      257.0636  1-4 EEL =     2929.7979  RESTRAINT  =        0.0000
minimization completed, ENE= -.39727988E+04 RMS= 0.421114E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     4.6323E-01     6.9376E+00     H         241

 BOND    =       53.7609  ANGLE   =      198.2065  DIHED      =      929.3580
 VDWAALS =     -675.1620  EEL     =    -6033.7147  EGB        =    -1628.2260
 1-4 VDW =      257.0963  1-4 EEL =     2931.5791  RESTRAINT  =        0.0000
minimization completed, ENE= -.39671020E+04 RMS= 0.463230E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     4.5617E-01     7.2738E+00     H         241

 BOND    =       53.8077  ANGLE   =      197.7700  DIHED      =      928.6457
 VDWAALS =     -671.4326  EEL     =    -6029.6713  EGB        =    -1632.8390
 1-4 VDW =      256.8991  1-4 EEL =     2931.0033  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658171E+04 RMS= 0.456166E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9727E+03     4.3887E-01     6.6058E+00     H         241

 BOND    =       53.9018  ANGLE   =      199.3615  DIHED      =      926.3172
 VDWAALS =     -672.3651  EEL     =    -6040.1967  EGB        =    -1628.1430
 1-4 VDW =      256.8329  1-4 EEL =     2931.6027  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726887E+04 RMS= 0.438875E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9693E+03     4.5747E-01     7.6108E+00     H         241

 BOND    =       54.0815  ANGLE   =      197.5931  DIHED      =      929.2911
 VDWAALS =     -677.1862  EEL     =    -6019.8735  EGB        =    -1642.5505
 1-4 VDW =      257.1948  1-4 EEL =     2932.1926  RESTRAINT  =        0.0000
minimization completed, ENE= -.39692570E+04 RMS= 0.457468E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9613E+03     5.0958E-01     8.1708E+00     H         241

 BOND    =       54.1379  ANGLE   =      198.1436  DIHED      =      928.7701
 VDWAALS =     -669.1188  EEL     =    -6015.2647  EGB        =    -1643.5906
 1-4 VDW =      256.3192  1-4 EEL =     2929.2964  RESTRAINT  =        0.0000
minimization completed, ENE= -.39613070E+04 RMS= 0.509578E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9613E+03     5.1458E-01     8.2234E+00     H         241

 BOND    =       54.1343  ANGLE   =      198.2009  DIHED      =      928.9910
 VDWAALS =     -669.4405  EEL     =    -6015.7129  EGB        =    -1643.1472
 1-4 VDW =      256.3208  1-4 EEL =     2929.3780  RESTRAINT  =        0.0000
minimization completed, ENE= -.39612757E+04 RMS= 0.514575E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     4.3990E-01     6.0766E+00     H         241

 BOND    =       53.9498  ANGLE   =      198.6400  DIHED      =      926.8019
 VDWAALS =     -671.2766  EEL     =    -6041.2287  EGB        =    -1628.1980
 1-4 VDW =      257.1776  1-4 EEL =     2932.3575  RESTRAINT  =        0.0000
minimization completed, ENE= -.39717765E+04 RMS= 0.439904E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9704E+03     4.4474E-01     6.8918E+00     H         241

 BOND    =       53.9581  ANGLE   =      198.3322  DIHED      =      929.6103
 VDWAALS =     -680.1066  EEL     =    -6028.3214  EGB        =    -1634.3619
 1-4 VDW =      257.2861  1-4 EEL =     2933.1729  RESTRAINT  =        0.0000
minimization completed, ENE= -.39704302E+04 RMS= 0.444736E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9666E+03     4.6570E-01     6.7947E+00     H         241

 BOND    =       53.8651  ANGLE   =      198.1824  DIHED      =      929.2794
 VDWAALS =     -671.9273  EEL     =    -6036.8890  EGB        =    -1626.4684
 1-4 VDW =      256.2194  1-4 EEL =     2931.1359  RESTRAINT  =        0.0000
minimization completed, ENE= -.39666025E+04 RMS= 0.465699E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9653E+03     4.6923E-01     6.8750E+00     H         241

 BOND    =       54.0983  ANGLE   =      197.5707  DIHED      =      928.1195
 VDWAALS =     -671.6175  EEL     =    -6023.3276  EGB        =    -1637.9550
 1-4 VDW =      256.6141  1-4 EEL =     2931.2354  RESTRAINT  =        0.0000
minimization completed, ENE= -.39652622E+04 RMS= 0.469235E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9674E+03     4.3453E-01     6.0488E+00     H         241

 BOND    =       54.1036  ANGLE   =      198.6384  DIHED      =      928.5524
 VDWAALS =     -672.8739  EEL     =    -6041.1984  EGB        =    -1620.9013
 1-4 VDW =      256.2050  1-4 EEL =     2930.0554  RESTRAINT  =        0.0000
minimization completed, ENE= -.39674188E+04 RMS= 0.434531E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.6628E-01     6.1688E+00     NE        510

 BOND    =       54.1234  ANGLE   =      198.9216  DIHED      =      925.6864
 VDWAALS =     -669.4905  EEL     =    -6035.0684  EGB        =    -1634.4238
 1-4 VDW =      256.4567  1-4 EEL =     2931.4425  RESTRAINT  =        0.0000
minimization completed, ENE= -.39723521E+04 RMS= 0.466284E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9625E+03     4.5635E-01     6.7686E+00     H         241

 BOND    =       53.6811  ANGLE   =      197.6218  DIHED      =      931.2166
 VDWAALS =     -676.0530  EEL     =    -6031.8526  EGB        =    -1624.7482
 1-4 VDW =      256.5107  1-4 EEL =     2931.1049  RESTRAINT  =        0.0000
minimization completed, ENE= -.39625186E+04 RMS= 0.456350E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9724E+03     4.3817E-01     7.0289E+00     H         241

 BOND    =       53.8624  ANGLE   =      198.4993  DIHED      =      926.7371
 VDWAALS =     -669.1912  EEL     =    -6033.3530  EGB        =    -1636.0328
 1-4 VDW =      256.3438  1-4 EEL =     2930.6969  RESTRAINT  =        0.0000
minimization completed, ENE= -.39724375E+04 RMS= 0.438172E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9628E+03     4.6262E-01     6.3992E+00     H         241

 BOND    =       53.9543  ANGLE   =      197.7420  DIHED      =      930.6745
 VDWAALS =     -675.3041  EEL     =    -6033.3840  EGB        =    -1623.6035
 1-4 VDW =      256.4696  1-4 EEL =     2930.6095  RESTRAINT  =        0.0000
minimization completed, ENE= -.39628419E+04 RMS= 0.462617E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9727E+03     4.4042E-01     6.3740E+00     H         241

 BOND    =       53.9887  ANGLE   =      198.5983  DIHED      =      926.7702
 VDWAALS =     -667.4522  EEL     =    -6036.0375  EGB        =    -1635.0039
 1-4 VDW =      256.1695  1-4 EEL =     2930.2733  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726936E+04 RMS= 0.440419E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     4.8687E-01     8.1234E+00     H         241

 BOND    =       53.9538  ANGLE   =      198.7926  DIHED      =      924.9645
 VDWAALS =     -666.6137  EEL     =    -6015.0013  EGB        =    -1650.0962
 1-4 VDW =      256.1199  1-4 EEL =     2930.0872  RESTRAINT  =        0.0000
minimization completed, ENE= -.39677932E+04 RMS= 0.486874E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9693E+03     4.3409E-01     6.6517E+00     H         241

 BOND    =       53.7371  ANGLE   =      198.1408  DIHED      =      925.7623
 VDWAALS =     -666.8730  EEL     =    -6019.6309  EGB        =    -1647.7387
 1-4 VDW =      256.5982  1-4 EEL =     2930.6863  RESTRAINT  =        0.0000
minimization completed, ENE= -.39693179E+04 RMS= 0.434089E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9726E+03     4.4326E-01     6.5945E+00     N         305

 BOND    =       53.7108  ANGLE   =      198.5854  DIHED      =      926.6137
 VDWAALS =     -667.6161  EEL     =    -6033.8335  EGB        =    -1636.8414
 1-4 VDW =      256.1617  1-4 EEL =     2930.5919  RESTRAINT  =        0.0000
minimization completed, ENE= -.39726275E+04 RMS= 0.443264E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.51% of Gen B)
|                Calc gb diag               6.56 (38.53% of Gen B)
|                Calc gb off-diag           7.14 (41.96% of Gen B)
|             Gen Born time             17.02 (100.0% of Nonbo)
|          Nonbond force             17.02 (99.10% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.90% of Force)
|       Force time                17.17 (100.0% of Runmd)
|    Runmd Time                17.17 (99.44% of Total)
|    Other                      0.10 ( 0.55% of Total)
| Total time                17.27 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:46.258  on 06/01/2016
|           Setup done at 10:26:46.288  on 06/01/2016
|           Run   done at 10:27:03.529  on 06/01/2016
|     wallclock() was called    1810 times
