
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:27:04

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92GS93ME94NS95KK96P/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:26:24
 NATOM  =      93 NTYPES =      14 NBONH =      49 MBONA  =      44
 NTHETH =     114 MTHETA =      58 NPHIH =     197 MPHIA  =     173
 NHPARM =       0 NPARM  =       0 NNB   =     508 NRES   =       6
 NBONA  =      44 NTHETA =      58 NPHIA =     173 NUMBND =      30
 NUMANG =      70 NPTRA  =      59 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               11267
|     Hollerith            287
|     Integer            25162
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              187 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9335E+02     1.0951E+00     8.2315E+00     N          77

 BOND    =        2.9852  ANGLE   =        9.9180  DIHED      =       58.4662
 VDWAALS =      -15.1580  EEL     =     -395.8272  EGB        =     -242.2682
 1-4 VDW =       13.4034  1-4 EEL =      275.1279  RESTRAINT  =        0.0000
minimization completed, ENE= -.29335267E+03 RMS= 0.109514E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9359E+02     1.1830E+00     8.1431E+00     N          77

 BOND    =        2.9745  ANGLE   =       10.2741  DIHED      =       60.4646
 VDWAALS =      -15.6710  EEL     =     -431.2931  EGB        =     -209.4794
 1-4 VDW =       13.0691  1-4 EEL =      276.0688  RESTRAINT  =        0.0000
minimization completed, ENE= -.29359242E+03 RMS= 0.118298E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9399E+02     1.1411E+00     8.5300E+00     N          77

 BOND    =        2.9550  ANGLE   =       10.3530  DIHED      =       60.0506
 VDWAALS =      -15.2085  EEL     =     -431.0048  EGB        =     -209.5232
 1-4 VDW =       12.9896  1-4 EEL =      275.3935  RESTRAINT  =        0.0000
minimization completed, ENE= -.29399462E+03 RMS= 0.114113E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9151E+02     1.0299E+00     7.1078E+00     N          77

 BOND    =        3.3587  ANGLE   =       10.9962  DIHED      =       56.5073
 VDWAALS =      -15.3184  EEL     =     -373.0765  EGB        =     -248.8242
 1-4 VDW =       12.8256  1-4 EEL =      262.0234  RESTRAINT  =        0.0000
minimization completed, ENE= -.29150778E+03 RMS= 0.102989E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9313E+02     1.0173E+00     6.4345E+00     N          77

 BOND    =        3.0522  ANGLE   =        9.8712  DIHED      =       58.9414
 VDWAALS =      -15.3740  EEL     =     -395.0327  EGB        =     -243.7380
 1-4 VDW =       13.4046  1-4 EEL =      275.7486  RESTRAINT  =        0.0000
minimization completed, ENE= -.29312676E+03 RMS= 0.101729E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9329E+02     9.8181E-01     7.0827E+00     N          77

 BOND    =        2.9886  ANGLE   =        9.8866  DIHED      =       58.5445
 VDWAALS =      -15.1804  EEL     =     -396.0777  EGB        =     -242.3161
 1-4 VDW =       13.4224  1-4 EEL =      275.4411  RESTRAINT  =        0.0000
minimization completed, ENE= -.29329115E+03 RMS= 0.981811E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9273E+02     1.0474E+00     6.8080E+00     N          77

 BOND    =        3.2387  ANGLE   =       10.3080  DIHED      =       56.1405
 VDWAALS =      -14.6098  EEL     =     -380.8749  EGB        =     -241.0091
 1-4 VDW =       12.8025  1-4 EEL =      261.2730  RESTRAINT  =        0.0000
minimization completed, ENE= -.29273109E+03 RMS= 0.104741E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9522E+02     1.2865E+00     6.5842E+00     H          42

 BOND    =        3.2521  ANGLE   =       10.2187  DIHED      =       56.8693
 VDWAALS =      -14.4525  EEL     =     -391.7268  EGB        =     -247.3817
 1-4 VDW =       13.4040  1-4 EEL =      274.5998  RESTRAINT  =        0.0000
minimization completed, ENE= -.29521718E+03 RMS= 0.128649E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9579E+02     1.3072E+00     7.1138E+00     N          77

 BOND    =        3.2628  ANGLE   =       10.2723  DIHED      =       56.6066
 VDWAALS =      -14.5418  EEL     =     -390.3112  EGB        =     -248.2415
 1-4 VDW =       13.2015  1-4 EEL =      273.9627  RESTRAINT  =        0.0000
minimization completed, ENE= -.29578846E+03 RMS= 0.130723E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9327E+02     1.0407E+00     7.4451E+00     N          77

 BOND    =        2.9994  ANGLE   =        9.9087  DIHED      =       58.4863
 VDWAALS =      -15.1634  EEL     =     -395.9471  EGB        =     -242.4762
 1-4 VDW =       13.4449  1-4 EEL =      275.4725  RESTRAINT  =        0.0000
minimization completed, ENE= -.29327498E+03 RMS= 0.104066E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9583E+02     1.2645E+00     6.3231E+00     H          42

 BOND    =        3.2654  ANGLE   =       10.2770  DIHED      =       56.5813
 VDWAALS =      -14.4269  EEL     =     -389.8767  EGB        =     -248.5290
 1-4 VDW =       13.1964  1-4 EEL =      273.6787  RESTRAINT  =        0.0000
minimization completed, ENE= -.29583390E+03 RMS= 0.126450E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9367E+02     1.2620E+00     6.8141E+00     HZ3        60

 BOND    =        3.2442  ANGLE   =       10.1715  DIHED      =       54.5036
 VDWAALS =      -14.6536  EEL     =     -373.5592  EGB        =     -248.5936
 1-4 VDW =       13.5633  1-4 EEL =      261.6564  RESTRAINT  =        0.0000
minimization completed, ENE= -.29366730E+03 RMS= 0.126203E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9357E+02     1.0572E+00     7.5050E+00     N          77

 BOND    =        2.9411  ANGLE   =        9.7488  DIHED      =       59.1993
 VDWAALS =      -15.8082  EEL     =     -398.8136  EGB        =     -240.2634
 1-4 VDW =       13.2044  1-4 EEL =      276.2251  RESTRAINT  =        0.0000
minimization completed, ENE= -.29356662E+03 RMS= 0.105723E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9455E+02     1.2823E+00     6.8985E+00     HZ3        60

 BOND    =        3.2309  ANGLE   =       10.2661  DIHED      =       57.2675
 VDWAALS =      -14.3093  EEL     =     -392.2202  EGB        =     -246.9551
 1-4 VDW =       13.4591  1-4 EEL =      274.7115  RESTRAINT  =        0.0000
minimization completed, ENE= -.29454945E+03 RMS= 0.128232E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9466E+02     1.0813E+00     7.2650E+00     N          77

 BOND    =        3.0374  ANGLE   =        9.5742  DIHED      =       56.6952
 VDWAALS =      -15.4005  EEL     =     -395.0948  EGB        =     -237.3225
 1-4 VDW =       13.7458  1-4 EEL =      270.1101  RESTRAINT  =        0.0000
minimization completed, ENE= -.29465513E+03 RMS= 0.108126E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9348E+02     1.1169E+00     6.0184E+00     N          77

 BOND    =        3.2891  ANGLE   =       10.2058  DIHED      =       57.6882
 VDWAALS =      -14.6458  EEL     =     -400.1564  EGB        =     -238.0122
 1-4 VDW =       13.4039  1-4 EEL =      274.7469  RESTRAINT  =        0.0000
minimization completed, ENE= -.29348048E+03 RMS= 0.111690E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9416E+02     1.0650E+00     7.5176E+00     N          77

 BOND    =        3.1547  ANGLE   =       10.0271  DIHED      =       57.7727
 VDWAALS =      -14.4080  EEL     =     -401.2994  EGB        =     -236.6665
 1-4 VDW =       13.3000  1-4 EEL =      273.9610  RESTRAINT  =        0.0000
minimization completed, ENE= -.29415832E+03 RMS= 0.106503E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9382E+02     1.1538E+00     7.0231E+00     N          77

 BOND    =        2.9897  ANGLE   =       10.1140  DIHED      =       58.0534
 VDWAALS =      -15.5693  EEL     =     -393.4909  EGB        =     -244.4461
 1-4 VDW =       13.2698  1-4 EEL =      275.2579  RESTRAINT  =        0.0000
minimization completed, ENE= -.29382150E+03 RMS= 0.115380E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9278E+02     1.1022E+00     8.0123E+00     N          77

 BOND    =        3.2325  ANGLE   =       10.2289  DIHED      =       58.1552
 VDWAALS =      -14.5384  EEL     =     -401.5528  EGB        =     -236.8230
 1-4 VDW =       13.4534  1-4 EEL =      275.0655  RESTRAINT  =        0.0000
minimization completed, ENE= -.29277873E+03 RMS= 0.110221E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9331E+02     1.0261E+00     5.9939E+00     N          77

 BOND    =        3.0420  ANGLE   =        9.6394  DIHED      =       58.0139
 VDWAALS =      -14.7926  EEL     =     -392.7277  EGB        =     -238.9997
 1-4 VDW =       13.1298  1-4 EEL =      269.3847  RESTRAINT  =        0.0000
minimization completed, ENE= -.29331021E+03 RMS= 0.102613E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9419E+02     1.0454E+00     6.5664E+00     N          77

 BOND    =        3.0602  ANGLE   =        9.5717  DIHED      =       58.9077
 VDWAALS =      -15.0083  EEL     =     -405.7780  EGB        =     -234.4711
 1-4 VDW =       13.3020  1-4 EEL =      276.2249  RESTRAINT  =        0.0000
minimization completed, ENE= -.29419080E+03 RMS= 0.104537E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9447E+02     1.2267E+00     6.3631E+00     N          77

 BOND    =        3.1879  ANGLE   =       10.2155  DIHED      =       57.4509
 VDWAALS =      -14.2945  EEL     =     -391.9296  EGB        =     -247.3046
 1-4 VDW =       13.3831  1-4 EEL =      274.8200  RESTRAINT  =        0.0000
minimization completed, ENE= -.29447110E+03 RMS= 0.122668E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9362E+02     1.3707E+00     7.6920E+00     N          77

 BOND    =        2.7374  ANGLE   =        9.3332  DIHED      =       58.2322
 VDWAALS =      -14.9348  EEL     =     -394.1585  EGB        =     -246.2881
 1-4 VDW =       13.2421  1-4 EEL =      278.2164  RESTRAINT  =        0.0000
minimization completed, ENE= -.29362002E+03 RMS= 0.137066E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9140E+02     1.0181E+00     6.7718E+00     N          77

 BOND    =        3.2479  ANGLE   =       10.5962  DIHED      =       56.9489
 VDWAALS =      -15.8173  EEL     =     -373.5685  EGB        =     -248.4831
 1-4 VDW =       12.8763  1-4 EEL =      262.8000  RESTRAINT  =        0.0000
minimization completed, ENE= -.29139958E+03 RMS= 0.101810E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9457E+02     1.2690E+00     6.1048E+00     N          77

 BOND    =        3.3136  ANGLE   =       10.0144  DIHED      =       58.2579
 VDWAALS =      -14.3119  EEL     =     -388.6375  EGB        =     -250.7750
 1-4 VDW =       12.9413  1-4 EEL =      274.6241  RESTRAINT  =        0.0000
minimization completed, ENE= -.29457292E+03 RMS= 0.126901E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9365E+02     1.0601E+00     6.1666E+00     N          77

 BOND    =        3.1471  ANGLE   =        9.9265  DIHED      =       58.4718
 VDWAALS =      -14.4044  EEL     =     -401.4662  EGB        =     -236.7090
 1-4 VDW =       13.1811  1-4 EEL =      274.2046  RESTRAINT  =        0.0000
minimization completed, ENE= -.29364838E+03 RMS= 0.106010E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9300E+02     1.0861E+00     7.9815E+00     N          77

 BOND    =        3.0613  ANGLE   =        9.8334  DIHED      =       59.0613
 VDWAALS =      -15.3965  EEL     =     -395.6213  EGB        =     -243.6448
 1-4 VDW =       13.4497  1-4 EEL =      276.2571  RESTRAINT  =        0.0000
minimization completed, ENE= -.29299974E+03 RMS= 0.108606E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9345E+02     9.8343E-01     7.2638E+00     N          77

 BOND    =        2.9878  ANGLE   =        9.9799  DIHED      =       58.3601
 VDWAALS =      -15.1478  EEL     =     -395.4729  EGB        =     -242.2476
 1-4 VDW =       13.3640  1-4 EEL =      274.7236  RESTRAINT  =        0.0000
minimization completed, ENE= -.29345300E+03 RMS= 0.983434E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9480E+02     1.0587E+00     6.5816E+00     N          77

 BOND    =        3.1702  ANGLE   =        9.6715  DIHED      =       56.5706
 VDWAALS =      -15.3733  EEL     =     -394.7311  EGB        =     -237.5298
 1-4 VDW =       13.6724  1-4 EEL =      269.7520  RESTRAINT  =        0.0000
minimization completed, ENE= -.29479760E+03 RMS= 0.105866E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9347E+02     1.0464E+00     6.9294E+00     N          77

 BOND    =        3.2103  ANGLE   =       10.2984  DIHED      =       58.9381
 VDWAALS =      -15.8119  EEL     =     -396.6807  EGB        =     -242.4750
 1-4 VDW =       13.1626  1-4 EEL =      275.8877  RESTRAINT  =        0.0000
minimization completed, ENE= -.29347045E+03 RMS= 0.104638E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9301E+02     9.8454E-01     7.4849E+00     N          77

 BOND    =        3.1307  ANGLE   =       10.2479  DIHED      =       55.9347
 VDWAALS =      -14.5686  EEL     =     -380.6012  EGB        =     -241.1035
 1-4 VDW =       12.9299  1-4 EEL =      261.0178  RESTRAINT  =        0.0000
minimization completed, ENE= -.29301215E+03 RMS= 0.984542E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9419E+02     1.2566E+00     6.7337E+00     HZ3        60

 BOND    =        3.2622  ANGLE   =       10.4236  DIHED      =       57.2517
 VDWAALS =      -14.2822  EEL     =     -389.9280  EGB        =     -248.8920
 1-4 VDW =       13.4316  1-4 EEL =      274.5446  RESTRAINT  =        0.0000
minimization completed, ENE= -.29418862E+03 RMS= 0.125658E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9350E+02     1.0128E+00     7.9270E+00     N          77

 BOND    =        2.9957  ANGLE   =        9.6911  DIHED      =       59.3015
 VDWAALS =      -15.8049  EEL     =     -398.8765  EGB        =     -240.5022
 1-4 VDW =       13.2169  1-4 EEL =      276.4746  RESTRAINT  =        0.0000
minimization completed, ENE= -.29350380E+03 RMS= 0.101284E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9358E+02     1.0978E+00     7.5251E+00     N          77

 BOND    =        3.1356  ANGLE   =        9.8812  DIHED      =       56.6501
 VDWAALS =      -15.6524  EEL     =     -394.1679  EGB        =     -237.8287
 1-4 VDW =       13.8710  1-4 EEL =      270.5341  RESTRAINT  =        0.0000
minimization completed, ENE= -.29357700E+03 RMS= 0.109778E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9375E+02     1.0507E+00     7.7169E+00     N          77

 BOND    =        2.9429  ANGLE   =        9.8097  DIHED      =       59.0559
 VDWAALS =      -15.8069  EEL     =     -398.3560  EGB        =     -240.4545
 1-4 VDW =       13.1473  1-4 EEL =      275.9153  RESTRAINT  =        0.0000
minimization completed, ENE= -.29374624E+03 RMS= 0.105066E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9235E+02     1.2049E+00     8.1965E+00     N          77

 BOND    =        2.8377  ANGLE   =        9.7170  DIHED      =       60.4969
 VDWAALS =      -17.4456  EEL     =     -412.6710  EGB        =     -224.5179
 1-4 VDW =       12.9090  1-4 EEL =      276.3236  RESTRAINT  =        0.0000
minimization completed, ENE= -.29235034E+03 RMS= 0.120493E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9228E+02     1.1862E+00     8.4902E+00     N          77

 BOND    =        2.8132  ANGLE   =        9.7041  DIHED      =       60.5050
 VDWAALS =      -17.3372  EEL     =     -411.3812  EGB        =     -225.9102
 1-4 VDW =       12.8658  1-4 EEL =      276.4620  RESTRAINT  =        0.0000
minimization completed, ENE= -.29227854E+03 RMS= 0.118623E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9469E+02     1.0901E+00     7.6909E+00     N          77

 BOND    =        3.0468  ANGLE   =        9.5800  DIHED      =       56.6655
 VDWAALS =      -15.4026  EEL     =     -395.0573  EGB        =     -237.5022
 1-4 VDW =       13.7761  1-4 EEL =      270.1996  RESTRAINT  =        0.0000
minimization completed, ENE= -.29469417E+03 RMS= 0.109005E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9312E+02     1.0946E+00     8.1827E+00     N          77

 BOND    =        3.1543  ANGLE   =       10.4072  DIHED      =       57.1116
 VDWAALS =      -15.8403  EEL     =     -386.4685  EGB        =     -244.1978
 1-4 VDW =       13.6471  1-4 EEL =      269.0632  RESTRAINT  =        0.0000
minimization completed, ENE= -.29312315E+03 RMS= 0.109463E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9396E+02     1.0442E+00     7.6093E+00     N          77

 BOND    =        3.1943  ANGLE   =        9.9197  DIHED      =       57.9710
 VDWAALS =      -14.4219  EEL     =     -402.4984  EGB        =     -235.9412
 1-4 VDW =       13.3632  1-4 EEL =      274.4486  RESTRAINT  =        0.0000
minimization completed, ENE= -.29396458E+03 RMS= 0.104424E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9328E+02     1.0401E+00     6.1672E+00     N          77

 BOND    =        2.9635  ANGLE   =        9.9266  DIHED      =       58.5105
 VDWAALS =      -15.1646  EEL     =     -396.1601  EGB        =     -242.3616
 1-4 VDW =       13.4380  1-4 EEL =      275.5677  RESTRAINT  =        0.0000
minimization completed, ENE= -.29327994E+03 RMS= 0.104012E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9486E+02     1.0859E+00     5.8070E+00     N          77

 BOND    =        3.1869  ANGLE   =        9.7440  DIHED      =       56.3982
 VDWAALS =      -15.5240  EEL     =     -395.0769  EGB        =     -236.7183
 1-4 VDW =       13.6612  1-4 EEL =      269.4655  RESTRAINT  =        0.0000
minimization completed, ENE= -.29486352E+03 RMS= 0.108588E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9322E+02     1.0032E+00     7.8532E+00     N          77

 BOND    =        2.9842  ANGLE   =        9.7496  DIHED      =       59.4816
 VDWAALS =      -15.6833  EEL     =     -399.1952  EGB        =     -240.8295
 1-4 VDW =       13.3119  1-4 EEL =      276.9651  RESTRAINT  =        0.0000
minimization completed, ENE= -.29321551E+03 RMS= 0.100322E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9452E+02     1.2843E+00     7.0651E+00     N          77

 BOND    =        3.1937  ANGLE   =       10.2669  DIHED      =       57.3242
 VDWAALS =      -14.3136  EEL     =     -392.4015  EGB        =     -246.9351
 1-4 VDW =       13.4578  1-4 EEL =      274.8835  RESTRAINT  =        0.0000
minimization completed, ENE= -.29452402E+03 RMS= 0.128426E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9325E+02     1.1503E+00     7.1951E+00     N          77

 BOND    =        3.3525  ANGLE   =        9.9937  DIHED      =       58.9145
 VDWAALS =      -15.1823  EEL     =     -393.0432  EGB        =     -245.9014
 1-4 VDW =       13.2465  1-4 EEL =      275.3736  RESTRAINT  =        0.0000
minimization completed, ENE= -.29324609E+03 RMS= 0.115028E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9397E+02     1.2191E+00     6.5070E+00     N          77

 BOND    =        3.2749  ANGLE   =       10.0963  DIHED      =       57.9780
 VDWAALS =      -14.4553  EEL     =     -390.2693  EGB        =     -250.0340
 1-4 VDW =       13.3881  1-4 EEL =      276.0499  RESTRAINT  =        0.0000
minimization completed, ENE= -.29397138E+03 RMS= 0.121910E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9330E+02     1.0610E+00     5.4686E+00     N          77

 BOND    =        3.2428  ANGLE   =       10.4142  DIHED      =       58.1803
 VDWAALS =      -15.2181  EEL     =     -393.6941  EGB        =     -244.2208
 1-4 VDW =       13.3515  1-4 EEL =      274.6481  RESTRAINT  =        0.0000
minimization completed, ENE= -.29329602E+03 RMS= 0.106100E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9389E+02     1.2459E+00     8.8041E+00     N          77

 BOND    =        2.9001  ANGLE   =       10.2678  DIHED      =       60.8929
 VDWAALS =      -15.9657  EEL     =     -429.7918  EGB        =     -212.0713
 1-4 VDW =       12.7242  1-4 EEL =      277.1566  RESTRAINT  =        0.0000
minimization completed, ENE= -.29388723E+03 RMS= 0.124588E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9392E+02     1.1206E+00     6.7293E+00     N          77

 BOND    =        2.9690  ANGLE   =        9.9167  DIHED      =       58.0529
 VDWAALS =      -15.6227  EEL     =     -394.2209  EGB        =     -243.8140
 1-4 VDW =       13.2862  1-4 EEL =      275.5175  RESTRAINT  =        0.0000
minimization completed, ENE= -.29391532E+03 RMS= 0.112059E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9330E+02     1.0444E+00     6.4600E+00     N          77

 BOND    =        3.2203  ANGLE   =       10.4100  DIHED      =       58.1884
 VDWAALS =      -15.2221  EEL     =     -393.7171  EGB        =     -244.2531
 1-4 VDW =       13.3473  1-4 EEL =      274.7269  RESTRAINT  =        0.0000
minimization completed, ENE= -.29329939E+03 RMS= 0.104441E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.32% of Total)
|                Calc gb radii              0.03 (26.40% of Gen B)
|                Calc gb diag               0.05 (43.71% of Gen B)
|                Calc gb off-diag           0.03 (29.84% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.10 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.10 (91.27% of Force)
|          Bond/Angle/Dihedral        0.01 ( 8.61% of Force)
|          Other                      0.00 ( 0.12% of Force)
|       Force time                 0.11 (100.0% of Runmd)
|    Runmd Time                 0.11 (84.69% of Total)
|    Other                      0.02 (14.99% of Total)
| Total time                 0.13 (99.83% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:27:04.220  on 06/01/2016
|           Setup done at 10:27:04.225  on 06/01/2016
|           Run   done at 10:27:04.354  on 06/01/2016
|     wallclock() was called    1810 times
