
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:26:26

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92GS93ME94NS95KK96P/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:20:12
 NATOM  =    1515 NTYPES =      14 NBONH =     767 MBONA  =     758
 NTHETH =    1755 MTHETA =    1021 NPHIH =    3469 MPHIA  =    3164
 NHPARM =       0 NPARM  =       0 NNB   =    8364 NRES   =      97
 NBONA  =     758 NTHETA =    1021 NPHIA =    3164 NUMBND =      58
 NUMANG =     134 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132187
|     Hollerith           4644
|     Integer           104167
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1457 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2915E+03     3.4779E-01     1.9168E+00     C        1019

 BOND    =       56.7024  ANGLE   =      207.4545  DIHED      =      986.8420
 VDWAALS =     -733.1576  EEL     =    -6430.6966  EGB        =    -1855.9870
 1-4 VDW =      270.1885  1-4 EEL =     3207.1141  RESTRAINT  =        0.0000
minimization completed, ENE= -.42915397E+04 RMS= 0.347786E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2920E+03     3.4599E-01     1.9335E+00     CD        951

 BOND    =       57.0835  ANGLE   =      208.3630  DIHED      =      989.0477
 VDWAALS =     -730.3455  EEL     =    -6461.5673  EGB        =    -1830.3899
 1-4 VDW =      269.5913  1-4 EEL =     3206.1774  RESTRAINT  =        0.0000
minimization completed, ENE= -.42920398E+04 RMS= 0.345992E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3008E+03     3.4426E-01     2.0465E+00     CD        869

 BOND    =       57.3606  ANGLE   =      208.3108  DIHED      =      987.4449
 VDWAALS =     -735.4504  EEL     =    -6462.7247  EGB        =    -1831.1677
 1-4 VDW =      270.1549  1-4 EEL =     3205.2731  RESTRAINT  =        0.0000
minimization completed, ENE= -.43007986E+04 RMS= 0.344259E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2936E+03     3.4108E-01     2.0191E+00     C        1513

 BOND    =       57.2758  ANGLE   =      209.1171  DIHED      =      984.8266
 VDWAALS =     -733.3206  EEL     =    -6422.5746  EGB        =    -1851.5739
 1-4 VDW =      269.0517  1-4 EEL =     3193.6119  RESTRAINT  =        0.0000
minimization completed, ENE= -.42935859E+04 RMS= 0.341083E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2955E+03     3.4516E-01     1.8447E+00     CD       1381

 BOND    =       57.0245  ANGLE   =      207.5054  DIHED      =      988.3867
 VDWAALS =     -738.7763  EEL     =    -6435.1006  EGB        =    -1853.4630
 1-4 VDW =      270.6082  1-4 EEL =     3208.3491  RESTRAINT  =        0.0000
minimization completed, ENE= -.42954661E+04 RMS= 0.345161E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2919E+03     3.4228E-01     1.8032E+00     CG       1311

 BOND    =       57.0120  ANGLE   =      207.7466  DIHED      =      986.2556
 VDWAALS =     -732.1258  EEL     =    -6429.0092  EGB        =    -1858.1774
 1-4 VDW =      269.9414  1-4 EEL =     3206.4990  RESTRAINT  =        0.0000
minimization completed, ENE= -.42918577E+04 RMS= 0.342284E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2954E+03     3.3536E-01     1.5931E+00     C        1420

 BOND    =       57.3467  ANGLE   =      209.0720  DIHED      =      985.0136
 VDWAALS =     -736.7630  EEL     =    -6432.4749  EGB        =    -1839.8962
 1-4 VDW =      269.6187  1-4 EEL =     3192.6714  RESTRAINT  =        0.0000
minimization completed, ENE= -.42954117E+04 RMS= 0.335360E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2996E+03     3.3456E-01     1.6478E+00     CG       1366

 BOND    =       56.8936  ANGLE   =      208.7993  DIHED      =      985.3353
 VDWAALS =     -734.1176  EEL     =    -6442.8035  EGB        =    -1847.4973
 1-4 VDW =      270.0093  1-4 EEL =     3203.7559  RESTRAINT  =        0.0000
minimization completed, ENE= -.42996250E+04 RMS= 0.334564E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2979E+03     3.4011E-01     1.5511E+00     CD        914

 BOND    =       57.3869  ANGLE   =      209.4885  DIHED      =      987.4289
 VDWAALS =     -735.4292  EEL     =    -6462.6996  EGB        =    -1827.0715
 1-4 VDW =      270.0805  1-4 EEL =     3202.9367  RESTRAINT  =        0.0000
minimization completed, ENE= -.42978788E+04 RMS= 0.340109E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2918E+03     3.4877E-01     1.6152E+00     C         601

 BOND    =       56.9156  ANGLE   =      207.7388  DIHED      =      986.5502
 VDWAALS =     -732.6705  EEL     =    -6432.4364  EGB        =    -1854.8416
 1-4 VDW =      270.0897  1-4 EEL =     3206.8744  RESTRAINT  =        0.0000
minimization completed, ENE= -.42917799E+04 RMS= 0.348775E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2939E+03     3.4043E-01     2.3501E+00     CD        566

 BOND    =       57.1705  ANGLE   =      208.6650  DIHED      =      986.8289
 VDWAALS =     -735.5742  EEL     =    -6436.1747  EGB        =    -1847.4611
 1-4 VDW =      269.4750  1-4 EEL =     3203.1611  RESTRAINT  =        0.0000
minimization completed, ENE= -.42939096E+04 RMS= 0.340427E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2979E+03     3.5285E-01     2.1284E+00     CD        817

 BOND    =       56.9252  ANGLE   =      209.4858  DIHED      =      982.2326
 VDWAALS =     -732.2202  EEL     =    -6432.5004  EGB        =    -1843.1913
 1-4 VDW =      270.2736  1-4 EEL =     3191.0937  RESTRAINT  =        0.0000
minimization completed, ENE= -.42979010E+04 RMS= 0.352850E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2908E+03     3.3688E-01     2.2042E+00     CG       1366

 BOND    =       56.6611  ANGLE   =      208.0177  DIHED      =      986.7986
 VDWAALS =     -731.7953  EEL     =    -6431.0032  EGB        =    -1856.0886
 1-4 VDW =      269.7920  1-4 EEL =     3206.8445  RESTRAINT  =        0.0000
minimization completed, ENE= -.42907732E+04 RMS= 0.336885E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2943E+03     3.4785E-01     2.0439E+00     C         159

 BOND    =       56.9292  ANGLE   =      207.7306  DIHED      =      988.9235
 VDWAALS =     -738.0761  EEL     =    -6455.6812  EGB        =    -1830.4368
 1-4 VDW =      270.2634  1-4 EEL =     3206.0543  RESTRAINT  =        0.0000
minimization completed, ENE= -.42942930E+04 RMS= 0.347850E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3018E+03     3.4541E-01     1.9115E+00     C         476

 BOND    =       56.9289  ANGLE   =      208.3728  DIHED      =      983.5402
 VDWAALS =     -734.1774  EEL     =    -6449.8472  EGB        =    -1839.4694
 1-4 VDW =      270.8328  1-4 EEL =     3201.9720  RESTRAINT  =        0.0000
minimization completed, ENE= -.43018473E+04 RMS= 0.345409E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2992E+03     3.3631E-01     1.5615E+00     C          25

 BOND    =       56.9705  ANGLE   =      209.4447  DIHED      =      984.3879
 VDWAALS =     -729.4821  EEL     =    -6446.2190  EGB        =    -1848.6252
 1-4 VDW =      269.7927  1-4 EEL =     3204.5455  RESTRAINT  =        0.0000
minimization completed, ENE= -.42991851E+04 RMS= 0.336309E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2961E+03     3.4305E-01     1.8551E+00     CE1       250

 BOND    =       56.8319  ANGLE   =      207.8068  DIHED      =      987.7522
 VDWAALS =     -738.8895  EEL     =    -6436.8416  EGB        =    -1849.7591
 1-4 VDW =      270.3585  1-4 EEL =     3206.6743  RESTRAINT  =        0.0000
minimization completed, ENE= -.42960665E+04 RMS= 0.343048E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3008E+03     3.7192E-01     4.2666E+00     C        1420

 BOND    =       56.9901  ANGLE   =      208.3654  DIHED      =      984.2660
 VDWAALS =     -734.8206  EEL     =    -6426.5940  EGB        =    -1867.3060
 1-4 VDW =      270.6417  1-4 EEL =     3207.7037  RESTRAINT  =        0.0000
minimization completed, ENE= -.43007536E+04 RMS= 0.371924E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2937E+03     3.6127E-01     3.5269E+00     C        1420

 BOND    =       57.0356  ANGLE   =      207.9626  DIHED      =      986.8427
 VDWAALS =     -732.4150  EEL     =    -6452.0385  EGB        =    -1837.6896
 1-4 VDW =      269.5967  1-4 EEL =     3207.0099  RESTRAINT  =        0.0000
minimization completed, ENE= -.42936957E+04 RMS= 0.361274E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2971E+03     3.5161E-01     1.6947E+00     C         361

 BOND    =       57.2461  ANGLE   =      207.8232  DIHED      =      987.3205
 VDWAALS =     -734.5467  EEL     =    -6448.8488  EGB        =    -1836.0416
 1-4 VDW =      269.6699  1-4 EEL =     3200.2339  RESTRAINT  =        0.0000
minimization completed, ENE= -.42971434E+04 RMS= 0.351606E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2994E+03     3.3750E-01     1.7277E+00     CD       1381

 BOND    =       57.0881  ANGLE   =      209.1694  DIHED      =      985.1730
 VDWAALS =     -733.1360  EEL     =    -6462.3387  EGB        =    -1832.4599
 1-4 VDW =      269.7913  1-4 EEL =     3207.3224  RESTRAINT  =        0.0000
minimization completed, ENE= -.42993903E+04 RMS= 0.337501E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2952E+03     3.4522E-01     1.7915E+00     CD        637

 BOND    =       57.0349  ANGLE   =      208.0300  DIHED      =      988.4441
 VDWAALS =     -737.0264  EEL     =    -6456.3251  EGB        =    -1830.6833
 1-4 VDW =      269.9595  1-4 EEL =     3205.3278  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952385E+04 RMS= 0.345221E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2963E+03     3.3820E-01     1.8078E+00     CG        743

 BOND    =       56.6054  ANGLE   =      207.7983  DIHED      =      986.1452
 VDWAALS =     -734.3808  EEL     =    -6454.7335  EGB        =    -1837.8480
 1-4 VDW =      269.8801  1-4 EEL =     3210.1926  RESTRAINT  =        0.0000
minimization completed, ENE= -.42963408E+04 RMS= 0.338204E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2974E+03     3.4223E-01     1.5522E+00     C         140

 BOND    =       57.2923  ANGLE   =      209.5260  DIHED      =      983.9250
 VDWAALS =     -734.5747  EEL     =    -6420.1981  EGB        =    -1857.9168
 1-4 VDW =      269.7863  1-4 EEL =     3194.7983  RESTRAINT  =        0.0000
minimization completed, ENE= -.42973618E+04 RMS= 0.342232E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2960E+03     3.5071E-01     2.3263E+00     CG       1311

 BOND    =       57.2939  ANGLE   =      208.5820  DIHED      =      989.1696
 VDWAALS =     -741.3744  EEL     =    -6430.2738  EGB        =    -1852.6159
 1-4 VDW =      269.5035  1-4 EEL =     3203.7541  RESTRAINT  =        0.0000
minimization completed, ENE= -.42959609E+04 RMS= 0.350714E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3019E+03     3.5029E-01     1.9878E+00     CG       1311

 BOND    =       57.0362  ANGLE   =      208.3698  DIHED      =      986.0601
 VDWAALS =     -733.3983  EEL     =    -6458.8885  EGB        =    -1837.5974
 1-4 VDW =      270.1306  1-4 EEL =     3206.3880  RESTRAINT  =        0.0000
minimization completed, ENE= -.43018994E+04 RMS= 0.350290E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2916E+03     3.4917E-01     2.0786E+00     CD        637

 BOND    =       56.9199  ANGLE   =      207.4844  DIHED      =      987.2821
 VDWAALS =     -733.2220  EEL     =    -6433.5165  EGB        =    -1854.3079
 1-4 VDW =      270.0408  1-4 EEL =     3207.7564  RESTRAINT  =        0.0000
minimization completed, ENE= -.42915628E+04 RMS= 0.349166E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2953E+03     3.3351E-01     1.5249E+00     C         203

 BOND    =       56.9664  ANGLE   =      207.9445  DIHED      =      987.9989
 VDWAALS =     -738.4635  EEL     =    -6439.4173  EGB        =    -1847.6630
 1-4 VDW =      270.5776  1-4 EEL =     3206.7835  RESTRAINT  =        0.0000
minimization completed, ENE= -.42952728E+04 RMS= 0.333512E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2980E+03     3.4812E-01     2.3640E+00     C        1420

 BOND    =       57.2883  ANGLE   =      207.7426  DIHED      =      984.9604
 VDWAALS =     -734.0054  EEL     =    -6450.6653  EGB        =    -1833.9602
 1-4 VDW =      270.2282  1-4 EEL =     3200.4302  RESTRAINT  =        0.0000
minimization completed, ENE= -.42979813E+04 RMS= 0.348121E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2974E+03     3.5476E-01     1.7504E+00     C        1208

 BOND    =       56.9988  ANGLE   =      208.8190  DIHED      =      985.1533
 VDWAALS =     -729.3080  EEL     =    -6433.4917  EGB        =    -1862.2943
 1-4 VDW =      269.5204  1-4 EEL =     3207.2398  RESTRAINT  =        0.0000
minimization completed, ENE= -.42973627E+04 RMS= 0.354758E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2984E+03     3.3359E-01     2.0651E+00     C        1420

 BOND    =       57.0880  ANGLE   =      209.8885  DIHED      =      985.2454
 VDWAALS =     -741.7764  EEL     =    -6424.2654  EGB        =    -1845.3531
 1-4 VDW =      269.9935  1-4 EEL =     3190.8157  RESTRAINT  =        0.0000
minimization completed, ENE= -.42983638E+04 RMS= 0.333592E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3004E+03     3.3861E-01     2.1029E+00     CD        869

 BOND    =       57.0230  ANGLE   =      208.6301  DIHED      =      986.6097
 VDWAALS =     -737.8815  EEL     =    -6460.4330  EGB        =    -1830.9947
 1-4 VDW =      270.5278  1-4 EEL =     3206.1237  RESTRAINT  =        0.0000
minimization completed, ENE= -.43003948E+04 RMS= 0.338609E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2911E+03     3.3669E-01     1.7316E+00     C          61

 BOND    =       56.8035  ANGLE   =      207.4611  DIHED      =      987.9473
 VDWAALS =     -731.7561  EEL     =    -6439.8216  EGB        =    -1849.3346
 1-4 VDW =      270.1160  1-4 EEL =     3207.4778  RESTRAINT  =        0.0000
minimization completed, ENE= -.42911068E+04 RMS= 0.336685E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2996E+03     3.4275E-01     1.5946E+00     C         727

 BOND    =       57.0374  ANGLE   =      209.2427  DIHED      =      982.9673
 VDWAALS =     -734.5880  EEL     =    -6447.0512  EGB        =    -1840.0287
 1-4 VDW =      270.7039  1-4 EEL =     3202.1368  RESTRAINT  =        0.0000
minimization completed, ENE= -.42995799E+04 RMS= 0.342746E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2946E+03     3.3236E-01     1.7502E+00     N         956

 BOND    =       57.0245  ANGLE   =      207.4029  DIHED      =      988.3470
 VDWAALS =     -737.6315  EEL     =    -6433.8020  EGB        =    -1854.4343
 1-4 VDW =      270.3421  1-4 EEL =     3208.1080  RESTRAINT  =        0.0000
minimization completed, ENE= -.42946433E+04 RMS= 0.332364E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2910E+03     3.3564E-01     1.6992E+00     C         601

 BOND    =       56.9756  ANGLE   =      207.8605  DIHED      =      989.2669
 VDWAALS =     -731.4347  EEL     =    -6442.8717  EGB        =    -1845.6664
 1-4 VDW =      269.2282  1-4 EEL =     3205.6200  RESTRAINT  =        0.0000
minimization completed, ENE= -.42910215E+04 RMS= 0.335640E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2908E+03     3.3189E-01     1.5759E+00     NE       1077

 BOND    =       56.9474  ANGLE   =      207.9050  DIHED      =      989.4960
 VDWAALS =     -731.6054  EEL     =    -6442.2000  EGB        =    -1846.3968
 1-4 VDW =      269.1866  1-4 EEL =     3205.8400  RESTRAINT  =        0.0000
minimization completed, ENE= -.42908273E+04 RMS= 0.331892E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3017E+03     3.4300E-01     2.1347E+00     CD        358

 BOND    =       56.9966  ANGLE   =      208.2200  DIHED      =      983.4675
 VDWAALS =     -734.2069  EEL     =    -6450.6854  EGB        =    -1839.0502
 1-4 VDW =      270.9536  1-4 EEL =     3202.5571  RESTRAINT  =        0.0000
minimization completed, ENE= -.43017476E+04 RMS= 0.342996E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2986E+03     3.4342E-01     1.6923E+00     CD        951

 BOND    =       57.1124  ANGLE   =      208.7394  DIHED      =      986.7218
 VDWAALS =     -742.4991  EEL     =    -6445.8996  EGB        =    -1835.8949
 1-4 VDW =      270.9332  1-4 EEL =     3202.2361  RESTRAINT  =        0.0000
minimization completed, ENE= -.42985505E+04 RMS= 0.343424E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2953E+03     3.4600E-01     1.9593E+00     C         438

 BOND    =       57.0594  ANGLE   =      208.1022  DIHED      =      987.2505
 VDWAALS =     -733.2296  EEL     =    -6449.4631  EGB        =    -1840.2249
 1-4 VDW =      269.5826  1-4 EEL =     3205.5845  RESTRAINT  =        0.0000
minimization completed, ENE= -.42953385E+04 RMS= 0.346004E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2919E+03     3.5194E-01     2.9712E+00     CD        358

 BOND    =       57.0617  ANGLE   =      207.4973  DIHED      =      986.6300
 VDWAALS =     -732.6564  EEL     =    -6431.8620  EGB        =    -1855.3849
 1-4 VDW =      270.0522  1-4 EEL =     3206.8031  RESTRAINT  =        0.0000
minimization completed, ENE= -.42918591E+04 RMS= 0.351936E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2963E+03     3.4362E-01     1.9424E+00     CD        566

 BOND    =       57.2905  ANGLE   =      208.3824  DIHED      =      984.9506
 VDWAALS =     -735.0760  EEL     =    -6451.5876  EGB        =    -1829.6942
 1-4 VDW =      269.8661  1-4 EEL =     3199.5209  RESTRAINT  =        0.0000
minimization completed, ENE= -.42963473E+04 RMS= 0.343623E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2980E+03     3.5053E-01     2.1821E+00     CG        743

 BOND    =       57.1076  ANGLE   =      208.6712  DIHED      =      985.1681
 VDWAALS =     -730.0865  EEL     =    -6448.5092  EGB        =    -1848.5145
 1-4 VDW =      269.7686  1-4 EEL =     3208.4076  RESTRAINT  =        0.0000
minimization completed, ENE= -.42979871E+04 RMS= 0.350534E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2947E+03     3.2593E-01     1.9602E+00     C        1420

 BOND    =       56.8748  ANGLE   =      207.8887  DIHED      =      988.5408
 VDWAALS =     -737.9543  EEL     =    -6455.6042  EGB        =    -1830.3595
 1-4 VDW =      269.9686  1-4 EEL =     3205.9884  RESTRAINT  =        0.0000
minimization completed, ENE= -.42946566E+04 RMS= 0.325930E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2978E+03     3.4140E-01     1.6610E+00     C         431

 BOND    =       57.2149  ANGLE   =      208.4930  DIHED      =      985.6516
 VDWAALS =     -731.0443  EEL     =    -6430.3146  EGB        =    -1863.4546
 1-4 VDW =      269.5903  1-4 EEL =     3206.0705  RESTRAINT  =        0.0000
minimization completed, ENE= -.42977932E+04 RMS= 0.341405E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2957E+03     3.4785E-01     1.9154E+00     CD        566

 BOND    =       57.2292  ANGLE   =      207.8383  DIHED      =      988.6525
 VDWAALS =     -738.1832  EEL     =    -6459.8267  EGB        =    -1827.9058
 1-4 VDW =      269.8577  1-4 EEL =     3206.6593  RESTRAINT  =        0.0000
minimization completed, ENE= -.42956786E+04 RMS= 0.347847E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2989E+03     3.4763E-01     1.7522E+00     CD        951

 BOND    =       57.2315  ANGLE   =      209.0125  DIHED      =      984.9505
 VDWAALS =     -729.2965  EEL     =    -6437.2032  EGB        =    -1858.0246
 1-4 VDW =      269.5210  1-4 EEL =     3204.9214  RESTRAINT  =        0.0000
minimization completed, ENE= -.42988873E+04 RMS= 0.347626E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2959E+03     3.3690E-01     1.6507E+00     ND2       883

 BOND    =       56.8539  ANGLE   =      209.0604  DIHED      =      985.8574
 VDWAALS =     -728.1671  EEL     =    -6459.2535  EGB        =    -1836.3133
 1-4 VDW =      268.8441  1-4 EEL =     3207.2438  RESTRAINT  =        0.0000
minimization completed, ENE= -.42958744E+04 RMS= 0.336898E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2948E+03     3.3715E-01     1.5247E+00     CD        358

 BOND    =       56.7061  ANGLE   =      208.0575  DIHED      =      983.8152
 VDWAALS =     -728.7460  EEL     =    -6420.1572  EGB        =    -1870.5732
 1-4 VDW =      269.8845  1-4 EEL =     3206.2037  RESTRAINT  =        0.0000
minimization completed, ENE= -.42948093E+04 RMS= 0.337145E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2988E+03     3.4424E-01     1.8126E+00     C         303

 BOND    =       56.9312  ANGLE   =      208.9954  DIHED      =      984.8021
 VDWAALS =     -729.4047  EEL     =    -6435.3881  EGB        =    -1859.5209
 1-4 VDW =      269.5090  1-4 EEL =     3205.3188  RESTRAINT  =        0.0000
minimization completed, ENE= -.42987573E+04 RMS= 0.344241E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.77 (19.89% of Gen B)
|                Calc gb diag               7.19 (37.95% of Gen B)
|                Calc gb off-diag           7.99 (42.16% of Gen B)
|             Gen Born time             18.96 (100.0% of Nonbo)
|          Nonbond force             18.96 (99.14% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.86% of Force)
|       Force time                19.12 (100.0% of Runmd)
|    Runmd Time                19.12 (99.47% of Total)
|    Other                      0.10 ( 0.52% of Total)
| Total time                19.23 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:26:26.268  on 06/01/2016
|           Setup done at 10:26:26.303  on 06/01/2016
|           Run   done at 10:26:45.494  on 06/01/2016
|     wallclock() was called    1810 times
