
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:31:16

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RS95TK96Q/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:30:36
 NATOM  =     113 NTYPES =      14 NBONH =      58 MBONA  =      54
 NTHETH =     128 MTHETA =      71 NPHIH =     270 MPHIA  =     200
 NHPARM =       0 NPARM  =       0 NNB   =     603 NRES   =       6
 NBONA  =      54 NTHETA =      71 NPHIA =     200 NUMBND =      30
 NUMANG =      66 NPTRA  =      71 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12962
|     Hollerith            347
|     Integer            26255
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              205 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4210E+02     1.4750E+00     1.1396E+01     NE2        92

 BOND    =        7.2556  ANGLE   =       12.2660  DIHED      =       60.1835
 VDWAALS =      -15.6921  EEL     =      -41.9253  EGB        =     -414.3505
 1-4 VDW =       16.5488  1-4 EEL =     -366.3895  RESTRAINT  =        0.0000
minimization completed, ENE= -.74210352E+03 RMS= 0.147504E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4782E+02     1.3644E+00     1.1779E+01     NE2        92

 BOND    =        7.4507  ANGLE   =       13.1227  DIHED      =       59.4880
 VDWAALS =      -15.9733  EEL     =     -107.4108  EGB        =     -352.0744
 1-4 VDW =       16.4920  1-4 EEL =     -368.9121  RESTRAINT  =        0.0000
minimization completed, ENE= -.74781723E+03 RMS= 0.136444E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4537E+02     1.5380E+00     1.2334E+01     NE2        92

 BOND    =        7.7312  ANGLE   =       13.0289  DIHED      =       60.0826
 VDWAALS =      -15.8351  EEL     =      -98.5636  EGB        =     -356.9792
 1-4 VDW =       16.6543  1-4 EEL =     -371.4910  RESTRAINT  =        0.0000
minimization completed, ENE= -.74537185E+03 RMS= 0.153796E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4760E+02     1.4879E+00     1.3284E+01     NE2        92

 BOND    =        7.5186  ANGLE   =       13.2309  DIHED      =       59.5825
 VDWAALS =      -15.8086  EEL     =     -107.5585  EGB        =     -352.0719
 1-4 VDW =       16.4867  1-4 EEL =     -368.9797  RESTRAINT  =        0.0000
minimization completed, ENE= -.74760008E+03 RMS= 0.148790E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4175E+02     1.4605E+00     1.1451E+01     NE2        92

 BOND    =        7.2816  ANGLE   =       12.2040  DIHED      =       60.5948
 VDWAALS =      -15.6297  EEL     =      -40.3326  EGB        =     -415.9642
 1-4 VDW =       16.4335  1-4 EEL =     -366.3389  RESTRAINT  =        0.0000
minimization completed, ENE= -.74175151E+03 RMS= 0.146051E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4159E+02     1.6250E+00     1.2185E+01     NE2        92

 BOND    =        7.1740  ANGLE   =       11.4077  DIHED      =       62.3057
 VDWAALS =      -16.7480  EEL     =      -68.3680  EGB        =     -388.7528
 1-4 VDW =       15.9778  1-4 EEL =     -364.5820  RESTRAINT  =        0.0000
minimization completed, ENE= -.74158569E+03 RMS= 0.162505E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4324E+02     1.4445E+00     1.2676E+01     NE2        92

 BOND    =        7.0867  ANGLE   =       11.8195  DIHED      =       59.5528
 VDWAALS =      -15.4619  EEL     =      -39.1522  EGB        =     -417.3196
 1-4 VDW =       16.3532  1-4 EEL =     -366.1185  RESTRAINT  =        0.0000
minimization completed, ENE= -.74324015E+03 RMS= 0.144446E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4001E+02     1.6141E+00     1.3037E+01     NE2        92

 BOND    =        7.5165  ANGLE   =       12.8106  DIHED      =       60.1689
 VDWAALS =      -15.5414  EEL     =      -25.6752  EGB        =     -428.5762
 1-4 VDW =       16.1954  1-4 EEL =     -366.9047  RESTRAINT  =        0.0000
minimization completed, ENE= -.74000604E+03 RMS= 0.161415E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4796E+02     1.4459E+00     1.3344E+01     NE2        92

 BOND    =        7.4619  ANGLE   =       12.4432  DIHED      =       59.2288
 VDWAALS =      -15.7093  EEL     =      -94.8703  EGB        =     -363.7071
 1-4 VDW =       16.2571  1-4 EEL =     -369.0652  RESTRAINT  =        0.0000
minimization completed, ENE= -.74796089E+03 RMS= 0.144590E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4106E+02     1.7153E+00     1.2366E+01     NE2        92

 BOND    =        7.2291  ANGLE   =       11.8287  DIHED      =       62.0018
 VDWAALS =      -16.6798  EEL     =      -66.1946  EGB        =     -392.2879
 1-4 VDW =       16.1624  1-4 EEL =     -363.1172  RESTRAINT  =        0.0000
minimization completed, ENE= -.74105762E+03 RMS= 0.171535E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4782E+02     1.3463E+00     1.0450E+01     NE2        92

 BOND    =        7.5526  ANGLE   =       13.1609  DIHED      =       59.2129
 VDWAALS =      -15.6462  EEL     =     -108.7130  EGB        =     -351.4617
 1-4 VDW =       16.6313  1-4 EEL =     -368.5549  RESTRAINT  =        0.0000
minimization completed, ENE= -.74781811E+03 RMS= 0.134629E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4722E+02     1.4942E+00     1.2569E+01     NE2        92

 BOND    =        7.5923  ANGLE   =       12.6745  DIHED      =       60.2275
 VDWAALS =      -16.2817  EEL     =      -99.3128  EGB        =     -357.5823
 1-4 VDW =       16.5018  1-4 EEL =     -371.0419  RESTRAINT  =        0.0000
minimization completed, ENE= -.74722262E+03 RMS= 0.149415E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3927E+02     1.6123E+00     1.1374E+01     NE2        92

 BOND    =        7.4131  ANGLE   =       11.9561  DIHED      =       62.4405
 VDWAALS =      -16.4884  EEL     =      -47.8187  EGB        =     -408.1686
 1-4 VDW =       16.1900  1-4 EEL =     -364.7979  RESTRAINT  =        0.0000
minimization completed, ENE= -.73927393E+03 RMS= 0.161228E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4225E+02     1.5708E+00     1.2405E+01     NE2        92

 BOND    =        7.1599  ANGLE   =       12.5836  DIHED      =       59.8158
 VDWAALS =      -15.6116  EEL     =      -34.4647  EGB        =     -419.5627
 1-4 VDW =       16.0215  1-4 EEL =     -368.1907  RESTRAINT  =        0.0000
minimization completed, ENE= -.74224892E+03 RMS= 0.157081E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3930E+02     1.5989E+00     1.1982E+01     NE2        92

 BOND    =        7.3767  ANGLE   =       11.9756  DIHED      =       62.3851
 VDWAALS =      -16.4898  EEL     =      -48.1400  EGB        =     -407.8878
 1-4 VDW =       16.1977  1-4 EEL =     -364.7157  RESTRAINT  =        0.0000
minimization completed, ENE= -.73929826E+03 RMS= 0.159886E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4779E+02     1.4712E+00     1.2451E+01     NE2        92

 BOND    =        7.5086  ANGLE   =       13.0823  DIHED      =       59.5127
 VDWAALS =      -15.7946  EEL     =     -106.5913  EGB        =     -353.0601
 1-4 VDW =       16.5494  1-4 EEL =     -368.9997  RESTRAINT  =        0.0000
minimization completed, ENE= -.74779274E+03 RMS= 0.147124E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4731E+02     1.2920E+00     1.1265E+01     NE2        92

 BOND    =        7.3274  ANGLE   =       11.9259  DIHED      =       59.8556
 VDWAALS =      -16.6140  EEL     =      -90.1565  EGB        =     -367.5674
 1-4 VDW =       16.2817  1-4 EEL =     -368.3588  RESTRAINT  =        0.0000
minimization completed, ENE= -.74730617E+03 RMS= 0.129205E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4260E+02     1.4695E+00     1.1072E+01     NE2        92

 BOND    =        7.2394  ANGLE   =       12.4985  DIHED      =       59.8825
 VDWAALS =      -16.0971  EEL     =      -42.4684  EGB        =     -412.5975
 1-4 VDW =       16.3733  1-4 EEL =     -367.4275  RESTRAINT  =        0.0000
minimization completed, ENE= -.74259680E+03 RMS= 0.146948E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4222E+02     1.5565E+00     1.2268E+01     NE2        92

 BOND    =        7.3710  ANGLE   =       12.5585  DIHED      =       59.6826
 VDWAALS =      -15.5150  EEL     =      -43.6830  EGB        =     -412.9060
 1-4 VDW =       16.5805  1-4 EEL =     -366.3106  RESTRAINT  =        0.0000
minimization completed, ENE= -.74222192E+03 RMS= 0.155651E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4162E+02     1.6143E+00     1.2645E+01     NE2        92

 BOND    =        7.4921  ANGLE   =       12.9950  DIHED      =       59.7550
 VDWAALS =      -15.3311  EEL     =      -50.1012  EGB        =     -405.8069
 1-4 VDW =       16.3152  1-4 EEL =     -366.9358  RESTRAINT  =        0.0000
minimization completed, ENE= -.74161771E+03 RMS= 0.161431E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4000E+02     1.5613E+00     1.3122E+01     NE2        92

 BOND    =        7.5334  ANGLE   =       12.8077  DIHED      =       60.2081
 VDWAALS =      -15.5591  EEL     =      -25.6259  EGB        =     -428.6120
 1-4 VDW =       16.1807  1-4 EEL =     -366.9345  RESTRAINT  =        0.0000
minimization completed, ENE= -.74000146E+03 RMS= 0.156125E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4329E+02     1.4944E+00     1.1128E+01     NE2        92

 BOND    =        7.5857  ANGLE   =       12.4921  DIHED      =       61.2169
 VDWAALS =      -16.0692  EEL     =      -92.1690  EGB        =     -365.8872
 1-4 VDW =       16.7128  1-4 EEL =     -367.1673  RESTRAINT  =        0.0000
minimization completed, ENE= -.74328524E+03 RMS= 0.149441E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4170E+02     1.5596E+00     1.1417E+01     NE2        92

 BOND    =        7.3646  ANGLE   =       13.3425  DIHED      =       59.8924
 VDWAALS =      -16.9967  EEL     =      -56.2092  EGB        =     -397.8283
 1-4 VDW =       16.4898  1-4 EEL =     -367.7595  RESTRAINT  =        0.0000
minimization completed, ENE= -.74170430E+03 RMS= 0.155959E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4239E+02     1.4973E+00     1.1885E+01     NE2        92

 BOND    =        7.5962  ANGLE   =       13.2855  DIHED      =       58.7668
 VDWAALS =      -15.3303  EEL     =      -37.1319  EGB        =     -416.9520
 1-4 VDW =       15.9248  1-4 EEL =     -368.5442  RESTRAINT  =        0.0000
minimization completed, ENE= -.74238510E+03 RMS= 0.149730E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4775E+02     1.4049E+00     1.2068E+01     NE2        92

 BOND    =        7.4985  ANGLE   =       13.2657  DIHED      =       59.2085
 VDWAALS =      -15.7957  EEL     =     -109.1498  EGB        =     -350.7480
 1-4 VDW =       16.5668  1-4 EEL =     -368.5995  RESTRAINT  =        0.0000
minimization completed, ENE= -.74775341E+03 RMS= 0.140492E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4264E+02     1.5546E+00     1.3065E+01     NE2        92

 BOND    =        7.2658  ANGLE   =       12.5356  DIHED      =       59.8229
 VDWAALS =      -16.0974  EEL     =      -42.4418  EGB        =     -412.5956
 1-4 VDW =       16.3753  1-4 EEL =     -367.5046  RESTRAINT  =        0.0000
minimization completed, ENE= -.74263974E+03 RMS= 0.155458E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4195E+02     1.4725E+00     1.2057E+01     NE2        92

 BOND    =        7.5587  ANGLE   =       13.1934  DIHED      =       59.2071
 VDWAALS =      -15.4693  EEL     =      -37.3320  EGB        =     -417.2124
 1-4 VDW =       15.9785  1-4 EEL =     -367.8760  RESTRAINT  =        0.0000
minimization completed, ENE= -.74195207E+03 RMS= 0.147246E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4545E+02     1.5371E+00     1.2287E+01     NE2        92

 BOND    =        7.7852  ANGLE   =       13.0724  DIHED      =       60.0418
 VDWAALS =      -15.9838  EEL     =      -98.6902  EGB        =     -356.8989
 1-4 VDW =       16.6256  1-4 EEL =     -371.3982  RESTRAINT  =        0.0000
minimization completed, ENE= -.74544593E+03 RMS= 0.153706E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4198E+02     1.5977E+00     1.1666E+01     NE2        92

 BOND    =        7.5917  ANGLE   =       12.8231  DIHED      =       59.7567
 VDWAALS =      -15.5634  EEL     =      -49.7897  EGB        =     -406.4988
 1-4 VDW =       16.2173  1-4 EEL =     -366.5130  RESTRAINT  =        0.0000
minimization completed, ENE= -.74197598E+03 RMS= 0.159772E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4189E+02     1.4873E+00     1.1150E+01     NE2        92

 BOND    =        7.3369  ANGLE   =       12.2739  DIHED      =       59.9126
 VDWAALS =      -15.2884  EEL     =      -41.1093  EGB        =     -413.6543
 1-4 VDW =       15.5857  1-4 EEL =     -366.9492  RESTRAINT  =        0.0000
minimization completed, ENE= -.74189219E+03 RMS= 0.148734E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4109E+02     1.6670E+00     1.2014E+01     NE2        92

 BOND    =        7.5196  ANGLE   =       13.0380  DIHED      =       60.9732
 VDWAALS =      -16.5461  EEL     =      -41.8181  EGB        =     -413.2596
 1-4 VDW =       16.4782  1-4 EEL =     -367.4714  RESTRAINT  =        0.0000
minimization completed, ENE= -.74108611E+03 RMS= 0.166698E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4089E+02     1.4967E+00     1.2097E+01     NE2        92

 BOND    =        7.4150  ANGLE   =       12.5784  DIHED      =       59.0803
 VDWAALS =      -15.5709  EEL     =      -27.7723  EGB        =     -426.4678
 1-4 VDW =       16.5484  1-4 EEL =     -366.7047  RESTRAINT  =        0.0000
minimization completed, ENE= -.74089377E+03 RMS= 0.149675E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4563E+02     1.5247E+00     1.0254E+01     NE2        92

 BOND    =        7.7798  ANGLE   =       12.9514  DIHED      =       59.9475
 VDWAALS =      -16.0796  EEL     =      -98.6356  EGB        =     -356.7420
 1-4 VDW =       16.5693  1-4 EEL =     -371.4179  RESTRAINT  =        0.0000
minimization completed, ENE= -.74562711E+03 RMS= 0.152472E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4706E+02     1.4233E+00     1.1621E+01     NE2        92

 BOND    =        7.5179  ANGLE   =       13.0551  DIHED      =       60.8155
 VDWAALS =      -16.2364  EEL     =     -103.9969  EGB        =     -353.3845
 1-4 VDW =       16.4976  1-4 EEL =     -371.3297  RESTRAINT  =        0.0000
minimization completed, ENE= -.74706159E+03 RMS= 0.142326E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4249E+02     1.5832E+00     1.1448E+01     NE2        92

 BOND    =        7.2197  ANGLE   =       11.8015  DIHED      =       59.3433
 VDWAALS =      -15.4250  EEL     =      -54.8767  EGB        =     -401.7300
 1-4 VDW =       15.9668  1-4 EEL =     -364.7908  RESTRAINT  =        0.0000
minimization completed, ENE= -.74249115E+03 RMS= 0.158323E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4668E+02     1.5773E+00     1.2885E+01     NE2        92

 BOND    =        7.3984  ANGLE   =       12.0385  DIHED      =       60.8594
 VDWAALS =      -16.0650  EEL     =     -133.9179  EGB        =     -327.4547
 1-4 VDW =       16.6106  1-4 EEL =     -366.1508  RESTRAINT  =        0.0000
minimization completed, ENE= -.74668153E+03 RMS= 0.157733E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4155E+02     1.6359E+00     1.1600E+01     NE2        92

 BOND    =        7.6143  ANGLE   =       13.2365  DIHED      =       59.6149
 VDWAALS =      -15.6782  EEL     =      -55.7073  EGB        =     -400.2879
 1-4 VDW =       16.5379  1-4 EEL =     -366.8759  RESTRAINT  =        0.0000
minimization completed, ENE= -.74154570E+03 RMS= 0.163587E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4266E+02     1.6071E+00     1.2848E+01     NE2        92

 BOND    =        7.4452  ANGLE   =       12.5353  DIHED      =       59.3384
 VDWAALS =      -15.4765  EEL     =      -43.0715  EGB        =     -413.5580
 1-4 VDW =       16.4360  1-4 EEL =     -366.3123  RESTRAINT  =        0.0000
minimization completed, ENE= -.74266342E+03 RMS= 0.160713E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4773E+02     1.4380E+00     1.2550E+01     NE2        92

 BOND    =        7.5584  ANGLE   =       13.2684  DIHED      =       59.9225
 VDWAALS =      -15.5574  EEL     =     -106.3657  EGB        =     -353.9883
 1-4 VDW =       16.3154  1-4 EEL =     -368.8813  RESTRAINT  =        0.0000
minimization completed, ENE= -.74772803E+03 RMS= 0.143803E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3955E+02     1.5123E+00     1.0972E+01     NE2        92

 BOND    =        7.4705  ANGLE   =       12.7306  DIHED      =       60.4087
 VDWAALS =      -15.5408  EEL     =      -28.4334  EGB        =     -426.0651
 1-4 VDW =       16.2442  1-4 EEL =     -366.3636  RESTRAINT  =        0.0000
minimization completed, ENE= -.73954874E+03 RMS= 0.151235E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4248E+02     1.5185E+00     1.1705E+01     NE2        92

 BOND    =        7.2426  ANGLE   =       12.4543  DIHED      =       59.4568
 VDWAALS =      -15.3477  EEL     =      -33.0961  EGB        =     -421.2673
 1-4 VDW =       16.1233  1-4 EEL =     -368.0495  RESTRAINT  =        0.0000
minimization completed, ENE= -.74248351E+03 RMS= 0.151847E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4203E+02     1.5237E+00     1.2805E+01     NE2        92

 BOND    =        7.5185  ANGLE   =       13.1753  DIHED      =       59.1859
 VDWAALS =      -15.4059  EEL     =      -37.4423  EGB        =     -417.3202
 1-4 VDW =       16.0227  1-4 EEL =     -367.7670  RESTRAINT  =        0.0000
minimization completed, ENE= -.74203301E+03 RMS= 0.152366E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.3996E+02     1.4842E+00     1.0797E+01     NE2        92

 BOND    =        7.4984  ANGLE   =       12.8055  DIHED      =       60.1364
 VDWAALS =      -15.6425  EEL     =      -26.6205  EGB        =     -428.2532
 1-4 VDW =       16.3425  1-4 EEL =     -366.2231  RESTRAINT  =        0.0000
minimization completed, ENE= -.73995650E+03 RMS= 0.148423E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4714E+02     1.4325E+00     1.0732E+01     NE2        92

 BOND    =        7.6126  ANGLE   =       12.7728  DIHED      =       59.9638
 VDWAALS =      -16.0034  EEL     =     -101.7114  EGB        =     -356.1285
 1-4 VDW =       16.5796  1-4 EEL =     -370.2282  RESTRAINT  =        0.0000
minimization completed, ENE= -.74714276E+03 RMS= 0.143251E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4243E+02     1.4124E+00     1.0326E+01     NE2        92

 BOND    =        7.5013  ANGLE   =       12.4654  DIHED      =       59.2442
 VDWAALS =      -15.5160  EEL     =      -23.9321  EGB        =     -431.8776
 1-4 VDW =       15.9804  1-4 EEL =     -366.2920  RESTRAINT  =        0.0000
minimization completed, ENE= -.74242651E+03 RMS= 0.141239E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4212E+02     1.5764E+00     1.1231E+01     NE2        92

 BOND    =        7.3505  ANGLE   =       12.3665  DIHED      =       60.1068
 VDWAALS =      -15.6845  EEL     =      -41.5980  EGB        =     -414.4991
 1-4 VDW =       16.5006  1-4 EEL =     -366.6579  RESTRAINT  =        0.0000
minimization completed, ENE= -.74211512E+03 RMS= 0.157638E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4514E+02     1.5183E+00     1.2512E+01     NE2        92

 BOND    =        7.7782  ANGLE   =       13.3393  DIHED      =       60.4670
 VDWAALS =      -15.9586  EEL     =      -99.5446  EGB        =     -356.5677
 1-4 VDW =       16.5625  1-4 EEL =     -371.2141  RESTRAINT  =        0.0000
minimization completed, ENE= -.74513801E+03 RMS= 0.151831E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4703E+02     1.5953E+00     1.1880E+01     NE2        92

 BOND    =        7.5935  ANGLE   =       12.2517  DIHED      =       60.0545
 VDWAALS =      -16.6070  EEL     =     -126.6323  EGB        =     -330.2074
 1-4 VDW =       16.4164  1-4 EEL =     -369.8962  RESTRAINT  =        0.0000
minimization completed, ENE= -.74702665E+03 RMS= 0.159527E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4597E+02     1.4071E+00     1.1778E+01     NE2        92

 BOND    =        7.5491  ANGLE   =       12.6653  DIHED      =       59.2239
 VDWAALS =      -15.3177  EEL     =      -93.1109  EGB        =     -364.1092
 1-4 VDW =       16.4525  1-4 EEL =     -369.3182  RESTRAINT  =        0.0000
minimization completed, ENE= -.74596526E+03 RMS= 0.140709E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -7.4566E+02     1.5297E+00     1.2225E+01     NE2        92

 BOND    =        7.7647  ANGLE   =       12.9819  DIHED      =       59.8747
 VDWAALS =      -16.1066  EEL     =      -98.3302  EGB        =     -357.0059
 1-4 VDW =       16.5847  1-4 EEL =     -371.4276  RESTRAINT  =        0.0000
minimization completed, ENE= -.74566433E+03 RMS= 0.152972E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.16% of Total)
|                Calc gb radii              0.04 (25.29% of Gen B)
|                Calc gb diag               0.06 (43.08% of Gen B)
|                Calc gb off-diag           0.05 (31.61% of Gen B)
|                Other                      0.00 ( 0.03% of Gen B)
|             Gen Born time              0.14 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.14 (92.00% of Force)
|          Bond/Angle/Dihedral        0.01 ( 7.92% of Force)
|          Other                      0.00 ( 0.08% of Force)
|       Force time                 0.15 (100.0% of Runmd)
|    Runmd Time                 0.15 (87.85% of Total)
|    Other                      0.02 (11.99% of Total)
| Total time                 0.18 (99.87% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:31:16.016  on 06/01/2016
|           Setup done at 10:31:16.020  on 06/01/2016
|           Run   done at 10:31:16.193  on 06/01/2016
|     wallclock() was called    1810 times
