
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:30:58

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RS95TK96Q/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:30:35
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     5.0501E-01     8.9275E+00     NE        510

 BOND    =       54.0637  ANGLE   =      199.2669  DIHED      =      928.2586
 VDWAALS =     -671.4178  EEL     =    -6053.3874  EGB        =    -1610.7774
 1-4 VDW =      256.6475  1-4 EEL =     2925.5918  RESTRAINT  =        0.0000
minimization completed, ENE= -.39717541E+04 RMS= 0.505006E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9613E+03     4.6008E-01     6.8810E+00     H         241

 BOND    =       53.5902  ANGLE   =      197.5854  DIHED      =      928.8318
 VDWAALS =     -675.9289  EEL     =    -6020.0837  EGB        =    -1632.1343
 1-4 VDW =      256.5139  1-4 EEL =     2930.3614  RESTRAINT  =        0.0000
minimization completed, ENE= -.39612642E+04 RMS= 0.460079E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9625E+03     4.6986E-01     6.7096E+00     N         305

 BOND    =       53.6251  ANGLE   =      197.8030  DIHED      =      931.6437
 VDWAALS =     -676.3046  EEL     =    -6030.8535  EGB        =    -1626.1628
 1-4 VDW =      256.3410  1-4 EEL =     2931.4059  RESTRAINT  =        0.0000
minimization completed, ENE= -.39625023E+04 RMS= 0.469857E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9616E+03     4.8382E-01     7.3606E+00     C        1420

 BOND    =       53.7337  ANGLE   =      197.3692  DIHED      =      930.1796
 VDWAALS =     -677.2993  EEL     =    -6024.9064  EGB        =    -1628.3721
 1-4 VDW =      256.6838  1-4 EEL =     2930.9643  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616473E+04 RMS= 0.483823E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9698E+03     5.0485E-01     8.0819E+00     NE        510

 BOND    =       54.0319  ANGLE   =      199.9328  DIHED      =      927.0727
 VDWAALS =     -673.5467  EEL     =    -6023.9962  EGB        =    -1636.5402
 1-4 VDW =      256.4475  1-4 EEL =     2926.8335  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697647E+04 RMS= 0.504854E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9690E+03     5.0674E-01     8.4597E+00     NE        510

 BOND    =       53.7060  ANGLE   =      199.4856  DIHED      =      927.3973
 VDWAALS =     -673.7278  EEL     =    -6021.9369  EGB        =    -1638.6327
 1-4 VDW =      256.6106  1-4 EEL =     2928.0844  RESTRAINT  =        0.0000
minimization completed, ENE= -.39690137E+04 RMS= 0.506743E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9707E+03     5.7465E-01     1.0438E+01     NH1       513

 BOND    =       54.3360  ANGLE   =      198.1765  DIHED      =      929.8443
 VDWAALS =     -677.4063  EEL     =    -6021.0256  EGB        =    -1640.8384
 1-4 VDW =      256.5611  1-4 EEL =     2929.6222  RESTRAINT  =        0.0000
minimization completed, ENE= -.39707301E+04 RMS= 0.574652E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9698E+03     5.2100E-01     8.2188E+00     H         241

 BOND    =       54.0341  ANGLE   =      198.8628  DIHED      =      928.0171
 VDWAALS =     -677.9518  EEL     =    -6010.7464  EGB        =    -1647.3897
 1-4 VDW =      257.0990  1-4 EEL =     2928.2441  RESTRAINT  =        0.0000
minimization completed, ENE= -.39698308E+04 RMS= 0.520999E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9658E+03     5.5841E-01     9.7872E+00     NH1      1123

 BOND    =       54.2237  ANGLE   =      199.8536  DIHED      =      928.8807
 VDWAALS =     -679.8390  EEL     =    -6021.9164  EGB        =    -1631.6431
 1-4 VDW =      256.2428  1-4 EEL =     2928.4000  RESTRAINT  =        0.0000
minimization completed, ENE= -.39657978E+04 RMS= 0.558410E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9645E+03     5.3686E-01     8.1007E+00     NE        510

 BOND    =       53.7787  ANGLE   =      199.5476  DIHED      =      928.5165
 VDWAALS =     -674.2043  EEL     =    -6012.2381  EGB        =    -1645.8537
 1-4 VDW =      256.7450  1-4 EEL =     2929.1999  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645085E+04 RMS= 0.536863E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.5781E-01     7.3153E+00     N         305

 BOND    =       53.7687  ANGLE   =      198.1050  DIHED      =      929.8768
 VDWAALS =     -676.1509  EEL     =    -6021.4347  EGB        =    -1635.8919
 1-4 VDW =      256.7878  1-4 EEL =     2931.3403  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635990E+04 RMS= 0.457810E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9625E+03     4.3955E-01     6.7631E+00     H         241

 BOND    =       54.0250  ANGLE   =      197.9830  DIHED      =      929.1956
 VDWAALS =     -672.4471  EEL     =    -6024.7245  EGB        =    -1629.9448
 1-4 VDW =      255.9269  1-4 EEL =     2927.4993  RESTRAINT  =        0.0000
minimization completed, ENE= -.39624867E+04 RMS= 0.439555E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9690E+03     5.1681E-01     7.8780E+00     NE        510

 BOND    =       53.8115  ANGLE   =      199.2922  DIHED      =      927.7057
 VDWAALS =     -674.5828  EEL     =    -6026.2428  EGB        =    -1633.6326
 1-4 VDW =      256.4944  1-4 EEL =     2928.1460  RESTRAINT  =        0.0000
minimization completed, ENE= -.39690085E+04 RMS= 0.516807E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9559E+03     5.8377E-01     1.4763E+01     NH1       513

 BOND    =       53.8767  ANGLE   =      197.6228  DIHED      =      930.9897
 VDWAALS =     -670.9696  EEL     =    -5992.0786  EGB        =    -1658.0254
 1-4 VDW =      256.2220  1-4 EEL =     2926.4343  RESTRAINT  =        0.0000
minimization completed, ENE= -.39559282E+04 RMS= 0.583768E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     5.0118E-01     8.6444E+00     NE        510

 BOND    =       53.9615  ANGLE   =      199.3919  DIHED      =      929.4566
 VDWAALS =     -674.9355  EEL     =    -6026.4246  EGB        =    -1633.6375
 1-4 VDW =      256.7140  1-4 EEL =     2927.3040  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681695E+04 RMS= 0.501182E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     4.6199E-01     7.3863E+00     N         305

 BOND    =       53.8770  ANGLE   =      198.6027  DIHED      =      928.8852
 VDWAALS =     -676.4054  EEL     =    -6029.4825  EGB        =    -1629.7975
 1-4 VDW =      256.6048  1-4 EEL =     2930.0958  RESTRAINT  =        0.0000
minimization completed, ENE= -.39676200E+04 RMS= 0.461995E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9704E+03     4.6770E-01     7.0891E+00     H         241

 BOND    =       53.7254  ANGLE   =      199.1107  DIHED      =      926.9485
 VDWAALS =     -673.1132  EEL     =    -6026.8682  EGB        =    -1634.7876
 1-4 VDW =      256.3556  1-4 EEL =     2928.2054  RESTRAINT  =        0.0000
minimization completed, ENE= -.39704234E+04 RMS= 0.467697E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9703E+03     4.7732E-01     7.6264E+00     NE        510

 BOND    =       53.9456  ANGLE   =      199.1773  DIHED      =      927.1031
 VDWAALS =     -672.9103  EEL     =    -6025.2365  EGB        =    -1636.6719
 1-4 VDW =      256.2577  1-4 EEL =     2928.0398  RESTRAINT  =        0.0000
minimization completed, ENE= -.39702952E+04 RMS= 0.477317E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     4.8462E-01     8.2255E+00     NE        510

 BOND    =       53.6115  ANGLE   =      199.2256  DIHED      =      927.9156
 VDWAALS =     -673.2209  EEL     =    -6011.5927  EGB        =    -1647.1043
 1-4 VDW =      256.5226  1-4 EEL =     2928.7815  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658612E+04 RMS= 0.484621E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9662E+03     5.0475E-01     1.0139E+01     NE        510

 BOND    =       53.5908  ANGLE   =      199.0737  DIHED      =      931.5864
 VDWAALS =     -679.7186  EEL     =    -6017.8018  EGB        =    -1642.5165
 1-4 VDW =      256.9490  1-4 EEL =     2932.6814  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661554E+04 RMS= 0.504754E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9701E+03     5.2492E-01     8.7689E+00     NE        510

 BOND    =       53.9278  ANGLE   =      198.9796  DIHED      =      928.0507
 VDWAALS =     -678.3258  EEL     =    -6012.4208  EGB        =    -1645.8567
 1-4 VDW =      257.0462  1-4 EEL =     2928.5044  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700946E+04 RMS= 0.524915E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9673E+03     4.6759E-01     7.5517E+00     N         305

 BOND    =       53.6871  ANGLE   =      198.8173  DIHED      =      928.1374
 VDWAALS =     -674.8972  EEL     =    -6028.5180  EGB        =    -1631.0554
 1-4 VDW =      256.7024  1-4 EEL =     2929.8325  RESTRAINT  =        0.0000
minimization completed, ENE= -.39672939E+04 RMS= 0.467590E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9594E+03     5.7604E-01     1.0516E+01     NE        510

 BOND    =       54.1947  ANGLE   =      197.5496  DIHED      =      930.0124
 VDWAALS =     -670.6880  EEL     =    -6008.8198  EGB        =    -1646.6518
 1-4 VDW =      256.1038  1-4 EEL =     2928.9231  RESTRAINT  =        0.0000
minimization completed, ENE= -.39593760E+04 RMS= 0.576040E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9637E+03     5.0619E-01     1.0226E+01     NE        510

 BOND    =       53.8212  ANGLE   =      198.5034  DIHED      =      929.7986
 VDWAALS =     -679.3836  EEL     =    -6004.9963  EGB        =    -1648.2930
 1-4 VDW =      256.8409  1-4 EEL =     2930.0050  RESTRAINT  =        0.0000
minimization completed, ENE= -.39637039E+04 RMS= 0.506194E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9598E+03     4.5421E-01     6.9620E+00     H         241

 BOND    =       53.6526  ANGLE   =      197.8813  DIHED      =      930.8959
 VDWAALS =     -676.7140  EEL     =    -6018.9060  EGB        =    -1633.5952
 1-4 VDW =      256.4813  1-4 EEL =     2930.5373  RESTRAINT  =        0.0000
minimization completed, ENE= -.39597669E+04 RMS= 0.454208E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9701E+03     4.7460E-01     8.0950E+00     NE        510

 BOND    =       53.7436  ANGLE   =      199.1090  DIHED      =      927.1224
 VDWAALS =     -673.2530  EEL     =    -6025.8973  EGB        =    -1635.4014
 1-4 VDW =      256.3037  1-4 EEL =     2928.2095  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700634E+04 RMS= 0.474600E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9617E+03     4.9827E-01     9.0231E+00     NE        510

 BOND    =       53.8506  ANGLE   =      198.7825  DIHED      =      930.6802
 VDWAALS =     -674.1588  EEL     =    -6026.2655  EGB        =    -1630.6008
 1-4 VDW =      256.4803  1-4 EEL =     2929.5705  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616610E+04 RMS= 0.498266E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9619E+03     4.7538E-01     7.5035E+00     N         305

 BOND    =       53.7831  ANGLE   =      197.9822  DIHED      =      930.9499
 VDWAALS =     -674.9358  EEL     =    -6025.6202  EGB        =    -1631.0052
 1-4 VDW =      256.3313  1-4 EEL =     2930.5951  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619195E+04 RMS= 0.475381E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9645E+03     5.0715E-01     9.9667E+00     NE        510

 BOND    =       53.6786  ANGLE   =      199.4555  DIHED      =      930.5728
 VDWAALS =     -673.6951  EEL     =    -6029.8675  EGB        =    -1631.7693
 1-4 VDW =      256.4433  1-4 EEL =     2930.6498  RESTRAINT  =        0.0000
minimization completed, ENE= -.39645320E+04 RMS= 0.507152E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.0911E-01     1.1132E+01     NE        510

 BOND    =       54.0605  ANGLE   =      198.7254  DIHED      =      929.5639
 VDWAALS =     -674.5421  EEL     =    -6020.7998  EGB        =    -1633.8339
 1-4 VDW =      256.0977  1-4 EEL =     2928.4356  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622927E+04 RMS= 0.509108E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9717E+03     4.9408E-01     6.7210E+00     H         241

 BOND    =       53.5674  ANGLE   =      199.4248  DIHED      =      927.3373
 VDWAALS =     -670.9437  EEL     =    -6045.5811  EGB        =    -1622.5166
 1-4 VDW =      256.1467  1-4 EEL =     2930.8368  RESTRAINT  =        0.0000
minimization completed, ENE= -.39717285E+04 RMS= 0.494080E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     5.7887E-01     1.0825E+01     NE        510

 BOND    =       54.5727  ANGLE   =      199.6233  DIHED      =      933.5463
 VDWAALS =     -680.7691  EEL     =    -6007.5366  EGB        =    -1643.7162
 1-4 VDW =      256.6052  1-4 EEL =     2927.5823  RESTRAINT  =        0.0000
minimization completed, ENE= -.39600920E+04 RMS= 0.578868E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     4.5585E-01     6.9615E+00     H         241

 BOND    =       53.4617  ANGLE   =      197.8774  DIHED      =      931.1742
 VDWAALS =     -675.5485  EEL     =    -6026.0092  EGB        =    -1630.4979
 1-4 VDW =      256.4460  1-4 EEL =     2931.1193  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619770E+04 RMS= 0.455846E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9595E+03     4.7840E-01     7.8817E+00     H         241

 BOND    =       53.7453  ANGLE   =      197.3473  DIHED      =      929.6228
 VDWAALS =     -675.1820  EEL     =    -6011.5915  EGB        =    -1639.2326
 1-4 VDW =      256.5168  1-4 EEL =     2929.3042  RESTRAINT  =        0.0000
minimization completed, ENE= -.39594697E+04 RMS= 0.478397E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.6531E-01     1.1041E+01     NH2       516

 BOND    =       54.0403  ANGLE   =      198.8846  DIHED      =      932.7504
 VDWAALS =     -674.0484  EEL     =    -6030.7812  EGB        =    -1629.2780
 1-4 VDW =      255.8451  1-4 EEL =     2930.3103  RESTRAINT  =        0.0000
minimization completed, ENE= -.39622768E+04 RMS= 0.565309E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9611E+03     4.7201E-01     6.7131E+00     H         241

 BOND    =       53.6607  ANGLE   =      197.2910  DIHED      =      929.8842
 VDWAALS =     -677.7819  EEL     =    -6021.6323  EGB        =    -1629.8645
 1-4 VDW =      256.4192  1-4 EEL =     2930.8938  RESTRAINT  =        0.0000
minimization completed, ENE= -.39611298E+04 RMS= 0.472013E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     5.0406E-01     9.4682E+00     NE        510

 BOND    =       53.8953  ANGLE   =      199.6028  DIHED      =      930.9786
 VDWAALS =     -673.9058  EEL     =    -6026.6352  EGB        =    -1635.2705
 1-4 VDW =      256.7525  1-4 EEL =     2930.4744  RESTRAINT  =        0.0000
minimization completed, ENE= -.39641079E+04 RMS= 0.504061E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     5.0864E-01     8.6561E+00     NE        510

 BOND    =       53.5376  ANGLE   =      199.0075  DIHED      =      928.6076
 VDWAALS =     -673.6343  EEL     =    -6011.9289  EGB        =    -1646.8504
 1-4 VDW =      256.8345  1-4 EEL =     2929.3317  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650947E+04 RMS= 0.508641E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9685E+03     4.5498E-01     6.8413E+00     N         305

 BOND    =       53.6002  ANGLE   =      198.4128  DIHED      =      927.2021
 VDWAALS =     -671.2685  EEL     =    -6027.6043  EGB        =    -1635.8014
 1-4 VDW =      256.3187  1-4 EEL =     2930.6234  RESTRAINT  =        0.0000
minimization completed, ENE= -.39685171E+04 RMS= 0.454981E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9651E+03     5.0682E-01     9.7017E+00     NE        510

 BOND    =       53.7654  ANGLE   =      200.0150  DIHED      =      931.1914
 VDWAALS =     -675.3659  EEL     =    -6031.6270  EGB        =    -1628.7199
 1-4 VDW =      256.3479  1-4 EEL =     2929.2525  RESTRAINT  =        0.0000
minimization completed, ENE= -.39651407E+04 RMS= 0.506816E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9562E+03     5.5851E-01     1.2909E+01     NH1       513

 BOND    =       53.5969  ANGLE   =      197.6293  DIHED      =      931.0458
 VDWAALS =     -671.3239  EEL     =    -5994.6645  EGB        =    -1656.2981
 1-4 VDW =      256.2932  1-4 EEL =     2927.4753  RESTRAINT  =        0.0000
minimization completed, ENE= -.39562460E+04 RMS= 0.558512E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9624E+03     5.0792E-01     9.8620E+00     NE        510

 BOND    =       53.8622  ANGLE   =      199.0705  DIHED      =      929.5436
 VDWAALS =     -674.0862  EEL     =    -6021.4182  EGB        =    -1634.2288
 1-4 VDW =      256.1178  1-4 EEL =     2928.7808  RESTRAINT  =        0.0000
minimization completed, ENE= -.39623582E+04 RMS= 0.507920E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     5.0311E-01     7.3456E+00     H         241

 BOND    =       53.5334  ANGLE   =      199.6098  DIHED      =      927.9526
 VDWAALS =     -673.0953  EEL     =    -6016.5138  EGB        =    -1642.2812
 1-4 VDW =      256.4049  1-4 EEL =     2928.2810  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661086E+04 RMS= 0.503107E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9592E+03     4.4068E-01     7.0492E+00     H         241

 BOND    =       53.4600  ANGLE   =      197.4762  DIHED      =      930.9387
 VDWAALS =     -673.8081  EEL     =    -6013.3751  EGB        =    -1640.4261
 1-4 VDW =      256.3632  1-4 EEL =     2930.1215  RESTRAINT  =        0.0000
minimization completed, ENE= -.39592498E+04 RMS= 0.440676E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9673E+03     4.5568E-01     7.0574E+00     H         241

 BOND    =       53.6698  ANGLE   =      198.6393  DIHED      =      927.5144
 VDWAALS =     -667.9481  EEL     =    -6020.0057  EGB        =    -1645.9800
 1-4 VDW =      256.2866  1-4 EEL =     2930.5121  RESTRAINT  =        0.0000
minimization completed, ENE= -.39673117E+04 RMS= 0.455684E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.0581E-01     8.9235E+00     NE        510

 BOND    =       53.7733  ANGLE   =      199.5536  DIHED      =      927.4027
 VDWAALS =     -674.2807  EEL     =    -6023.5889  EGB        =    -1636.7873
 1-4 VDW =      256.3265  1-4 EEL =     2927.9411  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696597E+04 RMS= 0.505812E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9628E+03     4.7287E-01     7.0385E+00     H         241

 BOND    =       53.7619  ANGLE   =      197.9954  DIHED      =      932.1722
 VDWAALS =     -676.6072  EEL     =    -6035.0781  EGB        =    -1622.4309
 1-4 VDW =      256.0113  1-4 EEL =     2931.3817  RESTRAINT  =        0.0000
minimization completed, ENE= -.39627937E+04 RMS= 0.472869E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9630E+03     4.5792E-01     6.9615E+00     H         241

 BOND    =       53.7863  ANGLE   =      197.3605  DIHED      =      931.0345
 VDWAALS =     -673.7708  EEL     =    -6032.1986  EGB        =    -1624.4209
 1-4 VDW =      256.1560  1-4 EEL =     2929.0255  RESTRAINT  =        0.0000
minimization completed, ENE= -.39630273E+04 RMS= 0.457917E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     4.6410E-01     7.4981E+00     H         241

 BOND    =       53.2763  ANGLE   =      198.3140  DIHED      =      927.6011
 VDWAALS =     -672.7531  EEL     =    -6022.8857  EGB        =    -1639.1715
 1-4 VDW =      256.5983  1-4 EEL =     2931.1813  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678393E+04 RMS= 0.464104E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9618E+03     4.7345E-01     7.7708E+00     N         305

 BOND    =       53.5377  ANGLE   =      197.7566  DIHED      =      931.0805
 VDWAALS =     -675.4229  EEL     =    -6024.3640  EGB        =    -1631.9397
 1-4 VDW =      256.4467  1-4 EEL =     2931.0576  RESTRAINT  =        0.0000
minimization completed, ENE= -.39618475E+04 RMS= 0.473449E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.73% of Gen B)
|                Calc gb diag               6.37 (37.79% of Gen B)
|                Calc gb off-diag           7.15 (42.48% of Gen B)
|             Gen Born time             16.84 (100.0% of Nonbo)
|          Nonbond force             16.84 (99.09% of Force)
|          Bond/Angle/Dihedral        0.15 ( 0.91% of Force)
|       Force time                17.00 (100.0% of Runmd)
|    Runmd Time                17.00 (99.44% of Total)
|    Other                      0.09 ( 0.55% of Total)
| Total time                17.10 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:30:58.234  on 06/01/2016
|           Setup done at 10:30:58.263  on 06/01/2016
|           Run   done at 10:31:15.330  on 06/01/2016
|     wallclock() was called    1810 times
