
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:30:37

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92RS93RS95TK96Q/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:24:54
 NATOM  =    1535 NTYPES =      14 NBONH =     776 MBONA  =     768
 NTHETH =    1769 MTHETA =    1034 NPHIH =    3542 MPHIA  =    3191
 NHPARM =       0 NPARM  =       0 NNB   =    8459 NRES   =      97
 NBONA  =     768 NTHETA =    1034 NPHIA =    3191 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              133882
|     Hollerith           4704
|     Integer           105260
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1475 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7559E+03     3.4013E-01     1.7657E+00     C         259

 BOND    =       61.3194  ANGLE   =      211.5329  DIHED      =      988.4421
 VDWAALS =     -733.7681  EEL     =    -6179.8547  EGB        =    -1935.9300
 1-4 VDW =      273.1963  1-4 EEL =     2559.2023  RESTRAINT  =        0.0000
minimization completed, ENE= -.47558599E+04 RMS= 0.340127E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7506E+03     3.4935E-01     1.7060E+00     C        1105

 BOND    =       61.0409  ANGLE   =      210.7081  DIHED      =      988.3198
 VDWAALS =     -740.6588  EEL     =    -6193.2252  EGB        =    -1911.2331
 1-4 VDW =      273.0059  1-4 EEL =     2561.4493  RESTRAINT  =        0.0000
minimization completed, ENE= -.47505930E+04 RMS= 0.349347E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7518E+03     3.5117E-01     1.7195E+00     CD        914

 BOND    =       61.3563  ANGLE   =      210.8319  DIHED      =      991.7263
 VDWAALS =     -741.5677  EEL     =    -6197.8867  EGB        =    -1909.1822
 1-4 VDW =      272.9953  1-4 EEL =     2559.9149  RESTRAINT  =        0.0000
minimization completed, ENE= -.47518119E+04 RMS= 0.351168E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7510E+03     3.8385E-01     7.3662E+00     C        1420

 BOND    =       61.2523  ANGLE   =      210.6000  DIHED      =      989.7622
 VDWAALS =     -741.9373  EEL     =    -6198.5369  EGB        =    -1907.2901
 1-4 VDW =      273.1704  1-4 EEL =     2561.9846  RESTRAINT  =        0.0000
minimization completed, ENE= -.47509948E+04 RMS= 0.383850E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7540E+03     3.5064E-01     1.8123E+00     C         217

 BOND    =       61.3135  ANGLE   =      212.1368  DIHED      =      987.6675
 VDWAALS =     -736.6143  EEL     =    -6154.9022  EGB        =    -1956.9284
 1-4 VDW =      272.8810  1-4 EEL =     2560.4946  RESTRAINT  =        0.0000
minimization completed, ENE= -.47539515E+04 RMS= 0.350641E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7574E+03     3.3742E-01     1.7530E+00     CE1       250

 BOND    =       60.8799  ANGLE   =      210.8933  DIHED      =      989.7030
 VDWAALS =     -742.8834  EEL     =    -6195.4209  EGB        =    -1916.6745
 1-4 VDW =      272.5883  1-4 EEL =     2563.5024  RESTRAINT  =        0.0000
minimization completed, ENE= -.47574119E+04 RMS= 0.337417E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7562E+03     3.7352E-01     4.4505E+00     CD        914

 BOND    =       61.4227  ANGLE   =      209.9960  DIHED      =      989.3971
 VDWAALS =     -740.9443  EEL     =    -6129.8624  EGB        =    -1982.6131
 1-4 VDW =      272.9143  1-4 EEL =     2563.5036  RESTRAINT  =        0.0000
minimization completed, ENE= -.47561860E+04 RMS= 0.373519E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7524E+03     3.3440E-01     1.7433E+00     C         476

 BOND    =       61.5506  ANGLE   =      211.6734  DIHED      =      988.1860
 VDWAALS =     -740.8970  EEL     =    -6125.9522  EGB        =    -1981.5751
 1-4 VDW =      273.2945  1-4 EEL =     2561.3394  RESTRAINT  =        0.0000
minimization completed, ENE= -.47523805E+04 RMS= 0.334404E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7556E+03     3.4760E-01     1.5903E+00     C        1369

 BOND    =       61.6856  ANGLE   =      212.2968  DIHED      =      988.1095
 VDWAALS =     -740.9025  EEL     =    -6232.2384  EGB        =    -1876.3568
 1-4 VDW =      272.4998  1-4 EEL =     2559.3347  RESTRAINT  =        0.0000
minimization completed, ENE= -.47555712E+04 RMS= 0.347595E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7533E+03     3.4524E-01     1.4848E+00     C        1533

 BOND    =       61.0078  ANGLE   =      211.3763  DIHED      =      990.5182
 VDWAALS =     -741.5702  EEL     =    -6174.1470  EGB        =    -1939.5200
 1-4 VDW =      272.9074  1-4 EEL =     2566.0827  RESTRAINT  =        0.0000
minimization completed, ENE= -.47533448E+04 RMS= 0.345240E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7532E+03     3.4671E-01     1.6871E+00     CD       1340

 BOND    =       61.3213  ANGLE   =      211.2660  DIHED      =      989.0897
 VDWAALS =     -742.2754  EEL     =    -6202.8440  EGB        =    -1905.9483
 1-4 VDW =      273.4191  1-4 EEL =     2562.7854  RESTRAINT  =        0.0000
minimization completed, ENE= -.47531862E+04 RMS= 0.346708E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7484E+03     3.3922E-01     1.8425E+00     CG        743

 BOND    =       61.6173  ANGLE   =      210.6574  DIHED      =      989.4231
 VDWAALS =     -739.0692  EEL     =    -6150.8709  EGB        =    -1949.0835
 1-4 VDW =      272.4287  1-4 EEL =     2556.4574  RESTRAINT  =        0.0000
minimization completed, ENE= -.47484397E+04 RMS= 0.339219E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7543E+03     3.5015E-01     1.7216E+00     C         850

 BOND    =       61.2245  ANGLE   =      211.2483  DIHED      =      990.1462
 VDWAALS =     -743.2423  EEL     =    -6163.4182  EGB        =    -1946.2558
 1-4 VDW =      272.6844  1-4 EEL =     2563.3481  RESTRAINT  =        0.0000
minimization completed, ENE= -.47542647E+04 RMS= 0.350153E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7444E+03     3.4093E-01     1.7109E+00     C         438

 BOND    =       61.0366  ANGLE   =      210.2064  DIHED      =      990.8055
 VDWAALS =     -732.9095  EEL     =    -6092.8159  EGB        =    -2011.1978
 1-4 VDW =      272.2435  1-4 EEL =     2558.2436  RESTRAINT  =        0.0000
minimization completed, ENE= -.47443877E+04 RMS= 0.340927E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7534E+03     3.3722E-01     1.8455E+00     CG       1311

 BOND    =       61.3382  ANGLE   =      211.3675  DIHED      =      991.8417
 VDWAALS =     -743.6080  EEL     =    -6163.4313  EGB        =    -1946.4066
 1-4 VDW =      272.9117  1-4 EEL =     2562.5883  RESTRAINT  =        0.0000
minimization completed, ENE= -.47533984E+04 RMS= 0.337216E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7568E+03     3.4335E-01     2.0114E+00     CD        914

 BOND    =       61.3855  ANGLE   =      211.6850  DIHED      =      988.3979
 VDWAALS =     -741.1925  EEL     =    -6207.7126  EGB        =    -1903.6240
 1-4 VDW =      273.1542  1-4 EEL =     2561.0962  RESTRAINT  =        0.0000
minimization completed, ENE= -.47568103E+04 RMS= 0.343354E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7551E+03     3.4034E-01     1.6768E+00     C         286

 BOND    =       61.0528  ANGLE   =      211.0366  DIHED      =      986.8041
 VDWAALS =     -734.4007  EEL     =    -6173.1613  EGB        =    -1938.9263
 1-4 VDW =      272.6373  1-4 EEL =     2559.8466  RESTRAINT  =        0.0000
minimization completed, ENE= -.47551108E+04 RMS= 0.340341E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7534E+03     3.4024E-01     1.6686E+00     C        1447

 BOND    =       61.1850  ANGLE   =      211.6758  DIHED      =      986.9856
 VDWAALS =     -737.5656  EEL     =    -6152.8785  EGB        =    -1956.0911
 1-4 VDW =      272.6310  1-4 EEL =     2560.6123  RESTRAINT  =        0.0000
minimization completed, ENE= -.47534456E+04 RMS= 0.340244E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7504E+03     3.3926E-01     1.8372E+00     C        1420

 BOND    =       60.9825  ANGLE   =      211.7842  DIHED      =      987.5982
 VDWAALS =     -736.6753  EEL     =    -6142.1163  EGB        =    -1967.5823
 1-4 VDW =      273.1030  1-4 EEL =     2562.4709  RESTRAINT  =        0.0000
minimization completed, ENE= -.47504352E+04 RMS= 0.339262E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7564E+03     3.4984E-01     1.6459E+00     CD2       337

 BOND    =       61.0829  ANGLE   =      212.0688  DIHED      =      991.3414
 VDWAALS =     -742.9760  EEL     =    -6172.1435  EGB        =    -1944.8137
 1-4 VDW =      273.2642  1-4 EEL =     2565.7456  RESTRAINT  =        0.0000
minimization completed, ENE= -.47564303E+04 RMS= 0.349837E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7525E+03     3.3939E-01     1.8819E+00     CD        951

 BOND    =       61.4612  ANGLE   =      211.7874  DIHED      =      988.2588
 VDWAALS =     -741.2729  EEL     =    -6127.0780  EGB        =    -1980.4504
 1-4 VDW =      273.2270  1-4 EEL =     2561.5700  RESTRAINT  =        0.0000
minimization completed, ENE= -.47524971E+04 RMS= 0.339394E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7556E+03     3.4715E-01     2.2619E+00     CD        914

 BOND    =       61.2728  ANGLE   =      211.3094  DIHED      =      989.3543
 VDWAALS =     -740.4403  EEL     =    -6211.8050  EGB        =    -1901.3894
 1-4 VDW =      273.4152  1-4 EEL =     2562.6652  RESTRAINT  =        0.0000
minimization completed, ENE= -.47556178E+04 RMS= 0.347151E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7493E+03     3.3967E-01     1.5052E+00     C        1139

 BOND    =       61.5594  ANGLE   =      210.8921  DIHED      =      989.9048
 VDWAALS =     -734.6744  EEL     =    -6179.3110  EGB        =    -1931.4329
 1-4 VDW =      272.5936  1-4 EEL =     2561.1636  RESTRAINT  =        0.0000
minimization completed, ENE= -.47493049E+04 RMS= 0.339671E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7510E+03     3.4910E-01     1.8935E+00     C         140

 BOND    =       61.4174  ANGLE   =      211.7889  DIHED      =      988.5655
 VDWAALS =     -742.7029  EEL     =    -6112.1443  EGB        =    -1992.1235
 1-4 VDW =      272.7657  1-4 EEL =     2561.4607  RESTRAINT  =        0.0000
minimization completed, ENE= -.47509724E+04 RMS= 0.349104E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7492E+03     3.4457E-01     1.5764E+00     CD        951

 BOND    =       61.1511  ANGLE   =      211.1470  DIHED      =      990.1045
 VDWAALS =     -742.6053  EEL     =    -6193.8898  EGB        =    -1910.0950
 1-4 VDW =      273.0481  1-4 EEL =     2561.9378  RESTRAINT  =        0.0000
minimization completed, ENE= -.47492016E+04 RMS= 0.344566E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7532E+03     3.3190E-01     1.6112E+00     CZ       1225

 BOND    =       61.0094  ANGLE   =      211.6446  DIHED      =      986.9453
 VDWAALS =     -737.7553  EEL     =    -6153.6823  EGB        =    -1954.7371
 1-4 VDW =      272.6790  1-4 EEL =     2560.7050  RESTRAINT  =        0.0000
minimization completed, ENE= -.47531913E+04 RMS= 0.331899E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7495E+03     3.4891E-01     1.7949E+00     CD       1014

 BOND    =       61.4093  ANGLE   =      211.9759  DIHED      =      989.8872
 VDWAALS =     -738.6650  EEL     =    -6132.5590  EGB        =    -1975.6664
 1-4 VDW =      272.4588  1-4 EEL =     2561.6946  RESTRAINT  =        0.0000
minimization completed, ENE= -.47494645E+04 RMS= 0.348914E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7515E+03     3.3889E-01     1.6034E+00     ND2       883

 BOND    =       61.5684  ANGLE   =      211.0547  DIHED      =      990.9918
 VDWAALS =     -740.3543  EEL     =    -6192.4407  EGB        =    -1914.4722
 1-4 VDW =      272.9569  1-4 EEL =     2559.1969  RESTRAINT  =        0.0000
minimization completed, ENE= -.47514987E+04 RMS= 0.338894E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7544E+03     3.3894E-01     2.5143E+00     CD       1340

 BOND    =       61.2703  ANGLE   =      212.2786  DIHED      =      990.3295
 VDWAALS =     -737.5606  EEL     =    -6179.2518  EGB        =    -1938.2807
 1-4 VDW =      272.6606  1-4 EEL =     2564.1368  RESTRAINT  =        0.0000
minimization completed, ENE= -.47544174E+04 RMS= 0.338943E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7502E+03     3.4728E-01     1.7679E+00     C          75

 BOND    =       61.3973  ANGLE   =      210.9993  DIHED      =      989.4765
 VDWAALS =     -739.9723  EEL     =    -6126.3351  EGB        =    -1978.9622
 1-4 VDW =      271.6834  1-4 EEL =     2561.4864  RESTRAINT  =        0.0000
minimization completed, ENE= -.47502267E+04 RMS= 0.347278E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7593E+03     3.5149E-01     1.8677E+00     CG        743

 BOND    =       61.0870  ANGLE   =      212.4628  DIHED      =      988.3105
 VDWAALS =     -737.2082  EEL     =    -6216.8192  EGB        =    -1903.0901
 1-4 VDW =      272.6249  1-4 EEL =     2563.3654  RESTRAINT  =        0.0000
minimization completed, ENE= -.47592670E+04 RMS= 0.351494E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7493E+03     3.3182E-01     1.5081E+00     CD       1381

 BOND    =       61.9877  ANGLE   =      212.2017  DIHED      =      992.6266
 VDWAALS =     -743.0284  EEL     =    -6162.0727  EGB        =    -1945.0368
 1-4 VDW =      273.1536  1-4 EEL =     2560.8776  RESTRAINT  =        0.0000
minimization completed, ENE= -.47492908E+04 RMS= 0.331822E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7513E+03     3.4296E-01     1.7123E+00     CD       1483

 BOND    =       61.2415  ANGLE   =      210.8288  DIHED      =      991.1217
 VDWAALS =     -741.0753  EEL     =    -6193.2659  EGB        =    -1912.8775
 1-4 VDW =      273.0153  1-4 EEL =     2559.7014  RESTRAINT  =        0.0000
minimization completed, ENE= -.47513100E+04 RMS= 0.342963E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7457E+03     3.3942E-01     1.6647E+00     NE2       981

 BOND    =       61.2631  ANGLE   =      210.4024  DIHED      =      990.4383
 VDWAALS =     -740.8832  EEL     =    -6180.8045  EGB        =    -1917.1242
 1-4 VDW =      273.0143  1-4 EEL =     2557.9744  RESTRAINT  =        0.0000
minimization completed, ENE= -.47457193E+04 RMS= 0.339419E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7556E+03     3.4112E-01     1.7424E+00     CG        226

 BOND    =       61.2601  ANGLE   =      210.6861  DIHED      =      992.0937
 VDWAALS =     -737.4360  EEL     =    -6211.3638  EGB        =    -1908.1631
 1-4 VDW =      271.8119  1-4 EEL =     2565.5195  RESTRAINT  =        0.0000
minimization completed, ENE= -.47555916E+04 RMS= 0.341124E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7534E+03     3.6428E-01     3.5952E+00     C        1420

 BOND    =       61.0591  ANGLE   =      209.3294  DIHED      =      990.7436
 VDWAALS =     -746.4114  EEL     =    -6231.8322  EGB        =    -1874.0476
 1-4 VDW =      273.0298  1-4 EEL =     2564.7430  RESTRAINT  =        0.0000
minimization completed, ENE= -.47533862E+04 RMS= 0.364280E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7536E+03     3.4423E-01     1.9745E+00     C        1420

 BOND    =       61.5096  ANGLE   =      212.8393  DIHED      =      990.5934
 VDWAALS =     -737.6685  EEL     =    -6188.9594  EGB        =    -1928.8165
 1-4 VDW =      273.2904  1-4 EEL =     2563.5985  RESTRAINT  =        0.0000
minimization completed, ENE= -.47536131E+04 RMS= 0.344231E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7496E+03     3.3927E-01     1.9453E+00     CD        951

 BOND    =       60.9828  ANGLE   =      211.5429  DIHED      =      987.9460
 VDWAALS =     -736.9136  EEL     =    -6140.2516  EGB        =    -1969.2087
 1-4 VDW =      273.2705  1-4 EEL =     2563.0194  RESTRAINT  =        0.0000
minimization completed, ENE= -.47496124E+04 RMS= 0.339270E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7558E+03     3.4485E-01     1.9525E+00     C        1420

 BOND    =       61.1586  ANGLE   =      211.6811  DIHED      =      987.1245
 VDWAALS =     -734.0606  EEL     =    -6183.4426  EGB        =    -1932.5926
 1-4 VDW =      272.6341  1-4 EEL =     2561.7421  RESTRAINT  =        0.0000
minimization completed, ENE= -.47557553E+04 RMS= 0.344851E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7510E+03     3.4821E-01     1.5224E+00     C         662

 BOND    =       61.2359  ANGLE   =      212.7456  DIHED      =      991.6001
 VDWAALS =     -739.9776  EEL     =    -6165.7882  EGB        =    -1946.3158
 1-4 VDW =      272.5921  1-4 EEL =     2562.8890  RESTRAINT  =        0.0000
minimization completed, ENE= -.47510190E+04 RMS= 0.348210E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7436E+03     3.3597E-01     1.5769E+00     C        1129

 BOND    =       60.8395  ANGLE   =      210.0836  DIHED      =      990.5026
 VDWAALS =     -732.1900  EEL     =    -6099.7698  EGB        =    -2004.9182
 1-4 VDW =      272.4166  1-4 EEL =     2559.4258  RESTRAINT  =        0.0000
minimization completed, ENE= -.47436099E+04 RMS= 0.335966E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7500E+03     3.5419E-01     1.9694E+00     CZ        469

 BOND    =       61.3807  ANGLE   =      212.2458  DIHED      =      988.7295
 VDWAALS =     -738.5866  EEL     =    -6126.4154  EGB        =    -1980.4841
 1-4 VDW =      272.1405  1-4 EEL =     2561.0139  RESTRAINT  =        0.0000
minimization completed, ENE= -.47499757E+04 RMS= 0.354189E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7476E+03     3.3656E-01     1.9123E+00     C         159

 BOND    =       61.0318  ANGLE   =      212.4154  DIHED      =      988.0890
 VDWAALS =     -737.0836  EEL     =    -6126.5047  EGB        =    -1980.3557
 1-4 VDW =      272.7474  1-4 EEL =     2562.0579  RESTRAINT  =        0.0000
minimization completed, ENE= -.47476026E+04 RMS= 0.336564E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7458E+03     3.4306E-01     1.7485E+00     CG       1366

 BOND    =       61.0725  ANGLE   =      210.2490  DIHED      =      990.9025
 VDWAALS =     -741.7265  EEL     =    -6146.3073  EGB        =    -1952.8366
 1-4 VDW =      272.9428  1-4 EEL =     2559.8933  RESTRAINT  =        0.0000
minimization completed, ENE= -.47458103E+04 RMS= 0.343057E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7458E+03     3.3179E-01     1.7084E+00     C         346

 BOND    =       61.1711  ANGLE   =      211.1047  DIHED      =      986.7586
 VDWAALS =     -737.2781  EEL     =    -6057.9677  EGB        =    -2046.0677
 1-4 VDW =      272.2669  1-4 EEL =     2564.2200  RESTRAINT  =        0.0000
minimization completed, ENE= -.47457921E+04 RMS= 0.331791E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7539E+03     3.5581E-01     2.1792E+00     CD       1381

 BOND    =       61.1238  ANGLE   =      211.9201  DIHED      =      987.5095
 VDWAALS =     -736.9785  EEL     =    -6153.5388  EGB        =    -1958.0118
 1-4 VDW =      272.8271  1-4 EEL =     2561.2832  RESTRAINT  =        0.0000
minimization completed, ENE= -.47538654E+04 RMS= 0.355808E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7522E+03     3.5641E-01     1.9924E+00     CD        869

 BOND    =       61.5401  ANGLE   =      211.3347  DIHED      =      992.6392
 VDWAALS =     -742.5030  EEL     =    -6202.4417  EGB        =    -1905.4900
 1-4 VDW =      272.5737  1-4 EEL =     2560.1676  RESTRAINT  =        0.0000
minimization completed, ENE= -.47521794E+04 RMS= 0.356405E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7523E+03     3.4358E-01     2.0393E+00     CD       1381

 BOND    =       61.3799  ANGLE   =      209.6122  DIHED      =      991.0890
 VDWAALS =     -740.9100  EEL     =    -6198.6526  EGB        =    -1906.5481
 1-4 VDW =      272.5725  1-4 EEL =     2559.1294  RESTRAINT  =        0.0000
minimization completed, ENE= -.47523277E+04 RMS= 0.343584E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7517E+03     3.4990E-01     1.7208E+00     C         286

 BOND    =       60.8254  ANGLE   =      210.9793  DIHED      =      986.8249
 VDWAALS =     -734.8918  EEL     =    -6166.8415  EGB        =    -1943.5035
 1-4 VDW =      273.0508  1-4 EEL =     2561.8631  RESTRAINT  =        0.0000
minimization completed, ENE= -.47516933E+04 RMS= 0.349904E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.7511E+03     3.5396E-01     1.7631E+00     C          61

 BOND    =       61.3024  ANGLE   =      210.7386  DIHED      =      990.9552
 VDWAALS =     -740.8515  EEL     =    -6191.5845  EGB        =    -1914.2934
 1-4 VDW =      273.0314  1-4 EEL =     2559.6300  RESTRAINT  =        0.0000
minimization completed, ENE= -.47510719E+04 RMS= 0.353957E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.88 (19.89% of Gen B)
|                Calc gb diag               7.38 (37.85% of Gen B)
|                Calc gb off-diag           8.24 (42.25% of Gen B)
|             Gen Born time             19.49 (100.0% of Nonbo)
|          Nonbond force             19.49 (99.15% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.85% of Force)
|       Force time                19.66 (100.0% of Runmd)
|    Runmd Time                19.66 (99.50% of Total)
|    Other                      0.10 ( 0.49% of Total)
| Total time                19.76 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:30:37.703  on 06/01/2016
|           Setup done at 10:30:37.735  on 06/01/2016
|           Run   done at 10:30:57.464  on 06/01/2016
|     wallclock() was called    1810 times
