
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:28:31

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92MS93QE94TV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:22:31
 NATOM  =    1525 NTYPES =      14 NBONH =     773 MBONA  =     761
 NTHETH =    1766 MTHETA =    1024 NPHIH =    3504 MPHIA  =    3181
 NHPARM =       0 NPARM  =       0 NNB   =    8412 NRES   =      97
 NBONA  =     761 NTHETA =    1024 NPHIA =    3181 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              133032
|     Hollerith           4674
|     Integer           104724
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1466 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3087E+03     3.4787E-01     1.6983E+00     C         217

 BOND    =       56.7253  ANGLE   =      206.6580  DIHED      =      985.3317
 VDWAALS =     -739.4551  EEL     =    -6545.1478  EGB        =    -1776.2229
 1-4 VDW =      271.0290  1-4 EEL =     3232.3970  RESTRAINT  =        0.0000
minimization completed, ENE= -.43086847E+04 RMS= 0.347867E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3057E+03     3.3885E-01     1.7735E+00     C         746

 BOND    =       57.5069  ANGLE   =      207.0216  DIHED      =      984.6480
 VDWAALS =     -741.3107  EEL     =    -6523.7585  EGB        =    -1788.4207
 1-4 VDW =      269.6597  1-4 EEL =     3228.9996  RESTRAINT  =        0.0000
minimization completed, ENE= -.43056540E+04 RMS= 0.338848E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3119E+03     3.3813E-01     2.0325E+00     CG       1311

 BOND    =       57.5333  ANGLE   =      207.0507  DIHED      =      981.9744
 VDWAALS =     -736.8033  EEL     =    -6540.6186  EGB        =    -1784.8257
 1-4 VDW =      271.1867  1-4 EEL =     3232.6392  RESTRAINT  =        0.0000
minimization completed, ENE= -.43118633E+04 RMS= 0.338135E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3133E+03     3.4800E-01     1.5699E+00     N         838

 BOND    =       57.0852  ANGLE   =      207.7607  DIHED      =      984.0278
 VDWAALS =     -745.8712  EEL     =    -6543.8298  EGB        =    -1767.6077
 1-4 VDW =      271.4542  1-4 EEL =     3223.6776  RESTRAINT  =        0.0000
minimization completed, ENE= -.43133033E+04 RMS= 0.347999E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3133E+03     3.5708E-01     2.0023E+00     CD        951

 BOND    =       56.7391  ANGLE   =      207.5498  DIHED      =      986.4544
 VDWAALS =     -739.4546  EEL     =    -6580.8556  EGB        =    -1765.9801
 1-4 VDW =      270.7833  1-4 EEL =     3251.4761  RESTRAINT  =        0.0000
minimization completed, ENE= -.43132876E+04 RMS= 0.357081E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3171E+03     3.4938E-01     2.6375E+00     CG        743

 BOND    =       56.9824  ANGLE   =      206.8629  DIHED      =      985.5499
 VDWAALS =     -741.5561  EEL     =    -6569.0148  EGB        =    -1773.1651
 1-4 VDW =      270.8487  1-4 EEL =     3246.4289  RESTRAINT  =        0.0000
minimization completed, ENE= -.43170632E+04 RMS= 0.349384E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3165E+03     3.4295E-01     1.8887E+00     C         196

 BOND    =       56.9952  ANGLE   =      206.8523  DIHED      =      989.1139
 VDWAALS =     -745.4641  EEL     =    -6586.4948  EGB        =    -1760.6405
 1-4 VDW =      271.0250  1-4 EEL =     3252.1005  RESTRAINT  =        0.0000
minimization completed, ENE= -.43165126E+04 RMS= 0.342948E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3106E+03     3.4490E-01     1.6923E+00     CG       1177

 BOND    =       57.2659  ANGLE   =      207.1582  DIHED      =      990.1128
 VDWAALS =     -750.5194  EEL     =    -6572.9552  EGB        =    -1745.4906
 1-4 VDW =      271.9011  1-4 EEL =     3231.9400  RESTRAINT  =        0.0000
minimization completed, ENE= -.43105873E+04 RMS= 0.344900E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3050E+03     3.4801E-01     1.6557E+00     CG        743

 BOND    =       57.2804  ANGLE   =      206.5074  DIHED      =      985.4210
 VDWAALS =     -740.5951  EEL     =    -6559.9849  EGB        =    -1753.4045
 1-4 VDW =      271.2839  1-4 EEL =     3228.4719  RESTRAINT  =        0.0000
minimization completed, ENE= -.43050198E+04 RMS= 0.348008E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3144E+03     3.4705E-01     1.5883E+00     C         640

 BOND    =       57.0755  ANGLE   =      207.9711  DIHED      =      985.7040
 VDWAALS =     -746.7237  EEL     =    -6568.1069  EGB        =    -1755.6185
 1-4 VDW =      272.2192  1-4 EEL =     3233.0370  RESTRAINT  =        0.0000
minimization completed, ENE= -.43144424E+04 RMS= 0.347048E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3242E+03     3.4785E-01     1.8008E+00     CD        914

 BOND    =       57.5247  ANGLE   =      206.4615  DIHED      =      981.6320
 VDWAALS =     -739.2480  EEL     =    -6564.6340  EGB        =    -1771.7800
 1-4 VDW =      271.4490  1-4 EEL =     3234.3977  RESTRAINT  =        0.0000
minimization completed, ENE= -.43241971E+04 RMS= 0.347850E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3068E+03     3.5660E-01     3.4680E+00     CG       1311

 BOND    =       57.5682  ANGLE   =      206.0593  DIHED      =      984.5703
 VDWAALS =     -744.9821  EEL     =    -6507.7993  EGB        =    -1791.0226
 1-4 VDW =      270.2830  1-4 EEL =     3218.5195  RESTRAINT  =        0.0000
minimization completed, ENE= -.43068036E+04 RMS= 0.356602E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3139E+03     3.3227E-01     1.9409E+00     C        1208

 BOND    =       56.9654  ANGLE   =      207.2410  DIHED      =      985.1198
 VDWAALS =     -745.8115  EEL     =    -6554.6243  EGB        =    -1766.3889
 1-4 VDW =      271.0832  1-4 EEL =     3232.4884  RESTRAINT  =        0.0000
minimization completed, ENE= -.43139270E+04 RMS= 0.332272E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3143E+03     3.4094E-01     1.7223E+00     C        1035

 BOND    =       57.0437  ANGLE   =      206.8899  DIHED      =      984.6153
 VDWAALS =     -747.2395  EEL     =    -6552.3093  EGB        =    -1764.6440
 1-4 VDW =      272.0524  1-4 EEL =     3229.3033  RESTRAINT  =        0.0000
minimization completed, ENE= -.43142882E+04 RMS= 0.340940E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3151E+03     3.4373E-01     2.1181E+00     C        1420

 BOND    =       57.4007  ANGLE   =      207.1658  DIHED      =      983.8259
 VDWAALS =     -739.6465  EEL     =    -6571.0595  EGB        =    -1760.4181
 1-4 VDW =      271.4642  1-4 EEL =     3236.1834  RESTRAINT  =        0.0000
minimization completed, ENE= -.43150842E+04 RMS= 0.343730E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3171E+03     3.4404E-01     1.6964E+00     CG       1311

 BOND    =       57.2305  ANGLE   =      206.9684  DIHED      =      985.9347
 VDWAALS =     -743.5048  EEL     =    -6568.6766  EGB        =    -1772.8957
 1-4 VDW =      271.0147  1-4 EEL =     3246.8047  RESTRAINT  =        0.0000
minimization completed, ENE= -.43171242E+04 RMS= 0.344039E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3070E+03     3.4449E-01     1.5927E+00     CG        881

 BOND    =       57.0664  ANGLE   =      207.3164  DIHED      =      984.8895
 VDWAALS =     -741.3818  EEL     =    -6550.9422  EGB        =    -1763.3829
 1-4 VDW =      271.4761  1-4 EEL =     3227.9668  RESTRAINT  =        0.0000
minimization completed, ENE= -.43069916E+04 RMS= 0.344493E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3147E+03     3.6041E-01     1.5807E+00     C         640

 BOND    =       57.3438  ANGLE   =      207.1663  DIHED      =      984.9170
 VDWAALS =     -746.5644  EEL     =    -6556.8051  EGB        =    -1759.7598
 1-4 VDW =      271.8113  1-4 EEL =     3227.2327  RESTRAINT  =        0.0000
minimization completed, ENE= -.43146581E+04 RMS= 0.360408E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3100E+03     3.4391E-01     2.3656E+00     C        1420

 BOND    =       57.2090  ANGLE   =      208.1011  DIHED      =      988.2241
 VDWAALS =     -745.9741  EEL     =    -6577.9692  EGB        =    -1748.0435
 1-4 VDW =      270.6188  1-4 EEL =     3237.7862  RESTRAINT  =        0.0000
minimization completed, ENE= -.43100476E+04 RMS= 0.343914E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3228E+03     3.5070E-01     1.8515E+00     CD        869

 BOND    =       57.3663  ANGLE   =      207.0004  DIHED      =      983.6291
 VDWAALS =     -740.6023  EEL     =    -6573.2141  EGB        =    -1776.2487
 1-4 VDW =      271.4537  1-4 EEL =     3247.8529  RESTRAINT  =        0.0000
minimization completed, ENE= -.43227626E+04 RMS= 0.350701E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3111E+03     3.4286E-01     1.8203E+00     CD        358

 BOND    =       57.1956  ANGLE   =      207.2903  DIHED      =      980.0703
 VDWAALS =     -742.4549  EEL     =    -6549.1421  EGB        =    -1767.5742
 1-4 VDW =      271.7361  1-4 EEL =     3231.8257  RESTRAINT  =        0.0000
minimization completed, ENE= -.43110532E+04 RMS= 0.342860E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3145E+03     3.4640E-01     1.8864E+00     CD       1381

 BOND    =       57.3342  ANGLE   =      207.3046  DIHED      =      984.9574
 VDWAALS =     -744.3027  EEL     =    -6550.7757  EGB        =    -1787.2699
 1-4 VDW =      271.4855  1-4 EEL =     3246.7388  RESTRAINT  =        0.0000
minimization completed, ENE= -.43145278E+04 RMS= 0.346402E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3212E+03     3.5877E-01     2.4600E+00     CD       1381

 BOND    =       57.5039  ANGLE   =      208.8441  DIHED      =      979.4341
 VDWAALS =     -735.6732  EEL     =    -6575.4028  EGB        =    -1767.3734
 1-4 VDW =      271.8293  1-4 EEL =     3239.6551  RESTRAINT  =        0.0000
minimization completed, ENE= -.43211829E+04 RMS= 0.358775E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3107E+03     3.4641E-01     2.0141E+00     C        1420

 BOND    =       56.8862  ANGLE   =      206.3115  DIHED      =      987.1138
 VDWAALS =     -744.9616  EEL     =    -6548.5620  EGB        =    -1769.6894
 1-4 VDW =      271.1627  1-4 EEL =     3230.9937  RESTRAINT  =        0.0000
minimization completed, ENE= -.43107451E+04 RMS= 0.346409E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3141E+03     3.4458E-01     1.8038E+00     CD2       983

 BOND    =       57.2693  ANGLE   =      206.9955  DIHED      =      983.1457
 VDWAALS =     -748.2441  EEL     =    -6549.0014  EGB        =    -1767.1325
 1-4 VDW =      272.3172  1-4 EEL =     3230.5372  RESTRAINT  =        0.0000
minimization completed, ENE= -.43141131E+04 RMS= 0.344581E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3143E+03     3.3299E-01     1.7720E+00     C         820

 BOND    =       57.0998  ANGLE   =      206.3628  DIHED      =      988.2081
 VDWAALS =     -744.5803  EEL     =    -6574.4025  EGB        =    -1764.3873
 1-4 VDW =      270.8984  1-4 EEL =     3246.4866  RESTRAINT  =        0.0000
minimization completed, ENE= -.43143143E+04 RMS= 0.332990E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3032E+03     3.4225E-01     1.6416E+00     CD2       284

 BOND    =       57.0048  ANGLE   =      207.4182  DIHED      =      982.9496
 VDWAALS =     -743.5215  EEL     =    -6523.6201  EGB        =    -1782.9097
 1-4 VDW =      271.0730  1-4 EEL =     3228.4247  RESTRAINT  =        0.0000
minimization completed, ENE= -.43031811E+04 RMS= 0.342250E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3086E+03     3.3137E-01     1.7195E+00     CD        951

 BOND    =       57.2987  ANGLE   =      207.5538  DIHED      =      984.9751
 VDWAALS =     -749.4799  EEL     =    -6539.1825  EGB        =    -1774.2998
 1-4 VDW =      271.3216  1-4 EEL =     3233.1890  RESTRAINT  =        0.0000
minimization completed, ENE= -.43086240E+04 RMS= 0.331365E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3181E+03     3.4136E-01     1.5985E+00     CE2       282

 BOND    =       57.1014  ANGLE   =      207.5215  DIHED      =      980.9572
 VDWAALS =     -746.0778  EEL     =    -6549.1514  EGB        =    -1770.0554
 1-4 VDW =      271.8237  1-4 EEL =     3229.7860  RESTRAINT  =        0.0000
minimization completed, ENE= -.43180948E+04 RMS= 0.341363E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3035E+03     3.4840E-01     1.6950E+00     C         140

 BOND    =       57.1343  ANGLE   =      207.3727  DIHED      =      982.2006
 VDWAALS =     -740.9580  EEL     =    -6532.7825  EGB        =    -1771.9803
 1-4 VDW =      271.2097  1-4 EEL =     3224.3004  RESTRAINT  =        0.0000
minimization completed, ENE= -.43035030E+04 RMS= 0.348396E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3151E+03     3.6190E-01     2.4323E+00     N        1184

 BOND    =       57.3333  ANGLE   =      207.3372  DIHED      =      982.3881
 VDWAALS =     -736.7978  EEL     =    -6575.9824  EGB        =    -1759.8446
 1-4 VDW =      271.2505  1-4 EEL =     3239.2112  RESTRAINT  =        0.0000
minimization completed, ENE= -.43151046E+04 RMS= 0.361902E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3083E+03     3.3532E-01     1.6526E+00     C         601

 BOND    =       57.3317  ANGLE   =      206.2813  DIHED      =      980.5673
 VDWAALS =     -737.6565  EEL     =    -6535.0378  EGB        =    -1772.3190
 1-4 VDW =      270.5637  1-4 EEL =     3221.9819  RESTRAINT  =        0.0000
minimization completed, ENE= -.43082875E+04 RMS= 0.335320E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3133E+03     3.4964E-01     1.7731E+00     NH1      1226

 BOND    =       57.1977  ANGLE   =      206.7581  DIHED      =      984.0989
 VDWAALS =     -747.8361  EEL     =    -6552.6162  EGB        =    -1762.4849
 1-4 VDW =      272.1815  1-4 EEL =     3229.3565  RESTRAINT  =        0.0000
minimization completed, ENE= -.43133445E+04 RMS= 0.349642E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3099E+03     3.4155E-01     2.0652E+00     CD       1340

 BOND    =       56.8332  ANGLE   =      207.9743  DIHED      =      981.3674
 VDWAALS =     -738.5823  EEL     =    -6534.3657  EGB        =    -1782.6870
 1-4 VDW =      271.7037  1-4 EEL =     3227.8133  RESTRAINT  =        0.0000
minimization completed, ENE= -.43099429E+04 RMS= 0.341548E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3092E+03     3.4624E-01     2.1276E+00     CD        951

 BOND    =       57.4458  ANGLE   =      207.7694  DIHED      =      984.5298
 VDWAALS =     -746.4205  EEL     =    -6540.5551  EGB        =    -1769.5366
 1-4 VDW =      271.4072  1-4 EEL =     3226.1843  RESTRAINT  =        0.0000
minimization completed, ENE= -.43091757E+04 RMS= 0.346237E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3172E+03     3.4762E-01     1.7951E+00     CE1       979

 BOND    =       58.0382  ANGLE   =      207.5118  DIHED      =      981.5241
 VDWAALS =     -741.5273  EEL     =    -6561.4403  EGB        =    -1772.3401
 1-4 VDW =      272.0982  1-4 EEL =     3238.9069  RESTRAINT  =        0.0000
minimization completed, ENE= -.43172285E+04 RMS= 0.347619E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3227E+03     3.4713E-01     1.9556E+00     CD       1340

 BOND    =       57.5842  ANGLE   =      207.2696  DIHED      =      988.6207
 VDWAALS =     -744.1472  EEL     =    -6606.8266  EGB        =    -1739.7179
 1-4 VDW =      271.4997  1-4 EEL =     3242.9983  RESTRAINT  =        0.0000
minimization completed, ENE= -.43227192E+04 RMS= 0.347133E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3074E+03     3.3566E-01     1.6590E+00     C         231

 BOND    =       57.2240  ANGLE   =      206.8730  DIHED      =      983.4932
 VDWAALS =     -747.7381  EEL     =    -6513.9907  EGB        =    -1785.7365
 1-4 VDW =      271.3462  1-4 EEL =     3221.0945  RESTRAINT  =        0.0000
minimization completed, ENE= -.43074343E+04 RMS= 0.335656E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3141E+03     3.3512E-01     1.5800E+00     C         286

 BOND    =       56.9409  ANGLE   =      207.3630  DIHED      =      983.8726
 VDWAALS =     -746.0956  EEL     =    -6547.8461  EGB        =    -1769.1732
 1-4 VDW =      271.9767  1-4 EEL =     3228.8180  RESTRAINT  =        0.0000
minimization completed, ENE= -.43141437E+04 RMS= 0.335116E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3133E+03     3.3753E-01     1.8017E+00     C         519

 BOND    =       57.1363  ANGLE   =      208.2161  DIHED      =      985.5172
 VDWAALS =     -747.3685  EEL     =    -6559.2527  EGB        =    -1762.8055
 1-4 VDW =      271.6616  1-4 EEL =     3233.6355  RESTRAINT  =        0.0000
minimization completed, ENE= -.43132599E+04 RMS= 0.337533E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3193E+03     3.3936E-01     2.5557E+00     C        1420

 BOND    =       58.0398  ANGLE   =      207.6576  DIHED      =      982.7547
 VDWAALS =     -743.5557  EEL     =    -6579.8784  EGB        =    -1758.6213
 1-4 VDW =      271.8744  1-4 EEL =     3242.4522  RESTRAINT  =        0.0000
minimization completed, ENE= -.43192768E+04 RMS= 0.339360E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3151E+03     3.4516E-01     1.7434E+00     N         478

 BOND    =       56.8769  ANGLE   =      205.4935  DIHED      =      987.0569
 VDWAALS =     -737.3585  EEL     =    -6560.5451  EGB        =    -1787.3407
 1-4 VDW =      270.9816  1-4 EEL =     3249.7142  RESTRAINT  =        0.0000
minimization completed, ENE= -.43151212E+04 RMS= 0.345160E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3077E+03     3.4028E-01     2.0219E+00     CG        743

 BOND    =       57.3665  ANGLE   =      206.9860  DIHED      =      983.2774
 VDWAALS =     -748.4097  EEL     =    -6527.2359  EGB        =    -1779.8026
 1-4 VDW =      271.4990  1-4 EEL =     3228.5839  RESTRAINT  =        0.0000
minimization completed, ENE= -.43077354E+04 RMS= 0.340281E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3202E+03     3.3517E-01     1.6069E+00     C        1139

 BOND    =       57.6040  ANGLE   =      207.3045  DIHED      =      982.2845
 VDWAALS =     -741.6564  EEL     =    -6575.1611  EGB        =    -1761.2642
 1-4 VDW =      271.5412  1-4 EEL =     3239.1190  RESTRAINT  =        0.0000
minimization completed, ENE= -.43202285E+04 RMS= 0.335168E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3239E+03     3.2879E-01     1.7065E+00     C        1482

 BOND    =       57.2607  ANGLE   =      208.1906  DIHED      =      984.4196
 VDWAALS =     -744.5592  EEL     =    -6581.9759  EGB        =    -1764.0808
 1-4 VDW =      271.0343  1-4 EEL =     3245.8316  RESTRAINT  =        0.0000
minimization completed, ENE= -.43238792E+04 RMS= 0.328792E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3032E+03     3.4885E-01     1.9926E+00     CG       1311

 BOND    =       56.9048  ANGLE   =      206.8872  DIHED      =      982.6517
 VDWAALS =     -742.8587  EEL     =    -6512.2749  EGB        =    -1786.6545
 1-4 VDW =      271.1765  1-4 EEL =     3220.9713  RESTRAINT  =        0.0000
minimization completed, ENE= -.43031966E+04 RMS= 0.348850E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3102E+03     3.3404E-01     1.8817E+00     CD       1381

 BOND    =       56.8880  ANGLE   =      206.6783  DIHED      =      986.7688
 VDWAALS =     -745.0301  EEL     =    -6551.1945  EGB        =    -1767.5656
 1-4 VDW =      270.9269  1-4 EEL =     3232.3623  RESTRAINT  =        0.0000
minimization completed, ENE= -.43101659E+04 RMS= 0.334039E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3065E+03     3.3569E-01     1.8635E+00     CD       1381

 BOND    =       56.5858  ANGLE   =      206.2948  DIHED      =      984.3963
 VDWAALS =     -742.3459  EEL     =    -6548.4753  EGB        =    -1763.4926
 1-4 VDW =      270.8177  1-4 EEL =     3229.6934  RESTRAINT  =        0.0000
minimization completed, ENE= -.43065258E+04 RMS= 0.335687E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3096E+03     3.3096E-01     1.7223E+00     CZ       1079

 BOND    =       57.2711  ANGLE   =      207.5060  DIHED      =      983.4229
 VDWAALS =     -740.2178  EEL     =    -6564.1947  EGB        =    -1758.7759
 1-4 VDW =      272.0024  1-4 EEL =     3233.3835  RESTRAINT  =        0.0000
minimization completed, ENE= -.43096024E+04 RMS= 0.330956E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3035E+03     3.4046E-01     1.9239E+00     C        1420

 BOND    =       57.3056  ANGLE   =      208.3690  DIHED      =      981.2807
 VDWAALS =     -743.1809  EEL     =    -6534.9068  EGB        =    -1759.0160
 1-4 VDW =      271.4959  1-4 EEL =     3215.1309  RESTRAINT  =        0.0000
minimization completed, ENE= -.43035214E+04 RMS= 0.340461E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.83 (19.87% of Gen B)
|                Calc gb diag               7.30 (37.88% of Gen B)
|                Calc gb off-diag           8.14 (42.25% of Gen B)
|             Gen Born time             19.26 (100.0% of Nonbo)
|          Nonbond force             19.26 (99.14% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.85% of Force)
|       Force time                19.43 (100.0% of Runmd)
|    Runmd Time                19.43 (99.48% of Total)
|    Other                      0.10 ( 0.51% of Total)
| Total time                19.53 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:28:31.475  on 06/01/2016
|           Setup done at 10:28:31.508  on 06/01/2016
|           Run   done at 10:28:51.002  on 06/01/2016
|     wallclock() was called    1810 times
