
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:28:51

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92MS93QE94TV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:28:29
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9572E+03     5.3012E-01     8.2033E+00     H         241

 BOND    =       53.5411  ANGLE   =      197.7925  DIHED      =      926.3595
 VDWAALS =     -669.6579  EEL     =    -5968.8778  EGB        =    -1676.7868
 1-4 VDW =      256.3059  1-4 EEL =     2924.1367  RESTRAINT  =        0.0000
minimization completed, ENE= -.39571867E+04 RMS= 0.530117E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     4.8213E-01     8.3858E+00     N         240

 BOND    =       54.2795  ANGLE   =      198.1995  DIHED      =      927.7154
 VDWAALS =     -672.4902  EEL     =    -5992.6433  EGB        =    -1657.8456
 1-4 VDW =      255.6646  1-4 EEL =     2926.7520  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603683E+04 RMS= 0.482132E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9618E+03     5.2967E-01     9.4192E+00     N         240

 BOND    =       54.2578  ANGLE   =      198.0404  DIHED      =      925.1580
 VDWAALS =     -667.5310  EEL     =    -5969.3313  EGB        =    -1681.6605
 1-4 VDW =      256.2969  1-4 EEL =     2923.0107  RESTRAINT  =        0.0000
minimization completed, ENE= -.39617590E+04 RMS= 0.529668E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     5.1044E-01     8.2465E+00     H         241

 BOND    =       53.6001  ANGLE   =      198.1474  DIHED      =      925.8099
 VDWAALS =     -674.3918  EEL     =    -5985.3227  EGB        =    -1667.5245
 1-4 VDW =      256.7471  1-4 EEL =     2924.7694  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681651E+04 RMS= 0.510444E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9564E+03     5.4017E-01     8.0058E+00     N         240

 BOND    =       53.4275  ANGLE   =      198.3751  DIHED      =      928.1236
 VDWAALS =     -670.0678  EEL     =    -5988.9179  EGB        =    -1663.0507
 1-4 VDW =      256.2697  1-4 EEL =     2929.4081  RESTRAINT  =        0.0000
minimization completed, ENE= -.39564323E+04 RMS= 0.540168E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9610E+03     5.3776E-01     8.0631E+00     H         241

 BOND    =       53.5561  ANGLE   =      197.5697  DIHED      =      927.5183
 VDWAALS =     -673.8100  EEL     =    -5969.6113  EGB        =    -1677.6822
 1-4 VDW =      256.4214  1-4 EEL =     2925.0681  RESTRAINT  =        0.0000
minimization completed, ENE= -.39609698E+04 RMS= 0.537757E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9615E+03     5.3584E-01     8.1111E+00     H         241

 BOND    =       53.7862  ANGLE   =      198.0281  DIHED      =      929.2299
 VDWAALS =     -676.4010  EEL     =    -5989.6917  EGB        =    -1663.1643
 1-4 VDW =      256.3750  1-4 EEL =     2930.3782  RESTRAINT  =        0.0000
minimization completed, ENE= -.39614595E+04 RMS= 0.535844E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9657E+03     5.0423E-01     7.8718E+00     H         241

 BOND    =       53.9965  ANGLE   =      198.5853  DIHED      =      930.8271
 VDWAALS =     -679.7344  EEL     =    -6014.1816  EGB        =    -1641.5638
 1-4 VDW =      256.8521  1-4 EEL =     2929.5613  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656575E+04 RMS= 0.504235E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9621E+03     4.9623E-01     7.5868E+00     H         241

 BOND    =       53.8429  ANGLE   =      197.2706  DIHED      =      927.0000
 VDWAALS =     -672.9227  EEL     =    -6014.4501  EGB        =    -1638.0795
 1-4 VDW =      256.5514  1-4 EEL =     2928.6844  RESTRAINT  =        0.0000
minimization completed, ENE= -.39621030E+04 RMS= 0.496233E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9682E+03     5.0162E-01     8.3129E+00     H         241

 BOND    =       53.4068  ANGLE   =      198.2241  DIHED      =      926.0425
 VDWAALS =     -674.6091  EEL     =    -5988.0406  EGB        =    -1666.0427
 1-4 VDW =      256.9337  1-4 EEL =     2925.9053  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681800E+04 RMS= 0.501618E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.6171E-01     8.2419E+00     N         240

 BOND    =       54.2114  ANGLE   =      197.5296  DIHED      =      924.6709
 VDWAALS =     -670.7155  EEL     =    -5986.0229  EGB        =    -1671.7973
 1-4 VDW =      256.8519  1-4 EEL =     2925.5622  RESTRAINT  =        0.0000
minimization completed, ENE= -.39697098E+04 RMS= 0.561709E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9596E+03     4.9786E-01     6.7224E+00     N         261

 BOND    =       53.8052  ANGLE   =      196.9416  DIHED      =      928.0234
 VDWAALS =     -676.0557  EEL     =    -5970.0103  EGB        =    -1673.0415
 1-4 VDW =      255.8654  1-4 EEL =     2924.8888  RESTRAINT  =        0.0000
minimization completed, ENE= -.39595832E+04 RMS= 0.497861E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9681E+03     5.0970E-01     8.5052E+00     N         261

 BOND    =       53.5578  ANGLE   =      198.1439  DIHED      =      926.0732
 VDWAALS =     -674.1557  EEL     =    -5988.9622  EGB        =    -1664.5648
 1-4 VDW =      256.5682  1-4 EEL =     2925.2175  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681220E+04 RMS= 0.509696E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9693E+03     4.9596E-01     7.8146E+00     N         261

 BOND    =       53.6679  ANGLE   =      198.4454  DIHED      =      925.2269
 VDWAALS =     -675.1091  EEL     =    -5987.7586  EGB        =    -1665.4764
 1-4 VDW =      256.6634  1-4 EEL =     2925.0408  RESTRAINT  =        0.0000
minimization completed, ENE= -.39692997E+04 RMS= 0.495957E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     5.3036E-01     9.0469E+00     N         240

 BOND    =       54.1433  ANGLE   =      198.0989  DIHED      =      927.7956
 VDWAALS =     -673.4371  EEL     =    -5999.7763  EGB        =    -1659.3098
 1-4 VDW =      256.7183  1-4 EEL =     2928.0388  RESTRAINT  =        0.0000
minimization completed, ENE= -.39677284E+04 RMS= 0.530360E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     5.4446E-01     7.9969E+00     H         241

 BOND    =       53.9153  ANGLE   =      197.9097  DIHED      =      927.5508
 VDWAALS =     -674.0090  EEL     =    -5968.1493  EGB        =    -1678.6593
 1-4 VDW =      256.4464  1-4 EEL =     2924.6590  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603364E+04 RMS= 0.544462E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9604E+03     4.9529E-01     7.6454E+00     H         241

 BOND    =       53.5270  ANGLE   =      198.0432  DIHED      =      927.9808
 VDWAALS =     -672.9108  EEL     =    -5992.1171  EGB        =    -1656.2543
 1-4 VDW =      256.7452  1-4 EEL =     2924.6350  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603511E+04 RMS= 0.495290E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9664E+03     5.5864E-01     9.7467E+00     NE2       999

 BOND    =       54.0420  ANGLE   =      197.6760  DIHED      =      925.6648
 VDWAALS =     -676.0326  EEL     =    -5993.4662  EGB        =    -1657.6938
 1-4 VDW =      256.9635  1-4 EEL =     2926.4336  RESTRAINT  =        0.0000
minimization completed, ENE= -.39664127E+04 RMS= 0.558643E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9650E+03     5.0240E-01     7.3745E+00     H         241

 BOND    =       53.8592  ANGLE   =      198.5747  DIHED      =      928.1958
 VDWAALS =     -676.1631  EEL     =    -5993.0828  EGB        =    -1657.3909
 1-4 VDW =      256.3088  1-4 EEL =     2924.6922  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650060E+04 RMS= 0.502396E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     5.7224E-01     8.9436E+00     NE2       999

 BOND    =       54.0982  ANGLE   =      198.0894  DIHED      =      925.2137
 VDWAALS =     -672.2947  EEL     =    -5970.6467  EGB        =    -1681.2976
 1-4 VDW =      256.8203  1-4 EEL =     2925.6159  RESTRAINT  =        0.0000
minimization completed, ENE= -.39644014E+04 RMS= 0.572242E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9673E+03     4.7052E-01     7.2114E+00     H         241

 BOND    =       53.9209  ANGLE   =      198.3844  DIHED      =      921.7466
 VDWAALS =     -671.5000  EEL     =    -5984.0836  EGB        =    -1665.0283
 1-4 VDW =      256.9396  1-4 EEL =     2922.2746  RESTRAINT  =        0.0000
minimization completed, ENE= -.39673459E+04 RMS= 0.470524E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9608E+03     5.3684E-01     7.5339E+00     H         262

 BOND    =       54.0827  ANGLE   =      198.2789  DIHED      =      926.6960
 VDWAALS =     -674.9107  EEL     =    -5953.4747  EGB        =    -1691.7291
 1-4 VDW =      256.4128  1-4 EEL =     2923.8462  RESTRAINT  =        0.0000
minimization completed, ENE= -.39607978E+04 RMS= 0.536843E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9739E+03     5.3233E-01     1.0085E+01     NE2       999

 BOND    =       53.9651  ANGLE   =      199.0244  DIHED      =      921.7784
 VDWAALS =     -666.2941  EEL     =    -6007.9823  EGB        =    -1657.1742
 1-4 VDW =      257.0064  1-4 EEL =     2925.8018  RESTRAINT  =        0.0000
minimization completed, ENE= -.39738746E+04 RMS= 0.532330E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9611E+03     5.1862E-01     7.8231E+00     H         241

 BOND    =       53.6659  ANGLE   =      197.5684  DIHED      =      927.4427
 VDWAALS =     -674.5744  EEL     =    -5967.6274  EGB        =    -1677.7969
 1-4 VDW =      256.4720  1-4 EEL =     2923.7860  RESTRAINT  =        0.0000
minimization completed, ENE= -.39610637E+04 RMS= 0.518625E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9686E+03     5.0873E-01     7.6965E+00     N         261

 BOND    =       53.7170  ANGLE   =      198.0665  DIHED      =      925.8583
 VDWAALS =     -677.7664  EEL     =    -5987.8388  EGB        =    -1664.4536
 1-4 VDW =      257.2191  1-4 EEL =     2926.5571  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686407E+04 RMS= 0.508728E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9610E+03     5.3536E-01     8.3982E+00     H         241

 BOND    =       53.9497  ANGLE   =      197.3566  DIHED      =      927.6888
 VDWAALS =     -673.8266  EEL     =    -5967.8375  EGB        =    -1679.5284
 1-4 VDW =      256.5620  1-4 EEL =     2924.6535  RESTRAINT  =        0.0000
minimization completed, ENE= -.39609819E+04 RMS= 0.535361E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9593E+03     4.9528E-01     7.7229E+00     N         240

 BOND    =       53.8234  ANGLE   =      198.7535  DIHED      =      925.7455
 VDWAALS =     -673.5548  EEL     =    -5974.8287  EGB        =    -1668.7563
 1-4 VDW =      256.5416  1-4 EEL =     2922.9692  RESTRAINT  =        0.0000
minimization completed, ENE= -.39593065E+04 RMS= 0.495283E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     4.8638E-01     7.9641E+00     N         240

 BOND    =       54.0925  ANGLE   =      198.9118  DIHED      =      927.7084
 VDWAALS =     -679.8035  EEL     =    -5994.7480  EGB        =    -1655.4552
 1-4 VDW =      256.7494  1-4 EEL =     2927.8174  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647272E+04 RMS= 0.486384E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9732E+03     4.9863E-01     8.4732E+00     N         240

 BOND    =       53.8479  ANGLE   =      198.6134  DIHED      =      924.2020
 VDWAALS =     -676.6190  EEL     =    -5999.9029  EGB        =    -1656.2053
 1-4 VDW =      257.1059  1-4 EEL =     2925.7482  RESTRAINT  =        0.0000
minimization completed, ENE= -.39732098E+04 RMS= 0.498630E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9582E+03     4.8281E-01     6.5584E+00     H         241

 BOND    =       53.6986  ANGLE   =      197.6767  DIHED      =      924.4217
 VDWAALS =     -672.6876  EEL     =    -5981.9072  EGB        =    -1658.1185
 1-4 VDW =      256.6512  1-4 EEL =     2922.0164  RESTRAINT  =        0.0000
minimization completed, ENE= -.39582488E+04 RMS= 0.482814E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9677E+03     5.3109E-01     7.4764E+00     N         240

 BOND    =       53.9812  ANGLE   =      197.7858  DIHED      =      924.8160
 VDWAALS =     -668.1877  EEL     =    -6009.6903  EGB        =    -1649.2577
 1-4 VDW =      256.8201  1-4 EEL =     2926.0205  RESTRAINT  =        0.0000
minimization completed, ENE= -.39677120E+04 RMS= 0.531093E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     5.0982E-01     9.8101E+00     N         240

 BOND    =       54.3077  ANGLE   =      197.9687  DIHED      =      925.3374
 VDWAALS =     -670.5288  EEL     =    -5992.6260  EGB        =    -1659.0428
 1-4 VDW =      256.5040  1-4 EEL =     2923.7625  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643175E+04 RMS= 0.509816E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9689E+03     4.8728E-01     7.1504E+00     N         261

 BOND    =       53.7126  ANGLE   =      197.9606  DIHED      =      925.8495
 VDWAALS =     -678.0575  EEL     =    -5988.2150  EGB        =    -1663.6372
 1-4 VDW =      257.1988  1-4 EEL =     2926.3006  RESTRAINT  =        0.0000
minimization completed, ENE= -.39688877E+04 RMS= 0.487283E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     4.8420E-01     8.0195E+00     H         241

 BOND    =       53.4245  ANGLE   =      198.8232  DIHED      =      924.3921
 VDWAALS =     -669.6644  EEL     =    -5981.2343  EGB        =    -1671.7958
 1-4 VDW =      256.6877  1-4 EEL =     2924.7252  RESTRAINT  =        0.0000
minimization completed, ENE= -.39646419E+04 RMS= 0.484196E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9640E+03     4.9168E-01     7.3192E+00     H         241

 BOND    =       54.0327  ANGLE   =      197.8605  DIHED      =      926.8004
 VDWAALS =     -678.1169  EEL     =    -5987.8158  EGB        =    -1657.5587
 1-4 VDW =      256.7989  1-4 EEL =     2924.0203  RESTRAINT  =        0.0000
minimization completed, ENE= -.39639787E+04 RMS= 0.491678E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9722E+03     5.1235E-01     6.9647E+00     H         241

 BOND    =       54.5532  ANGLE   =      197.7962  DIHED      =      924.2148
 VDWAALS =     -672.6062  EEL     =    -5999.6970  EGB        =    -1658.7980
 1-4 VDW =      257.3302  1-4 EEL =     2925.0034  RESTRAINT  =        0.0000
minimization completed, ENE= -.39722034E+04 RMS= 0.512346E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9735E+03     5.4741E-01     8.9983E+00     NE2       999

 BOND    =       54.2760  ANGLE   =      197.9879  DIHED      =      928.9314
 VDWAALS =     -674.6020  EEL     =    -6034.9894  EGB        =    -1632.2149
 1-4 VDW =      256.9390  1-4 EEL =     2930.1390  RESTRAINT  =        0.0000
minimization completed, ENE= -.39735329E+04 RMS= 0.547406E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9631E+03     4.9580E-01     8.1480E+00     N         240

 BOND    =       54.0088  ANGLE   =      197.9458  DIHED      =      927.0109
 VDWAALS =     -677.9152  EEL     =    -5973.4848  EGB        =    -1672.6654
 1-4 VDW =      257.0430  1-4 EEL =     2924.9515  RESTRAINT  =        0.0000
minimization completed, ENE= -.39631053E+04 RMS= 0.495797E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9694E+03     4.9238E-01     7.5769E+00     N         261

 BOND    =       53.5971  ANGLE   =      198.6677  DIHED      =      925.1130
 VDWAALS =     -675.0503  EEL     =    -5987.0976  EGB        =    -1666.0834
 1-4 VDW =      256.6484  1-4 EEL =     2924.8246  RESTRAINT  =        0.0000
minimization completed, ENE= -.39693806E+04 RMS= 0.492382E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     4.9558E-01     7.9013E+00     H         241

 BOND    =       53.7089  ANGLE   =      198.7833  DIHED      =      925.3264
 VDWAALS =     -675.1840  EEL     =    -5986.7848  EGB        =    -1665.1833
 1-4 VDW =      256.6043  1-4 EEL =     2924.3099  RESTRAINT  =        0.0000
minimization completed, ENE= -.39684193E+04 RMS= 0.495575E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     5.4934E-01     1.1068E+01     NE2       999

 BOND    =       54.3970  ANGLE   =      197.7463  DIHED      =      925.4934
 VDWAALS =     -674.7310  EEL     =    -6021.1151  EGB        =    -1641.3022
 1-4 VDW =      257.2358  1-4 EEL =     2930.1489  RESTRAINT  =        0.0000
minimization completed, ENE= -.39721269E+04 RMS= 0.549344E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     5.4618E-01     8.6757E+00     N         240

 BOND    =       53.7153  ANGLE   =      197.0594  DIHED      =      926.6432
 VDWAALS =     -669.2372  EEL     =    -5966.9287  EGB        =    -1691.1014
 1-4 VDW =      256.6035  1-4 EEL =     2927.3475  RESTRAINT  =        0.0000
minimization completed, ENE= -.39658985E+04 RMS= 0.546179E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9641E+03     4.9366E-01     7.4998E+00     N         261

 BOND    =       54.1304  ANGLE   =      198.3324  DIHED      =      926.1361
 VDWAALS =     -678.2205  EEL     =    -5975.9408  EGB        =    -1668.3587
 1-4 VDW =      256.8418  1-4 EEL =     2923.0101  RESTRAINT  =        0.0000
minimization completed, ENE= -.39640692E+04 RMS= 0.493656E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9721E+03     5.2659E-01     9.3383E+00     NE2       999

 BOND    =       54.1670  ANGLE   =      197.8358  DIHED      =      924.5799
 VDWAALS =     -674.0562  EEL     =    -6009.1819  EGB        =    -1647.5113
 1-4 VDW =      257.0461  1-4 EEL =     2925.0338  RESTRAINT  =        0.0000
minimization completed, ENE= -.39720870E+04 RMS= 0.526589E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     5.1522E-01     7.9395E+00     H         241

 BOND    =       54.0586  ANGLE   =      198.7743  DIHED      =      926.6212
 VDWAALS =     -674.1819  EEL     =    -6005.3556  EGB        =    -1658.4453
 1-4 VDW =      256.7153  1-4 EEL =     2930.0151  RESTRAINT  =        0.0000
minimization completed, ENE= -.39717983E+04 RMS= 0.515222E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+03     4.8753E-01     7.8655E+00     H         241

 BOND    =       53.6797  ANGLE   =      197.8519  DIHED      =      926.1595
 VDWAALS =     -672.7495  EEL     =    -5974.2131  EGB        =    -1671.2517
 1-4 VDW =      256.9440  1-4 EEL =     2924.8988  RESTRAINT  =        0.0000
minimization completed, ENE= -.39586806E+04 RMS= 0.487527E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9612E+03     5.3354E-01     8.0128E+00     N         240

 BOND    =       53.7098  ANGLE   =      197.6002  DIHED      =      927.4268
 VDWAALS =     -674.5948  EEL     =    -5967.8806  EGB        =    -1677.8930
 1-4 VDW =      256.4732  1-4 EEL =     2923.9523  RESTRAINT  =        0.0000
minimization completed, ENE= -.39612061E+04 RMS= 0.533540E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9617E+03     4.9331E-01     7.6782E+00     H         241

 BOND    =       53.2968  ANGLE   =      197.6657  DIHED      =      924.3245
 VDWAALS =     -669.8932  EEL     =    -5983.2911  EGB        =    -1663.5723
 1-4 VDW =      256.4319  1-4 EEL =     2923.3503  RESTRAINT  =        0.0000
minimization completed, ENE= -.39616874E+04 RMS= 0.493310E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9633E+03     5.1958E-01     8.9217E+00     NE2       999

 BOND    =       53.8920  ANGLE   =      198.7601  DIHED      =      925.9181
 VDWAALS =     -672.9755  EEL     =    -6013.7390  EGB        =    -1641.9707
 1-4 VDW =      256.7528  1-4 EEL =     2930.0723  RESTRAINT  =        0.0000
minimization completed, ENE= -.39632898E+04 RMS= 0.519584E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9570E+03     4.8571E-01     7.4446E+00     H         241

 BOND    =       53.8288  ANGLE   =      199.2620  DIHED      =      924.4748
 VDWAALS =     -673.2034  EEL     =    -5995.7728  EGB        =    -1642.6960
 1-4 VDW =      256.9247  1-4 EEL =     2920.1409  RESTRAINT  =        0.0000
minimization completed, ENE= -.39570411E+04 RMS= 0.485708E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.51% of Gen B)
|                Calc gb diag               6.55 (38.50% of Gen B)
|                Calc gb off-diag           7.14 (41.99% of Gen B)
|             Gen Born time             17.01 (100.0% of Nonbo)
|          Nonbond force             17.01 (99.09% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.90% of Force)
|       Force time                17.16 (100.0% of Runmd)
|    Runmd Time                17.16 (99.43% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.26 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:28:51.767  on 06/01/2016
|           Setup done at 10:28:51.798  on 06/01/2016
|           Run   done at 10:29:09.028  on 06/01/2016
|     wallclock() was called    1810 times
