
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:29:09

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92MS93QE94TV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:28:30
 NATOM  =     103 NTYPES =      14 NBONH =      55 MBONA  =      47
 NTHETH =     125 MTHETA =      61 NPHIH =     232 MPHIA  =     190
 NHPARM =       0 NPARM  =       0 NNB   =     556 NRES   =       6
 NBONA  =      47 NTHETA =      61 NPHIA =     190 NUMBND =      32
 NUMANG =      72 NPTRA  =      94 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               12112
|     Hollerith            317
|     Integer            25719
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              196 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0578E+02     1.2934E+00     9.3847E+00     NZ         78

 BOND    =        3.1842  ANGLE   =        8.8655  DIHED      =       58.9722
 VDWAALS =      -14.6399  EEL     =     -457.5064  EGB        =     -227.6384
 1-4 VDW =       14.7232  1-4 EEL =      308.2603  RESTRAINT  =        0.0000
minimization completed, ENE= -.30577935E+03 RMS= 0.129339E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0422E+02     1.3136E+00     8.6645E+00     NZ         78

 BOND    =        3.2274  ANGLE   =        8.8222  DIHED      =       56.9326
 VDWAALS =      -16.3360  EEL     =     -436.7208  EGB        =     -236.3852
 1-4 VDW =       13.9951  1-4 EEL =      302.2477  RESTRAINT  =        0.0000
minimization completed, ENE= -.30421706E+03 RMS= 0.131361E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0607E+02     1.3558E+00     9.5060E+00     NZ         78

 BOND    =        3.2755  ANGLE   =        9.0103  DIHED      =       56.8164
 VDWAALS =      -14.4225  EEL     =     -450.2966  EGB        =     -234.9746
 1-4 VDW =       14.8898  1-4 EEL =      309.6285  RESTRAINT  =        0.0000
minimization completed, ENE= -.30607322E+03 RMS= 0.135576E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0058E+02     1.4505E+00     1.0020E+01     NZ         78

 BOND    =        3.4851  ANGLE   =        9.6133  DIHED      =       58.2179
 VDWAALS =      -15.5416  EEL     =     -434.3700  EGB        =     -235.6044
 1-4 VDW =       14.7072  1-4 EEL =      298.9082  RESTRAINT  =        0.0000
minimization completed, ENE= -.30058442E+03 RMS= 0.145052E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0387E+02     1.3347E+00     9.4558E+00     NZ         78

 BOND    =        3.3116  ANGLE   =        9.1746  DIHED      =       58.3308
 VDWAALS =      -14.2219  EEL     =     -460.0037  EGB        =     -237.0404
 1-4 VDW =       14.5136  1-4 EEL =      322.0680  RESTRAINT  =        0.0000
minimization completed, ENE= -.30386742E+03 RMS= 0.133470E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0421E+02     1.3354E+00     9.7854E+00     NZ         78

 BOND    =        3.4263  ANGLE   =        9.2932  DIHED      =       58.0316
 VDWAALS =      -14.4197  EEL     =     -463.9692  EGB        =     -232.3567
 1-4 VDW =       14.4273  1-4 EEL =      321.3608  RESTRAINT  =        0.0000
minimization completed, ENE= -.30420651E+03 RMS= 0.133537E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0460E+02     1.3316E+00     9.8807E+00     NZ         78

 BOND    =        3.2090  ANGLE   =        8.8243  DIHED      =       59.8840
 VDWAALS =      -14.8561  EEL     =     -470.2182  EGB        =     -227.8170
 1-4 VDW =       14.6499  1-4 EEL =      321.7223  RESTRAINT  =        0.0000
minimization completed, ENE= -.30460187E+03 RMS= 0.133159E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0311E+02     1.4017E+00     1.0681E+01     NZ         78

 BOND    =        3.2694  ANGLE   =        8.5729  DIHED      =       59.2857
 VDWAALS =      -15.7586  EEL     =     -446.6752  EGB        =     -229.2340
 1-4 VDW =       15.0490  1-4 EEL =      302.3786  RESTRAINT  =        0.0000
minimization completed, ENE= -.30311217E+03 RMS= 0.140165E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9990E+02     1.2689E+00     8.0159E+00     HZ3        81

 BOND    =        3.4375  ANGLE   =        9.2369  DIHED      =       58.4210
 VDWAALS =      -14.7934  EEL     =     -437.6819  EGB        =     -233.0385
 1-4 VDW =       14.7325  1-4 EEL =      299.7875  RESTRAINT  =        0.0000
minimization completed, ENE= -.29989852E+03 RMS= 0.126893E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0089E+02     1.3359E+00     1.0244E+01     NZ         78

 BOND    =        3.6687  ANGLE   =        9.7470  DIHED      =       59.6614
 VDWAALS =      -16.8904  EEL     =     -457.2172  EGB        =     -222.2779
 1-4 VDW =       15.2855  1-4 EEL =      307.1317  RESTRAINT  =        0.0000
minimization completed, ENE= -.30089125E+03 RMS= 0.133587E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0500E+02     1.3926E+00     9.4768E+00     NZ         78

 BOND    =        3.3133  ANGLE   =        8.9319  DIHED      =       56.9611
 VDWAALS =      -13.9263  EEL     =     -446.5910  EGB        =     -237.1168
 1-4 VDW =       14.5971  1-4 EEL =      308.8355  RESTRAINT  =        0.0000
minimization completed, ENE= -.30499520E+03 RMS= 0.139265E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0377E+02     1.4665E+00     9.0071E+00     NZ         78

 BOND    =        3.7631  ANGLE   =        9.1177  DIHED      =       56.5469
 VDWAALS =      -15.0715  EEL     =     -434.4720  EGB        =     -231.7072
 1-4 VDW =       14.4176  1-4 EEL =      293.6307  RESTRAINT  =        0.0000
minimization completed, ENE= -.30377463E+03 RMS= 0.146649E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0326E+02     1.3946E+00     1.0703E+01     NZ         78

 BOND    =        3.4076  ANGLE   =        9.0971  DIHED      =       59.0465
 VDWAALS =      -15.6523  EEL     =     -452.0774  EGB        =     -228.8637
 1-4 VDW =       14.5150  1-4 EEL =      307.2709  RESTRAINT  =        0.0000
minimization completed, ENE= -.30325629E+03 RMS= 0.139464E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0295E+02     1.4071E+00     1.0411E+01     NZ         78

 BOND    =        3.3757  ANGLE   =        8.4445  DIHED      =       59.3884
 VDWAALS =      -15.7065  EEL     =     -446.5761  EGB        =     -231.5287
 1-4 VDW =       15.3890  1-4 EEL =      304.2625  RESTRAINT  =        0.0000
minimization completed, ENE= -.30295113E+03 RMS= 0.140714E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0611E+02     1.3735E+00     9.5671E+00     NZ         78

 BOND    =        3.2574  ANGLE   =        9.0669  DIHED      =       56.0303
 VDWAALS =      -13.8813  EEL     =     -452.2565  EGB        =     -231.2215
 1-4 VDW =       14.7459  1-4 EEL =      308.1445  RESTRAINT  =        0.0000
minimization completed, ENE= -.30611432E+03 RMS= 0.137353E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0380E+02     1.3181E+00     9.1100E+00     NZ         78

 BOND    =        3.3153  ANGLE   =        9.0587  DIHED      =       58.3839
 VDWAALS =      -14.2475  EEL     =     -460.1517  EGB        =     -236.8753
 1-4 VDW =       14.5683  1-4 EEL =      322.1457  RESTRAINT  =        0.0000
minimization completed, ENE= -.30380268E+03 RMS= 0.131810E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0328E+02     1.3609E+00     1.1348E+01     NZ         78

 BOND    =        3.5394  ANGLE   =        9.2732  DIHED      =       56.9087
 VDWAALS =      -15.5621  EEL     =     -439.3758  EGB        =     -236.1298
 1-4 VDW =       14.7309  1-4 EEL =      303.3318  RESTRAINT  =        0.0000
minimization completed, ENE= -.30328358E+03 RMS= 0.136092E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0109E+02     1.3789E+00     8.6763E+00     NZ         78

 BOND    =        3.3019  ANGLE   =        9.4903  DIHED      =       59.2522
 VDWAALS =      -15.1768  EEL     =     -438.1681  EGB        =     -235.4391
 1-4 VDW =       14.8478  1-4 EEL =      300.7991  RESTRAINT  =        0.0000
minimization completed, ENE= -.30109275E+03 RMS= 0.137895E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0014E+02     1.3842E+00     9.4258E+00     NZ         78

 BOND    =        3.3498  ANGLE   =        9.5265  DIHED      =       60.0284
 VDWAALS =      -16.7456  EEL     =     -462.4526  EGB        =     -221.2507
 1-4 VDW =       14.3100  1-4 EEL =      313.0939  RESTRAINT  =        0.0000
minimization completed, ENE= -.30014043E+03 RMS= 0.138418E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0352E+02     1.3325E+00     1.0607E+01     NZ         78

 BOND    =        3.2681  ANGLE   =        8.9110  DIHED      =       58.4154
 VDWAALS =      -14.1822  EEL     =     -459.1415  EGB        =     -237.6600
 1-4 VDW =       14.6334  1-4 EEL =      322.2369  RESTRAINT  =        0.0000
minimization completed, ENE= -.30351891E+03 RMS= 0.133248E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0070E+02     1.3278E+00     8.4132E+00     NZ         78

 BOND    =        3.2747  ANGLE   =        8.9059  DIHED      =       58.3237
 VDWAALS =      -15.9275  EEL     =     -444.3084  EGB        =     -235.3136
 1-4 VDW =       14.7965  1-4 EEL =      309.5511  RESTRAINT  =        0.0000
minimization completed, ENE= -.30069762E+03 RMS= 0.132778E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0445E+02     1.3199E+00     9.4146E+00     NZ         78

 BOND    =        3.2515  ANGLE   =        9.0257  DIHED      =       58.2614
 VDWAALS =      -14.9242  EEL     =     -462.6358  EGB        =     -235.3984
 1-4 VDW =       15.0727  1-4 EEL =      322.8926  RESTRAINT  =        0.0000
minimization completed, ENE= -.30445442E+03 RMS= 0.131987E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0022E+02     1.3715E+00     9.9365E+00     NZ         78

 BOND    =        3.5388  ANGLE   =        9.8197  DIHED      =       57.6558
 VDWAALS =      -15.2247  EEL     =     -445.2904  EGB        =     -239.3936
 1-4 VDW =       14.8229  1-4 EEL =      313.8533  RESTRAINT  =        0.0000
minimization completed, ENE= -.30021813E+03 RMS= 0.137152E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0448E+02     1.3505E+00     1.0170E+01     NZ         78

 BOND    =        3.2202  ANGLE   =        8.7431  DIHED      =       59.6711
 VDWAALS =      -14.6075  EEL     =     -454.8546  EGB        =     -228.5541
 1-4 VDW =       14.6907  1-4 EEL =      307.2077  RESTRAINT  =        0.0000
minimization completed, ENE= -.30448326E+03 RMS= 0.135052E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0287E+02     1.4389E+00     1.0324E+01     NZ         78

 BOND    =        3.5523  ANGLE   =        8.9290  DIHED      =       57.2874
 VDWAALS =      -15.3527  EEL     =     -440.1938  EGB        =     -236.1738
 1-4 VDW =       15.0980  1-4 EEL =      303.9801  RESTRAINT  =        0.0000
minimization completed, ENE= -.30287346E+03 RMS= 0.143889E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0322E+02     1.3880E+00     1.0135E+01     NZ         78

 BOND    =        3.1502  ANGLE   =        9.0063  DIHED      =       60.5193
 VDWAALS =      -16.7825  EEL     =     -474.0640  EGB        =     -221.2232
 1-4 VDW =       14.3363  1-4 EEL =      321.8331  RESTRAINT  =        0.0000
minimization completed, ENE= -.30322450E+03 RMS= 0.138801E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0439E+02     1.3133E+00     9.7366E+00     NZ         78

 BOND    =        3.1814  ANGLE   =        8.6647  DIHED      =       57.2040
 VDWAALS =      -15.6133  EEL     =     -438.9938  EGB        =     -238.8165
 1-4 VDW =       14.5314  1-4 EEL =      305.4554  RESTRAINT  =        0.0000
minimization completed, ENE= -.30438673E+03 RMS= 0.131335E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0433E+02     1.3254E+00     9.8358E+00     NZ         78

 BOND    =        3.2063  ANGLE   =        8.6420  DIHED      =       57.2667
 VDWAALS =      -15.6387  EEL     =     -438.6033  EGB        =     -239.1480
 1-4 VDW =       14.5723  1-4 EEL =      305.3716  RESTRAINT  =        0.0000
minimization completed, ENE= -.30433117E+03 RMS= 0.132545E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0483E+02     1.3042E+00     9.4697E+00     NZ         78

 BOND    =        3.2535  ANGLE   =        8.9081  DIHED      =       56.7552
 VDWAALS =      -16.4828  EEL     =     -439.2801  EGB        =     -236.7423
 1-4 VDW =       14.7178  1-4 EEL =      304.0378  RESTRAINT  =        0.0000
minimization completed, ENE= -.30483282E+03 RMS= 0.130418E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0102E+02     1.3360E+00     9.6221E+00     NZ         78

 BOND    =        3.4357  ANGLE   =        9.6960  DIHED      =       57.7790
 VDWAALS =      -15.6633  EEL     =     -437.1321  EGB        =     -235.9761
 1-4 VDW =       14.5586  1-4 EEL =      302.2840  RESTRAINT  =        0.0000
minimization completed, ENE= -.30101819E+03 RMS= 0.133601E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0026E+02     1.3511E+00     1.0031E+01     NZ         78

 BOND    =        3.3521  ANGLE   =        9.5514  DIHED      =       57.5721
 VDWAALS =      -15.0976  EEL     =     -449.5945  EGB        =     -233.6670
 1-4 VDW =       14.4304  1-4 EEL =      313.1906  RESTRAINT  =        0.0000
minimization completed, ENE= -.30026247E+03 RMS= 0.135107E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0765E+02     1.3644E+00     9.9346E+00     NZ         78

 BOND    =        3.0240  ANGLE   =        8.3126  DIHED      =       55.2299
 VDWAALS =      -14.7067  EEL     =     -433.5879  EGB        =     -238.2013
 1-4 VDW =       14.0597  1-4 EEL =      298.2194  RESTRAINT  =        0.0000
minimization completed, ENE= -.30765022E+03 RMS= 0.136436E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0397E+02     1.3999E+00     9.6941E+00     NZ         78

 BOND    =        3.4850  ANGLE   =        8.7975  DIHED      =       58.2494
 VDWAALS =      -16.4470  EEL     =     -452.2459  EGB        =     -223.8427
 1-4 VDW =       14.9827  1-4 EEL =      303.0559  RESTRAINT  =        0.0000
minimization completed, ENE= -.30396502E+03 RMS= 0.139987E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0327E+02     1.3876E+00     1.0741E+01     NZ         78

 BOND    =        3.4087  ANGLE   =        9.1512  DIHED      =       56.9754
 VDWAALS =      -15.7188  EEL     =     -438.9925  EGB        =     -236.2024
 1-4 VDW =       15.0160  1-4 EEL =      303.0882  RESTRAINT  =        0.0000
minimization completed, ENE= -.30327422E+03 RMS= 0.138761E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0068E+02     1.4083E+00     1.0313E+01     NZ         78

 BOND    =        3.4131  ANGLE   =        9.9090  DIHED      =       57.7294
 VDWAALS =      -15.6281  EEL     =     -437.2345  EGB        =     -235.6391
 1-4 VDW =       14.6083  1-4 EEL =      302.1640  RESTRAINT  =        0.0000
minimization completed, ENE= -.30067788E+03 RMS= 0.140828E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0058E+02     1.2875E+00     9.2851E+00     NZ         78

 BOND    =        3.4850  ANGLE   =        9.7156  DIHED      =       57.3093
 VDWAALS =      -15.1286  EEL     =     -444.8177  EGB        =     -239.8173
 1-4 VDW =       14.7680  1-4 EEL =      313.9034  RESTRAINT  =        0.0000
minimization completed, ENE= -.30058225E+03 RMS= 0.128748E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0075E+02     1.4086E+00     8.9606E+00     NZ         78

 BOND    =        3.3082  ANGLE   =        9.2817  DIHED      =       59.6893
 VDWAALS =      -15.0235  EEL     =     -449.3688  EGB        =     -236.0544
 1-4 VDW =       14.5606  1-4 EEL =      312.8592  RESTRAINT  =        0.0000
minimization completed, ENE= -.30074773E+03 RMS= 0.140860E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0514E+02     1.3156E+00     9.1517E+00     NZ         78

 BOND    =        3.2152  ANGLE   =        8.9273  DIHED      =       56.4823
 VDWAALS =      -15.2660  EEL     =     -429.9180  EGB        =     -239.0249
 1-4 VDW =       14.3032  1-4 EEL =      296.1429  RESTRAINT  =        0.0000
minimization completed, ENE= -.30513804E+03 RMS= 0.131556E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0362E+02     1.3825E+00     9.5412E+00     NZ         78

 BOND    =        3.3438  ANGLE   =        8.6953  DIHED      =       58.7596
 VDWAALS =      -16.0916  EEL     =     -448.5415  EGB        =     -229.1111
 1-4 VDW =       15.3283  1-4 EEL =      303.9934  RESTRAINT  =        0.0000
minimization completed, ENE= -.30362381E+03 RMS= 0.138250E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.9959E+02     1.3575E+00     9.5224E+00     NZ         78

 BOND    =        3.4274  ANGLE   =        9.4329  DIHED      =       60.1908
 VDWAALS =      -15.4255  EEL     =     -446.1976  EGB        =     -235.4002
 1-4 VDW =       15.0573  1-4 EEL =      309.3256  RESTRAINT  =        0.0000
minimization completed, ENE= -.29958928E+03 RMS= 0.135751E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0084E+02     1.3485E+00     9.7446E+00     NZ         78

 BOND    =        3.6428  ANGLE   =        9.9113  DIHED      =       57.2612
 VDWAALS =      -15.1549  EEL     =     -444.7594  EGB        =     -238.6788
 1-4 VDW =       14.6386  1-4 EEL =      312.3033  RESTRAINT  =        0.0000
minimization completed, ENE= -.30083586E+03 RMS= 0.134849E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0021E+02     1.6010E+00     9.8938E+00     NZ         78

 BOND    =        3.1616  ANGLE   =        8.4341  DIHED      =       60.4137
 VDWAALS =      -15.1742  EEL     =     -456.1506  EGB        =     -237.6381
 1-4 VDW =       14.3781  1-4 EEL =      322.3667  RESTRAINT  =        0.0000
minimization completed, ENE= -.30020863E+03 RMS= 0.160098E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0440E+02     1.3582E+00     9.6833E+00     NZ         78

 BOND    =        3.2361  ANGLE   =        8.6536  DIHED      =       57.1414
 VDWAALS =      -15.6883  EEL     =     -440.1949  EGB        =     -237.7749
 1-4 VDW =       14.6571  1-4 EEL =      305.5738  RESTRAINT  =        0.0000
minimization completed, ENE= -.30439609E+03 RMS= 0.135815E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0015E+02     1.3591E+00     9.1440E+00     NZ         78

 BOND    =        3.4371  ANGLE   =        9.4687  DIHED      =       57.7047
 VDWAALS =      -14.6954  EEL     =     -445.2902  EGB        =     -239.3575
 1-4 VDW =       14.4951  1-4 EEL =      314.0851  RESTRAINT  =        0.0000
minimization completed, ENE= -.30015250E+03 RMS= 0.135910E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0462E+02     1.3186E+00     8.8037E+00     NZ         78

 BOND    =        3.2022  ANGLE   =        9.4163  DIHED      =       57.7984
 VDWAALS =      -14.5023  EEL     =     -450.5587  EGB        =     -240.1131
 1-4 VDW =       14.3190  1-4 EEL =      315.8165  RESTRAINT  =        0.0000
minimization completed, ENE= -.30462173E+03 RMS= 0.131859E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0509E+02     1.3178E+00     8.7215E+00     NZ         78

 BOND    =        3.2252  ANGLE   =        9.0352  DIHED      =       56.4923
 VDWAALS =      -15.2576  EEL     =     -429.8889  EGB        =     -239.0046
 1-4 VDW =       14.2325  1-4 EEL =      296.0725  RESTRAINT  =        0.0000
minimization completed, ENE= -.30509341E+03 RMS= 0.131776E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0464E+02     1.3037E+00     9.1104E+00     NZ         78

 BOND    =        3.1782  ANGLE   =        9.0781  DIHED      =       59.3420
 VDWAALS =      -16.0922  EEL     =     -461.4820  EGB        =     -221.5241
 1-4 VDW =       14.4538  1-4 EEL =      308.4100  RESTRAINT  =        0.0000
minimization completed, ENE= -.30463626E+03 RMS= 0.130365E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0228E+02     1.4072E+00     1.0108E+01     NZ         78

 BOND    =        3.2890  ANGLE   =        8.6291  DIHED      =       60.0719
 VDWAALS =      -15.5981  EEL     =     -448.6711  EGB        =     -230.7299
 1-4 VDW =       14.3857  1-4 EEL =      306.3431  RESTRAINT  =        0.0000
minimization completed, ENE= -.30228031E+03 RMS= 0.140715E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0257E+02     1.3992E+00     1.0399E+01     NZ         78

 BOND    =        3.3791  ANGLE   =        8.7459  DIHED      =       57.5048
 VDWAALS =      -14.5815  EEL     =     -439.4145  EGB        =     -236.7647
 1-4 VDW =       15.2496  1-4 EEL =      303.3112  RESTRAINT  =        0.0000
minimization completed, ENE= -.30257012E+03 RMS= 0.139917E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.0364E+02     1.3991E+00     1.0451E+01     NZ         78

 BOND    =        3.4768  ANGLE   =        9.1070  DIHED      =       56.8060
 VDWAALS =      -14.9085  EEL     =     -429.2695  EGB        =     -238.4130
 1-4 VDW =       14.5712  1-4 EEL =      294.9900  RESTRAINT  =        0.0000
minimization completed, ENE= -.30363990E+03 RMS= 0.139914E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.33% of Total)
|                Calc gb radii              0.03 (25.51% of Gen B)
|                Calc gb diag               0.05 (43.26% of Gen B)
|                Calc gb off-diag           0.04 (31.19% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.12 (100.0% of Nonbo)
|          Nonbond force              0.12 (91.51% of Force)
|          Bond/Angle/Dihedral        0.01 ( 8.39% of Force)
|          Other                      0.00 ( 0.10% of Force)
|       Force time                 0.13 (100.0% of Runmd)
|    Runmd Time                 0.13 (85.77% of Total)
|    Other                      0.02 (13.90% of Total)
| Total time                 0.15 (99.83% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:29:09.713  on 06/01/2016
|           Setup done at 10:29:09.718  on 06/01/2016
|           Run   done at 10:29:09.866  on 06/01/2016
|     wallclock() was called    1810 times
