
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 05/31/2016 at 23:50:41

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_S93KE94VK96C/mmgbsa
|          Hostname: elf-login2

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:32:41
 NATOM  =    1516 NTYPES =      14 NBONH =     767 MBONA  =     758
 NTHETH =    1753 MTHETA =    1021 NPHIH =    3473 MPHIA  =    3172
 NHPARM =       0 NPARM  =       0 NNB   =    8368 NRES   =      97
 NBONA  =     758 NTHETA =    1021 NPHIA =    3172 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132267
|     Hollerith           4647
|     Integer           104237
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1458 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
