
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:27:45

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92HS93TE94SS95TK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:27:06
 NATOM  =      97 NTYPES =      14 NBONH =      50 MBONA  =      47
 NTHETH =     111 MTHETA =      64 NPHIH =     224 MPHIA  =     200
 NHPARM =       0 NPARM  =       0 NNB   =     526 NRES   =       6
 NBONA  =      47 NTHETA =      64 NPHIA =     200 NUMBND =      32
 NUMANG =      63 NPTRA  =      84 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      20 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               11607
|     Hollerith            299
|     Integer            25540
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              191 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5962E+02     1.0250E+00     4.7187E+00     O          58

 BOND    =        2.7613  ANGLE   =       26.2644  DIHED      =       55.8687
 VDWAALS =      -16.7496  EEL     =     -413.5835  EGB        =     -188.3923
 1-4 VDW =       15.4976  1-4 EEL =      258.7136  RESTRAINT  =        0.0000
minimization completed, ENE= -.25961975E+03 RMS= 0.102499E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6117E+02     1.0926E+00     5.8146E+00     N          78

 BOND    =        2.7704  ANGLE   =       25.5181  DIHED      =       55.7408
 VDWAALS =      -15.0030  EEL     =     -425.9614  EGB        =     -185.8401
 1-4 VDW =       15.2151  1-4 EEL =      266.3913  RESTRAINT  =        0.0000
minimization completed, ENE= -.26116877E+03 RMS= 0.109265E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6000E+02     1.1898E+00     5.1593E+00     N          78

 BOND    =        3.0219  ANGLE   =       25.8742  DIHED      =       55.9662
 VDWAALS =      -14.1232  EEL     =     -417.9915  EGB        =     -183.4993
 1-4 VDW =       15.1099  1-4 EEL =      255.6432  RESTRAINT  =        0.0000
minimization completed, ENE= -.25999866E+03 RMS= 0.118976E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6022E+02     1.0277E+00     5.1773E+00     N          78

 BOND    =        2.6331  ANGLE   =       25.2103  DIHED      =       55.1074
 VDWAALS =      -16.3406  EEL     =     -421.2052  EGB        =     -185.8377
 1-4 VDW =       15.0092  1-4 EEL =      265.2063  RESTRAINT  =        0.0000
minimization completed, ENE= -.26021714E+03 RMS= 0.102769E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6124E+02     1.0528E+00     5.8302E+00     N          78

 BOND    =        2.6200  ANGLE   =       25.5643  DIHED      =       55.3921
 VDWAALS =      -16.5014  EEL     =     -413.3335  EGB        =     -189.9913
 1-4 VDW =       15.3773  1-4 EEL =      259.6362  RESTRAINT  =        0.0000
minimization completed, ENE= -.26123620E+03 RMS= 0.105282E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5917E+02     1.1431E+00     5.5766E+00     N          78

 BOND    =        2.8971  ANGLE   =       25.5953  DIHED      =       56.6916
 VDWAALS =      -14.8117  EEL     =     -423.4018  EGB        =     -187.1077
 1-4 VDW =       15.0574  1-4 EEL =      265.9143  RESTRAINT  =        0.0000
minimization completed, ENE= -.25916542E+03 RMS= 0.114305E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5841E+02     1.0045E+00     4.5881E+00     H          79

 BOND    =        2.7691  ANGLE   =       25.7699  DIHED      =       55.4680
 VDWAALS =      -16.4286  EEL     =     -421.5392  EGB        =     -184.4558
 1-4 VDW =       15.3464  1-4 EEL =      264.6581  RESTRAINT  =        0.0000
minimization completed, ENE= -.25841217E+03 RMS= 0.100451E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5853E+02     1.0176E+00     4.9238E+00     N          78

 BOND    =        2.6268  ANGLE   =       25.0838  DIHED      =       56.4078
 VDWAALS =      -17.0417  EEL     =     -418.5010  EGB        =     -187.8962
 1-4 VDW =       14.9202  1-4 EEL =      265.8679  RESTRAINT  =        0.0000
minimization completed, ENE= -.25853247E+03 RMS= 0.101758E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5767E+02     1.1979E+00     5.6923E+00     N          78

 BOND    =        3.1515  ANGLE   =       26.5133  DIHED      =       56.2592
 VDWAALS =      -16.1820  EEL     =     -420.4826  EGB        =     -183.6883
 1-4 VDW =       16.0530  1-4 EEL =      260.7067  RESTRAINT  =        0.0000
minimization completed, ENE= -.25766907E+03 RMS= 0.119788E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6143E+02     1.0647E+00     5.3456E+00     N          78

 BOND    =        2.7908  ANGLE   =       25.4020  DIHED      =       55.8783
 VDWAALS =      -15.1360  EEL     =     -426.8899  EGB        =     -185.5102
 1-4 VDW =       15.1769  1-4 EEL =      266.8553  RESTRAINT  =        0.0000
minimization completed, ENE= -.26143276E+03 RMS= 0.106468E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5870E+02     9.6882E-01     4.4222E+00     H          79

 BOND    =        2.5219  ANGLE   =       24.9829  DIHED      =       56.2157
 VDWAALS =      -16.8534  EEL     =     -418.9235  EGB        =     -187.5264
 1-4 VDW =       14.8138  1-4 EEL =      266.0645  RESTRAINT  =        0.0000
minimization completed, ENE= -.25870452E+03 RMS= 0.968823E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6121E+02     1.0856E+00     4.8109E+00     C          95

 BOND    =        2.5998  ANGLE   =       25.6231  DIHED      =       55.3288
 VDWAALS =      -16.4469  EEL     =     -412.9424  EGB        =     -190.2834
 1-4 VDW =       15.3955  1-4 EEL =      259.5186  RESTRAINT  =        0.0000
minimization completed, ENE= -.26120697E+03 RMS= 0.108556E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6104E+02     1.0623E+00     5.6983E+00     N          78

 BOND    =        2.7752  ANGLE   =       25.8612  DIHED      =       54.3811
 VDWAALS =      -14.2470  EEL     =     -416.4084  EGB        =     -184.8925
 1-4 VDW =       15.2422  1-4 EEL =      256.2441  RESTRAINT  =        0.0000
minimization completed, ENE= -.26104405E+03 RMS= 0.106226E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5895E+02     1.1352E+00     5.6142E+00     N          78

 BOND    =        2.8241  ANGLE   =       25.6765  DIHED      =       55.1145
 VDWAALS =      -15.2038  EEL     =     -414.7317  EGB        =     -182.4341
 1-4 VDW =       15.0733  1-4 EEL =      254.7337  RESTRAINT  =        0.0000
minimization completed, ENE= -.25894758E+03 RMS= 0.113516E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5918E+02     1.1731E+00     5.1193E+00     H          79

 BOND    =        3.3122  ANGLE   =       26.9825  DIHED      =       55.9850
 VDWAALS =      -15.2720  EEL     =     -422.1812  EGB        =     -187.7793
 1-4 VDW =       15.3420  1-4 EEL =      264.4357  RESTRAINT  =        0.0000
minimization completed, ENE= -.25917502E+03 RMS= 0.117305E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5842E+02     1.1002E+00     5.5945E+00     N          78

 BOND    =        3.0676  ANGLE   =       26.4904  DIHED      =       56.5581
 VDWAALS =      -14.2474  EEL     =     -420.2957  EGB        =     -181.5294
 1-4 VDW =       15.2065  1-4 EEL =      256.3268  RESTRAINT  =        0.0000
minimization completed, ENE= -.25842329E+03 RMS= 0.110020E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6000E+02     1.1792E+00     5.3269E+00     N          78

 BOND    =        2.9613  ANGLE   =       25.8750  DIHED      =       55.8989
 VDWAALS =      -14.1123  EEL     =     -419.5280  EGB        =     -182.5462
 1-4 VDW =       15.1467  1-4 EEL =      256.3022  RESTRAINT  =        0.0000
minimization completed, ENE= -.26000243E+03 RMS= 0.117922E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5656E+02     1.0119E+00     4.5405E+00     C          95

 BOND    =        2.7750  ANGLE   =       25.9122  DIHED      =       56.0646
 VDWAALS =      -18.2079  EEL     =     -412.3412  EGB        =     -191.2100
 1-4 VDW =       15.3147  1-4 EEL =      265.1340  RESTRAINT  =        0.0000
minimization completed, ENE= -.25655867E+03 RMS= 0.101189E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6088E+02     1.0794E+00     5.5852E+00     N          78

 BOND    =        2.8347  ANGLE   =       25.9580  DIHED      =       54.4305
 VDWAALS =      -14.1884  EEL     =     -415.9728  EGB        =     -185.0820
 1-4 VDW =       15.1714  1-4 EEL =      255.9646  RESTRAINT  =        0.0000
minimization completed, ENE= -.26088388E+03 RMS= 0.107943E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6017E+02     1.0541E+00     5.4207E+00     N          78

 BOND    =        2.6656  ANGLE   =       25.2852  DIHED      =       55.1716
 VDWAALS =      -16.0977  EEL     =     -422.3966  EGB        =     -185.1542
 1-4 VDW =       15.1335  1-4 EEL =      265.2269  RESTRAINT  =        0.0000
minimization completed, ENE= -.26016574E+03 RMS= 0.105407E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5735E+02     1.1536E+00     5.3070E+00     O          58

 BOND    =        2.9967  ANGLE   =       26.3562  DIHED      =       55.1218
 VDWAALS =      -16.0130  EEL     =     -408.6628  EGB        =     -184.6308
 1-4 VDW =       15.6863  1-4 EEL =      251.7917  RESTRAINT  =        0.0000
minimization completed, ENE= -.25735389E+03 RMS= 0.115359E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5823E+02     1.0644E+00     5.0922E+00     C          95

 BOND    =        2.8311  ANGLE   =       25.6725  DIHED      =       57.3916
 VDWAALS =      -15.9891  EEL     =     -424.1030  EGB        =     -186.6127
 1-4 VDW =       15.1182  1-4 EEL =      267.4655  RESTRAINT  =        0.0000
minimization completed, ENE= -.25822597E+03 RMS= 0.106443E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5847E+02     1.0928E+00     5.9355E+00     N          78

 BOND    =        2.7937  ANGLE   =       25.3888  DIHED      =       55.4923
 VDWAALS =      -15.8002  EEL     =     -420.2913  EGB        =     -185.2504
 1-4 VDW =       15.0901  1-4 EEL =      264.1024  RESTRAINT  =        0.0000
minimization completed, ENE= -.25847455E+03 RMS= 0.109279E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6111E+02     1.1006E+00     5.5600E+00     N          78

 BOND    =        2.6507  ANGLE   =       25.6063  DIHED      =       55.4728
 VDWAALS =      -16.5152  EEL     =     -412.9829  EGB        =     -189.8553
 1-4 VDW =       15.4023  1-4 EEL =      259.1071  RESTRAINT  =        0.0000
minimization completed, ENE= -.26111412E+03 RMS= 0.110061E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6038E+02     1.0377E+00     5.9738E+00     N          78

 BOND    =        2.6899  ANGLE   =       25.5370  DIHED      =       53.8245
 VDWAALS =      -15.5017  EEL     =     -410.5475  EGB        =     -185.8962
 1-4 VDW =       14.9974  1-4 EEL =      254.5198  RESTRAINT  =        0.0000
minimization completed, ENE= -.26037694E+03 RMS= 0.103766E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5948E+02     1.0862E+00     4.9626E+00     H          79

 BOND    =        2.9805  ANGLE   =       26.1173  DIHED      =       56.3190
 VDWAALS =      -15.2378  EEL     =     -426.5131  EGB        =     -184.1481
 1-4 VDW =       15.3739  1-4 EEL =      265.6293  RESTRAINT  =        0.0000
minimization completed, ENE= -.25947910E+03 RMS= 0.108624E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6009E+02     1.1512E+00     5.1857E+00     NE2        14

 BOND    =        2.8670  ANGLE   =       25.7991  DIHED      =       55.8746
 VDWAALS =      -14.3607  EEL     =     -420.0856  EGB        =     -181.9645
 1-4 VDW =       15.2458  1-4 EEL =      256.5339  RESTRAINT  =        0.0000
minimization completed, ENE= -.26009054E+03 RMS= 0.115123E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5827E+02     1.0518E+00     4.9880E+00     N          78

 BOND    =        2.6435  ANGLE   =       25.3675  DIHED      =       55.4702
 VDWAALS =      -17.9404  EEL     =     -411.7480  EGB        =     -192.8074
 1-4 VDW =       15.1219  1-4 EEL =      265.6213  RESTRAINT  =        0.0000
minimization completed, ENE= -.25827143E+03 RMS= 0.105180E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5849E+02     1.0375E+00     4.6041E+00     H          79

 BOND    =        2.8458  ANGLE   =       25.9397  DIHED      =       55.8340
 VDWAALS =      -16.3871  EEL     =     -421.5344  EGB        =     -184.7148
 1-4 VDW =       15.1149  1-4 EEL =      264.4141  RESTRAINT  =        0.0000
minimization completed, ENE= -.25848791E+03 RMS= 0.103746E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5730E+02     1.0984E+00     4.9702E+00     H          79

 BOND    =        2.9929  ANGLE   =       26.2832  DIHED      =       55.6769
 VDWAALS =      -15.4614  EEL     =     -414.9688  EGB        =     -180.7950
 1-4 VDW =       15.2357  1-4 EEL =      253.7372  RESTRAINT  =        0.0000
minimization completed, ENE= -.25729924E+03 RMS= 0.109844E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5810E+02     1.6767E+00     1.3203E+01     OG         41

 BOND    =        3.1209  ANGLE   =       26.0430  DIHED      =       53.8808
 VDWAALS =      -15.9687  EEL     =     -420.6573  EGB        =     -182.7807
 1-4 VDW =       15.3051  1-4 EEL =      262.9547  RESTRAINT  =        0.0000
minimization completed, ENE= -.25810214E+03 RMS= 0.167667E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5859E+02     1.0489E+00     5.4082E+00     N          78

 BOND    =        2.7215  ANGLE   =       25.6421  DIHED      =       55.4460
 VDWAALS =      -16.4461  EEL     =     -422.4924  EGB        =     -184.0411
 1-4 VDW =       15.3101  1-4 EEL =      265.2658  RESTRAINT  =        0.0000
minimization completed, ENE= -.25859417E+03 RMS= 0.104892E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5695E+02     1.0655E+00     5.4442E+00     N          78

 BOND    =        2.8187  ANGLE   =       25.6154  DIHED      =       56.3844
 VDWAALS =      -17.1691  EEL     =     -419.2549  EGB        =     -185.7615
 1-4 VDW =       15.2133  1-4 EEL =      265.2049  RESTRAINT  =        0.0000
minimization completed, ENE= -.25694872E+03 RMS= 0.106549E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6043E+02     1.0885E+00     4.7664E+00     C          95

 BOND    =        2.8355  ANGLE   =       25.4696  DIHED      =       56.1074
 VDWAALS =      -14.8215  EEL     =     -426.0886  EGB        =     -187.0928
 1-4 VDW =       15.5180  1-4 EEL =      267.6416  RESTRAINT  =        0.0000
minimization completed, ENE= -.26043069E+03 RMS= 0.108849E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6007E+02     1.0670E+00     5.6573E+00     N          78

 BOND    =        2.5991  ANGLE   =       25.3137  DIHED      =       54.9228
 VDWAALS =      -16.1735  EEL     =     -420.9343  EGB        =     -185.9726
 1-4 VDW =       15.0865  1-4 EEL =      265.0863  RESTRAINT  =        0.0000
minimization completed, ENE= -.26007212E+03 RMS= 0.106697E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5779E+02     1.0164E+00     4.9191E+00     H          79

 BOND    =        2.7013  ANGLE   =       26.0399  DIHED      =       55.5875
 VDWAALS =      -18.0552  EEL     =     -406.9391  EGB        =     -188.9557
 1-4 VDW =       15.4040  1-4 EEL =      256.4274  RESTRAINT  =        0.0000
minimization completed, ENE= -.25778989E+03 RMS= 0.101637E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5658E+02     1.0127E+00     4.7478E+00     H          79

 BOND    =        2.7449  ANGLE   =       25.8912  DIHED      =       56.0643
 VDWAALS =      -18.2309  EEL     =     -412.5221  EGB        =     -191.3028
 1-4 VDW =       15.2550  1-4 EEL =      265.5202  RESTRAINT  =        0.0000
minimization completed, ENE= -.25658013E+03 RMS= 0.101272E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5904E+02     1.1557E+00     5.2715E+00     NE2        14

 BOND    =        2.7876  ANGLE   =       25.7172  DIHED      =       54.9420
 VDWAALS =      -15.3745  EEL     =     -414.3569  EGB        =     -182.2135
 1-4 VDW =       15.0753  1-4 EEL =      254.3815  RESTRAINT  =        0.0000
minimization completed, ENE= -.25904124E+03 RMS= 0.115568E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5821E+02     1.1674E+00     5.6359E+00     NE2        14

 BOND    =        3.1382  ANGLE   =       26.3834  DIHED      =       56.5192
 VDWAALS =      -14.2655  EEL     =     -420.8805  EGB        =     -180.5128
 1-4 VDW =       15.3808  1-4 EEL =      256.0285  RESTRAINT  =        0.0000
minimization completed, ENE= -.25820869E+03 RMS= 0.116738E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5855E+02     1.1180E+00     4.7709E+00     N          78

 BOND    =        2.8125  ANGLE   =       25.3558  DIHED      =       55.6972
 VDWAALS =      -15.9224  EEL     =     -419.4144  EGB        =     -186.3218
 1-4 VDW =       15.0511  1-4 EEL =      264.1918  RESTRAINT  =        0.0000
minimization completed, ENE= -.25855027E+03 RMS= 0.111796E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5784E+02     9.7537E-01     4.5516E+00     H          79

 BOND    =        2.7098  ANGLE   =       26.0940  DIHED      =       55.5412
 VDWAALS =      -18.0142  EEL     =     -406.7370  EGB        =     -189.0159
 1-4 VDW =       15.3799  1-4 EEL =      256.2061  RESTRAINT  =        0.0000
minimization completed, ENE= -.25783614E+03 RMS= 0.975374E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6026E+02     1.0400E+00     5.6421E+00     N          78

 BOND    =        2.6245  ANGLE   =       25.6226  DIHED      =       53.5884
 VDWAALS =      -15.3847  EEL     =     -411.4883  EGB        =     -185.0004
 1-4 VDW =       15.0935  1-4 EEL =      254.6816  RESTRAINT  =        0.0000
minimization completed, ENE= -.26026269E+03 RMS= 0.104002E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5738E+02     1.1197E+00     5.2136E+00     NE2        14

 BOND    =        3.0340  ANGLE   =       26.4706  DIHED      =       56.3111
 VDWAALS =      -15.1684  EEL     =     -423.1153  EGB        =     -183.3962
 1-4 VDW =       15.5185  1-4 EEL =      262.9612  RESTRAINT  =        0.0000
minimization completed, ENE= -.25738450E+03 RMS= 0.111967E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5757E+02     1.1682E+00     6.2278E+00     N          78

 BOND    =        2.9857  ANGLE   =       26.1821  DIHED      =       56.9428
 VDWAALS =      -14.9347  EEL     =     -425.0703  EGB        =     -184.2001
 1-4 VDW =       15.3753  1-4 EEL =      265.1509  RESTRAINT  =        0.0000
minimization completed, ENE= -.25756843E+03 RMS= 0.116816E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6059E+02     1.0944E+00     5.6973E+00     N          78

 BOND    =        2.6447  ANGLE   =       25.5185  DIHED      =       53.5107
 VDWAALS =      -15.5698  EEL     =     -411.8806  EGB        =     -184.3761
 1-4 VDW =       15.1347  1-4 EEL =      254.4255  RESTRAINT  =        0.0000
minimization completed, ENE= -.26059246E+03 RMS= 0.109441E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5799E+02     1.0747E+00     5.6171E+00     N          78

 BOND    =        2.8146  ANGLE   =       26.2062  DIHED      =       54.6116
 VDWAALS =      -17.4313  EEL     =     -401.1999  EGB        =     -192.3894
 1-4 VDW =       15.5779  1-4 EEL =      253.8209  RESTRAINT  =        0.0000
minimization completed, ENE= -.25798948E+03 RMS= 0.107466E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5802E+02     1.1937E+00     5.8559E+00     N          78

 BOND    =        3.1580  ANGLE   =       26.4898  DIHED      =       56.3037
 VDWAALS =      -14.1892  EEL     =     -419.9132  EGB        =     -180.1338
 1-4 VDW =       15.5667  1-4 EEL =      254.6948  RESTRAINT  =        0.0000
minimization completed, ENE= -.25802313E+03 RMS= 0.119372E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.5837E+02     1.1101E+00     5.1519E+00     N          78

 BOND    =        2.8390  ANGLE   =       25.8900  DIHED      =       55.7197
 VDWAALS =      -16.4363  EEL     =     -420.5289  EGB        =     -185.4183
 1-4 VDW =       15.0927  1-4 EEL =      264.4712  RESTRAINT  =        0.0000
minimization completed, ENE= -.25837088E+03 RMS= 0.111012E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6133E+02     1.0590E+00     4.6715E+00     C          95

 BOND    =        2.7760  ANGLE   =       25.4671  DIHED      =       55.7868
 VDWAALS =      -15.1240  EEL     =     -426.2524  EGB        =     -185.7720
 1-4 VDW =       15.1750  1-4 EEL =      266.6149  RESTRAINT  =        0.0000
minimization completed, ENE= -.26132853E+03 RMS= 0.105897E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -2.6119E+02     1.0812E+00     5.4424E+00     N          78

 BOND    =        2.7804  ANGLE   =       25.5013  DIHED      =       55.7619
 VDWAALS =      -15.0275  EEL     =     -426.0292  EGB        =     -185.8487
 1-4 VDW =       15.2118  1-4 EEL =      266.4558  RESTRAINT  =        0.0000
minimization completed, ENE= -.26119416E+03 RMS= 0.108116E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.36% of Total)
|                Calc gb radii              0.03 (26.17% of Gen B)
|                Calc gb diag               0.05 (43.58% of Gen B)
|                Calc gb off-diag           0.03 (30.21% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.11 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.11 (90.82% of Force)
|          Bond/Angle/Dihedral        0.01 ( 9.07% of Force)
|          Other                      0.00 ( 0.11% of Force)
|       Force time                 0.12 (100.0% of Runmd)
|    Runmd Time                 0.12 (85.03% of Total)
|    Other                      0.02 (14.61% of Total)
| Total time                 0.14 (99.75% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:27:45.862  on 06/01/2016
|           Setup done at 10:27:45.866  on 06/01/2016
|           Run   done at 10:27:46.005  on 06/01/2016
|     wallclock() was called    1810 times
