
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:27:28

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92HS93TE94SS95TK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:27:05
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9612E+03     5.2618E-01     9.5516E+00     N         240

 BOND    =       53.9779  ANGLE   =      197.5685  DIHED      =      929.1474
 VDWAALS =     -671.7292  EEL     =    -6004.8485  EGB        =    -1651.2145
 1-4 VDW =      255.7280  1-4 EEL =     2930.1953  RESTRAINT  =        0.0000
minimization completed, ENE= -.39611750E+04 RMS= 0.526177E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9687E+03     5.3277E-01     9.5287E+00     N         240

 BOND    =       54.0189  ANGLE   =      197.2545  DIHED      =      929.6867
 VDWAALS =     -676.3812  EEL     =    -6024.6728  EGB        =    -1634.6574
 1-4 VDW =      256.4630  1-4 EEL =     2929.6382  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686501E+04 RMS= 0.532768E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9738E+03     5.1336E-01     8.6378E+00     N         240

 BOND    =       53.8162  ANGLE   =      197.0996  DIHED      =      929.3223
 VDWAALS =     -676.5045  EEL     =    -6030.0794  EGB        =    -1637.9066
 1-4 VDW =      256.6423  1-4 EEL =     2933.8293  RESTRAINT  =        0.0000
minimization completed, ENE= -.39737808E+04 RMS= 0.513362E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     5.3820E-01     9.2856E+00     N         240

 BOND    =       53.8189  ANGLE   =      196.6512  DIHED      =      929.0416
 VDWAALS =     -668.3600  EEL     =    -6029.7638  EGB        =    -1633.8672
 1-4 VDW =      255.7904  1-4 EEL =     2932.3797  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643092E+04 RMS= 0.538203E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     5.3064E-01     1.0859E+01     N         240

 BOND    =       54.1339  ANGLE   =      197.7802  DIHED      =      928.7032
 VDWAALS =     -668.9399  EEL     =    -6046.8993  EGB        =    -1613.4098
 1-4 VDW =      256.2879  1-4 EEL =     2925.6001  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667436E+04 RMS= 0.530641E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9631E+03     5.6464E-01     9.9320E+00     N         240

 BOND    =       54.1414  ANGLE   =      197.7418  DIHED      =      929.2147
 VDWAALS =     -671.8533  EEL     =    -6025.5486  EGB        =    -1632.3529
 1-4 VDW =      256.0029  1-4 EEL =     2929.5346  RESTRAINT  =        0.0000
minimization completed, ENE= -.39631194E+04 RMS= 0.564638E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9676E+03     5.3001E-01     9.0273E+00     N         240

 BOND    =       54.0915  ANGLE   =      198.1391  DIHED      =      928.9373
 VDWAALS =     -680.8173  EEL     =    -6017.4821  EGB        =    -1638.9616
 1-4 VDW =      256.5630  1-4 EEL =     2931.9531  RESTRAINT  =        0.0000
minimization completed, ENE= -.39675769E+04 RMS= 0.530013E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9661E+03     5.4557E-01     1.0415E+01     N         240

 BOND    =       53.6905  ANGLE   =      197.6060  DIHED      =      928.8084
 VDWAALS =     -666.6410  EEL     =    -6011.5841  EGB        =    -1656.9517
 1-4 VDW =      255.9993  1-4 EEL =     2932.9670  RESTRAINT  =        0.0000
minimization completed, ENE= -.39661056E+04 RMS= 0.545569E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9608E+03     4.8300E-01     8.6882E+00     N         240

 BOND    =       53.7302  ANGLE   =      197.4497  DIHED      =      929.0657
 VDWAALS =     -673.3172  EEL     =    -6014.0044  EGB        =    -1640.7363
 1-4 VDW =      256.3356  1-4 EEL =     2930.6380  RESTRAINT  =        0.0000
minimization completed, ENE= -.39608387E+04 RMS= 0.482998E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9648E+03     5.2607E-01     1.0236E+01     N         240

 BOND    =       53.9543  ANGLE   =      196.8260  DIHED      =      928.9749
 VDWAALS =     -668.2116  EEL     =    -6030.1079  EGB        =    -1634.1336
 1-4 VDW =      255.7384  1-4 EEL =     2932.1621  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647973E+04 RMS= 0.526067E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9648E+03     5.5521E-01     1.1230E+01     N         240

 BOND    =       53.9083  ANGLE   =      197.4143  DIHED      =      930.1923
 VDWAALS =     -667.3411  EEL     =    -6012.5093  EGB        =    -1654.9378
 1-4 VDW =      256.4363  1-4 EEL =     2932.0629  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647742E+04 RMS= 0.555213E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9717E+03     5.1233E-01     8.9886E+00     N         240

 BOND    =       54.4832  ANGLE   =      197.4588  DIHED      =      929.3506
 VDWAALS =     -673.5268  EEL     =    -6044.6228  EGB        =    -1616.3228
 1-4 VDW =      256.6109  1-4 EEL =     2924.9157  RESTRAINT  =        0.0000
minimization completed, ENE= -.39716532E+04 RMS= 0.512331E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9686E+03     5.2404E-01     1.0655E+01     N         240

 BOND    =       54.0498  ANGLE   =      197.3546  DIHED      =      929.1473
 VDWAALS =     -676.5410  EEL     =    -6022.4620  EGB        =    -1635.3595
 1-4 VDW =      256.5733  1-4 EEL =     2928.6380  RESTRAINT  =        0.0000
minimization completed, ENE= -.39685995E+04 RMS= 0.524036E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9632E+03     5.2958E-01     1.0146E+01     N         240

 BOND    =       53.9643  ANGLE   =      197.5874  DIHED      =      929.7789
 VDWAALS =     -671.0405  EEL     =    -6029.1988  EGB        =    -1631.0025
 1-4 VDW =      256.1524  1-4 EEL =     2930.5768  RESTRAINT  =        0.0000
minimization completed, ENE= -.39631820E+04 RMS= 0.529577E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9686E+03     5.0577E-01     9.0714E+00     N         240

 BOND    =       53.6472  ANGLE   =      197.6835  DIHED      =      930.4675
 VDWAALS =     -675.9063  EEL     =    -6009.4684  EGB        =    -1652.2020
 1-4 VDW =      256.9866  1-4 EEL =     2930.1444  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686477E+04 RMS= 0.505768E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     5.2508E-01     8.6966E+00     N         240

 BOND    =       53.9151  ANGLE   =      197.3964  DIHED      =      928.2028
 VDWAALS =     -671.5962  EEL     =    -6008.6159  EGB        =    -1648.4126
 1-4 VDW =      255.6703  1-4 EEL =     2931.4490  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619912E+04 RMS= 0.525076E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9635E+03     5.2407E-01     1.0217E+01     N         240

 BOND    =       53.8056  ANGLE   =      197.8149  DIHED      =      929.4742
 VDWAALS =     -671.3400  EEL     =    -6029.1686  EGB        =    -1630.4260
 1-4 VDW =      256.3393  1-4 EEL =     2930.0132  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634875E+04 RMS= 0.524070E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     5.3046E-01     8.1307E+00     N         240

 BOND    =       54.2147  ANGLE   =      197.8564  DIHED      =      929.6441
 VDWAALS =     -678.0344  EEL     =    -6000.8356  EGB        =    -1651.7893
 1-4 VDW =      256.1038  1-4 EEL =     2928.0977  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647427E+04 RMS= 0.530462E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9698E+03     5.3624E-01     9.4342E+00     N         240

 BOND    =       54.2534  ANGLE   =      196.5113  DIHED      =      931.1870
 VDWAALS =     -673.5517  EEL     =    -6053.3072  EGB        =    -1610.2189
 1-4 VDW =      256.9668  1-4 EEL =     2928.3429  RESTRAINT  =        0.0000
minimization completed, ENE= -.39698165E+04 RMS= 0.536242E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9706E+03     5.2285E-01     9.5700E+00     N         240

 BOND    =       54.4009  ANGLE   =      196.9757  DIHED      =      930.0851
 VDWAALS =     -672.8596  EEL     =    -6050.4186  EGB        =    -1613.3080
 1-4 VDW =      256.8132  1-4 EEL =     2927.6827  RESTRAINT  =        0.0000
minimization completed, ENE= -.39706287E+04 RMS= 0.522845E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9691E+03     5.1209E-01     9.0871E+00     N         240

 BOND    =       54.1868  ANGLE   =      197.0162  DIHED      =      930.0372
 VDWAALS =     -676.0591  EEL     =    -6026.0321  EGB        =    -1634.9809
 1-4 VDW =      256.5514  1-4 EEL =     2930.1534  RESTRAINT  =        0.0000
minimization completed, ENE= -.39691270E+04 RMS= 0.512091E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9612E+03     5.1821E-01     9.0793E+00     N         240

 BOND    =       53.4640  ANGLE   =      197.3928  DIHED      =      930.7158
 VDWAALS =     -668.9283  EEL     =    -5996.9879  EGB        =    -1665.4099
 1-4 VDW =      256.3782  1-4 EEL =     2932.1674  RESTRAINT  =        0.0000
minimization completed, ENE= -.39612079E+04 RMS= 0.518214E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9718E+03     5.4376E-01     1.0120E+01     N         240

 BOND    =       53.9110  ANGLE   =      197.0132  DIHED      =      930.2762
 VDWAALS =     -676.5955  EEL     =    -6031.6377  EGB        =    -1634.7073
 1-4 VDW =      257.0068  1-4 EEL =     2932.9426  RESTRAINT  =        0.0000
minimization completed, ENE= -.39717908E+04 RMS= 0.543761E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9690E+03     5.2087E-01     9.3835E+00     N         240

 BOND    =       54.1544  ANGLE   =      197.3472  DIHED      =      929.2930
 VDWAALS =     -676.4862  EEL     =    -6017.5641  EGB        =    -1640.1890
 1-4 VDW =      256.3419  1-4 EEL =     2928.1173  RESTRAINT  =        0.0000
minimization completed, ENE= -.39689855E+04 RMS= 0.520873E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9647E+03     5.3941E-01     9.4341E+00     N         240

 BOND    =       54.1795  ANGLE   =      197.9500  DIHED      =      927.5762
 VDWAALS =     -671.3325  EEL     =    -6022.3889  EGB        =    -1636.2940
 1-4 VDW =      255.7300  1-4 EEL =     2929.8527  RESTRAINT  =        0.0000
minimization completed, ENE= -.39647269E+04 RMS= 0.539410E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9640E+03     5.2279E-01     8.8188E+00     N         240

 BOND    =       53.9068  ANGLE   =      197.4487  DIHED      =      930.6147
 VDWAALS =     -678.0859  EEL     =    -6011.2883  EGB        =    -1643.3909
 1-4 VDW =      256.3619  1-4 EEL =     2930.4773  RESTRAINT  =        0.0000
minimization completed, ENE= -.39639556E+04 RMS= 0.522788E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9678E+03     5.2348E-01     1.0685E+01     N         240

 BOND    =       53.8816  ANGLE   =      196.8283  DIHED      =      929.1990
 VDWAALS =     -666.9894  EEL     =    -6035.0143  EGB        =    -1636.7724
 1-4 VDW =      256.2609  1-4 EEL =     2934.8375  RESTRAINT  =        0.0000
minimization completed, ENE= -.39677689E+04 RMS= 0.523484E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9688E+03     5.3991E-01     1.0326E+01     N         240

 BOND    =       54.0372  ANGLE   =      197.3756  DIHED      =      929.3719
 VDWAALS =     -676.2683  EEL     =    -6017.3497  EGB        =    -1640.8236
 1-4 VDW =      256.4119  1-4 EEL =     2928.4720  RESTRAINT  =        0.0000
minimization completed, ENE= -.39687729E+04 RMS= 0.539905E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9657E+03     5.1992E-01     8.5249E+00     H         241

 BOND    =       54.1730  ANGLE   =      197.3212  DIHED      =      928.9790
 VDWAALS =     -677.1721  EEL     =    -6008.6498  EGB        =    -1647.5175
 1-4 VDW =      255.9158  1-4 EEL =     2931.2702  RESTRAINT  =        0.0000
minimization completed, ENE= -.39656802E+04 RMS= 0.519915E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9643E+03     5.2831E-01     8.8743E+00     N         240

 BOND    =       53.7396  ANGLE   =      196.7152  DIHED      =      931.8244
 VDWAALS =     -675.5230  EEL     =    -6016.3188  EGB        =    -1645.7549
 1-4 VDW =      256.3449  1-4 EEL =     2934.6244  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643481E+04 RMS= 0.528310E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9659E+03     5.1176E-01     8.6837E+00     N         240

 BOND    =       54.0976  ANGLE   =      197.3660  DIHED      =      928.6346
 VDWAALS =     -676.9628  EEL     =    -6009.1918  EGB        =    -1647.4530
 1-4 VDW =      256.1977  1-4 EEL =     2931.3736  RESTRAINT  =        0.0000
minimization completed, ENE= -.39659380E+04 RMS= 0.511757E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     5.3363E-01     9.0953E+00     N         240

 BOND    =       53.7813  ANGLE   =      197.5678  DIHED      =      928.2521
 VDWAALS =     -672.1110  EEL     =    -6014.9940  EGB        =    -1644.7913
 1-4 VDW =      256.2239  1-4 EEL =     2931.6757  RESTRAINT  =        0.0000
minimization completed, ENE= -.39643956E+04 RMS= 0.533625E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     5.3860E-01     1.0207E+01     N         240

 BOND    =       53.4005  ANGLE   =      196.8187  DIHED      =      930.2047
 VDWAALS =     -668.3375  EEL     =    -6002.2656  EGB        =    -1660.7049
 1-4 VDW =      256.6526  1-4 EEL =     2933.8940  RESTRAINT  =        0.0000
minimization completed, ENE= -.39603374E+04 RMS= 0.538604E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9697E+03     5.6920E-01     9.4273E+00     NH1      1123

 BOND    =       54.4895  ANGLE   =      198.7331  DIHED      =      929.6484
 VDWAALS =     -674.7480  EEL     =    -6052.8038  EGB        =    -1608.4521
 1-4 VDW =      256.9310  1-4 EEL =     2926.5437  RESTRAINT  =        0.0000
minimization completed, ENE= -.39696582E+04 RMS= 0.569202E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9679E+03     5.3986E-01     9.6843E+00     N         240

 BOND    =       54.1678  ANGLE   =      196.8900  DIHED      =      930.4401
 VDWAALS =     -677.1705  EEL     =    -6026.4774  EGB        =    -1632.7230
 1-4 VDW =      256.5293  1-4 EEL =     2930.4908  RESTRAINT  =        0.0000
minimization completed, ENE= -.39678531E+04 RMS= 0.539862E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9669E+03     5.5003E-01     8.9471E+00     N         240

 BOND    =       54.2403  ANGLE   =      197.3617  DIHED      =      930.6916
 VDWAALS =     -675.6970  EEL     =    -6031.1299  EGB        =    -1625.5605
 1-4 VDW =      256.4847  1-4 EEL =     2926.7383  RESTRAINT  =        0.0000
minimization completed, ENE= -.39668708E+04 RMS= 0.550033E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9605E+03     5.4275E-01     9.7736E+00     N         240

 BOND    =       53.8805  ANGLE   =      197.7493  DIHED      =      928.6772
 VDWAALS =     -672.9739  EEL     =    -6005.3974  EGB        =    -1646.8614
 1-4 VDW =      255.9081  1-4 EEL =     2928.5265  RESTRAINT  =        0.0000
minimization completed, ENE= -.39604912E+04 RMS= 0.542746E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9673E+03     5.3874E-01     1.0777E+01     N         240

 BOND    =       53.7997  ANGLE   =      196.8369  DIHED      =      929.4209
 VDWAALS =     -667.0680  EEL     =    -6035.8455  EGB        =    -1636.1720
 1-4 VDW =      256.2233  1-4 EEL =     2935.5247  RESTRAINT  =        0.0000
minimization completed, ENE= -.39672800E+04 RMS= 0.538741E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9596E+03     5.1838E-01     9.0562E+00     N         240

 BOND    =       53.7346  ANGLE   =      197.4324  DIHED      =      930.0851
 VDWAALS =     -672.5204  EEL     =    -6010.5316  EGB        =    -1644.8789
 1-4 VDW =      256.1022  1-4 EEL =     2930.9701  RESTRAINT  =        0.0000
minimization completed, ENE= -.39596066E+04 RMS= 0.518378E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9736E+03     5.2485E-01     9.3528E+00     N         240

 BOND    =       53.9275  ANGLE   =      197.5686  DIHED      =      928.7852
 VDWAALS =     -675.8403  EEL     =    -6028.6535  EGB        =    -1638.8134
 1-4 VDW =      256.5175  1-4 EEL =     2932.9341  RESTRAINT  =        0.0000
minimization completed, ENE= -.39735744E+04 RMS= 0.524849E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9649E+03     5.3299E-01     9.4492E+00     N         240

 BOND    =       54.3362  ANGLE   =      197.7024  DIHED      =      929.6296
 VDWAALS =     -677.8040  EEL     =    -6000.8625  EGB        =    -1652.1196
 1-4 VDW =      256.0955  1-4 EEL =     2928.1576  RESTRAINT  =        0.0000
minimization completed, ENE= -.39648647E+04 RMS= 0.532995E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9683E+03     5.3706E-01     1.0028E+01     N         240

 BOND    =       54.1353  ANGLE   =      197.3652  DIHED      =      929.2818
 VDWAALS =     -676.4372  EEL     =    -6022.8430  EGB        =    -1635.0665
 1-4 VDW =      256.5459  1-4 EEL =     2928.7675  RESTRAINT  =        0.0000
minimization completed, ENE= -.39682510E+04 RMS= 0.537061E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9654E+03     5.1307E-01     9.7947E+00     N         240

 BOND    =       53.3926  ANGLE   =      198.2271  DIHED      =      927.6972
 VDWAALS =     -669.9976  EEL     =    -6014.2380  EGB        =    -1648.1869
 1-4 VDW =      256.3459  1-4 EEL =     2931.3567  RESTRAINT  =        0.0000
minimization completed, ENE= -.39654029E+04 RMS= 0.513065E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9681E+03     5.1972E-01     9.2765E+00     N         240

 BOND    =       53.8111  ANGLE   =      197.6602  DIHED      =      930.4079
 VDWAALS =     -678.0440  EEL     =    -6015.6710  EGB        =    -1645.5944
 1-4 VDW =      256.6843  1-4 EEL =     2932.6063  RESTRAINT  =        0.0000
minimization completed, ENE= -.39681396E+04 RMS= 0.519720E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9644E+03     5.2810E-01     9.8086E+00     N         240

 BOND    =       53.8803  ANGLE   =      196.9949  DIHED      =      928.7654
 VDWAALS =     -668.4617  EEL     =    -6027.8267  EGB        =    -1635.2466
 1-4 VDW =      255.7828  1-4 EEL =     2931.6908  RESTRAINT  =        0.0000
minimization completed, ENE= -.39644207E+04 RMS= 0.528096E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9700E+03     5.1637E-01     1.0136E+01     N         240

 BOND    =       54.2336  ANGLE   =      196.9776  DIHED      =      928.9949
 VDWAALS =     -676.2989  EEL     =    -6018.0211  EGB        =    -1641.2084
 1-4 VDW =      256.5441  1-4 EEL =     2928.7433  RESTRAINT  =        0.0000
minimization completed, ENE= -.39700348E+04 RMS= 0.516371E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     5.4088E-01     8.8026E+00     N         240

 BOND    =       53.9776  ANGLE   =      198.4398  DIHED      =      931.8844
 VDWAALS =     -680.0971  EEL     =    -6012.0268  EGB        =    -1642.7577
 1-4 VDW =      256.4862  1-4 EEL =     2930.4775  RESTRAINT  =        0.0000
minimization completed, ENE= -.39636161E+04 RMS= 0.540880E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9656E+03     5.2255E-01     8.3804E+00     N         240

 BOND    =       54.1367  ANGLE   =      197.2378  DIHED      =      929.0647
 VDWAALS =     -677.7319  EEL     =    -6008.6063  EGB        =    -1646.7718
 1-4 VDW =      255.8627  1-4 EEL =     2931.2296  RESTRAINT  =        0.0000
minimization completed, ENE= -.39655787E+04 RMS= 0.522554E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9646E+03     5.3042E-01     1.0331E+01     N         240

 BOND    =       53.9530  ANGLE   =      197.2199  DIHED      =      929.0008
 VDWAALS =     -668.5102  EEL     =    -6028.7508  EGB        =    -1634.7840
 1-4 VDW =      255.7174  1-4 EEL =     2931.5173  RESTRAINT  =        0.0000
minimization completed, ENE= -.39646365E+04 RMS= 0.530417E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9686E+03     5.1491E-01     9.5651E+00     N         240

 BOND    =       54.0295  ANGLE   =      197.1843  DIHED      =      929.7298
 VDWAALS =     -676.4224  EEL     =    -6025.0037  EGB        =    -1634.1522
 1-4 VDW =      256.5011  1-4 EEL =     2929.4849  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686487E+04 RMS= 0.514912E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.37 (20.11% of Gen B)
|                Calc gb diag               6.34 (37.79% of Gen B)
|                Calc gb off-diag           7.06 (42.10% of Gen B)
|             Gen Born time             16.77 (100.0% of Nonbo)
|          Nonbond force             16.77 (99.08% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.92% of Force)
|       Force time                16.92 (100.0% of Runmd)
|    Runmd Time                16.92 (99.43% of Total)
|    Other                      0.10 ( 0.56% of Total)
| Total time                17.02 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:27:28.152  on 06/01/2016
|           Setup done at 10:27:28.183  on 06/01/2016
|           Run   done at 10:27:45.174  on 06/01/2016
|     wallclock() was called    1810 times
