
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:27:08

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92HS93TE94SS95TK96LV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:20:59
 NATOM  =    1519 NTYPES =      14 NBONH =     768 MBONA  =     761
 NTHETH =    1752 MTHETA =    1027 NPHIH =    3496 MPHIA  =    3191
 NHPARM =       0 NPARM  =       0 NNB   =    8382 NRES   =      97
 NBONA  =     761 NTHETA =    1027 NPHIA =    3191 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132527
|     Hollerith           4656
|     Integer           104545
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1461 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2603E+03     3.2793E-01     1.5377E+00     CD2       301

 BOND    =       56.7392  ANGLE   =      223.8329  DIHED      =      985.0161
 VDWAALS =     -738.3949  EEL     =    -6488.9116  EGB        =    -1758.6797
 1-4 VDW =      271.2256  1-4 EEL =     3188.9089  RESTRAINT  =        0.0000
minimization completed, ENE= -.42602635E+04 RMS= 0.327929E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2698E+03     3.5054E-01     1.7409E+00     C         872

 BOND    =       56.7894  ANGLE   =      222.7725  DIHED      =      985.4275
 VDWAALS =     -739.7647  EEL     =    -6524.5024  EGB        =    -1738.2047
 1-4 VDW =      271.6781  1-4 EEL =     3196.0295  RESTRAINT  =        0.0000
minimization completed, ENE= -.42697749E+04 RMS= 0.350538E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2789E+03     3.3616E-01     1.6234E+00     N         807

 BOND    =       56.8381  ANGLE   =      222.9738  DIHED      =      985.2885
 VDWAALS =     -742.5190  EEL     =    -6530.4478  EGB        =    -1732.2905
 1-4 VDW =      271.7521  1-4 EEL =     3189.4724  RESTRAINT  =        0.0000
minimization completed, ENE= -.42789323E+04 RMS= 0.336160E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2648E+03     3.5146E-01     1.4561E+00     CZ         92

 BOND    =       56.4520  ANGLE   =      221.8615  DIHED      =      984.1490
 VDWAALS =     -731.5090  EEL     =    -6521.3756  EGB        =    -1742.8017
 1-4 VDW =      270.7996  1-4 EEL =     3197.5859  RESTRAINT  =        0.0000
minimization completed, ENE= -.42648382E+04 RMS= 0.351456E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2674E+03     3.5322E-01     1.7291E+00     C        1369

 BOND    =       56.7540  ANGLE   =      223.3445  DIHED      =      984.0953
 VDWAALS =     -735.1515  EEL     =    -6529.2486  EGB        =    -1724.0663
 1-4 VDW =      271.6652  1-4 EEL =     3185.2363  RESTRAINT  =        0.0000
minimization completed, ENE= -.42673711E+04 RMS= 0.353215E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2639E+03     3.7451E-01     3.1044E+00     CZ        252

 BOND    =       57.0385  ANGLE   =      223.3371  DIHED      =      985.9063
 VDWAALS =     -737.6729  EEL     =    -6524.0323  EGB        =    -1734.9806
 1-4 VDW =      271.0603  1-4 EEL =     3195.4489  RESTRAINT  =        0.0000
minimization completed, ENE= -.42638947E+04 RMS= 0.374515E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2674E+03     3.4054E-01     1.6289E+00     CD        566

 BOND    =       56.8605  ANGLE   =      223.9090  DIHED      =      984.4053
 VDWAALS =     -745.5932  EEL     =    -6514.1305  EGB        =    -1741.3920
 1-4 VDW =      271.9095  1-4 EEL =     3196.6112  RESTRAINT  =        0.0000
minimization completed, ENE= -.42674202E+04 RMS= 0.340537E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2687E+03     3.4222E-01     1.6700E+00     C        1302

 BOND    =       56.3173  ANGLE   =      222.6898  DIHED      =      985.2162
 VDWAALS =     -731.2527  EEL     =    -6505.8412  EGB        =    -1765.6058
 1-4 VDW =      270.9195  1-4 EEL =     3198.8348  RESTRAINT  =        0.0000
minimization completed, ENE= -.42687221E+04 RMS= 0.342220E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2574E+03     3.3959E-01     1.9252E+00     C        1086

 BOND    =       56.8817  ANGLE   =      223.9630  DIHED      =      985.3249
 VDWAALS =     -743.7601  EEL     =    -6492.4836  EGB        =    -1751.0794
 1-4 VDW =      272.3887  1-4 EEL =     3191.3447  RESTRAINT  =        0.0000
minimization completed, ENE= -.42574201E+04 RMS= 0.339587E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2654E+03     3.5171E-01     2.9391E+00     CD        566

 BOND    =       56.7451  ANGLE   =      222.2280  DIHED      =      984.8533
 VDWAALS =     -730.6280  EEL     =    -6528.2897  EGB        =    -1740.1970
 1-4 VDW =      270.9154  1-4 EEL =     3199.0174  RESTRAINT  =        0.0000
minimization completed, ENE= -.42653556E+04 RMS= 0.351706E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2647E+03     3.4056E-01     1.8399E+00     CG        743

 BOND    =       56.4302  ANGLE   =      222.3972  DIHED      =      986.4080
 VDWAALS =     -732.1947  EEL     =    -6502.8183  EGB        =    -1764.2703
 1-4 VDW =      271.2500  1-4 EEL =     3198.1274  RESTRAINT  =        0.0000
minimization completed, ENE= -.42646705E+04 RMS= 0.340563E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2724E+03     3.4797E-01     2.1442E+00     CD       1381

 BOND    =       57.0830  ANGLE   =      223.0819  DIHED      =      984.6794
 VDWAALS =     -739.6997  EEL     =    -6529.3899  EGB        =    -1724.5668
 1-4 VDW =      272.0064  1-4 EEL =     3184.4344  RESTRAINT  =        0.0000
minimization completed, ENE= -.42723713E+04 RMS= 0.347969E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2697E+03     3.4264E-01     1.6268E+00     CD        951

 BOND    =       56.8250  ANGLE   =      223.2159  DIHED      =      983.5284
 VDWAALS =     -740.7553  EEL     =    -6505.8407  EGB        =    -1743.3511
 1-4 VDW =      271.8155  1-4 EEL =     3184.8821  RESTRAINT  =        0.0000
minimization completed, ENE= -.42696802E+04 RMS= 0.342643E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2669E+03     3.3861E-01     2.4449E+00     C        1420

 BOND    =       56.7883  ANGLE   =      223.2638  DIHED      =      984.8934
 VDWAALS =     -738.1344  EEL     =    -6517.8827  EGB        =    -1732.4100
 1-4 VDW =      271.2257  1-4 EEL =     3185.3104  RESTRAINT  =        0.0000
minimization completed, ENE= -.42669453E+04 RMS= 0.338613E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2657E+03     3.4237E-01     1.9552E+00     CD        566

 BOND    =       56.9594  ANGLE   =      224.6659  DIHED      =      986.4525
 VDWAALS =     -739.0382  EEL     =    -6485.2526  EGB        =    -1776.4129
 1-4 VDW =      272.3286  1-4 EEL =     3194.5801  RESTRAINT  =        0.0000
minimization completed, ENE= -.42657172E+04 RMS= 0.342365E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2655E+03     3.4002E-01     1.4577E+00     C          75

 BOND    =       56.9827  ANGLE   =      223.8867  DIHED      =      984.7608
 VDWAALS =     -738.2036  EEL     =    -6506.3397  EGB        =    -1745.1972
 1-4 VDW =      270.8768  1-4 EEL =     3187.7757  RESTRAINT  =        0.0000
minimization completed, ENE= -.42654577E+04 RMS= 0.340019E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2671E+03     3.3372E-01     1.6418E+00     NE2       981

 BOND    =       56.7669  ANGLE   =      223.6899  DIHED      =      985.3731
 VDWAALS =     -737.4746  EEL     =    -6523.8899  EGB        =    -1729.3217
 1-4 VDW =      271.4859  1-4 EEL =     3186.3154  RESTRAINT  =        0.0000
minimization completed, ENE= -.42670550E+04 RMS= 0.333717E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2620E+03     3.4686E-01     2.0835E+00     CD        869

 BOND    =       56.9897  ANGLE   =      223.7686  DIHED      =      985.7086
 VDWAALS =     -746.0739  EEL     =    -6487.2918  EGB        =    -1759.7583
 1-4 VDW =      271.4186  1-4 EEL =     3193.2317  RESTRAINT  =        0.0000
minimization completed, ENE= -.42620068E+04 RMS= 0.346860E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2716E+03     3.4245E-01     1.5318E+00     CD        171

 BOND    =       57.0881  ANGLE   =      222.4694  DIHED      =      985.6174
 VDWAALS =     -738.3977  EEL     =    -6534.6042  EGB        =    -1720.1896
 1-4 VDW =      272.1382  1-4 EEL =     3184.3075  RESTRAINT  =        0.0000
minimization completed, ENE= -.42715710E+04 RMS= 0.342449E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2715E+03     3.3253E-01     1.6186E+00     CZ         92

 BOND    =       57.0665  ANGLE   =      222.2609  DIHED      =      985.2567
 VDWAALS =     -736.1226  EEL     =    -6546.7114  EGB        =    -1718.0611
 1-4 VDW =      271.9467  1-4 EEL =     3192.9095  RESTRAINT  =        0.0000
minimization completed, ENE= -.42714547E+04 RMS= 0.332529E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2644E+03     3.4841E-01     1.5398E+00     CD        869

 BOND    =       57.1836  ANGLE   =      223.3724  DIHED      =      985.1590
 VDWAALS =     -744.1163  EEL     =    -6496.5577  EGB        =    -1743.6441
 1-4 VDW =      272.2377  1-4 EEL =     3181.9451  RESTRAINT  =        0.0000
minimization completed, ENE= -.42644204E+04 RMS= 0.348412E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2600E+03     3.3848E-01     1.6684E+00     C        1420

 BOND    =       56.2951  ANGLE   =      223.0654  DIHED      =      988.1073
 VDWAALS =     -734.4810  EEL     =    -6490.3913  EGB        =    -1773.7377
 1-4 VDW =      271.4964  1-4 EEL =     3199.6329  RESTRAINT  =        0.0000
minimization completed, ENE= -.42600128E+04 RMS= 0.338476E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2740E+03     3.4603E-01     1.6898E+00     N        1184

 BOND    =       56.7047  ANGLE   =      222.4021  DIHED      =      985.7685
 VDWAALS =     -744.1747  EEL     =    -6530.9018  EGB        =    -1732.9014
 1-4 VDW =      272.0968  1-4 EEL =     3197.0450  RESTRAINT  =        0.0000
minimization completed, ENE= -.42739608E+04 RMS= 0.346029E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2700E+03     3.4609E-01     1.7337E+00     C        1465

 BOND    =       56.8051  ANGLE   =      222.9536  DIHED      =      984.7658
 VDWAALS =     -742.9134  EEL     =    -6504.2374  EGB        =    -1746.3436
 1-4 VDW =      271.7443  1-4 EEL =     3187.2244  RESTRAINT  =        0.0000
minimization completed, ENE= -.42700013E+04 RMS= 0.346088E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2673E+03     3.4089E-01     1.5952E+00     C         303

 BOND    =       56.8694  ANGLE   =      223.4870  DIHED      =      981.4007
 VDWAALS =     -735.8671  EEL     =    -6500.6844  EGB        =    -1747.6407
 1-4 VDW =      270.7274  1-4 EEL =     3184.3725  RESTRAINT  =        0.0000
minimization completed, ENE= -.42673352E+04 RMS= 0.340889E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2644E+03     3.5139E-01     1.5470E+00     C        1401

 BOND    =       56.8873  ANGLE   =      223.5660  DIHED      =      986.9337
 VDWAALS =     -742.9503  EEL     =    -6511.3555  EGB        =    -1745.2871
 1-4 VDW =      271.7357  1-4 EEL =     3196.1066  RESTRAINT  =        0.0000
minimization completed, ENE= -.42643636E+04 RMS= 0.351386E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2714E+03     3.3248E-01     1.4977E+00     ND2       883

 BOND    =       56.7485  ANGLE   =      222.6273  DIHED      =      985.0735
 VDWAALS =     -733.0513  EEL     =    -6531.0321  EGB        =    -1734.6096
 1-4 VDW =      271.5067  1-4 EEL =     3191.3713  RESTRAINT  =        0.0000
minimization completed, ENE= -.42713655E+04 RMS= 0.332483E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2675E+03     3.3767E-01     1.6957E+00     N         457

 BOND    =       56.6807  ANGLE   =      222.7430  DIHED      =      984.8421
 VDWAALS =     -743.5815  EEL     =    -6504.1634  EGB        =    -1749.6355
 1-4 VDW =      271.5338  1-4 EEL =     3194.0933  RESTRAINT  =        0.0000
minimization completed, ENE= -.42674874E+04 RMS= 0.337668E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2672E+03     3.4992E-01     1.5879E+00     C         286

 BOND    =       57.0189  ANGLE   =      223.2609  DIHED      =      984.8130
 VDWAALS =     -742.2753  EEL     =    -6507.4483  EGB        =    -1749.3066
 1-4 VDW =      271.0307  1-4 EEL =     3195.6843  RESTRAINT  =        0.0000
minimization completed, ENE= -.42672226E+04 RMS= 0.349921E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2664E+03     3.3812E-01     1.7658E+00     CD       1381

 BOND    =       56.7325  ANGLE   =      222.9984  DIHED      =      987.5012
 VDWAALS =     -742.7257  EEL     =    -6507.8564  EGB        =    -1743.0088
 1-4 VDW =      271.5806  1-4 EEL =     3188.3617  RESTRAINT  =        0.0000
minimization completed, ENE= -.42664166E+04 RMS= 0.338118E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2719E+03     3.4287E-01     1.8525E+00     C         717

 BOND    =       57.2185  ANGLE   =      223.4091  DIHED      =      982.5154
 VDWAALS =     -743.5546  EEL     =    -6519.0424  EGB        =    -1738.3194
 1-4 VDW =      271.5028  1-4 EEL =     3194.3283  RESTRAINT  =        0.0000
minimization completed, ENE= -.42719423E+04 RMS= 0.342869E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2645E+03     3.5048E-01     1.6460E+00     CE1       278

 BOND    =       56.5028  ANGLE   =      223.2098  DIHED      =      983.6980
 VDWAALS =     -737.0744  EEL     =    -6511.4649  EGB        =    -1747.8436
 1-4 VDW =      271.5340  1-4 EEL =     3196.9415  RESTRAINT  =        0.0000
minimization completed, ENE= -.42644968E+04 RMS= 0.350479E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2616E+03     3.4712E-01     1.7913E+00     CD        637

 BOND    =       56.2191  ANGLE   =      222.4341  DIHED      =      986.5892
 VDWAALS =     -736.0071  EEL     =    -6492.4801  EGB        =    -1769.3599
 1-4 VDW =      271.8659  1-4 EEL =     3199.0989  RESTRAINT  =        0.0000
minimization completed, ENE= -.42616399E+04 RMS= 0.347119E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2740E+03     3.5252E-01     1.8165E+00     CG       1311

 BOND    =       57.3251  ANGLE   =      224.2028  DIHED      =      985.7558
 VDWAALS =     -737.9008  EEL     =    -6604.5248  EGB        =    -1665.4996
 1-4 VDW =      272.4489  1-4 EEL =     3194.1854  RESTRAINT  =        0.0000
minimization completed, ENE= -.42740074E+04 RMS= 0.352517E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2688E+03     3.3700E-01     1.4680E+00     CG       1366

 BOND    =       56.7669  ANGLE   =      222.2038  DIHED      =      985.3629
 VDWAALS =     -741.4653  EEL     =    -6519.6030  EGB        =    -1739.2624
 1-4 VDW =      271.6157  1-4 EEL =     3195.5770  RESTRAINT  =        0.0000
minimization completed, ENE= -.42688044E+04 RMS= 0.336997E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2654E+03     3.4957E-01     1.8449E+00     CD        358

 BOND    =       56.9416  ANGLE   =      223.4016  DIHED      =      986.2791
 VDWAALS =     -743.5137  EEL     =    -6509.4664  EGB        =    -1734.1148
 1-4 VDW =      271.8887  1-4 EEL =     3183.1657  RESTRAINT  =        0.0000
minimization completed, ENE= -.42654182E+04 RMS= 0.349574E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2577E+03     3.4323E-01     1.6015E+00     C         917

 BOND    =       56.6254  ANGLE   =      223.6405  DIHED      =      984.7415
 VDWAALS =     -741.0201  EEL     =    -6488.4654  EGB        =    -1758.4321
 1-4 VDW =      271.1631  1-4 EEL =     3194.0467  RESTRAINT  =        0.0000
minimization completed, ENE= -.42577005E+04 RMS= 0.343231E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2711E+03     3.3462E-01     1.6679E+00     CZ        512

 BOND    =       56.5873  ANGLE   =      222.5540  DIHED      =      984.3629
 VDWAALS =     -733.9258  EEL     =    -6525.6381  EGB        =    -1736.2217
 1-4 VDW =      271.2986  1-4 EEL =     3189.9062  RESTRAINT  =        0.0000
minimization completed, ENE= -.42710764E+04 RMS= 0.334618E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2621E+03     3.2788E-01     1.5080E+00     C        1384

 BOND    =       56.8727  ANGLE   =      223.8158  DIHED      =      986.6044
 VDWAALS =     -739.7147  EEL     =    -6505.2877  EGB        =    -1742.8574
 1-4 VDW =      271.4830  1-4 EEL =     3186.9985  RESTRAINT  =        0.0000
minimization completed, ENE= -.42620854E+04 RMS= 0.327884E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2768E+03     3.3833E-01     1.7774E+00     C        1129

 BOND    =       56.7400  ANGLE   =      222.9245  DIHED      =      984.4823
 VDWAALS =     -743.2018  EEL     =    -6530.1150  EGB        =    -1736.3631
 1-4 VDW =      271.5686  1-4 EEL =     3197.1258  RESTRAINT  =        0.0000
minimization completed, ENE= -.42768387E+04 RMS= 0.338331E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2638E+03     3.3182E-01     1.8253E+00     CD        817

 BOND    =       57.0460  ANGLE   =      223.7965  DIHED      =      985.1708
 VDWAALS =     -745.8923  EEL     =    -6480.5100  EGB        =    -1759.2135
 1-4 VDW =      271.4754  1-4 EEL =     3184.3637  RESTRAINT  =        0.0000
minimization completed, ENE= -.42637634E+04 RMS= 0.331821E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2695E+03     3.4404E-01     1.6768E+00     C         857

 BOND    =       56.7598  ANGLE   =      222.9879  DIHED      =      982.8702
 VDWAALS =     -741.3412  EEL     =    -6501.1621  EGB        =    -1744.6980
 1-4 VDW =      271.6394  1-4 EEL =     3183.4491  RESTRAINT  =        0.0000
minimization completed, ENE= -.42694949E+04 RMS= 0.344037E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2676E+03     3.4026E-01     1.6224E+00     C         746

 BOND    =       56.4266  ANGLE   =      224.6977  DIHED      =      984.0084
 VDWAALS =     -738.7124  EEL     =    -6499.3656  EGB        =    -1760.7976
 1-4 VDW =      271.8644  1-4 EEL =     3194.3179  RESTRAINT  =        0.0000
minimization completed, ENE= -.42675607E+04 RMS= 0.340265E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2691E+03     3.3425E-01     1.6547E+00     C        1420

 BOND    =       56.7967  ANGLE   =      223.8423  DIHED      =      987.3506
 VDWAALS =     -745.3795  EEL     =    -6520.0549  EGB        =    -1741.4658
 1-4 VDW =      272.0595  1-4 EEL =     3197.7572  RESTRAINT  =        0.0000
minimization completed, ENE= -.42690938E+04 RMS= 0.334251E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2650E+03     3.4173E-01     1.6342E+00     CD        358

 BOND    =       56.5251  ANGLE   =      222.5134  DIHED      =      982.2761
 VDWAALS =     -730.4984  EEL     =    -6503.1730  EGB        =    -1749.6702
 1-4 VDW =      270.9175  1-4 EEL =     3186.1163  RESTRAINT  =        0.0000
minimization completed, ENE= -.42649932E+04 RMS= 0.341732E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2616E+03     3.4491E-01     1.9206E+00     CD        637

 BOND    =       57.0482  ANGLE   =      223.1838  DIHED      =      983.6065
 VDWAALS =     -745.3040  EEL     =    -6476.0031  EGB        =    -1758.7913
 1-4 VDW =      272.1220  1-4 EEL =     3182.5642  RESTRAINT  =        0.0000
minimization completed, ENE= -.42615737E+04 RMS= 0.344912E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2688E+03     3.4081E-01     1.9400E+00     C        1517

 BOND    =       57.1357  ANGLE   =      224.9296  DIHED      =      988.1881
 VDWAALS =     -749.3302  EEL     =    -6539.5263  EGB        =    -1707.3877
 1-4 VDW =      272.0530  1-4 EEL =     3185.1723  RESTRAINT  =        0.0000
minimization completed, ENE= -.42687656E+04 RMS= 0.340813E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2667E+03     3.4382E-01     1.7571E+00     C        1420

 BOND    =       56.9756  ANGLE   =      223.1278  DIHED      =      984.7844
 VDWAALS =     -743.1853  EEL     =    -6504.1637  EGB        =    -1750.9184
 1-4 VDW =      270.9554  1-4 EEL =     3195.7007  RESTRAINT  =        0.0000
minimization completed, ENE= -.42667235E+04 RMS= 0.343823E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2652E+03     3.4448E-01     1.4887E+00     CG       1311

 BOND    =       56.7290  ANGLE   =      222.6870  DIHED      =      984.7877
 VDWAALS =     -731.1746  EEL     =    -6526.3370  EGB        =    -1740.9126
 1-4 VDW =      270.8924  1-4 EEL =     3198.1323  RESTRAINT  =        0.0000
minimization completed, ENE= -.42651958E+04 RMS= 0.344476E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.2698E+03     3.3263E-01     1.5286E+00     C         698

 BOND    =       56.8099  ANGLE   =      222.6856  DIHED      =      985.4917
 VDWAALS =     -739.8170  EEL     =    -6525.2344  EGB        =    -1737.4122
 1-4 VDW =      271.7129  1-4 EEL =     3195.9407  RESTRAINT  =        0.0000
minimization completed, ENE= -.42698228E+04 RMS= 0.332626E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.80 (19.89% of Gen B)
|                Calc gb diag               7.22 (37.79% of Gen B)
|                Calc gb off-diag           8.09 (42.31% of Gen B)
|             Gen Born time             19.11 (100.0% of Nonbo)
|          Nonbond force             19.11 (99.14% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.86% of Force)
|       Force time                19.28 (100.0% of Runmd)
|    Runmd Time                19.28 (99.49% of Total)
|    Other                      0.10 ( 0.50% of Total)
| Total time                19.38 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:27:08.007  on 06/01/2016
|           Setup done at 10:27:08.038  on 06/01/2016
|           Run   done at 10:27:27.387  on 06/01/2016
|     wallclock() was called    1810 times
