
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:29:13

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92NS93KE94VS95TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../prmtop                                                             
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 05/31/16 Time = 14:23:19
 NATOM  =    1522 NTYPES =      14 NBONH =     770 MBONA  =     761
 NTHETH =    1759 MTHETA =    1026 NPHIH =    3496 MPHIA  =    3186
 NHPARM =       0 NPARM  =       0 NNB   =    8401 NRES   =      97
 NBONA  =     761 NTHETA =    1026 NPHIA =    3186 NUMBND =      58
 NUMANG =     135 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              132777
|     Hollerith           4665
|     Integer           104622
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1464 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3892E+03     3.3565E-01     1.8165E+00     CD        566

 BOND    =       57.2005  ANGLE   =      206.8961  DIHED      =      991.1292
 VDWAALS =     -737.8614  EEL     =    -6495.7933  EGB        =    -1963.4740
 1-4 VDW =      271.6627  1-4 EEL =     3281.0623  RESTRAINT  =        0.0000
minimization completed, ENE= -.43891780E+04 RMS= 0.335651E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.3933E-01     1.6187E+00     C        1520

 BOND    =       57.4143  ANGLE   =      206.4110  DIHED      =      991.1584
 VDWAALS =     -742.3855  EEL     =    -6497.1725  EGB        =    -1963.9117
 1-4 VDW =      272.2884  1-4 EEL =     3282.2165  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939811E+04 RMS= 0.339330E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.4559E-01     1.8099E+00     C        1149

 BOND    =       57.1917  ANGLE   =      206.4074  DIHED      =      990.3753
 VDWAALS =     -743.2244  EEL     =    -6491.1997  EGB        =    -1965.3976
 1-4 VDW =      271.9577  1-4 EEL =     3279.8725  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940171E+04 RMS= 0.345587E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3976E+03     3.4875E-01     2.0258E+00     C        1520

 BOND    =       57.1743  ANGLE   =      206.3103  DIHED      =      989.5520
 VDWAALS =     -735.8779  EEL     =    -6522.4176  EGB        =    -1943.8094
 1-4 VDW =      271.7824  1-4 EEL =     3279.7234  RESTRAINT  =        0.0000
minimization completed, ENE= -.43975625E+04 RMS= 0.348748E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3938E+03     3.4026E-01     2.5527E+00     C        1420

 BOND    =       57.1813  ANGLE   =      206.3229  DIHED      =      990.2605
 VDWAALS =     -735.7380  EEL     =    -6514.5509  EGB        =    -1950.3908
 1-4 VDW =      271.9588  1-4 EEL =     3281.2008  RESTRAINT  =        0.0000
minimization completed, ENE= -.43937555E+04 RMS= 0.340258E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.4334E-01     1.7108E+00     N         627

 BOND    =       57.0775  ANGLE   =      206.4115  DIHED      =      990.2926
 VDWAALS =     -743.8249  EEL     =    -6490.7479  EGB        =    -1965.0751
 1-4 VDW =      272.1096  1-4 EEL =     3279.7585  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939984E+04 RMS= 0.343335E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3990E+03     3.4936E-01     1.6986E+00     CD       1014

 BOND    =       56.8608  ANGLE   =      206.8402  DIHED      =      989.8505
 VDWAALS =     -740.0186  EEL     =    -6478.8907  EGB        =    -1984.6095
 1-4 VDW =      271.6804  1-4 EEL =     3279.3277  RESTRAINT  =        0.0000
minimization completed, ENE= -.43989591E+04 RMS= 0.349363E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3878E+03     3.3658E-01     1.3600E+00     C         625

 BOND    =       57.1303  ANGLE   =      206.6773  DIHED      =      989.3835
 VDWAALS =     -737.3298  EEL     =    -6492.8379  EGB        =    -1959.2389
 1-4 VDW =      271.4081  1-4 EEL =     3276.9872  RESTRAINT  =        0.0000
minimization completed, ENE= -.43878203E+04 RMS= 0.336577E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3917E+03     3.5031E-01     2.4614E+00     C        1520

 BOND    =       57.1738  ANGLE   =      206.5948  DIHED      =      988.3750
 VDWAALS =     -736.7157  EEL     =    -6503.6879  EGB        =    -1953.7411
 1-4 VDW =      270.7006  1-4 EEL =     3279.5775  RESTRAINT  =        0.0000
minimization completed, ENE= -.43917230E+04 RMS= 0.350309E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3887E+03     3.4183E-01     1.4374E+00     N         120

 BOND    =       57.0257  ANGLE   =      206.5845  DIHED      =      990.1664
 VDWAALS =     -739.3076  EEL     =    -6489.8487  EGB        =    -1963.5903
 1-4 VDW =      271.4441  1-4 EEL =     3278.8470  RESTRAINT  =        0.0000
minimization completed, ENE= -.43886789E+04 RMS= 0.341827E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.3903E-01     1.7329E+00     N        1477

 BOND    =       57.3224  ANGLE   =      206.2699  DIHED      =      990.3226
 VDWAALS =     -743.5247  EEL     =    -6492.1334  EGB        =    -1964.4301
 1-4 VDW =      272.0225  1-4 EEL =     3280.1836  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939671E+04 RMS= 0.339032E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.4123E-01     1.6821E+00     ND2       847

 BOND    =       57.2239  ANGLE   =      206.1711  DIHED      =      988.9300
 VDWAALS =     -736.0730  EEL     =    -6509.2418  EGB        =    -1951.0624
 1-4 VDW =      271.3805  1-4 EEL =     3278.6541  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940179E+04 RMS= 0.341231E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3959E+03     3.3893E-01     1.9705E+00     C        1520

 BOND    =       57.2266  ANGLE   =      206.4120  DIHED      =      990.7167
 VDWAALS =     -736.4619  EEL     =    -6511.3984  EGB        =    -1952.0682
 1-4 VDW =      271.4416  1-4 EEL =     3278.2692  RESTRAINT  =        0.0000
minimization completed, ENE= -.43958623E+04 RMS= 0.338930E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3974E+03     3.4453E-01     1.7081E+00     C        1420

 BOND    =       56.9007  ANGLE   =      207.0420  DIHED      =      987.9799
 VDWAALS =     -732.9115  EEL     =    -6499.8793  EGB        =    -1969.4289
 1-4 VDW =      270.9486  1-4 EEL =     3281.9420  RESTRAINT  =        0.0000
minimization completed, ENE= -.43974065E+04 RMS= 0.344525E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3891E+03     3.4569E-01     1.6170E+00     C        1139

 BOND    =       57.0300  ANGLE   =      206.5464  DIHED      =      990.1346
 VDWAALS =     -738.9981  EEL     =    -6491.0501  EGB        =    -1963.2949
 1-4 VDW =      271.4497  1-4 EEL =     3279.0918  RESTRAINT  =        0.0000
minimization completed, ENE= -.43890905E+04 RMS= 0.345689E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3932E+03     3.3949E-01     1.5854E+00     C         118

 BOND    =       57.2766  ANGLE   =      206.7627  DIHED      =      990.8618
 VDWAALS =     -744.7454  EEL     =    -6508.2174  EGB        =    -1947.1711
 1-4 VDW =      272.0273  1-4 EEL =     3280.0546  RESTRAINT  =        0.0000
minimization completed, ENE= -.43931510E+04 RMS= 0.339493E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3891E+03     3.5401E-01     2.2922E+00     CD        914

 BOND    =       57.0166  ANGLE   =      206.3708  DIHED      =      990.6660
 VDWAALS =     -739.2166  EEL     =    -6491.6952  EGB        =    -1962.8088
 1-4 VDW =      271.5221  1-4 EEL =     3279.0564  RESTRAINT  =        0.0000
minimization completed, ENE= -.43890886E+04 RMS= 0.354014E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4018E+03     3.4919E-01     1.5637E+00     C        1420

 BOND    =       57.1167  ANGLE   =      206.7148  DIHED      =      989.7109
 VDWAALS =     -740.4600  EEL     =    -6494.0240  EGB        =    -1977.4625
 1-4 VDW =      271.6675  1-4 EEL =     3284.9221  RESTRAINT  =        0.0000
minimization completed, ENE= -.44018146E+04 RMS= 0.349186E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3941E+03     3.4601E-01     1.8133E+00     CD        817

 BOND    =       57.3047  ANGLE   =      206.5198  DIHED      =      990.9303
 VDWAALS =     -741.7028  EEL     =    -6495.4173  EGB        =    -1966.1172
 1-4 VDW =      272.2752  1-4 EEL =     3282.1180  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940894E+04 RMS= 0.346013E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3982E+03     3.3895E-01     1.6100E+00     N         240

 BOND    =       57.3732  ANGLE   =      205.3927  DIHED      =      990.6933
 VDWAALS =     -742.4065  EEL     =    -6508.5893  EGB        =    -1951.5525
 1-4 VDW =      272.0740  1-4 EEL =     3278.8320  RESTRAINT  =        0.0000
minimization completed, ENE= -.43981832E+04 RMS= 0.338952E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4005E+03     3.4006E-01     2.2066E+00     C        1420

 BOND    =       57.3683  ANGLE   =      207.0363  DIHED      =      990.8198
 VDWAALS =     -746.0830  EEL     =    -6595.3627  EGB        =    -1869.1131
 1-4 VDW =      271.7815  1-4 EEL =     3283.0074  RESTRAINT  =        0.0000
minimization completed, ENE= -.44005455E+04 RMS= 0.340057E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3939E+03     3.4022E-01     1.6734E+00     CD        817

 BOND    =       57.2577  ANGLE   =      206.5821  DIHED      =      990.4803
 VDWAALS =     -743.9041  EEL     =    -6491.5130  EGB        =    -1964.4458
 1-4 VDW =      271.8937  1-4 EEL =     3279.7879  RESTRAINT  =        0.0000
minimization completed, ENE= -.43938611E+04 RMS= 0.340224E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3887E+03     3.6659E-01     3.1251E+00     CD        171

 BOND    =       57.3916  ANGLE   =      207.5049  DIHED      =      990.9027
 VDWAALS =     -738.0057  EEL     =    -6496.1005  EGB        =    -1962.2823
 1-4 VDW =      271.3946  1-4 EEL =     3280.5155  RESTRAINT  =        0.0000
minimization completed, ENE= -.43886792E+04 RMS= 0.366586E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3982E+03     3.4060E-01     1.6193E+00     N         748

 BOND    =       57.5115  ANGLE   =      205.9005  DIHED      =      991.4188
 VDWAALS =     -741.7493  EEL     =    -6512.8896  EGB        =    -1951.4965
 1-4 VDW =      272.2367  1-4 EEL =     3280.8813  RESTRAINT  =        0.0000
minimization completed, ENE= -.43981867E+04 RMS= 0.340597E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.3472E-01     1.6248E+00     C         583

 BOND    =       57.3891  ANGLE   =      206.5543  DIHED      =      991.1255
 VDWAALS =     -742.3360  EEL     =    -6497.4761  EGB        =    -1963.5025
 1-4 VDW =      272.2725  1-4 EEL =     3281.9245  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940486E+04 RMS= 0.334715E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.2791E-01     1.5280E+00     C        1182

 BOND    =       57.2733  ANGLE   =      206.3153  DIHED      =      990.3127
 VDWAALS =     -743.4263  EEL     =    -6492.1993  EGB        =    -1964.3736
 1-4 VDW =      272.0649  1-4 EEL =     3280.0603  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939727E+04 RMS= 0.327907E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4016E+03     3.3664E-01     1.9723E+00     CD        951

 BOND    =       56.9986  ANGLE   =      206.8429  DIHED      =      988.3235
 VDWAALS =     -739.5777  EEL     =    -6493.5061  EGB        =    -1971.6588
 1-4 VDW =      271.1167  1-4 EEL =     3279.8450  RESTRAINT  =        0.0000
minimization completed, ENE= -.44016159E+04 RMS= 0.336639E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3982E+03     3.5217E-01     1.5683E+00     C         361

 BOND    =       57.3441  ANGLE   =      205.3574  DIHED      =      990.6001
 VDWAALS =     -742.4616  EEL     =    -6508.6080  EGB        =    -1951.5168
 1-4 VDW =      272.0667  1-4 EEL =     3278.9803  RESTRAINT  =        0.0000
minimization completed, ENE= -.43982378E+04 RMS= 0.352171E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.3130E-01     1.4891E+00     N           1

 BOND    =       57.3293  ANGLE   =      206.3067  DIHED      =      990.3896
 VDWAALS =     -743.5022  EEL     =    -6492.1341  EGB        =    -1964.3712
 1-4 VDW =      271.9777  1-4 EEL =     3280.0281  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939762E+04 RMS= 0.331296E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.4050E-01     1.7477E+00     CG        295

 BOND    =       57.3768  ANGLE   =      206.2369  DIHED      =      990.3620
 VDWAALS =     -743.2392  EEL     =    -6490.8328  EGB        =    -1965.8881
 1-4 VDW =      271.9317  1-4 EEL =     3280.0257  RESTRAINT  =        0.0000
minimization completed, ENE= -.43940269E+04 RMS= 0.340497E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3990E+03     3.3452E-01     1.5702E+00     C         383

 BOND    =       57.2046  ANGLE   =      206.8611  DIHED      =      990.5080
 VDWAALS =     -739.0856  EEL     =    -6484.2186  EGB        =    -1983.3072
 1-4 VDW =      271.9680  1-4 EEL =     3281.0490  RESTRAINT  =        0.0000
minimization completed, ENE= -.43990205E+04 RMS= 0.334518E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3924E+03     3.3187E-01     1.4508E+00     C         820

 BOND    =       56.8218  ANGLE   =      205.9120  DIHED      =      989.5597
 VDWAALS =     -740.9472  EEL     =    -6523.0451  EGB        =    -1931.4965
 1-4 VDW =      271.8444  1-4 EEL =     3278.9964  RESTRAINT  =        0.0000
minimization completed, ENE= -.43923545E+04 RMS= 0.331871E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3975E+03     3.4145E-01     1.7793E+00     C          61

 BOND    =       56.8853  ANGLE   =      206.5915  DIHED      =      991.1224
 VDWAALS =     -743.0975  EEL     =    -6504.9477  EGB        =    -1956.3882
 1-4 VDW =      272.0844  1-4 EEL =     3280.2868  RESTRAINT  =        0.0000
minimization completed, ENE= -.43974629E+04 RMS= 0.341452E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3912E+03     3.3603E-01     1.6886E+00     N         904

 BOND    =       57.2186  ANGLE   =      206.8552  DIHED      =      988.4785
 VDWAALS =     -736.8046  EEL     =    -6492.3612  EGB        =    -1964.9363
 1-4 VDW =      271.1496  1-4 EEL =     3279.1881  RESTRAINT  =        0.0000
minimization completed, ENE= -.43912122E+04 RMS= 0.336031E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3940E+03     3.4907E-01     1.7026E+00     C         196

 BOND    =       57.1221  ANGLE   =      206.4590  DIHED      =      990.2974
 VDWAALS =     -743.4558  EEL     =    -6492.2810  EGB        =    -1964.0944
 1-4 VDW =      272.0173  1-4 EEL =     3279.9793  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939561E+04 RMS= 0.349075E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3920E+03     3.3774E-01     1.6396E+00     C        1420

 BOND    =       57.0597  ANGLE   =      207.1748  DIHED      =      991.9043
 VDWAALS =     -739.8850  EEL     =    -6521.3278  EGB        =    -1937.2908
 1-4 VDW =      271.6870  1-4 EEL =     3278.6614  RESTRAINT  =        0.0000
minimization completed, ENE= -.43920164E+04 RMS= 0.337739E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3982E+03     3.3306E-01     2.0447E+00     C         217

 BOND    =       57.3901  ANGLE   =      205.4450  DIHED      =      990.6590
 VDWAALS =     -742.4255  EEL     =    -6508.6811  EGB        =    -1951.2988
 1-4 VDW =      272.0332  1-4 EEL =     3278.6329  RESTRAINT  =        0.0000
minimization completed, ENE= -.43982451E+04 RMS= 0.333060E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3983E+03     3.4928E-01     1.6374E+00     CG        743

 BOND    =       57.3803  ANGLE   =      205.4642  DIHED      =      990.5098
 VDWAALS =     -742.2967  EEL     =    -6508.3983  EGB        =    -1951.8107
 1-4 VDW =      272.1036  1-4 EEL =     3278.7702  RESTRAINT  =        0.0000
minimization completed, ENE= -.43982777E+04 RMS= 0.349277E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4015E+03     3.4374E-01     1.8280E+00     C         217

 BOND    =       57.0561  ANGLE   =      206.5784  DIHED      =      988.4811
 VDWAALS =     -739.4430  EEL     =    -6494.1434  EGB        =    -1971.0394
 1-4 VDW =      271.1164  1-4 EEL =     3279.8790  RESTRAINT  =        0.0000
minimization completed, ENE= -.44015149E+04 RMS= 0.343736E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4010E+03     3.5092E-01     1.5448E+00     C         734

 BOND    =       57.2317  ANGLE   =      208.1582  DIHED      =      991.0890
 VDWAALS =     -741.1622  EEL     =    -6552.1943  EGB        =    -1918.2505
 1-4 VDW =      272.0740  1-4 EEL =     3282.0643  RESTRAINT  =        0.0000
minimization completed, ENE= -.44009897E+04 RMS= 0.350923E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4047E+03     3.3608E-01     1.5651E+00     N         457

 BOND    =       56.8918  ANGLE   =      206.3087  DIHED      =      990.2581
 VDWAALS =     -739.7261  EEL     =    -6525.3433  EGB        =    -1945.8377
 1-4 VDW =      272.1087  1-4 EEL =     3280.6863  RESTRAINT  =        0.0000
minimization completed, ENE= -.44046537E+04 RMS= 0.336076E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3887E+03     3.4684E-01     1.5893E+00     CD        817

 BOND    =       56.9804  ANGLE   =      206.5302  DIHED      =      990.4024
 VDWAALS =     -738.7948  EEL     =    -6489.9385  EGB        =    -1964.0706
 1-4 VDW =      271.6129  1-4 EEL =     3278.5844  RESTRAINT  =        0.0000
minimization completed, ENE= -.43886936E+04 RMS= 0.346841E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3935E+03     3.5247E-01     2.7514E+00     CD        951

 BOND    =       57.2117  ANGLE   =      205.9584  DIHED      =      989.6886
 VDWAALS =     -737.2830  EEL     =    -6510.0514  EGB        =    -1949.3530
 1-4 VDW =      271.6520  1-4 EEL =     3278.6640  RESTRAINT  =        0.0000
minimization completed, ENE= -.43935126E+04 RMS= 0.352471E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4017E+03     3.4157E-01     1.9921E+00     CD        566

 BOND    =       56.9929  ANGLE   =      206.7266  DIHED      =      988.3435
 VDWAALS =     -739.1982  EEL     =    -6493.5487  EGB        =    -1971.9355
 1-4 VDW =      271.0992  1-4 EEL =     3279.8576  RESTRAINT  =        0.0000
minimization completed, ENE= -.44016626E+04 RMS= 0.341568E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4015E+03     3.4938E-01     1.6022E+00     CD       1381

 BOND    =       57.0836  ANGLE   =      206.5193  DIHED      =      988.5284
 VDWAALS =     -739.3831  EEL     =    -6494.5003  EGB        =    -1970.8803
 1-4 VDW =      271.1280  1-4 EEL =     3280.0340  RESTRAINT  =        0.0000
minimization completed, ENE= -.44014702E+04 RMS= 0.349381E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.4015E+03     3.3749E-01     1.7464E+00     CG       1311

 BOND    =       57.2969  ANGLE   =      206.5627  DIHED      =      990.4913
 VDWAALS =     -743.8928  EEL     =    -6578.1971  EGB        =    -1885.9435
 1-4 VDW =      271.9462  1-4 EEL =     3280.2677  RESTRAINT  =        0.0000
minimization completed, ENE= -.44014687E+04 RMS= 0.337487E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3948E+03     3.4476E-01     2.1365E+00     CD        869

 BOND    =       57.0993  ANGLE   =      206.3226  DIHED      =      992.0203
 VDWAALS =     -746.3745  EEL     =    -6520.4615  EGB        =    -1936.5031
 1-4 VDW =      272.0570  1-4 EEL =     3281.0562  RESTRAINT  =        0.0000
minimization completed, ENE= -.43947837E+04 RMS= 0.344763E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3983E+03     3.4459E-01     1.6787E+00     C        1475

 BOND    =       57.2712  ANGLE   =      205.4958  DIHED      =      990.4908
 VDWAALS =     -742.5218  EEL     =    -6507.6070  EGB        =    -1951.8118
 1-4 VDW =      272.0572  1-4 EEL =     3278.3011  RESTRAINT  =        0.0000
minimization completed, ENE= -.43983245E+04 RMS= 0.344593E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3920E+03     3.5131E-01     2.1124E+00     CD        951

 BOND    =       57.2127  ANGLE   =      206.2834  DIHED      =      987.9674
 VDWAALS =     -737.4103  EEL     =    -6504.1239  EGB        =    -1951.4776
 1-4 VDW =      270.6185  1-4 EEL =     3278.9120  RESTRAINT  =        0.0000
minimization completed, ENE= -.43920178E+04 RMS= 0.351310E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -4.3939E+03     3.4825E-01     1.6373E+00     CD        951

 BOND    =       57.2080  ANGLE   =      206.4731  DIHED      =      990.3902
 VDWAALS =     -743.5493  EEL     =    -6492.0723  EGB        =    -1964.4273
 1-4 VDW =      271.9918  1-4 EEL =     3280.0515  RESTRAINT  =        0.0000
minimization completed, ENE= -.43939343E+04 RMS= 0.348249E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.81 (19.50% of Gen B)
|                Calc gb diag               7.52 (38.50% of Gen B)
|                Calc gb off-diag           8.20 (42.00% of Gen B)
|             Gen Born time             19.53 (100.0% of Nonbo)
|          Nonbond force             19.53 (99.16% of Force)
|          Bond/Angle/Dihedral        0.17 ( 0.84% of Force)
|       Force time                19.70 (100.0% of Runmd)
|    Runmd Time                19.70 (99.50% of Total)
|    Other                      0.10 ( 0.49% of Total)
| Total time                19.80 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:29:13.540  on 06/01/2016
|           Setup done at 10:29:13.572  on 06/01/2016
|           Run   done at 10:29:33.336  on 06/01/2016
|     wallclock() was called    1810 times
