
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:29:34

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92NS93KE94VS95TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_receptor_gb.mdout.0                                           
|INPCRD: _MMPBSA_dummyreceptor.inpcrd                                          
|  PARM: ./receptor.parm7                                                      
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_receptor.mdcrd.0                                              


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:29:11
 NATOM  =    1422 NTYPES =      14 NBONH =     718 MBONA  =     714
 NTHETH =    1641 MTHETA =     963 NPHIH =    3272 MPHIA  =    2991
 NHPARM =       0 NPARM  =       0 NNB   =    7856 NRES   =      91
 NBONA  =     714 NTHETA =     963 NPHIA =    2991 NUMBND =      58
 NUMANG =     133 NPTRA  =     173 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              124282
|     Hollerith           4359
|     Integer            99206
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             1375 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9592E+03     4.9559E-01     8.9484E+00     N         240

 BOND    =       53.6367  ANGLE   =      197.6073  DIHED      =      930.8611
 VDWAALS =     -675.7437  EEL     =    -6010.4372  EGB        =    -1642.2987
 1-4 VDW =      256.1839  1-4 EEL =     2931.0393  RESTRAINT  =        0.0000
minimization completed, ENE= -.39591513E+04 RMS= 0.495586E+00
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9635E+03     4.9675E-01     8.3057E+00     H         241

 BOND    =       53.8157  ANGLE   =      197.3726  DIHED      =      930.7385
 VDWAALS =     -680.1128  EEL     =    -6012.1488  EGB        =    -1641.8814
 1-4 VDW =      256.7036  1-4 EEL =     2932.0254  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634872E+04 RMS= 0.496755E+00
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.1044E-01     8.5969E+00     N         240

 BOND    =       53.7434  ANGLE   =      197.5821  DIHED      =      930.7040
 VDWAALS =     -679.9849  EEL     =    -6011.9679  EGB        =    -1641.7310
 1-4 VDW =      256.5867  1-4 EEL =     2931.6598  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634078E+04 RMS= 0.510437E+00
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9673E+03     5.1604E-01     9.8078E+00     N         240

 BOND    =       53.7932  ANGLE   =      197.4212  DIHED      =      929.9550
 VDWAALS =     -672.6872  EEL     =    -6032.8848  EGB        =    -1630.7787
 1-4 VDW =      256.4158  1-4 EEL =     2931.4985  RESTRAINT  =        0.0000
minimization completed, ENE= -.39672670E+04 RMS= 0.516044E+00
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9640E+03     4.9756E-01     9.2128E+00     N         240

 BOND    =       53.6049  ANGLE   =      197.1462  DIHED      =      930.0759
 VDWAALS =     -673.8619  EEL     =    -6028.2218  EGB        =    -1630.2361
 1-4 VDW =      256.4676  1-4 EEL =     2931.0327  RESTRAINT  =        0.0000
minimization completed, ENE= -.39639925E+04 RMS= 0.497558E+00
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9633E+03     5.2007E-01     8.9403E+00     N         240

 BOND    =       53.6709  ANGLE   =      197.5837  DIHED      =      930.6556
 VDWAALS =     -680.4429  EEL     =    -6011.7711  EGB        =    -1641.2207
 1-4 VDW =      256.6922  1-4 EEL =     2931.5118  RESTRAINT  =        0.0000
minimization completed, ENE= -.39633206E+04 RMS= 0.520070E+00
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9687E+03     5.0377E-01     8.1108E+00     H         241

 BOND    =       53.4256  ANGLE   =      197.8041  DIHED      =      930.3234
 VDWAALS =     -676.7546  EEL     =    -6011.4693  EGB        =    -1649.1982
 1-4 VDW =      256.3052  1-4 EEL =     2930.8928  RESTRAINT  =        0.0000
minimization completed, ENE= -.39686711E+04 RMS= 0.503774E+00
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9596E+03     5.0669E-01     8.9448E+00     N         240

 BOND    =       53.6340  ANGLE   =      197.4002  DIHED      =      930.6292
 VDWAALS =     -674.9973  EEL     =    -6013.9330  EGB        =    -1639.1873
 1-4 VDW =      255.9599  1-4 EEL =     2930.8539  RESTRAINT  =        0.0000
minimization completed, ENE= -.39596402E+04 RMS= 0.506695E+00
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     5.1660E-01     1.0692E+01     N         240

 BOND    =       53.7576  ANGLE   =      197.2029  DIHED      =      928.8449
 VDWAALS =     -672.7429  EEL     =    -5995.2532  EGB        =    -1657.8468
 1-4 VDW =      255.4485  1-4 EEL =     2930.5041  RESTRAINT  =        0.0000
minimization completed, ENE= -.39600850E+04 RMS= 0.516597E+00
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+03     4.9623E-01     8.6737E+00     H         241

 BOND    =       53.5911  ANGLE   =      197.6061  DIHED      =      930.7145
 VDWAALS =     -676.2750  EEL     =    -6009.1762  EGB        =    -1642.2065
 1-4 VDW =      256.0939  1-4 EEL =     2930.9198  RESTRAINT  =        0.0000
minimization completed, ENE= -.39587323E+04 RMS= 0.496232E+00
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.0739E-01     8.8275E+00     H         241

 BOND    =       53.8883  ANGLE   =      197.3798  DIHED      =      930.6973
 VDWAALS =     -680.2666  EEL     =    -6012.5717  EGB        =    -1641.1208
 1-4 VDW =      256.6194  1-4 EEL =     2931.9564  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634180E+04 RMS= 0.507394E+00
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9642E+03     4.9604E-01     8.3690E+00     H         241

 BOND    =       53.8077  ANGLE   =      197.2735  DIHED      =      929.5667
 VDWAALS =     -673.1515  EEL     =    -6028.5703  EGB        =    -1629.5520
 1-4 VDW =      256.0938  1-4 EEL =     2930.3545  RESTRAINT  =        0.0000
minimization completed, ENE= -.39641777E+04 RMS= 0.496038E+00
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9650E+03     5.0479E-01     9.8384E+00     N         240

 BOND    =       53.8475  ANGLE   =      197.5114  DIHED      =      931.1703
 VDWAALS =     -673.4911  EEL     =    -6029.2885  EGB        =    -1630.8578
 1-4 VDW =      256.1278  1-4 EEL =     2929.9547  RESTRAINT  =        0.0000
minimization completed, ENE= -.39650257E+04 RMS= 0.504789E+00
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9669E+03     5.1204E-01     9.6902E+00     N         240

 BOND    =       53.3076  ANGLE   =      197.7718  DIHED      =      927.7836
 VDWAALS =     -670.8958  EEL     =    -6010.3876  EGB        =    -1651.6005
 1-4 VDW =      255.4961  1-4 EEL =     2931.6730  RESTRAINT  =        0.0000
minimization completed, ENE= -.39668518E+04 RMS= 0.512040E+00
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9590E+03     5.1358E-01     9.4258E+00     N         240

 BOND    =       53.5720  ANGLE   =      197.5547  DIHED      =      930.7057
 VDWAALS =     -675.8235  EEL     =    -6011.2259  EGB        =    -1641.0403
 1-4 VDW =      256.1267  1-4 EEL =     2931.1031  RESTRAINT  =        0.0000
minimization completed, ENE= -.39590275E+04 RMS= 0.513581E+00
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9623E+03     5.1364E-01     9.4617E+00     N         240

 BOND    =       53.8530  ANGLE   =      197.9569  DIHED      =      931.1538
 VDWAALS =     -681.1007  EEL     =    -6011.0825  EGB        =    -1641.5641
 1-4 VDW =      256.6079  1-4 EEL =     2931.8668  RESTRAINT  =        0.0000
minimization completed, ENE= -.39623088E+04 RMS= 0.513639E+00
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9590E+03     5.2636E-01     8.9118E+00     N         240

 BOND    =       53.5396  ANGLE   =      197.3940  DIHED      =      931.1726
 VDWAALS =     -676.1467  EEL     =    -6010.8484  EGB        =    -1641.5853
 1-4 VDW =      256.2499  1-4 EEL =     2931.2118  RESTRAINT  =        0.0000
minimization completed, ENE= -.39590125E+04 RMS= 0.526357E+00
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9707E+03     5.0751E-01     8.2922E+00     H         241

 BOND    =       53.5322  ANGLE   =      197.6116  DIHED      =      928.1445
 VDWAALS =     -675.6872  EEL     =    -6005.9585  EGB        =    -1656.6264
 1-4 VDW =      256.3069  1-4 EEL =     2931.9804  RESTRAINT  =        0.0000
minimization completed, ENE= -.39706966E+04 RMS= 0.507509E+00
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.9882E-01     8.6296E+00     H         241

 BOND    =       53.7801  ANGLE   =      197.4149  DIHED      =      930.5151
 VDWAALS =     -679.5737  EEL     =    -6010.9418  EGB        =    -1643.2510
 1-4 VDW =      256.6926  1-4 EEL =     2931.8009  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635629E+04 RMS= 0.498818E+00
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     5.1961E-01     9.1790E+00     N         240

 BOND    =       53.9876  ANGLE   =      196.4091  DIHED      =      931.3172
 VDWAALS =     -679.5813  EEL     =    -6027.4046  EGB        =    -1630.6167
 1-4 VDW =      256.6998  1-4 EEL =     2930.8042  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683846E+04 RMS= 0.519614E+00
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.7130E-01     9.7225E+00     NH1      1123

 BOND    =       53.8916  ANGLE   =      197.7729  DIHED      =      929.2251
 VDWAALS =     -680.1159  EEL     =    -6004.1397  EGB        =    -1648.5667
 1-4 VDW =      256.1490  1-4 EEL =     2932.4226  RESTRAINT  =        0.0000
minimization completed, ENE= -.39633610E+04 RMS= 0.571299E+00
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9633E+03     5.0827E-01     8.7419E+00     N         240

 BOND    =       53.8274  ANGLE   =      197.6725  DIHED      =      930.8454
 VDWAALS =     -680.5140  EEL     =    -6012.2522  EGB        =    -1640.9900
 1-4 VDW =      256.5398  1-4 EEL =     2931.6183  RESTRAINT  =        0.0000
minimization completed, ENE= -.39632528E+04 RMS= 0.508271E+00
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9587E+03     5.2299E-01     9.0197E+00     N         240

 BOND    =       53.8000  ANGLE   =      198.2327  DIHED      =      930.7151
 VDWAALS =     -675.9750  EEL     =    -6009.9138  EGB        =    -1641.7746
 1-4 VDW =      255.8683  1-4 EEL =     2930.3301  RESTRAINT  =        0.0000
minimization completed, ENE= -.39587171E+04 RMS= 0.522990E+00
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9683E+03     5.0504E-01     9.5544E+00     N         240

 BOND    =       53.8969  ANGLE   =      196.6708  DIHED      =      931.2045
 VDWAALS =     -679.8069  EEL     =    -6027.1860  EGB        =    -1630.6654
 1-4 VDW =      256.7089  1-4 EEL =     2930.8957  RESTRAINT  =        0.0000
minimization completed, ENE= -.39682815E+04 RMS= 0.505038E+00
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9636E+03     4.9260E-01     8.1323E+00     H         241

 BOND    =       53.7792  ANGLE   =      197.4994  DIHED      =      930.7190
 VDWAALS =     -680.0903  EEL     =    -6012.6320  EGB        =    -1641.2641
 1-4 VDW =      256.6889  1-4 EEL =     2931.7380  RESTRAINT  =        0.0000
minimization completed, ENE= -.39635620E+04 RMS= 0.492605E+00
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9635E+03     4.9178E-01     8.1006E+00     H         241

 BOND    =       53.9032  ANGLE   =      197.4107  DIHED      =      930.7010
 VDWAALS =     -680.1632  EEL     =    -6012.8570  EGB        =    -1640.9760
 1-4 VDW =      256.6456  1-4 EEL =     2931.8842  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634515E+04 RMS= 0.491782E+00
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9711E+03     5.0072E-01     8.8678E+00     N         240

 BOND    =       53.5798  ANGLE   =      197.7603  DIHED      =      928.8920
 VDWAALS =     -676.9929  EEL     =    -6007.6969  EGB        =    -1653.9222
 1-4 VDW =      255.7829  1-4 EEL =     2931.4490  RESTRAINT  =        0.0000
minimization completed, ENE= -.39711479E+04 RMS= 0.500716E+00
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     5.2155E-01     1.0157E+01     N         240

 BOND    =       53.8889  ANGLE   =      196.4206  DIHED      =      931.1860
 VDWAALS =     -679.6053  EEL     =    -6027.7280  EGB        =    -1630.1557
 1-4 VDW =      256.7230  1-4 EEL =     2930.8934  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683771E+04 RMS= 0.521548E+00
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.0492E-01     8.5354E+00     H         241

 BOND    =       53.9133  ANGLE   =      197.4354  DIHED      =      930.7760
 VDWAALS =     -680.2388  EEL     =    -6012.4656  EGB        =    -1641.2004
 1-4 VDW =      256.5827  1-4 EEL =     2931.7757  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634216E+04 RMS= 0.504921E+00
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.2461E-01     9.6252E+00     N         240

 BOND    =       53.9187  ANGLE   =      197.4900  DIHED      =      930.7022
 VDWAALS =     -680.0128  EEL     =    -6012.0118  EGB        =    -1641.7915
 1-4 VDW =      256.5348  1-4 EEL =     2931.7588  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634118E+04 RMS= 0.524606E+00
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9688E+03     5.0270E-01     9.2355E+00     N         240

 BOND    =       53.6190  ANGLE   =      197.5719  DIHED      =      930.2469
 VDWAALS =     -676.7633  EEL     =    -6011.1105  EGB        =    -1649.6127
 1-4 VDW =      256.4377  1-4 EEL =     2930.8156  RESTRAINT  =        0.0000
minimization completed, ENE= -.39687955E+04 RMS= 0.502699E+00
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9603E+03     5.0365E-01     9.1667E+00     N         240

 BOND    =       53.4406  ANGLE   =      196.6528  DIHED      =      929.5713
 VDWAALS =     -676.3119  EEL     =    -6012.5565  EGB        =    -1637.7750
 1-4 VDW =      256.4792  1-4 EEL =     2930.2308  RESTRAINT  =        0.0000
minimization completed, ENE= -.39602687E+04 RMS= 0.503648E+00
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9671E+03     5.1806E-01     9.6619E+00     N         240

 BOND    =       53.4724  ANGLE   =      197.5975  DIHED      =      931.4170
 VDWAALS =     -679.6744  EEL     =    -6016.0071  EGB        =    -1642.8391
 1-4 VDW =      256.6812  1-4 EEL =     2932.2512  RESTRAINT  =        0.0000
minimization completed, ENE= -.39671013E+04 RMS= 0.518058E+00
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9620E+03     5.0669E-01     9.4026E+00     N         240

 BOND    =       53.7169  ANGLE   =      197.7540  DIHED      =      926.9998
 VDWAALS =     -673.7520  EEL     =    -6003.3635  EGB        =    -1648.8593
 1-4 VDW =      255.6387  1-4 EEL =     2929.8859  RESTRAINT  =        0.0000
minimization completed, ENE= -.39619794E+04 RMS= 0.506689E+00
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.1968E-01     8.6262E+00     H         241

 BOND    =       53.6905  ANGLE   =      197.6149  DIHED      =      930.6994
 VDWAALS =     -680.1986  EEL     =    -6012.4859  EGB        =    -1641.0777
 1-4 VDW =      256.6061  1-4 EEL =     2931.7706  RESTRAINT  =        0.0000
minimization completed, ENE= -.39633805E+04 RMS= 0.519681E+00
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9601E+03     5.1654E-01     9.9883E+00     N         240

 BOND    =       53.7031  ANGLE   =      197.8378  DIHED      =      932.1525
 VDWAALS =     -675.0868  EEL     =    -6011.2711  EGB        =    -1643.8529
 1-4 VDW =      256.3081  1-4 EEL =     2930.0823  RESTRAINT  =        0.0000
minimization completed, ENE= -.39601271E+04 RMS= 0.516541E+00
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     5.0241E-01     9.6865E+00     N         240

 BOND    =       53.9355  ANGLE   =      196.5205  DIHED      =      931.2709
 VDWAALS =     -679.5709  EEL     =    -6027.3787  EGB        =    -1630.4605
 1-4 VDW =      256.6736  1-4 EEL =     2930.5942  RESTRAINT  =        0.0000
minimization completed, ENE= -.39684154E+04 RMS= 0.502414E+00
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     5.2539E-01     9.9386E+00     N         240

 BOND    =       53.9047  ANGLE   =      196.5394  DIHED      =      931.1199
 VDWAALS =     -679.3850  EEL     =    -6027.3029  EGB        =    -1630.7552
 1-4 VDW =      256.7344  1-4 EEL =     2930.7530  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683917E+04 RMS= 0.525387E+00
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9711E+03     5.0137E-01     8.4109E+00     N         240

 BOND    =       53.6108  ANGLE   =      197.5606  DIHED      =      929.0190
 VDWAALS =     -676.7995  EEL     =    -6007.9338  EGB        =    -1653.9164
 1-4 VDW =      255.7798  1-4 EEL =     2931.6055  RESTRAINT  =        0.0000
minimization completed, ENE= -.39710739E+04 RMS= 0.501372E+00
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9667E+03     5.4065E-01     1.0053E+01     NH2      1126

 BOND    =       53.7567  ANGLE   =      198.9644  DIHED      =      930.4077
 VDWAALS =     -677.5640  EEL     =    -6011.4532  EGB        =    -1647.9970
 1-4 VDW =      256.2890  1-4 EEL =     2930.8808  RESTRAINT  =        0.0000
minimization completed, ENE= -.39667155E+04 RMS= 0.540653E+00
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9722E+03     4.9776E-01     8.7444E+00     N         240

 BOND    =       53.5163  ANGLE   =      197.0049  DIHED      =      930.3457
 VDWAALS =     -675.0168  EEL     =    -6028.4487  EGB        =    -1637.4605
 1-4 VDW =      256.7185  1-4 EEL =     2931.1388  RESTRAINT  =        0.0000
minimization completed, ENE= -.39722018E+04 RMS= 0.497757E+00
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9585E+03     5.1061E-01     8.3764E+00     H         241

 BOND    =       53.4879  ANGLE   =      197.5998  DIHED      =      930.9169
 VDWAALS =     -675.7131  EEL     =    -6008.5576  EGB        =    -1643.1058
 1-4 VDW =      256.2880  1-4 EEL =     2930.6076  RESTRAINT  =        0.0000
minimization completed, ENE= -.39584763E+04 RMS= 0.510613E+00
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9638E+03     5.0952E-01     9.0117E+00     N         240

 BOND    =       53.7960  ANGLE   =      197.0940  DIHED      =      930.3564
 VDWAALS =     -674.4277  EEL     =    -6028.9339  EGB        =    -1628.3995
 1-4 VDW =      256.3149  1-4 EEL =     2930.4156  RESTRAINT  =        0.0000
minimization completed, ENE= -.39637842E+04 RMS= 0.509520E+00
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9711E+03     5.2377E-01     9.8614E+00     N         240

 BOND    =       53.5164  ANGLE   =      197.6866  DIHED      =      928.8739
 VDWAALS =     -676.5690  EEL     =    -6007.9111  EGB        =    -1654.0993
 1-4 VDW =      255.7780  1-4 EEL =     2931.6092  RESTRAINT  =        0.0000
minimization completed, ENE= -.39711154E+04 RMS= 0.523774E+00
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9710E+03     5.1859E-01     9.0247E+00     N         240

 BOND    =       53.6447  ANGLE   =      197.4927  DIHED      =      929.0727
 VDWAALS =     -676.7765  EEL     =    -6008.0483  EGB        =    -1653.9198
 1-4 VDW =      255.7844  1-4 EEL =     2931.7153  RESTRAINT  =        0.0000
minimization completed, ENE= -.39710348E+04 RMS= 0.518586E+00
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9662E+03     5.6650E-01     1.0462E+01     NH1      1123

 BOND    =       53.8923  ANGLE   =      197.5779  DIHED      =      931.3772
 VDWAALS =     -679.9031  EEL     =    -6026.5315  EGB        =    -1630.9043
 1-4 VDW =      256.5328  1-4 EEL =     2931.7526  RESTRAINT  =        0.0000
minimization completed, ENE= -.39662061E+04 RMS= 0.566502E+00
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9629E+03     5.1214E-01     9.6262E+00     N         240

 BOND    =       53.6970  ANGLE   =      197.1168  DIHED      =      932.1135
 VDWAALS =     -681.6015  EEL     =    -6014.5941  EGB        =    -1638.4685
 1-4 VDW =      256.6528  1-4 EEL =     2932.2179  RESTRAINT  =        0.0000
minimization completed, ENE= -.39628661E+04 RMS= 0.512140E+00
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9684E+03     5.1395E-01     9.4793E+00     N         240

 BOND    =       53.8430  ANGLE   =      196.5597  DIHED      =      931.1059
 VDWAALS =     -679.6178  EEL     =    -6026.4543  EGB        =    -1630.7312
 1-4 VDW =      256.6622  1-4 EEL =     2930.2587  RESTRAINT  =        0.0000
minimization completed, ENE= -.39683738E+04 RMS= 0.513946E+00
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9618E+03     5.0831E-01     8.7507E+00     H         241

 BOND    =       53.7769  ANGLE   =      197.2903  DIHED      =      928.6293
 VDWAALS =     -674.9360  EEL     =    -6006.8196  EGB        =    -1646.0857
 1-4 VDW =      255.3931  1-4 EEL =     2930.9851  RESTRAINT  =        0.0000
minimization completed, ENE= -.39617667E+04 RMS= 0.508312E+00
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9634E+03     5.2950E-01     9.0129E+00     N         240

 BOND    =       53.8028  ANGLE   =      197.6193  DIHED      =      930.7734
 VDWAALS =     -680.2915  EEL     =    -6012.4992  EGB        =    -1641.2587
 1-4 VDW =      256.5880  1-4 EEL =     2931.8601  RESTRAINT  =        0.0000
minimization completed, ENE= -.39634057E+04 RMS= 0.529498E+00
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              3.32 (19.71% of Gen B)
|                Calc gb diag               6.39 (37.93% of Gen B)
|                Calc gb off-diag           7.14 (42.36% of Gen B)
|             Gen Born time             16.85 (100.0% of Nonbo)
|          Nonbond force             16.85 (99.09% of Force)
|          Bond/Angle/Dihedral        0.16 ( 0.91% of Force)
|       Force time                17.01 (100.0% of Runmd)
|    Runmd Time                17.01 (99.44% of Total)
|    Other                      0.09 ( 0.55% of Total)
| Total time                17.11 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:29:34.099  on 06/01/2016
|           Setup done at 10:29:34.128  on 06/01/2016
|           Run   done at 10:29:51.205  on 06/01/2016
|     wallclock() was called    1810 times
