
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/01/2016 at 10:29:51

|   Executable path: /project1/dacase-001/haichit/amber/amber/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/1g9o06_E92NS93KE94VS95TK96DV97L/mmgbsa
|          Hostname: e1c053

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_ligand_gb.mdout.0                                             
|INPCRD: _MMPBSA_dummyligand.inpcrd                                            
|  PARM: peptide.parm7                                                         
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_ligand.mdcrd.0                                                


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ntb=0,                                             
 surften=0.0072, extdiel=80.0, ncyc=0,                                         
 cut=999.0, imin=5, igb=8,                                                     
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/01/16 Time = 10:29:12
 NATOM  =     100 NTYPES =      14 NBONH =      52 MBONA  =      47
 NTHETH =     118 MTHETA =      63 NPHIH =     224 MPHIA  =     195
 NHPARM =       0 NPARM  =       0 NNB   =     545 NRES   =       6
 NBONA  =      47 NTHETA =      63 NPHIA =     195 NUMBND =      28
 NUMANG =      64 NPTRA  =      80 NATYP =      30 NPHB   =       0
 IFBOX  =       0 NMXRS  =      22 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real               11857
|     Hollerith            308
|     Integer            25617
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total              193 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9045E+02     1.3034E+00     8.3254E+00     ND2        12

 BOND    =        3.5638  ANGLE   =        9.2887  DIHED      =       60.2681
 VDWAALS =      -13.7785  EEL     =     -450.7146  EGB        =     -364.5818
 1-4 VDW =       15.4789  1-4 EEL =      350.0230  RESTRAINT  =        0.0000
minimization completed, ENE= -.39045242E+03 RMS= 0.130341E+01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9039E+02     1.3334E+00     7.5421E+00     ND2        12

 BOND    =        3.5986  ANGLE   =        9.0384  DIHED      =       60.4200
 VDWAALS =      -13.8405  EEL     =     -451.0947  EGB        =     -364.2876
 1-4 VDW =       15.5848  1-4 EEL =      350.1911  RESTRAINT  =        0.0000
minimization completed, ENE= -.39038987E+03 RMS= 0.133336E+01
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8959E+02     1.2613E+00     7.8356E+00     ND2        12

 BOND    =        3.4484  ANGLE   =        8.8254  DIHED      =       59.6713
 VDWAALS =      -15.2786  EEL     =     -446.2982  EGB        =     -363.5443
 1-4 VDW =       15.3710  1-4 EEL =      348.2127  RESTRAINT  =        0.0000
minimization completed, ENE= -.38959239E+03 RMS= 0.126130E+01
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8980E+02     1.2429E+00     7.3160E+00     ND2        12

 BOND    =        3.3810  ANGLE   =        8.8892  DIHED      =       59.5970
 VDWAALS =      -15.2734  EEL     =     -446.8630  EGB        =     -363.1229
 1-4 VDW =       15.3666  1-4 EEL =      348.2249  RESTRAINT  =        0.0000
minimization completed, ENE= -.38980064E+03 RMS= 0.124294E+01
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9062E+02     1.3065E+00     8.4120E+00     ND2        12

 BOND    =        3.5764  ANGLE   =        9.1768  DIHED      =       60.1845
 VDWAALS =      -13.7615  EEL     =     -451.1089  EGB        =     -364.3472
 1-4 VDW =       15.4912  1-4 EEL =      350.1680  RESTRAINT  =        0.0000
minimization completed, ENE= -.39062064E+03 RMS= 0.130650E+01
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8953E+02     1.2050E+00     7.4041E+00     ND2        12

 BOND    =        3.4066  ANGLE   =        8.8278  DIHED      =       59.6370
 VDWAALS =      -15.2350  EEL     =     -446.2027  EGB        =     -363.6289
 1-4 VDW =       15.4173  1-4 EEL =      348.2467  RESTRAINT  =        0.0000
minimization completed, ENE= -.38953115E+03 RMS= 0.120505E+01
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8975E+02     1.2779E+00     7.0598E+00     ND2        12

 BOND    =        3.4352  ANGLE   =        9.0362  DIHED      =       59.5272
 VDWAALS =      -15.0646  EEL     =     -448.0870  EGB        =     -362.4069
 1-4 VDW =       15.3753  1-4 EEL =      348.4349  RESTRAINT  =        0.0000
minimization completed, ENE= -.38974985E+03 RMS= 0.127793E+01
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8948E+02     1.2592E+00     5.5957E+00     N          81

 BOND    =        3.4963  ANGLE   =        9.2771  DIHED      =       58.7542
 VDWAALS =      -14.6079  EEL     =     -445.6564  EGB        =     -362.3252
 1-4 VDW =       15.4482  1-4 EEL =      346.1333  RESTRAINT  =        0.0000
minimization completed, ENE= -.38948049E+03 RMS= 0.125923E+01
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8995E+02     1.3590E+00     6.3017E+00     HZ1        34

 BOND    =        3.4163  ANGLE   =        9.3919  DIHED      =       59.5301
 VDWAALS =      -16.3182  EEL     =     -466.3763  EGB        =     -343.9184
 1-4 VDW =       15.2521  1-4 EEL =      349.0734  RESTRAINT  =        0.0000
minimization completed, ENE= -.38994896E+03 RMS= 0.135896E+01
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8961E+02     1.2783E+00     6.7998E+00     ND2        12

 BOND    =        3.4347  ANGLE   =        8.9784  DIHED      =       59.4518
 VDWAALS =      -15.2235  EEL     =     -446.2579  EGB        =     -363.2732
 1-4 VDW =       15.3502  1-4 EEL =      347.9272  RESTRAINT  =        0.0000
minimization completed, ENE= -.38961233E+03 RMS= 0.127833E+01
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8956E+02     1.2295E+00     8.1210E+00     ND2        12

 BOND    =        3.4341  ANGLE   =        8.8901  DIHED      =       59.6253
 VDWAALS =      -15.2642  EEL     =     -446.2843  EGB        =     -363.5939
 1-4 VDW =       15.4032  1-4 EEL =      348.2273  RESTRAINT  =        0.0000
minimization completed, ENE= -.38956256E+03 RMS= 0.122950E+01
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8980E+02     1.3047E+00     7.9037E+00     ND2        12

 BOND    =        3.4162  ANGLE   =        8.8976  DIHED      =       59.3633
 VDWAALS =      -15.1995  EEL     =     -446.3474  EGB        =     -363.5207
 1-4 VDW =       15.2867  1-4 EEL =      348.2996  RESTRAINT  =        0.0000
minimization completed, ENE= -.38980422E+03 RMS= 0.130467E+01
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8962E+02     1.2451E+00     6.9766E+00     ND2        12

 BOND    =        3.3791  ANGLE   =        8.9006  DIHED      =       59.5464
 VDWAALS =      -15.3138  EEL     =     -446.4972  EGB        =     -363.2636
 1-4 VDW =       15.3137  1-4 EEL =      348.3146  RESTRAINT  =        0.0000
minimization completed, ENE= -.38962013E+03 RMS= 0.124509E+01
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9079E+02     1.3316E+00     7.3581E+00     ND2        12

 BOND    =        3.5930  ANGLE   =        9.2703  DIHED      =       60.1962
 VDWAALS =      -13.6847  EEL     =     -453.0607  EGB        =     -362.8238
 1-4 VDW =       15.4525  1-4 EEL =      350.2690  RESTRAINT  =        0.0000
minimization completed, ENE= -.39078817E+03 RMS= 0.133157E+01
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8966E+02     1.2926E+00     7.5727E+00     ND2        12

 BOND    =        3.4580  ANGLE   =        8.9918  DIHED      =       59.4289
 VDWAALS =      -15.2240  EEL     =     -446.1793  EGB        =     -363.4516
 1-4 VDW =       15.3229  1-4 EEL =      347.9887  RESTRAINT  =        0.0000
minimization completed, ENE= -.38966459E+03 RMS= 0.129262E+01
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8945E+02     1.2769E+00     8.1507E+00     ND2        12

 BOND    =        3.4236  ANGLE   =        8.8059  DIHED      =       59.7080
 VDWAALS =      -15.3125  EEL     =     -445.9629  EGB        =     -363.7227
 1-4 VDW =       15.4194  1-4 EEL =      348.1878  RESTRAINT  =        0.0000
minimization completed, ENE= -.38945350E+03 RMS= 0.127685E+01
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8952E+02     1.2598E+00     8.2144E+00     ND2        12

 BOND    =        3.4770  ANGLE   =        8.9768  DIHED      =       59.4934
 VDWAALS =      -15.1728  EEL     =     -445.7746  EGB        =     -363.6371
 1-4 VDW =       15.2722  1-4 EEL =      347.8446  RESTRAINT  =        0.0000
minimization completed, ENE= -.38952049E+03 RMS= 0.125983E+01
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8822E+02     1.3789E+00     7.0230E+00     ND2        12

 BOND    =        3.5845  ANGLE   =        9.1032  DIHED      =       61.5664
 VDWAALS =      -16.2775  EEL     =     -449.3119  EGB        =     -365.1847
 1-4 VDW =       15.3606  1-4 EEL =      352.9417  RESTRAINT  =        0.0000
minimization completed, ENE= -.38821761E+03 RMS= 0.137890E+01
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9039E+02     1.2986E+00     7.3759E+00     ND2        12

 BOND    =        3.5246  ANGLE   =        9.1049  DIHED      =       60.4151
 VDWAALS =      -13.7783  EEL     =     -451.2154  EGB        =     -364.3373
 1-4 VDW =       15.5826  1-4 EEL =      350.3171  RESTRAINT  =        0.0000
minimization completed, ENE= -.39038659E+03 RMS= 0.129864E+01
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8969E+02     1.2408E+00     6.7600E+00     ND2        12

 BOND    =        3.3856  ANGLE   =        8.9836  DIHED      =       59.3760
 VDWAALS =      -15.1567  EEL     =     -446.7981  EGB        =     -362.8861
 1-4 VDW =       15.3742  1-4 EEL =      348.0277  RESTRAINT  =        0.0000
minimization completed, ENE= -.38969380E+03 RMS= 0.124077E+01
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8841E+02     1.4371E+00     7.0734E+00     ND2        12

 BOND    =        3.4767  ANGLE   =        9.2633  DIHED      =       61.5947
 VDWAALS =      -16.2657  EEL     =     -460.9390  EGB        =     -351.7589
 1-4 VDW =       15.6325  1-4 EEL =      350.5849  RESTRAINT  =        0.0000
minimization completed, ENE= -.38841146E+03 RMS= 0.143710E+01
minimizing coord set #    22


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8950E+02     1.2682E+00     7.4327E+00     ND2        12

 BOND    =        3.4303  ANGLE   =        8.9097  DIHED      =       59.6349
 VDWAALS =      -15.2225  EEL     =     -446.0097  EGB        =     -363.7653
 1-4 VDW =       15.3539  1-4 EEL =      348.1697  RESTRAINT  =        0.0000
minimization completed, ENE= -.38949902E+03 RMS= 0.126819E+01
minimizing coord set #    23


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9050E+02     1.3677E+00     8.4179E+00     ND2        12

 BOND    =        3.5917  ANGLE   =        9.2721  DIHED      =       60.1876
 VDWAALS =      -13.6949  EEL     =     -451.3224  EGB        =     -364.2437
 1-4 VDW =       15.5262  1-4 EEL =      350.1854  RESTRAINT  =        0.0000
minimization completed, ENE= -.39049792E+03 RMS= 0.136768E+01
minimizing coord set #    24


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9044E+02     1.2835E+00     7.3672E+00     ND2        12

 BOND    =        3.6146  ANGLE   =        9.2297  DIHED      =       60.2143
 VDWAALS =      -13.7163  EEL     =     -451.5052  EGB        =     -363.7901
 1-4 VDW =       15.5278  1-4 EEL =      349.9855  RESTRAINT  =        0.0000
minimization completed, ENE= -.39043976E+03 RMS= 0.128348E+01
minimizing coord set #    25


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9041E+02     1.2980E+00     7.3136E+00     ND2        12

 BOND    =        3.6100  ANGLE   =        9.0549  DIHED      =       60.4066
 VDWAALS =      -13.8145  EEL     =     -451.0840  EGB        =     -364.3532
 1-4 VDW =       15.5837  1-4 EEL =      350.1866  RESTRAINT  =        0.0000
minimization completed, ENE= -.39041011E+03 RMS= 0.129800E+01
minimizing coord set #    26


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8957E+02     1.2191E+00     6.7516E+00     ND2        12

 BOND    =        3.3701  ANGLE   =        8.9046  DIHED      =       59.6117
 VDWAALS =      -15.2659  EEL     =     -446.2680  EGB        =     -363.5189
 1-4 VDW =       15.4194  1-4 EEL =      348.1761  RESTRAINT  =        0.0000
minimization completed, ENE= -.38957099E+03 RMS= 0.121911E+01
minimizing coord set #    27


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8991E+02     1.2540E+00     6.8309E+00     ND2        12

 BOND    =        3.4188  ANGLE   =        9.0826  DIHED      =       59.4315
 VDWAALS =      -14.9309  EEL     =     -449.0502  EGB        =     -361.5903
 1-4 VDW =       15.3339  1-4 EEL =      348.3960  RESTRAINT  =        0.0000
minimization completed, ENE= -.38990874E+03 RMS= 0.125398E+01
minimizing coord set #    28


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8968E+02     1.2820E+00     7.8764E+00     ND2        12

 BOND    =        3.4552  ANGLE   =        8.9368  DIHED      =       59.4141
 VDWAALS =      -15.1501  EEL     =     -446.7454  EGB        =     -363.0165
 1-4 VDW =       15.3437  1-4 EEL =      348.0869  RESTRAINT  =        0.0000
minimization completed, ENE= -.38967537E+03 RMS= 0.128196E+01
minimizing coord set #    29


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8960E+02     1.2338E+00     7.5288E+00     ND2        12

 BOND    =        3.4159  ANGLE   =        8.8713  DIHED      =       59.6136
 VDWAALS =      -15.2678  EEL     =     -446.4165  EGB        =     -363.4632
 1-4 VDW =       15.3950  1-4 EEL =      348.2524  RESTRAINT  =        0.0000
minimization completed, ENE= -.38959936E+03 RMS= 0.123379E+01
minimizing coord set #    30


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8955E+02     1.3169E+00     8.4272E+00     ND2        12

 BOND    =        3.4582  ANGLE   =        8.7469  DIHED      =       59.6598
 VDWAALS =      -15.2655  EEL     =     -446.0596  EGB        =     -363.7537
 1-4 VDW =       15.3970  1-4 EEL =      348.2670  RESTRAINT  =        0.0000
minimization completed, ENE= -.38954999E+03 RMS= 0.131686E+01
minimizing coord set #    31


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.9052E+02     1.2628E+00     7.8147E+00     ND2        12

 BOND    =        3.5857  ANGLE   =        9.2892  DIHED      =       60.2611
 VDWAALS =      -13.6710  EEL     =     -452.8110  EGB        =     -362.9428
 1-4 VDW =       15.5303  1-4 EEL =      350.2335  RESTRAINT  =        0.0000
minimization completed, ENE= -.39052499E+03 RMS= 0.126277E+01
minimizing coord set #    32


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8966E+02     1.3425E+00     6.3472E+00     HZ1        34

 BOND    =        3.3812  ANGLE   =        9.2592  DIHED      =       59.9884
 VDWAALS =      -16.5076  EEL     =     -464.2166  EGB        =     -345.6977
 1-4 VDW =       15.3652  1-4 EEL =      348.7656  RESTRAINT  =        0.0000
minimization completed, ENE= -.38966222E+03 RMS= 0.134249E+01
minimizing coord set #    33


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8961E+02     1.2721E+00     7.9136E+00     ND2        12

 BOND    =        3.4129  ANGLE   =        8.9940  DIHED      =       59.7054
 VDWAALS =      -15.3036  EEL     =     -447.2257  EGB        =     -362.6323
 1-4 VDW =       15.4033  1-4 EEL =      348.0356  RESTRAINT  =        0.0000
minimization completed, ENE= -.38961045E+03 RMS= 0.127210E+01
minimizing coord set #    34


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8867E+02     1.2568E+00     7.0147E+00     ND2        12

 BOND    =        3.5016  ANGLE   =        9.1012  DIHED      =       61.4786
 VDWAALS =      -15.7214  EEL     =     -443.3834  EGB        =     -368.4628
 1-4 VDW =       15.5109  1-4 EEL =      349.3022  RESTRAINT  =        0.0000
minimization completed, ENE= -.38867300E+03 RMS= 0.125682E+01
minimizing coord set #    35


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8958E+02     1.1999E+00     7.3793E+00     ND2        12

 BOND    =        3.4316  ANGLE   =        8.8441  DIHED      =       59.5981
 VDWAALS =      -15.2334  EEL     =     -446.3696  EGB        =     -363.4726
 1-4 VDW =       15.4111  1-4 EEL =      348.2087  RESTRAINT  =        0.0000
minimization completed, ENE= -.38958211E+03 RMS= 0.119989E+01
minimizing coord set #    36


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8953E+02     1.3528E+00     6.5290E+00     HZ1        34

 BOND    =        3.3566  ANGLE   =        9.3371  DIHED      =       59.7518
 VDWAALS =      -16.5070  EEL     =     -464.2367  EGB        =     -345.1862
 1-4 VDW =       15.3790  1-4 EEL =      348.5792  RESTRAINT  =        0.0000
minimization completed, ENE= -.38952631E+03 RMS= 0.135281E+01
minimizing coord set #    37


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8968E+02     1.2643E+00     7.5759E+00     ND2        12

 BOND    =        3.4546  ANGLE   =        8.9244  DIHED      =       59.3881
 VDWAALS =      -15.1348  EEL     =     -446.8272  EGB        =     -362.8807
 1-4 VDW =       15.3597  1-4 EEL =      348.0388  RESTRAINT  =        0.0000
minimization completed, ENE= -.38967721E+03 RMS= 0.126435E+01
minimizing coord set #    38


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8968E+02     1.2945E+00     7.0128E+00     ND2        12

 BOND    =        3.4755  ANGLE   =        8.9248  DIHED      =       59.3899
 VDWAALS =      -15.1692  EEL     =     -446.8356  EGB        =     -362.8486
 1-4 VDW =       15.3693  1-4 EEL =      348.0172  RESTRAINT  =        0.0000
minimization completed, ENE= -.38967675E+03 RMS= 0.129453E+01
minimizing coord set #    39


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8993E+02     1.2636E+00     6.7794E+00     ND2        12

 BOND    =        3.4452  ANGLE   =        9.0178  DIHED      =       59.4621
 VDWAALS =      -15.0361  EEL     =     -449.1237  EGB        =     -361.3074
 1-4 VDW =       15.3366  1-4 EEL =      348.2735  RESTRAINT  =        0.0000
minimization completed, ENE= -.38993202E+03 RMS= 0.126360E+01
minimizing coord set #    40


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8969E+02     1.3754E+00     6.8142E+00     ND2        12

 BOND    =        3.4750  ANGLE   =        9.1938  DIHED      =       60.6813
 VDWAALS =      -13.5972  EEL     =     -452.0868  EGB        =     -364.3214
 1-4 VDW =       15.7850  1-4 EEL =      351.1835  RESTRAINT  =        0.0000
minimization completed, ENE= -.38968675E+03 RMS= 0.137536E+01
minimizing coord set #    41


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8970E+02     1.3511E+00     6.2284E+00     HZ1        34

 BOND    =        3.3754  ANGLE   =        9.3038  DIHED      =       59.9124
 VDWAALS =      -16.2680  EEL     =     -466.8526  EGB        =     -344.1039
 1-4 VDW =       15.3902  1-4 EEL =      349.5475  RESTRAINT  =        0.0000
minimization completed, ENE= -.38969529E+03 RMS= 0.135109E+01
minimizing coord set #    42


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8956E+02     1.3170E+00     8.1757E+00     ND2        12

 BOND    =        3.4925  ANGLE   =        8.9304  DIHED      =       59.4854
 VDWAALS =      -15.2184  EEL     =     -446.1074  EGB        =     -363.4435
 1-4 VDW =       15.3249  1-4 EEL =      347.9768  RESTRAINT  =        0.0000
minimization completed, ENE= -.38955935E+03 RMS= 0.131704E+01
minimizing coord set #    43


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8979E+02     1.2850E+00     7.3959E+00     ND2        12

 BOND    =        3.4158  ANGLE   =        8.8644  DIHED      =       59.3323
 VDWAALS =      -15.1848  EEL     =     -446.6897  EGB        =     -363.1150
 1-4 VDW =       15.3371  1-4 EEL =      348.2484  RESTRAINT  =        0.0000
minimization completed, ENE= -.38979150E+03 RMS= 0.128499E+01
minimizing coord set #    44


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8988E+02     1.2797E+00     8.6865E+00     ND2        12

 BOND    =        3.4766  ANGLE   =        9.0400  DIHED      =       59.4696
 VDWAALS =      -14.9568  EEL     =     -448.7731  EGB        =     -361.7025
 1-4 VDW =       15.3212  1-4 EEL =      348.2484  RESTRAINT  =        0.0000
minimization completed, ENE= -.38987673E+03 RMS= 0.127969E+01
minimizing coord set #    45


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8995E+02     1.2682E+00     6.9263E+00     ND2        12

 BOND    =        3.4389  ANGLE   =        9.0266  DIHED      =       59.4557
 VDWAALS =      -15.0318  EEL     =     -449.2549  EGB        =     -361.2500
 1-4 VDW =       15.3435  1-4 EEL =      348.3187  RESTRAINT  =        0.0000
minimization completed, ENE= -.38995310E+03 RMS= 0.126818E+01
minimizing coord set #    46


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8955E+02     1.3956E+00     7.4284E+00     ND2        12

 BOND    =        3.4046  ANGLE   =        8.9847  DIHED      =       59.1141
 VDWAALS =      -14.8246  EEL     =     -445.9740  EGB        =     -364.1813
 1-4 VDW =       15.4134  1-4 EEL =      348.5151  RESTRAINT  =        0.0000
minimization completed, ENE= -.38954798E+03 RMS= 0.139564E+01
minimizing coord set #    47


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8950E+02     1.3873E+00     6.3986E+00     ND2        12

 BOND    =        3.4023  ANGLE   =        9.2058  DIHED      =       59.9068
 VDWAALS =      -16.4373  EEL     =     -464.0046  EGB        =     -345.8151
 1-4 VDW =       15.4042  1-4 EEL =      348.8384  RESTRAINT  =        0.0000
minimization completed, ENE= -.38949964E+03 RMS= 0.138728E+01
minimizing coord set #    48


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8964E+02     1.2963E+00     7.1578E+00     ND2        12

 BOND    =        3.4282  ANGLE   =        8.9361  DIHED      =       59.3849
 VDWAALS =      -15.1411  EEL     =     -446.9045  EGB        =     -362.7772
 1-4 VDW =       15.3949  1-4 EEL =      348.0424  RESTRAINT  =        0.0000
minimization completed, ENE= -.38963619E+03 RMS= 0.129633E+01
minimizing coord set #    49


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8992E+02     1.2677E+00     7.4724E+00     ND2        12

 BOND    =        3.4358  ANGLE   =        8.9931  DIHED      =       59.3381
 VDWAALS =      -15.2077  EEL     =     -446.6300  EGB        =     -363.0060
 1-4 VDW =       15.2254  1-4 EEL =      347.9269  RESTRAINT  =        0.0000
minimization completed, ENE= -.38992431E+03 RMS= 0.126770E+01
minimizing coord set #    50


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.8956E+02     1.2559E+00     7.4305E+00     ND2        12

 BOND    =        3.4052  ANGLE   =        8.8537  DIHED      =       59.6168
 VDWAALS =      -15.2529  EEL     =     -446.2901  EGB        =     -363.4865
 1-4 VDW =       15.4038  1-4 EEL =      348.1915  RESTRAINT  =        0.0000
minimization completed, ENE= -.38955853E+03 RMS= 0.125593E+01
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.18% of Total)
|                Calc gb radii              0.03 (25.96% of Gen B)
|                Calc gb diag               0.05 (43.47% of Gen B)
|                Calc gb off-diag           0.04 (30.53% of Gen B)
|                Other                      0.00 ( 0.04% of Gen B)
|             Gen Born time              0.12 (100.0% of Nonbo)
|             IPS excludes               0.00 ( 0.01% of Nonbo)
|          Nonbond force              0.12 (91.30% of Force)
|          Bond/Angle/Dihedral        0.01 ( 8.60% of Force)
|          Other                      0.00 ( 0.10% of Force)
|       Force time                 0.13 (100.0% of Runmd)
|    Runmd Time                 0.13 (85.83% of Total)
|    Other                      0.02 (13.99% of Total)
| Total time                 0.15 (99.82% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 10:29:51.893  on 06/01/2016
|           Setup done at 10:29:51.897  on 06/01/2016
|           Run   done at 10:29:52.041  on 06/01/2016
|     wallclock() was called    1810 times
